<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$"/>
<entry key="replaced_column" type="xstring" value="_suffix"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="250"/>
<entry key="0" type="xstring" value="ind_technology-development_steel_BF-BOF[%]"/>
<entry key="1" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="2" type="xstring" value="ind_technology-development_steel_hydrog-DRI[%]"/>
<entry key="3" type="xstring" value="ind_technology-development_steel_hisarna[%]"/>
<entry key="4" type="xstring" value="ind_technology-development_cement_dry-kiln[%]"/>
<entry key="5" type="xstring" value="ind_technology-development_cement_wet-kiln[%]"/>
<entry key="6" type="xstring" value="ind_technology-development_cement_geopolym[%]"/>
<entry key="7" type="xstring" value="ind_technology-development_chem_chem-tech[%]"/>
<entry key="8" type="xstring" value="ind_technology-development_paper_woodpulp[%]"/>
<entry key="9" type="xstring" value="ind_technology-development_paper_recycled[%]"/>
<entry key="10" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_electricity[%]"/>
<entry key="11" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_coal[%]"/>
<entry key="12" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_oil[%]"/>
<entry key="13" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_gas[%]"/>
<entry key="14" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomasssolid[%]"/>
<entry key="15" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomassliquid[%]"/>
<entry key="16" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomassgas[%]"/>
<entry key="17" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_waste[%]"/>
<entry key="18" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_hydrogen[%]"/>
<entry key="19" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_electricity[%]"/>
<entry key="20" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_coal[%]"/>
<entry key="21" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_oil[%]"/>
<entry key="22" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_gas[%]"/>
<entry key="23" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="24" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="25" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomassgas[%]"/>
<entry key="26" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_waste[%]"/>
<entry key="27" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_hydrogen[%]"/>
<entry key="28" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_electricity[%]"/>
<entry key="29" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_coal[%]"/>
<entry key="30" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_oil[%]"/>
<entry key="31" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_gas[%]"/>
<entry key="32" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomasssolid[%]"/>
<entry key="33" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomassliquid[%]"/>
<entry key="34" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomassgas[%]"/>
<entry key="35" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_waste[%]"/>
<entry key="36" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_hydrogen[%]"/>
<entry key="37" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_electricity[%]"/>
<entry key="38" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_coal[%]"/>
<entry key="39" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_oil[%]"/>
<entry key="40" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_gas[%]"/>
<entry key="41" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomasssolid[%]"/>
<entry key="42" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomassliquid[%]"/>
<entry key="43" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomassgas[%]"/>
<entry key="44" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_waste[%]"/>
<entry key="45" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_hydrogen[%]"/>
<entry key="46" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_electricity[%]"/>
<entry key="47" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_coal[%]"/>
<entry key="48" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_oil[%]"/>
<entry key="49" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_gas[%]"/>
<entry key="50" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomasssolid[%]"/>
<entry key="51" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomassliquid[%]"/>
<entry key="52" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomassgas[%]"/>
<entry key="53" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_waste[%]"/>
<entry key="54" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_hydrogen[%]"/>
<entry key="55" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_electricity[%]"/>
<entry key="56" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_coal[%]"/>
<entry key="57" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_oil[%]"/>
<entry key="58" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_gas[%]"/>
<entry key="59" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomasssolid[%]"/>
<entry key="60" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomassliquid[%]"/>
<entry key="61" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomassgas[%]"/>
<entry key="62" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_waste[%]"/>
<entry key="63" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_hydrogen[%]"/>
<entry key="64" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_electricity[%]"/>
<entry key="65" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_coal[%]"/>
<entry key="66" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_oil[%]"/>
<entry key="67" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_gas[%]"/>
<entry key="68" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomasssolid[%]"/>
<entry key="69" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomassliquid[%]"/>
<entry key="70" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomassgas[%]"/>
<entry key="71" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_waste[%]"/>
<entry key="72" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_hydrogen[%]"/>
<entry key="73" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_electricity[%]"/>
<entry key="74" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_coal[%]"/>
<entry key="75" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_oil[%]"/>
<entry key="76" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_gas[%]"/>
<entry key="77" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomasssolid[%]"/>
<entry key="78" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomassliquid[%]"/>
<entry key="79" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomassgas[%]"/>
<entry key="80" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_waste[%]"/>
<entry key="81" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_hydrogen[%]"/>
<entry key="82" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_electricity[%]"/>
<entry key="83" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_coal[%]"/>
<entry key="84" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_oil[%]"/>
<entry key="85" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_gas[%]"/>
<entry key="86" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomasssolid[%]"/>
<entry key="87" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomassliquid[%]"/>
<entry key="88" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomassgas[%]"/>
<entry key="89" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_waste[%]"/>
<entry key="90" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_hydrogen[%]"/>
<entry key="91" type="xstring" value="ind_energy-carrier-mix_paper_recycled_electricity[%]"/>
<entry key="92" type="xstring" value="ind_energy-carrier-mix_paper_recycled_coal[%]"/>
<entry key="93" type="xstring" value="ind_energy-carrier-mix_paper_recycled_oil[%]"/>
<entry key="94" type="xstring" value="ind_energy-carrier-mix_paper_recycled_gas[%]"/>
<entry key="95" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomasssolid[%]"/>
<entry key="96" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomassliquid[%]"/>
<entry key="97" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomassgas[%]"/>
<entry key="98" type="xstring" value="ind_energy-carrier-mix_paper_recycled_waste[%]"/>
<entry key="99" type="xstring" value="ind_energy-carrier-mix_paper_recycled_hydrogen[%]"/>
<entry key="100" type="xstring" value="ind_CCS_steel_BF-BOF[%]"/>
<entry key="101" type="xstring" value="ind_CCS_steel_scrap-EAF[%]"/>
<entry key="102" type="xstring" value="ind_CCS_steel_hisarna[%]"/>
<entry key="103" type="xstring" value="ind_CCS_steel_hydrog-DRI[%]"/>
<entry key="104" type="xstring" value="ind_CCS_cement_dry-kiln[%]"/>
<entry key="105" type="xstring" value="ind_CCS_cement_wet-kiln[%]"/>
<entry key="106" type="xstring" value="ind_CCS_cement_geopolym[%]"/>
<entry key="107" type="xstring" value="ind_CCS_chem_chem-tech[%]"/>
<entry key="108" type="xstring" value="ind_CCS_paper_woodpulp[%]"/>
<entry key="109" type="xstring" value="ind_CCS_paper_recycled[%]"/>
<entry key="110" type="xstring" value="energy-cons_steel_BF-BOF[Twh/Mt]"/>
<entry key="111" type="xstring" value="energy-cons_steel_scrap-EAF[Twh/Mt]"/>
<entry key="112" type="xstring" value="energy-cons_steel_hisarna[Twh/Mt]"/>
<entry key="113" type="xstring" value="energy-cons_steel_hydrog-DRI[Twh/Mt]"/>
<entry key="114" type="xstring" value="energy-cons_cement_dry-kiln[Twh/Mt]"/>
<entry key="115" type="xstring" value="energy-cons_cement_wet-kiln[Twh/Mt]"/>
<entry key="116" type="xstring" value="energy-cons_cement_geopolym[Twh/Mt]"/>
<entry key="117" type="xstring" value="energy-cons_ammonia_amm-tech[Twh/Mt]"/>
<entry key="118" type="xstring" value="energy-cons_chem_chem-tech[Twh/Mt]"/>
<entry key="119" type="xstring" value="energy-cons_paper_woodpulp[Twh/Mt]"/>
<entry key="120" type="xstring" value="energy-cons_paper_recycled[Twh/Mt]"/>
<entry key="121" type="xstring" value="feedstock_steel_BF-BOF_electricity[%]"/>
<entry key="122" type="xstring" value="feedstock_steel_BF-BOF_coal[%]"/>
<entry key="123" type="xstring" value="feedstock_steel_BF-BOF_oil[%]"/>
<entry key="124" type="xstring" value="feedstock_steel_BF-BOF_gas[%]"/>
<entry key="125" type="xstring" value="feedstock_steel_BF-BOF_biomasssolid[%]"/>
<entry key="126" type="xstring" value="feedstock_steel_BF-BOF_biomassliquid[%]"/>
<entry key="127" type="xstring" value="feedstock_steel_BF-BOF_biomassgas[%]"/>
<entry key="128" type="xstring" value="feedstock_steel_BF-BOF_waste[%]"/>
<entry key="129" type="xstring" value="feedstock_steel_BF-BOF_hydrogen[%]"/>
<entry key="130" type="xstring" value="feedstock_steel_scrap-EAF_electricity[%]"/>
<entry key="131" type="xstring" value="feedstock_steel_scrap-EAF_coal[%]"/>
<entry key="132" type="xstring" value="feedstock_steel_scrap-EAF_oil[%]"/>
<entry key="133" type="xstring" value="feedstock_steel_scrap-EAF_gas[%]"/>
<entry key="134" type="xstring" value="feedstock_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="135" type="xstring" value="feedstock_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="136" type="xstring" value="feedstock_steel_scrap-EAF_biomassgas[%]"/>
<entry key="137" type="xstring" value="feedstock_steel_scrap-EAF_waste[%]"/>
<entry key="138" type="xstring" value="feedstock_steel_scrap-EAF_hydrogen[%]"/>
<entry key="139" type="xstring" value="feedstock_steel_hisarna_electricity[%]"/>
<entry key="140" type="xstring" value="feedstock_steel_hisarna_coal[%]"/>
<entry key="141" type="xstring" value="feedstock_steel_hisarna_oil[%]"/>
<entry key="142" type="xstring" value="feedstock_steel_hisarna_gas[%]"/>
<entry key="143" type="xstring" value="feedstock_steel_hisarna_biomasssolid[%]"/>
<entry key="144" type="xstring" value="feedstock_steel_hisarna_biomassliquid[%]"/>
<entry key="145" type="xstring" value="feedstock_steel_hisarna_biomassgas[%]"/>
<entry key="146" type="xstring" value="feedstock_steel_hisarna_waste[%]"/>
<entry key="147" type="xstring" value="feedstock_steel_hisarna_hydrogen[%]"/>
<entry key="148" type="xstring" value="feedstock_steel_hydrog-DRI_electricity[%]"/>
<entry key="149" type="xstring" value="feedstock_steel_hydrog-DRI_coal[%]"/>
<entry key="150" type="xstring" value="feedstock_steel_hydrog-DRI_oil[%]"/>
<entry key="151" type="xstring" value="feedstock_steel_hydrog-DRI_gas[%]"/>
<entry key="152" type="xstring" value="feedstock_steel_hydrog-DRI_biomasssolid[%]"/>
<entry key="153" type="xstring" value="feedstock_steel_hydrog-DRI_biomassliquid[%]"/>
<entry key="154" type="xstring" value="feedstock_steel_hydrog-DRI_biomassgas[%]"/>
<entry key="155" type="xstring" value="feedstock_steel_hydrog-DRI_waste[%]"/>
<entry key="156" type="xstring" value="feedstock_steel_hydrog-DRI_hydrogen[%]"/>
<entry key="157" type="xstring" value="feedstock_cement_wet-kiln_electricity[%]"/>
<entry key="158" type="xstring" value="feedstock_cement_wet-kiln_coal[%]"/>
<entry key="159" type="xstring" value="feedstock_cement_wet-kiln_oil[%]"/>
<entry key="160" type="xstring" value="feedstock_cement_wet-kiln_gas[%]"/>
<entry key="161" type="xstring" value="feedstock_cement_wet-kiln_biomasssolid[%]"/>
<entry key="162" type="xstring" value="feedstock_cement_wet-kiln_biomassliquid[%]"/>
<entry key="163" type="xstring" value="feedstock_cement_wet-kiln_biomassgas[%]"/>
<entry key="164" type="xstring" value="feedstock_cement_wet-kiln_waste[%]"/>
<entry key="165" type="xstring" value="feedstock_cement_wet-kiln_hydrogen[%]"/>
<entry key="166" type="xstring" value="feedstock_cement_dry-kiln_electricity[%]"/>
<entry key="167" type="xstring" value="feedstock_cement_dry-kiln_coal[%]"/>
<entry key="168" type="xstring" value="feedstock_cement_dry-kiln_oil[%]"/>
<entry key="169" type="xstring" value="feedstock_cement_dry-kiln_gas[%]"/>
<entry key="170" type="xstring" value="feedstock_cement_dry-kiln_biomasssolid[%]"/>
<entry key="171" type="xstring" value="feedstock_cement_dry-kiln_biomassliquid[%]"/>
<entry key="172" type="xstring" value="feedstock_cement_dry-kiln_biomassgas[%]"/>
<entry key="173" type="xstring" value="feedstock_cement_dry-kiln_waste[%]"/>
<entry key="174" type="xstring" value="feedstock_cement_dry-kiln_hydrogen[%]"/>
<entry key="175" type="xstring" value="feedstock_cement_geopolym_electricity[%]"/>
<entry key="176" type="xstring" value="feedstock_cement_geopolym_coal[%]"/>
<entry key="177" type="xstring" value="feedstock_cement_geopolym_oil[%]"/>
<entry key="178" type="xstring" value="feedstock_cement_geopolym_gas[%]"/>
<entry key="179" type="xstring" value="feedstock_cement_geopolym_biomasssolid[%]"/>
<entry key="180" type="xstring" value="feedstock_cement_geopolym_biomassliquid[%]"/>
<entry key="181" type="xstring" value="feedstock_cement_geopolym_biomassgas[%]"/>
<entry key="182" type="xstring" value="feedstock_cement_geopolym_waste[%]"/>
<entry key="183" type="xstring" value="feedstock_cement_geopolym_hydrogen[%]"/>
<entry key="184" type="xstring" value="feedstock_ammonia_amm-tech_electricity[%]"/>
<entry key="185" type="xstring" value="feedstock_ammonia_amm-tech_coal[%]"/>
<entry key="186" type="xstring" value="feedstock_ammonia_amm-tech_oil[%]"/>
<entry key="187" type="xstring" value="feedstock_ammonia_amm-tech_gas[%]"/>
<entry key="188" type="xstring" value="feedstock_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="189" type="xstring" value="feedstock_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="190" type="xstring" value="feedstock_ammonia_amm-tech_biomassgas[%]"/>
<entry key="191" type="xstring" value="feedstock_ammonia_amm-tech_waste[%]"/>
<entry key="192" type="xstring" value="feedstock_ammonia_amm-tech_hydrogen[%]"/>
<entry key="193" type="xstring" value="feedstock_chem_chem-tech_electricity[%]"/>
<entry key="194" type="xstring" value="feedstock_chem_chem-tech_coal[%]"/>
<entry key="195" type="xstring" value="feedstock_chem_chem-tech_oil[%]"/>
<entry key="196" type="xstring" value="feedstock_chem_chem-tech_gas[%]"/>
<entry key="197" type="xstring" value="feedstock_chem_chem-tech_biomasssolid[%]"/>
<entry key="198" type="xstring" value="feedstock_chem_chem-tech_biomassliquid[%]"/>
<entry key="199" type="xstring" value="feedstock_chem_chem-tech_biomassgas[%]"/>
<entry key="200" type="xstring" value="feedstock_chem_chem-tech_waste[%]"/>
<entry key="201" type="xstring" value="feedstock_chem_chem-tech_hydrogen[%]"/>
<entry key="202" type="xstring" value="feedstock_paper_woodpulp_electricity[%]"/>
<entry key="203" type="xstring" value="feedstock_paper_woodpulp_coal[%]"/>
<entry key="204" type="xstring" value="feedstock_paper_woodpulp_oil[%]"/>
<entry key="205" type="xstring" value="feedstock_paper_woodpulp_gas[%]"/>
<entry key="206" type="xstring" value="feedstock_paper_woodpulp_biomasssolid[%]"/>
<entry key="207" type="xstring" value="feedstock_paper_woodpulp_biomassliquid[%]"/>
<entry key="208" type="xstring" value="feedstock_paper_woodpulp_biomassgas[%]"/>
<entry key="209" type="xstring" value="feedstock_paper_woodpulp_waste[%]"/>
<entry key="210" type="xstring" value="feedstock_paper_woodpulp_hydrogen[%]"/>
<entry key="211" type="xstring" value="feedstock_paper_recycled_electricity[%]"/>
<entry key="212" type="xstring" value="feedstock_paper_recycled_coal[%]"/>
<entry key="213" type="xstring" value="feedstock_paper_recycled_oil[%]"/>
<entry key="214" type="xstring" value="feedstock_paper_recycled_gas[%]"/>
<entry key="215" type="xstring" value="feedstock_paper_recycled_biomasssolid[%]"/>
<entry key="216" type="xstring" value="feedstock_paper_recycled_biomassliquid[%]"/>
<entry key="217" type="xstring" value="feedstock_paper_recycled_biomassgas[%]"/>
<entry key="218" type="xstring" value="feedstock_paper_recycled_waste[%]"/>
<entry key="219" type="xstring" value="feedstock_paper_recycled_hydrogen[%]"/>
<entry key="220" type="xstring" value="CO2-emissionfactor_electricity[Mt/Twh]"/>
<entry key="221" type="xstring" value="CO2-emissionfactor_coal[Mt/Twh]"/>
<entry key="222" type="xstring" value="CO2-emissionfactor_oil[Mt/Twh]"/>
<entry key="223" type="xstring" value="CO2-emissionfactor_gas[Mt/Twh]"/>
<entry key="224" type="xstring" value="CO2-emissionfactor_biomasssolid[Mt/Twh]"/>
<entry key="225" type="xstring" value="CO2-emissionfactor_biomassliquid[Mt/Twh]"/>
<entry key="226" type="xstring" value="CO2-emissionfactor_biomassgas[Mt/Twh]"/>
<entry key="227" type="xstring" value="CO2-emissionfactor_waste[Mt/Twh]"/>
<entry key="228" type="xstring" value="CO2-emissionfactor_hydrogen[Mt/Twh]"/>
<entry key="229" type="xstring" value="CO2-process-emissions_steel_BF-BOF[Mt/Mt]"/>
<entry key="230" type="xstring" value="CO2-process-emissions_steel_scrap-EAF[Mt/Mt]"/>
<entry key="231" type="xstring" value="CO2-process-emissions_steel_hisarna[Mt/Mt]"/>
<entry key="232" type="xstring" value="CO2-process-emissions_steel_hydrog-DRI[Mt/Mt]"/>
<entry key="233" type="xstring" value="CO2-process-emissions_cement_dry-kiln[Mt/Mt]"/>
<entry key="234" type="xstring" value="CO2-process-emissions_cement_wet-kiln[Mt/Mt]"/>
<entry key="235" type="xstring" value="CO2-process-emissions_cement_geopolym[Mt/Mt]"/>
<entry key="236" type="xstring" value="CO2-process-emissions_ammonia_amm-tech[Mt/Mt]"/>
<entry key="237" type="xstring" value="CO2-process-emissions_chem_chem-tech[Mt/Mt]"/>
<entry key="238" type="xstring" value="CO2-process-emissions_paper_woodpulp[Mt/Mt]"/>
<entry key="239" type="xstring" value="CO2-process-emissions_paper_recycled[Mt/Mt]"/>
<entry key="240" type="xstring" value="ind_material-production_cement_dry-kiln[Mt]"/>
<entry key="241" type="xstring" value="ind_material-production_cement_geopolym[Mt]"/>
<entry key="242" type="xstring" value="ind_material-production_cement_wet-kiln[Mt]"/>
<entry key="243" type="xstring" value="ind_material-production_chem_chem-tech[Mt]"/>
<entry key="244" type="xstring" value="ind_material-production_paper_recycled[Mt]"/>
<entry key="245" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="246" type="xstring" value="ind_material-production_steel_BF-BOF[Mt]"/>
<entry key="247" type="xstring" value="ind_material-production_steel_hisarna[Mt]"/>
<entry key="248" type="xstring" value="ind_material-production_steel_hydrog-DRI[Mt]"/>
<entry key="249" type="xstring" value="ind_material-production_steel_scrap-EAF[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="convert NaN to ?"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="583"/>
<entry key="y-coordinate" type="xint" value="189"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="cf4923b4-76e1-481d-9a5e-0233eac0a830"/>
</config>
</config>
