<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="373"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_energy-demand_passenger[TWh] (#1)"/>
<entry key="3" type="xstring" value="tra_energy-demand_passenger_diesel[TWh] (#1)"/>
<entry key="4" type="xstring" value="tra_energy-demand_passenger_gasoline[TWh] (#1)"/>
<entry key="5" type="xstring" value="tra_energy-demand_passenger_natural-gas[TWh] (#1)"/>
<entry key="6" type="xstring" value="tra_energy-demand_passenger_kerosene[TWh] (#1)"/>
<entry key="7" type="xstring" value="tra_energy-demand_passenger_electricity[TWh] (#1)"/>
<entry key="8" type="xstring" value="tra_energy-demand_passenger_hydrogen[TWh] (#1)"/>
<entry key="9" type="xstring" value="tra_energy-demand_diesel[TWh]"/>
<entry key="10" type="xstring" value="tra_energy-demand_gasoline[TWh]"/>
<entry key="11" type="xstring" value="tra_energy-demand_natural-gas[TWh]"/>
<entry key="12" type="xstring" value="tra_energy-demand_kerosene[TWh]"/>
<entry key="13" type="xstring" value="tra_energy-demand_electricity[TWh]"/>
<entry key="14" type="xstring" value="tra_energy-demand_hydrogen[TWh]"/>
<entry key="15" type="xstring" value="tra_occupancy_passenger_LDV[pkm/vkm]"/>
<entry key="16" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-diesel[%]"/>
<entry key="17" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-gasoline[%]"/>
<entry key="18" type="xstring" value="tra_technology-share-fleet_passenger_LDV_BEV[%]"/>
<entry key="19" type="xstring" value="tra_technology-share-fleet_passenger_LDV_PHEV-gasoline[%]"/>
<entry key="20" type="xstring" value="tra_technology-share-fleet_passenger_LDV_PHEV-diesel[%]"/>
<entry key="21" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-gas[%]"/>
<entry key="22" type="xstring" value="tra_technology-share-fleet_passenger_LDV_FCEV[%]"/>
<entry key="23" type="xstring" value="tra_technology-share-fleet_passenger_2W_ICE-diesel[%]"/>
<entry key="24" type="xstring" value="tra_technology-share-fleet_passenger_2W_ICE-gasoline[%]"/>
<entry key="25" type="xstring" value="tra_technology-share-fleet_passenger_2W_ICE-gas[%]"/>
<entry key="26" type="xstring" value="tra_technology-share-fleet_passenger_2W_PHEV[%]"/>
<entry key="27" type="xstring" value="tra_technology-share-fleet_passenger_2W_BEV[%]"/>
<entry key="28" type="xstring" value="tra_technology-share-fleet_passenger_2W_FCEV[%]"/>
<entry key="29" type="xstring" value="tra_technology-share-fleet_passenger_bus_ICE-diesel[%]"/>
<entry key="30" type="xstring" value="tra_technology-share-fleet_passenger_bus_ICE-gasoline[%]"/>
<entry key="31" type="xstring" value="tra_technology-share-fleet_passenger_bus_ICE-gas[%]"/>
<entry key="32" type="xstring" value="tra_technology-share-fleet_passenger_bus_BEV[%]"/>
<entry key="33" type="xstring" value="tra_technology-share-fleet_passenger_bus_PHEV-diesel[%]"/>
<entry key="34" type="xstring" value="tra_technology-share-fleet_passenger_bus_FCEV[%]"/>
<entry key="35" type="xstring" value="tra_technology-share-fleet_passenger_rail_CEV[%]"/>
<entry key="36" type="xstring" value="tra_technology-share-fleet_passenger_rail_ICE-diesel[%]"/>
<entry key="37" type="xstring" value="tra_technology-share-fleet_passenger_rail_FCEV[%]"/>
<entry key="38" type="xstring" value="tra_technology-share-fleet_passenger_aviation_BEV[%]"/>
<entry key="39" type="xstring" value="tra_technology-share-fleet_passenger_aviation_ICE[%]"/>
<entry key="40" type="xstring" value="tra_vehicle-fleet_passenger_LDV[number]"/>
<entry key="41" type="xstring" value="tra_vehicle-fleet_passenger_2W[number]"/>
<entry key="42" type="xstring" value="tra_vehicle-fleet_passenger_bus[number]"/>
<entry key="43" type="xstring" value="tra_vehicle-fleet_passenger_metro-tram[number]"/>
<entry key="44" type="xstring" value="tra_vehicle-fleet_passenger_rail[number]"/>
<entry key="45" type="xstring" value="tra_vehicle-fleet_passenger_aviation[number]"/>
<entry key="46" type="xstring" value="tra_transport-demand_passenger_aviation[pkm]"/>
<entry key="47" type="xstring" value="tra_transport-demand_passenger_LDV[pkm]"/>
<entry key="48" type="xstring" value="tra_transport-demand_passenger_2W[pkm]"/>
<entry key="49" type="xstring" value="tra_transport-demand_passenger_rail[pkm]"/>
<entry key="50" type="xstring" value="tra_transport-demand_passenger_bus[pkm]"/>
<entry key="51" type="xstring" value="tra_transport-demand_passenger_metro-tram[pkm]"/>
<entry key="52" type="xstring" value="tra_transport-demand_passenger_bike[pkm]"/>
<entry key="53" type="xstring" value="tra_transport-demand_passenger_walk[pkm]"/>
<entry key="54" type="xstring" value="tra_modal-share_passenger_aviation[%]"/>
<entry key="55" type="xstring" value="tra_modal-share_passenger_LDV[%]"/>
<entry key="56" type="xstring" value="tra_modal-share_passenger_2W[%]"/>
<entry key="57" type="xstring" value="tra_modal-share_passenger_rail[%]"/>
<entry key="58" type="xstring" value="tra_modal-share_passenger_bus[%]"/>
<entry key="59" type="xstring" value="tra_modal-share_passenger_metro-tram[%]"/>
<entry key="60" type="xstring" value="tra_modal-share_passenger_bike[%]"/>
<entry key="61" type="xstring" value="tra_modal-share_passenger_walk[%]"/>
<entry key="62" type="xstring" value="tra_transport-demand_passenger_road-public[pkm]"/>
<entry key="63" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-diesel[number]"/>
<entry key="64" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-gasoline[number]"/>
<entry key="65" type="xstring" value="tra_vehicle-fleet_passenger_LDV_BEV[number]"/>
<entry key="66" type="xstring" value="tra_vehicle-fleet_passenger_LDV_PHEV-gasoline[number]"/>
<entry key="67" type="xstring" value="tra_vehicle-fleet_passenger_LDV_PHEV-diesel[number]"/>
<entry key="68" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-gas[number]"/>
<entry key="69" type="xstring" value="tra_vehicle-fleet_passenger_LDV_FCEV[number]"/>
<entry key="70" type="xstring" value="tra_vehicle-fleet_passenger_2W_ICE-diesel[number]"/>
<entry key="71" type="xstring" value="tra_vehicle-fleet_passenger_2W_ICE-gasoline[number]"/>
<entry key="72" type="xstring" value="tra_vehicle-fleet_passenger_2W_ICE-gas[number]"/>
<entry key="73" type="xstring" value="tra_vehicle-fleet_passenger_2W_PHEV[number]"/>
<entry key="74" type="xstring" value="tra_vehicle-fleet_passenger_2W_BEV[number]"/>
<entry key="75" type="xstring" value="tra_vehicle-fleet_passenger_2W_FCEV[number]"/>
<entry key="76" type="xstring" value="tra_vehicle-fleet_passenger_bus_ICE-diesel[number]"/>
<entry key="77" type="xstring" value="tra_vehicle-fleet_passenger_bus_ICE-gasoline[number]"/>
<entry key="78" type="xstring" value="tra_vehicle-fleet_passenger_bus_ICE-gas[number]"/>
<entry key="79" type="xstring" value="tra_vehicle-fleet_passenger_bus_BEV[number]"/>
<entry key="80" type="xstring" value="tra_vehicle-fleet_passenger_bus_PHEV-diesel[number]"/>
<entry key="81" type="xstring" value="tra_vehicle-fleet_passenger_bus_FCEV[number]"/>
<entry key="82" type="xstring" value="tra_vehicle-fleet_passenger_rail_CEV[number]"/>
<entry key="83" type="xstring" value="tra_vehicle-fleet_passenger_rail_ICE-diesel[number]"/>
<entry key="84" type="xstring" value="tra_vehicle-fleet_passenger_rail_FCEV[number]"/>
<entry key="85" type="xstring" value="tra_vehicle-fleet_passenger_aviation_BEV[number]"/>
<entry key="86" type="xstring" value="tra_vehicle-fleet_passenger_aviation_ICE[number]"/>
<entry key="87" type="xstring" value="tra_energy-demand_passenger_metro-tram[TWh]"/>
<entry key="88" type="xstring" value="tra_energy-demand_passenger_LDV[TWh]"/>
<entry key="89" type="xstring" value="tra_energy-demand_passenger_2W[TWh]"/>
<entry key="90" type="xstring" value="tra_energy-demand_passenger_bus[TWh]"/>
<entry key="91" type="xstring" value="tra_energy-demand_passenger_rail[TWh]"/>
<entry key="92" type="xstring" value="tra_energy-demand_passenger_aviation[TWh]"/>
<entry key="93" type="xstring" value="tra_energy-demand_passenger[TWh]"/>
<entry key="94" type="xstring" value="tra_energy-demand_passenger_diesel[TWh]"/>
<entry key="95" type="xstring" value="tra_energy-demand_passenger_gasoline[TWh]"/>
<entry key="96" type="xstring" value="tra_energy-demand_passenger_natural-gas[TWh]"/>
<entry key="97" type="xstring" value="tra_energy-demand_passenger_kerosene[TWh]"/>
<entry key="98" type="xstring" value="tra_energy-demand_passenger_electricity[TWh]"/>
<entry key="99" type="xstring" value="tra_energy-demand_passenger_hydrogen[TWh]"/>
<entry key="100" type="xstring" value="tra_CO2-emissions_passenger_2W[Mt]"/>
<entry key="101" type="xstring" value="tra_CO2-emissions_passenger_LDV[Mt]"/>
<entry key="102" type="xstring" value="tra_CO2-emissions_passenger_aviation[Mt]"/>
<entry key="103" type="xstring" value="tra_CO2-emissions_passenger_bus[Mt]"/>
<entry key="104" type="xstring" value="tra_CO2-emissions_passenger_rail[Mt]"/>
<entry key="105" type="xstring" value="tra_N2O-emissions_passenger_2W[Mt]"/>
<entry key="106" type="xstring" value="tra_N2O-emissions_passenger_LDV[Mt]"/>
<entry key="107" type="xstring" value="tra_N2O-emissions_passenger_aviation[Mt]"/>
<entry key="108" type="xstring" value="tra_N2O-emissions_passenger_bus[Mt]"/>
<entry key="109" type="xstring" value="tra_N2O-emissions_passenger_rail[Mt]"/>
<entry key="110" type="xstring" value="tra_CH4-emissions_passenger_2W[Mt]"/>
<entry key="111" type="xstring" value="tra_CH4-emissions_passenger_LDV[Mt]"/>
<entry key="112" type="xstring" value="tra_CH4-emissions_passenger_aviation[Mt]"/>
<entry key="113" type="xstring" value="tra_CH4-emissions_passenger_bus[Mt]"/>
<entry key="114" type="xstring" value="tra_CH4-emissions_passenger_rail[Mt]"/>
<entry key="115" type="xstring" value="tra_veh-efficiency_passenger_LDV[MJ/pkm]"/>
<entry key="116" type="xstring" value="tra_technology-share-fleet_freight_rail_CEV[%]"/>
<entry key="117" type="xstring" value="tra_technology-share-fleet_freight_rail_ICE-diesel[%]"/>
<entry key="118" type="xstring" value="tra_technology-share-fleet_freight_aviation_BEV[%]"/>
<entry key="119" type="xstring" value="tra_technology-share-fleet_freight_aviation_ICE[%]"/>
<entry key="120" type="xstring" value="tra_technology-share-fleet_freight_IWW_ICE[%]"/>
<entry key="121" type="xstring" value="tra_technology-share-fleet_freight_IWW_BEV[%]"/>
<entry key="122" type="xstring" value="tra_technology-share-fleet_freight_IWW_FCEV[%]"/>
<entry key="123" type="xstring" value="tra_technology-share-fleet_freight_marine_ICE[%]"/>
<entry key="124" type="xstring" value="tra_technology-share-fleet_freight_marine_BEV[%]"/>
<entry key="125" type="xstring" value="tra_technology-share-fleet_freight_marine_FCEV[%]"/>
<entry key="126" type="xstring" value="tra_vehicle-fleet_freight_rail[number]"/>
<entry key="127" type="xstring" value="tra_vehicle-fleet_freight_IWW[number]"/>
<entry key="128" type="xstring" value="tra_vehicle-fleet_freight_marine[number]"/>
<entry key="129" type="xstring" value="tra_vehicle-fleet_freight_aviation[number]"/>
<entry key="130" type="xstring" value="tra_vehicle-fleet_freight_HDVL[number]"/>
<entry key="131" type="xstring" value="tra_vehicle-fleet_freight_HDVM[number]"/>
<entry key="132" type="xstring" value="tra_vehicle-fleet_freight_HDVH[number]"/>
<entry key="133" type="xstring" value="tra_modal-share_freight_HDVL[%]"/>
<entry key="134" type="xstring" value="tra_modal-share_freight_HDVM[%]"/>
<entry key="135" type="xstring" value="tra_modal-share_freight_HDVH[%]"/>
<entry key="136" type="xstring" value="tra_modal-share_freight_rail[%]"/>
<entry key="137" type="xstring" value="tra_modal-share_freight_IWW[%]"/>
<entry key="138" type="xstring" value="tra_modal-share_freight_marine[%]"/>
<entry key="139" type="xstring" value="tra_modal-share_freight_aviation[%]"/>
<entry key="140" type="xstring" value="tra_modal-share_freight_bike[%]"/>
<entry key="141" type="xstring" value="tra_modal-share_freight_walk[%]"/>
<entry key="142" type="xstring" value="tra_transport-demand_freight_rail[tkm]"/>
<entry key="143" type="xstring" value="tra_transport-demand_freight_IWW[tkm]"/>
<entry key="144" type="xstring" value="tra_transport-demand_freight_marine[tkm]"/>
<entry key="145" type="xstring" value="tra_transport-demand_freight_aviation[tkm]"/>
<entry key="146" type="xstring" value="tra_transport-demand_freight_bike[tkm]"/>
<entry key="147" type="xstring" value="tra_transport-demand_freight_walk[tkm]"/>
<entry key="148" type="xstring" value="tra_transport-demand_freight_HDV[tkm]"/>
<entry key="149" type="xstring" value="tra_vehicle-fleet_freight_rail_CEV[number]"/>
<entry key="150" type="xstring" value="tra_vehicle-fleet_freight_rail_ICE-diesel[number]"/>
<entry key="151" type="xstring" value="tra_vehicle-fleet_freight_IWW_ICE[number]"/>
<entry key="152" type="xstring" value="tra_vehicle-fleet_freight_IWW_BEV[number]"/>
<entry key="153" type="xstring" value="tra_vehicle-fleet_freight_IWW_FCEV[number]"/>
<entry key="154" type="xstring" value="tra_vehicle-fleet_freight_marine_ICE[number]"/>
<entry key="155" type="xstring" value="tra_vehicle-fleet_freight_marine_BEV[number]"/>
<entry key="156" type="xstring" value="tra_vehicle-fleet_freight_marine_FCEV[number]"/>
<entry key="157" type="xstring" value="tra_vehicle-fleet_freight_aviation_BEV[number]"/>
<entry key="158" type="xstring" value="tra_vehicle-fleet_freight_aviation_ICE[number]"/>
<entry key="159" type="xstring" value="tra_vehicle-fleet_freight_HDVL_ICE-diesel[number]"/>
<entry key="160" type="xstring" value="tra_vehicle-fleet_freight_HDVL_ICE-gasoline[number]"/>
<entry key="161" type="xstring" value="tra_vehicle-fleet_freight_HDVL_ICE-gas[number]"/>
<entry key="162" type="xstring" value="tra_vehicle-fleet_freight_HDVL_CEV[number]"/>
<entry key="163" type="xstring" value="tra_vehicle-fleet_freight_HDVL_FCEV[number]"/>
<entry key="164" type="xstring" value="tra_vehicle-fleet_freight_HDVL_BEV[number]"/>
<entry key="165" type="xstring" value="tra_vehicle-fleet_freight_HDVL_PHEV-diesel[number]"/>
<entry key="166" type="xstring" value="tra_vehicle-fleet_freight_HDVL_PHEV-gasoline[number]"/>
<entry key="167" type="xstring" value="tra_vehicle-fleet_freight_HDVM_ICE-diesel[number]"/>
<entry key="168" type="xstring" value="tra_vehicle-fleet_freight_HDVM_ICE-gasoline[number]"/>
<entry key="169" type="xstring" value="tra_vehicle-fleet_freight_HDVM_ICE-gas[number]"/>
<entry key="170" type="xstring" value="tra_vehicle-fleet_freight_HDVM_CEV[number]"/>
<entry key="171" type="xstring" value="tra_vehicle-fleet_freight_HDVM_FCEV[number]"/>
<entry key="172" type="xstring" value="tra_vehicle-fleet_freight_HDVM_BEV[number]"/>
<entry key="173" type="xstring" value="tra_vehicle-fleet_freight_HDVM_PHEV-diesel[number]"/>
<entry key="174" type="xstring" value="tra_vehicle-fleet_freight_HDVM_PHEV-gasoline[number]"/>
<entry key="175" type="xstring" value="tra_vehicle-fleet_freight_HDVH_ICE-diesel[number]"/>
<entry key="176" type="xstring" value="tra_vehicle-fleet_freight_HDVH_ICE-gasoline[number]"/>
<entry key="177" type="xstring" value="tra_vehicle-fleet_freight_HDVH_ICE-gas[number]"/>
<entry key="178" type="xstring" value="tra_vehicle-fleet_freight_HDVH_CEV[number]"/>
<entry key="179" type="xstring" value="tra_vehicle-fleet_freight_HDVH_FCEV[number]"/>
<entry key="180" type="xstring" value="tra_vehicle-fleet_freight_HDVH_BEV[number]"/>
<entry key="181" type="xstring" value="tra_vehicle-fleet_freight_HDVH_PHEV-diesel[number]"/>
<entry key="182" type="xstring" value="tra_vehicle-fleet_freight_HDVH_PHEV-gasoline[number]"/>
<entry key="183" type="xstring" value="tra_technology-share-fleet_freight_HDVL_ICE-diesel[%]"/>
<entry key="184" type="xstring" value="tra_technology-share-fleet_freight_HDVL_ICE-gasoline[%]"/>
<entry key="185" type="xstring" value="tra_technology-share-fleet_freight_HDVL_ICE-gas[%]"/>
<entry key="186" type="xstring" value="tra_technology-share-fleet_freight_HDVL_CEV[%]"/>
<entry key="187" type="xstring" value="tra_technology-share-fleet_freight_HDVL_FCEV[%]"/>
<entry key="188" type="xstring" value="tra_technology-share-fleet_freight_HDVL_BEV[%]"/>
<entry key="189" type="xstring" value="tra_technology-share-fleet_freight_HDVL_PHEV-diesel[%]"/>
<entry key="190" type="xstring" value="tra_technology-share-fleet_freight_HDVL_PHEV-gasoline[%]"/>
<entry key="191" type="xstring" value="tra_technology-share-fleet_freight_HDVM_ICE-diesel[%]"/>
<entry key="192" type="xstring" value="tra_technology-share-fleet_freight_HDVM_ICE-gasoline[%]"/>
<entry key="193" type="xstring" value="tra_technology-share-fleet_freight_HDVM_ICE-gas[%]"/>
<entry key="194" type="xstring" value="tra_technology-share-fleet_freight_HDVM_CEV[%]"/>
<entry key="195" type="xstring" value="tra_technology-share-fleet_freight_HDVM_FCEV[%]"/>
<entry key="196" type="xstring" value="tra_technology-share-fleet_freight_HDVM_BEV[%]"/>
<entry key="197" type="xstring" value="tra_technology-share-fleet_freight_HDVM_PHEV-diesel[%]"/>
<entry key="198" type="xstring" value="tra_technology-share-fleet_freight_HDVM_PHEV-gasoline[%]"/>
<entry key="199" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-diesel[%]"/>
<entry key="200" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-gasoline[%]"/>
<entry key="201" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-gas[%]"/>
<entry key="202" type="xstring" value="tra_technology-share-fleet_freight_HDVH_CEV[%]"/>
<entry key="203" type="xstring" value="tra_technology-share-fleet_freight_HDVH_FCEV[%]"/>
<entry key="204" type="xstring" value="tra_technology-share-fleet_freight_HDVH_BEV[%]"/>
<entry key="205" type="xstring" value="tra_technology-share-fleet_freight_HDVH_PHEV-diesel[%]"/>
<entry key="206" type="xstring" value="tra_technology-share-fleet_freight_HDVH_PHEV-gasoline[%]"/>
<entry key="207" type="xstring" value="tra_energy-demand_freight_rail[TWh]"/>
<entry key="208" type="xstring" value="tra_energy-demand_freight_IWW[TWh]"/>
<entry key="209" type="xstring" value="tra_energy-demand_freight_marine[TWh]"/>
<entry key="210" type="xstring" value="tra_energy-demand_freight_aviation[TWh]"/>
<entry key="211" type="xstring" value="tra_energy-demand_freight[TWh]"/>
<entry key="212" type="xstring" value="tra_energy-demand_freight_diesel[TWh]"/>
<entry key="213" type="xstring" value="tra_energy-demand_freight_gasoline[TWh]"/>
<entry key="214" type="xstring" value="tra_energy-demand_freight_natural-gas[TWh]"/>
<entry key="215" type="xstring" value="tra_energy-demand_freight_kerosene[TWh]"/>
<entry key="216" type="xstring" value="tra_energy-demand_freight_marinefueloil[TWh]"/>
<entry key="217" type="xstring" value="tra_energy-demand_freight_electricity[TWh]"/>
<entry key="218" type="xstring" value="tra_energy-demand_freight_hydrogen[TWh]"/>
<entry key="219" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-diesel[number] (#1)"/>
<entry key="220" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-gasoline[number] (#1)"/>
<entry key="221" type="xstring" value="tra_vehicle-fleet_passenger_LDV_BEV[number] (#1)"/>
<entry key="222" type="xstring" value="tra_vehicle-fleet_passenger_LDV_PHEV-gasoline[number] (#1)"/>
<entry key="223" type="xstring" value="tra_vehicle-fleet_passenger_LDV_PHEV-diesel[number] (#1)"/>
<entry key="224" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-gas[number] (#1)"/>
<entry key="225" type="xstring" value="tra_vehicle-fleet_passenger_LDV_FCEV[number] (#1)"/>
<entry key="226" type="xstring" value="tra_vehicle-fleet_passenger_2W_ICE-diesel[number] (#1)"/>
<entry key="227" type="xstring" value="tra_vehicle-fleet_passenger_2W_ICE-gasoline[number] (#1)"/>
<entry key="228" type="xstring" value="tra_vehicle-fleet_passenger_2W_ICE-gas[number] (#1)"/>
<entry key="229" type="xstring" value="tra_vehicle-fleet_passenger_2W_PHEV[number] (#1)"/>
<entry key="230" type="xstring" value="tra_vehicle-fleet_passenger_2W_BEV[number] (#1)"/>
<entry key="231" type="xstring" value="tra_vehicle-fleet_passenger_2W_FCEV[number] (#1)"/>
<entry key="232" type="xstring" value="tra_vehicle-fleet_passenger_bus_ICE-diesel[number] (#1)"/>
<entry key="233" type="xstring" value="tra_vehicle-fleet_passenger_bus_ICE-gasoline[number] (#1)"/>
<entry key="234" type="xstring" value="tra_vehicle-fleet_passenger_bus_ICE-gas[number] (#1)"/>
<entry key="235" type="xstring" value="tra_vehicle-fleet_passenger_bus_BEV[number] (#1)"/>
<entry key="236" type="xstring" value="tra_vehicle-fleet_passenger_bus_PHEV-diesel[number] (#1)"/>
<entry key="237" type="xstring" value="tra_vehicle-fleet_passenger_bus_FCEV[number] (#1)"/>
<entry key="238" type="xstring" value="tra_vehicle-fleet_passenger_rail_CEV[number] (#1)"/>
<entry key="239" type="xstring" value="tra_vehicle-fleet_passenger_rail_ICE-diesel[number] (#1)"/>
<entry key="240" type="xstring" value="tra_vehicle-fleet_passenger_rail_FCEV[number] (#1)"/>
<entry key="241" type="xstring" value="tra_vehicle-fleet_passenger_aviation_BEV[number] (#1)"/>
<entry key="242" type="xstring" value="tra_vehicle-fleet_passenger_aviation_ICE[number] (#1)"/>
<entry key="243" type="xstring" value="tra_energy-demand_passenger_LDV_BEV[TWh] (#1)"/>
<entry key="244" type="xstring" value="tra_energy-demand_passenger_LDV_FCEV[TWh] (#1)"/>
<entry key="245" type="xstring" value="tra_energy-demand_passenger_2W_BEV[TWh] (#1)"/>
<entry key="246" type="xstring" value="tra_energy-demand_passenger_2W_FCEV[TWh] (#1)"/>
<entry key="247" type="xstring" value="tra_energy-demand_passenger_bus_BEV[TWh] (#1)"/>
<entry key="248" type="xstring" value="tra_energy-demand_passenger_bus_FCEV[TWh] (#1)"/>
<entry key="249" type="xstring" value="tra_energy-demand_passenger_metro-tram[TWh] (#1)"/>
<entry key="250" type="xstring" value="tra_energy-demand_passenger_rail_CEV[TWh] (#1)"/>
<entry key="251" type="xstring" value="tra_energy-demand_passenger_rail_FCEV[TWh] (#1)"/>
<entry key="252" type="xstring" value="tra_energy-demand_passenger_aviation_BEV[TWh] (#1)"/>
<entry key="253" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-e-gasoline[TWh] (#1)"/>
<entry key="254" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-e-diesel[TWh] (#1)"/>
<entry key="255" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-e-natural-gas[TWh] (#1)"/>
<entry key="256" type="xstring" value="tra_energy-demand_passenger_LDV_PHEV-e-diesel[TWh] (#1)"/>
<entry key="257" type="xstring" value="tra_energy-demand_passenger_LDV_PHEV-e-gasoline[TWh] (#1)"/>
<entry key="258" type="xstring" value="tra_energy-demand_passenger_2W_ICE-e-diesel[TWh] (#1)"/>
<entry key="259" type="xstring" value="tra_energy-demand_passenger_2W_ICE-e-gasoline[TWh] (#1)"/>
<entry key="260" type="xstring" value="tra_energy-demand_passenger_2W_ICE-e-natural-gas[TWh] (#1)"/>
<entry key="261" type="xstring" value="tra_energy-demand_passenger_2W_PHEV_e[TWh] (#1)"/>
<entry key="262" type="xstring" value="tra_energy-demand_passenger_bus_ICE-e-diesel[TWh] (#1)"/>
<entry key="263" type="xstring" value="tra_energy-demand_passenger_bus_ICE-e-gasoline[TWh] (#1)"/>
<entry key="264" type="xstring" value="tra_energy-demand_passenger_bus_ICE-e-natural-gas[TWh] (#1)"/>
<entry key="265" type="xstring" value="tra_energy-demand_passenger_bus_PHEV-e-diesel[TWh] (#1)"/>
<entry key="266" type="xstring" value="tra_energy-demand_passenger_rail_ICE-e-diesel[TWh] (#1)"/>
<entry key="267" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-gasoline[TWh] (#1)"/>
<entry key="268" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-diesel[TWh] (#1)"/>
<entry key="269" type="xstring" value="tra_energy-demand_passenger_LDV_ICE-natural-gas[TWh] (#1)"/>
<entry key="270" type="xstring" value="tra_energy-demand_passenger_LDV_PHEV-diesel[TWh] (#1)"/>
<entry key="271" type="xstring" value="tra_energy-demand_passenger_LDV_PHEV-gasoline[TWh] (#1)"/>
<entry key="272" type="xstring" value="tra_energy-demand_passenger_2W_ICE-diesel[TWh] (#1)"/>
<entry key="273" type="xstring" value="tra_energy-demand_passenger_2W_ICE-gasoline[TWh] (#1)"/>
<entry key="274" type="xstring" value="tra_energy-demand_passenger_2W_ICE-natural-gas[TWh] (#1)"/>
<entry key="275" type="xstring" value="tra_energy-demand_passenger_2W_PHEV[TWh] (#1)"/>
<entry key="276" type="xstring" value="tra_energy-demand_passenger_bus_ICE-diesel[TWh] (#1)"/>
<entry key="277" type="xstring" value="tra_energy-demand_passenger_bus_ICE-gasoline[TWh] (#1)"/>
<entry key="278" type="xstring" value="tra_energy-demand_passenger_bus_ICE-natural-gas[TWh] (#1)"/>
<entry key="279" type="xstring" value="tra_energy-demand_passenger_bus_PHEV-diesel[TWh] (#1)"/>
<entry key="280" type="xstring" value="tra_energy-demand_passenger_rail_ICE-diesel[TWh] (#1)"/>
<entry key="281" type="xstring" value="tra_energy-demand_passenger_aviation_ICE[TWh] (#1)"/>
<entry key="282" type="xstring" value="tra_energy-demand_passenger_LDV[TWh] (#1)"/>
<entry key="283" type="xstring" value="tra_energy-demand_passenger_2W[TWh] (#1)"/>
<entry key="284" type="xstring" value="tra_energy-demand_passenger_bus[TWh] (#1)"/>
<entry key="285" type="xstring" value="tra_energy-demand_passenger_rail[TWh] (#1)"/>
<entry key="286" type="xstring" value="tra_energy-demand_passenger_aviation[TWh] (#1)"/>
<entry key="287" type="xstring" value="tra_energy-demand_passenger[TWh] (#2)"/>
<entry key="288" type="xstring" value="tra_energy-demand_passenger_diesel[TWh] (#2)"/>
<entry key="289" type="xstring" value="tra_energy-demand_passenger_gasoline[TWh] (#2)"/>
<entry key="290" type="xstring" value="tra_energy-demand_passenger_natural-gas[TWh] (#2)"/>
<entry key="291" type="xstring" value="tra_energy-demand_passenger_kerosene[TWh] (#2)"/>
<entry key="292" type="xstring" value="tra_energy-demand_passenger_electricity[TWh] (#2)"/>
<entry key="293" type="xstring" value="tra_energy-demand_passenger_hydrogen[TWh] (#2)"/>
<entry key="294" type="xstring" value="tra_CO2-emissions_freight_HDVH[Mt]"/>
<entry key="295" type="xstring" value="tra_CO2-emissions_freight_HDVL[Mt]"/>
<entry key="296" type="xstring" value="tra_CO2-emissions_freight_HDVM[Mt]"/>
<entry key="297" type="xstring" value="tra_CO2-emissions_freight_IWW[Mt]"/>
<entry key="298" type="xstring" value="tra_CO2-emissions_freight_aviation[Mt]"/>
<entry key="299" type="xstring" value="tra_CO2-emissions_freight_marine[Mt]"/>
<entry key="300" type="xstring" value="tra_CO2-emissions_freight_rail[Mt]"/>
<entry key="301" type="xstring" value="tra_N2O-emissions_freight_HDVH[Mt]"/>
<entry key="302" type="xstring" value="tra_N2O-emissions_freight_HDVL[Mt]"/>
<entry key="303" type="xstring" value="tra_N2O-emissions_freight_HDVM[Mt]"/>
<entry key="304" type="xstring" value="tra_N2O-emissions_freight_IWW[Mt]"/>
<entry key="305" type="xstring" value="tra_N2O-emissions_freight_aviation[Mt]"/>
<entry key="306" type="xstring" value="tra_N2O-emissions_freight_marine[Mt]"/>
<entry key="307" type="xstring" value="tra_N2O-emissions_freight_rail[Mt]"/>
<entry key="308" type="xstring" value="tra_CH4-emissions_freight_HDVH[Mt]"/>
<entry key="309" type="xstring" value="tra_CH4-emissions_freight_HDVL[Mt]"/>
<entry key="310" type="xstring" value="tra_CH4-emissions_freight_HDVM[Mt]"/>
<entry key="311" type="xstring" value="tra_CH4-emissions_freight_IWW[Mt]"/>
<entry key="312" type="xstring" value="tra_CH4-emissions_freight_aviation[Mt]"/>
<entry key="313" type="xstring" value="tra_CH4-emissions_freight_marine[Mt]"/>
<entry key="314" type="xstring" value="tra_CH4-emissions_freight_rail[Mt]"/>
<entry key="315" type="xstring" value="tra_energy-demand_total[TWh]"/>
<entry key="316" type="xstring" value="tra_energy-demand_freight_HDV[TWh]"/>
<entry key="317" type="xstring" value="tra_owned-cars_passenger[car/person]"/>
<entry key="318" type="xstring" value="tra_distance-by-car_passenger[km/person]"/>
<entry key="319" type="xstring" value="tra_capex_2W_BEV[MEUR]"/>
<entry key="320" type="xstring" value="tra_capex_2W_FCEV[MEUR]"/>
<entry key="321" type="xstring" value="tra_capex_2W_ICE-diesel[MEUR]"/>
<entry key="322" type="xstring" value="tra_capex_2W_ICE-gas[MEUR]"/>
<entry key="323" type="xstring" value="tra_capex_2W_ICE-gasoline[MEUR]"/>
<entry key="324" type="xstring" value="tra_capex_2W_PHEV[MEUR]"/>
<entry key="325" type="xstring" value="tra_capex_HDVH_BEV[MEUR]"/>
<entry key="326" type="xstring" value="tra_capex_HDVH_CEV[MEUR]"/>
<entry key="327" type="xstring" value="tra_capex_HDVH_FCEV[MEUR]"/>
<entry key="328" type="xstring" value="tra_capex_HDVH_ICE-diesel[MEUR]"/>
<entry key="329" type="xstring" value="tra_capex_HDVH_ICE-gas[MEUR]"/>
<entry key="330" type="xstring" value="tra_capex_HDVH_ICE-gasoline[MEUR]"/>
<entry key="331" type="xstring" value="tra_capex_HDVH_PHEV-diesel[MEUR]"/>
<entry key="332" type="xstring" value="tra_capex_HDVH_PHEV-gasoline[MEUR]"/>
<entry key="333" type="xstring" value="tra_capex_HDVL_BEV[MEUR]"/>
<entry key="334" type="xstring" value="tra_capex_HDVL_CEV[MEUR]"/>
<entry key="335" type="xstring" value="tra_capex_HDVL_FCEV[MEUR]"/>
<entry key="336" type="xstring" value="tra_capex_HDVL_ICE-diesel[MEUR]"/>
<entry key="337" type="xstring" value="tra_capex_HDVL_ICE-gas[MEUR]"/>
<entry key="338" type="xstring" value="tra_capex_HDVL_ICE-gasoline[MEUR]"/>
<entry key="339" type="xstring" value="tra_capex_HDVL_PHEV-diesel[MEUR]"/>
<entry key="340" type="xstring" value="tra_capex_HDVL_PHEV-gasoline[MEUR]"/>
<entry key="341" type="xstring" value="tra_capex_HDVM_BEV[MEUR]"/>
<entry key="342" type="xstring" value="tra_capex_HDVM_CEV[MEUR]"/>
<entry key="343" type="xstring" value="tra_capex_HDVM_FCEV[MEUR]"/>
<entry key="344" type="xstring" value="tra_capex_HDVM_ICE-diesel[MEUR]"/>
<entry key="345" type="xstring" value="tra_capex_HDVM_ICE-gas[MEUR]"/>
<entry key="346" type="xstring" value="tra_capex_HDVM_ICE-gasoline[MEUR]"/>
<entry key="347" type="xstring" value="tra_capex_HDVM_PHEV-diesel[MEUR]"/>
<entry key="348" type="xstring" value="tra_capex_HDVM_PHEV-gasoline[MEUR]"/>
<entry key="349" type="xstring" value="tra_capex_IWW_BEV[MEUR]"/>
<entry key="350" type="xstring" value="tra_capex_IWW_FCEV[MEUR]"/>
<entry key="351" type="xstring" value="tra_capex_IWW_ICE[MEUR]"/>
<entry key="352" type="xstring" value="tra_capex_LDV_BEV[MEUR]"/>
<entry key="353" type="xstring" value="tra_capex_LDV_FCEV[MEUR]"/>
<entry key="354" type="xstring" value="tra_capex_LDV_ICE-diesel[MEUR]"/>
<entry key="355" type="xstring" value="tra_capex_LDV_ICE-gas[MEUR]"/>
<entry key="356" type="xstring" value="tra_capex_LDV_ICE-gasoline[MEUR]"/>
<entry key="357" type="xstring" value="tra_capex_LDV_PHEV-diesel[MEUR]"/>
<entry key="358" type="xstring" value="tra_capex_LDV_PHEV-gasoline[MEUR]"/>
<entry key="359" type="xstring" value="tra_capex_aviation_BEV[MEUR]"/>
<entry key="360" type="xstring" value="tra_capex_aviation_ICE[MEUR]"/>
<entry key="361" type="xstring" value="tra_capex_bus_BEV[MEUR]"/>
<entry key="362" type="xstring" value="tra_capex_bus_FCEV[MEUR]"/>
<entry key="363" type="xstring" value="tra_capex_bus_ICE-diesel[MEUR]"/>
<entry key="364" type="xstring" value="tra_capex_bus_ICE-gas[MEUR]"/>
<entry key="365" type="xstring" value="tra_capex_bus_ICE-gasoline[MEUR]"/>
<entry key="366" type="xstring" value="tra_capex_bus_PHEV-diesel[MEUR]"/>
<entry key="367" type="xstring" value="tra_capex_marine_BEV[MEUR]"/>
<entry key="368" type="xstring" value="tra_capex_marine_FCEV[MEUR]"/>
<entry key="369" type="xstring" value="tra_capex_marine_ICE[MEUR]"/>
<entry key="370" type="xstring" value="tra_capex_rail_CEV[MEUR]"/>
<entry key="371" type="xstring" value="tra_capex_rail_FCEV[MEUR]"/>
<entry key="372" type="xstring" value="tra_capex_rail_ICE-diesel[MEUR]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="((?!#).)*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 141"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="51a07716-440d-4312-8d8d-b04646a554cc"/>
</config>
</config>
