<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Population"/>
<entry key="2" type="xstring" value="Country"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="68"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="3" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="4" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="5" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="6" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="7" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="8" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="9" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="10" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="11" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="12" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="13" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="14" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="15" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="16" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="17" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="18" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="19" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV[%]"/>
<entry key="20" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="21" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="22" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE[%]"/>
<entry key="23" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="24" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="25" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="26" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="27" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="28" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="29" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="30" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="31" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="32" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="33" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="34" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="35" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="36" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="37" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="38" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="39" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="40" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="41" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="42" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="43" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="44" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="45" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="46" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="47" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="48" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="49" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="50" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="51" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="52" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="53" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="54" type="xstring" value="tra_passenger_vehicle-fleet_bus_PHEV[number]"/>
<entry key="55" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="56" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="57" type="xstring" value="tra_passenger_vehicle-fleet_rail_ICE[number]"/>
<entry key="58" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="59" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="60" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="61" type="xstring" value="tra_passenger_energy-consumption_metro-tram[TWh]"/>
<entry key="62" type="xstring" value="tra_passenger_energy-consumption_LDV[TWh]"/>
<entry key="63" type="xstring" value="tra_passenger_energy-consumption_2W[TWh]"/>
<entry key="64" type="xstring" value="tra_passenger_energy-consumption_bus[TWh]"/>
<entry key="65" type="xstring" value="tra_passenger_energy-consumption_rail[TWh]"/>
<entry key="66" type="xstring" value="tra_passenger_energy-consumption_aviation[TWh]"/>
<entry key="67" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV[MJ/pkm]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 388"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="cdae350a-2fee-43fe-b774-310424657c13"/>
</config>
</config>
