<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_(.*_.*_.*)_bio\[.*\]|ind_energy_(.*_.*_.*)\[.*\]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_total"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_(.*_.*_.*)_bio\[.*\]"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Subtraction 2-1"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="5"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_(.*_.*_.*)\[.*\]"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_aluminium_prim_gas-ff-natural_bio[TWh],ind_energy_aluminium_prim_gas-ff-natural[TWh],ind_energy_aluminium_sec_gas-ff-natural_bio[TWh],ind_energy_aluminium_sec_gas-ff-natural[TWh],ind_energy_cement_dry-kiln_gas-ff-natural_bio[TWh],ind_energy_cement_dry-kiln_gas-ff-natural[TWh],ind_energy_cement_geopolym_gas-ff-natural_bio[TWh],ind_energy_cement_geopolym_gas-ff-natural[TWh],ind_energy_cement_wet-kiln_gas-ff-natural_bio[TWh],ind_energy_cement_wet-kiln_gas-ff-natural[TWh],ind_energy_chem_chem-tech_gas-ff-natural_bio[TWh],ind_energy_chem_chem-tech_gas-ff-natural[TWh],ind_energy_copper_tech_gas-ff-natural_bio[TWh],ind_energy_copper_tech_gas-ff-natural[TWh],ind_energy_fbt_tech_gas-ff-natural_bio[TWh],ind_energy_fbt_tech_gas-ff-natural[TWh],ind_energy_glass_glass_gas-ff-natural_bio[TWh],ind_energy_glass_glass_gas-ff-natural[TWh],ind_energy_lime_lime_gas-ff-natural_bio[TWh],ind_energy_lime_lime_gas-ff-natural[TWh],ind_energy_mae_tech_gas-ff-natural_bio[TWh],ind_energy_mae_tech_gas-ff-natural[TWh],ind_energy_ois_tech_gas-ff-natural_bio[TWh],ind_energy_ois_tech_gas-ff-natural[TWh],ind_energy_paper_recycled_gas-ff-natural_bio[TWh],ind_energy_paper_recycled_gas-ff-natural[TWh],ind_energy_paper_woodpulp_gas-ff-natural_bio[TWh],ind_energy_paper_woodpulp_gas-ff-natural[TWh],ind_energy_steel_BF-BOF_gas-ff-natural_bio[TWh],ind_energy_steel_BF-BOF_gas-ff-natural[TWh],ind_energy_steel_hisarna_gas-ff-natural_bio[TWh],ind_energy_steel_hisarna_gas-ff-natural[TWh],ind_energy_steel_hydrog-DRI_gas-ff-natural_bio[TWh],ind_energy_steel_hydrog-DRI_gas-ff-natural[TWh],ind_energy_steel_scrap-EAF_gas-ff-natural_bio[TWh],ind_energy_steel_scrap-EAF_gas-ff-natural[TWh],ind_energy_textiles_tech_gas-ff-natural_bio[TWh],ind_energy_textiles_tech_gas-ff-natural[TWh],ind_energy_tra-equip_tech_gas-ff-natural_bio[TWh],ind_energy_tra-equip_tech_gas-ff-natural[TWh],ind_energy_wwp_tech_gas-ff-natural_bio[TWh],ind_energy_wwp_tech_gas-ff-natural[TWh],ind_energy_steel_BF-BOF_liquid-ff-oil_bio[TWh],ind_energy_steel_BF-BOF_liquid-ff-oil[TWh],ind_energy_steel_BF-BOF_solid-ff-coal_bio[TWh],ind_energy_steel_BF-BOF_solid-ff-coal[TWh],ind_energy_steel_scrap-EAF_liquid-ff-oil_bio[TWh],ind_energy_steel_scrap-EAF_liquid-ff-oil[TWh],ind_energy_steel_scrap-EAF_solid-ff-coal_bio[TWh],ind_energy_steel_scrap-EAF_solid-ff-coal[TWh],ind_energy_steel_hydrog-DRI_liquid-ff-oil_bio[TWh],ind_energy_steel_hydrog-DRI_liquid-ff-oil[TWh],ind_energy_steel_hydrog-DRI_solid-ff-coal_bio[TWh],ind_energy_steel_hydrog-DRI_solid-ff-coal[TWh],ind_energy_steel_hisarna_liquid-ff-oil_bio[TWh],ind_energy_steel_hisarna_liquid-ff-oil[TWh],ind_energy_steel_hisarna_solid-ff-coal_bio[TWh],ind_energy_steel_hisarna_solid-ff-coal[TWh],ind_energy_cement_dry-kiln_liquid-ff-oil_bio[TWh],ind_energy_cement_dry-kiln_liquid-ff-oil[TWh],ind_energy_cement_dry-kiln_solid-ff-coal_bio[TWh],ind_energy_cement_dry-kiln_solid-ff-coal[TWh],ind_energy_cement_wet-kiln_liquid-ff-oil_bio[TWh],ind_energy_cement_wet-kiln_liquid-ff-oil[TWh],ind_energy_cement_wet-kiln_solid-ff-coal_bio[TWh],ind_energy_cement_wet-kiln_solid-ff-coal[TWh],ind_energy_cement_geopolym_liquid-ff-oil_bio[TWh],ind_energy_cement_geopolym_liquid-ff-oil[TWh],ind_energy_cement_geopolym_solid-ff-coal_bio[TWh],ind_energy_cement_geopolym_solid-ff-coal[TWh],ind_energy_chem_chem-tech_liquid-ff-oil_bio[TWh],ind_energy_chem_chem-tech_liquid-ff-oil[TWh],ind_energy_chem_chem-tech_solid-ff-coal_bio[TWh],ind_energy_chem_chem-tech_solid-ff-coal[TWh],ind_energy_paper_woodpulp_liquid-ff-oil_bio[TWh],ind_energy_paper_woodpulp_liquid-ff-oil[TWh],ind_energy_paper_woodpulp_solid-ff-coal_bio[TWh],ind_energy_paper_woodpulp_solid-ff-coal[TWh],ind_energy_paper_recycled_liquid-ff-oil_bio[TWh],ind_energy_paper_recycled_liquid-ff-oil[TWh],ind_energy_paper_recycled_solid-ff-coal_bio[TWh],ind_energy_paper_recycled_solid-ff-coal[TWh],ind_energy_aluminium_prim_liquid-ff-oil_bio[TWh],ind_energy_aluminium_prim_liquid-ff-oil[TWh],ind_energy_aluminium_prim_solid-ff-coal_bio[TWh],ind_energy_aluminium_prim_solid-ff-coal[TWh],ind_energy_aluminium_sec_liquid-ff-oil_bio[TWh],ind_energy_aluminium_sec_liquid-ff-oil[TWh],ind_energy_aluminium_sec_solid-ff-coal_bio[TWh],ind_energy_aluminium_sec_solid-ff-coal[TWh],ind_energy_glass_glass_liquid-ff-oil_bio[TWh],ind_energy_glass_glass_liquid-ff-oil[TWh],ind_energy_glass_glass_solid-ff-coal_bio[TWh],ind_energy_glass_glass_solid-ff-coal[TWh],ind_energy_lime_lime_liquid-ff-oil_bio[TWh],ind_energy_lime_lime_liquid-ff-oil[TWh],ind_energy_lime_lime_solid-ff-coal_bio[TWh],ind_energy_lime_lime_solid-ff-coal[TWh],ind_energy_tra-equip_tech_liquid-ff-oil_bio[TWh],ind_energy_tra-equip_tech_liquid-ff-oil[TWh],ind_energy_tra-equip_tech_solid-ff-coal_bio[TWh],ind_energy_tra-equip_tech_solid-ff-coal[TWh],ind_energy_fbt_tech_liquid-ff-oil_bio[TWh],ind_energy_fbt_tech_liquid-ff-oil[TWh],ind_energy_fbt_tech_solid-ff-coal_bio[TWh],ind_energy_fbt_tech_solid-ff-coal[TWh],ind_energy_textiles_tech_liquid-ff-oil_bio[TWh],ind_energy_textiles_tech_liquid-ff-oil[TWh],ind_energy_textiles_tech_solid-ff-coal_bio[TWh],ind_energy_textiles_tech_solid-ff-coal[TWh],ind_energy_mae_tech_liquid-ff-oil_bio[TWh],ind_energy_mae_tech_liquid-ff-oil[TWh],ind_energy_mae_tech_solid-ff-coal_bio[TWh],ind_energy_mae_tech_solid-ff-coal[TWh],ind_energy_wwp_tech_liquid-ff-oil_bio[TWh],ind_energy_wwp_tech_liquid-ff-oil[TWh],ind_energy_wwp_tech_solid-ff-coal_bio[TWh],ind_energy_wwp_tech_solid-ff-coal[TWh],ind_energy_ois_tech_liquid-ff-oil_bio[TWh],ind_energy_ois_tech_liquid-ff-oil[TWh],ind_energy_ois_tech_solid-ff-coal_bio[TWh],ind_energy_ois_tech_solid-ff-coal[TWh],ind_energy_copper_tech_liquid-ff-oil_bio[TWh],ind_energy_copper_tech_liquid-ff-oil[TWh],ind_energy_copper_tech_solid-ff-coal_bio[TWh],ind_energy_copper_tech_solid-ff-coal[TWh],"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_total_aluminium_prim_gas-ff-natural[TWh],ind_energy_total_aluminium_sec_gas-ff-natural[TWh],ind_energy_total_cement_dry-kiln_gas-ff-natural[TWh],ind_energy_total_cement_geopolym_gas-ff-natural[TWh],ind_energy_total_cement_wet-kiln_gas-ff-natural[TWh],ind_energy_total_chem_chem-tech_gas-ff-natural[TWh],ind_energy_total_copper_tech_gas-ff-natural[TWh],ind_energy_total_fbt_tech_gas-ff-natural[TWh],ind_energy_total_glass_glass_gas-ff-natural[TWh],ind_energy_total_lime_lime_gas-ff-natural[TWh],ind_energy_total_mae_tech_gas-ff-natural[TWh],ind_energy_total_ois_tech_gas-ff-natural[TWh],ind_energy_total_paper_recycled_gas-ff-natural[TWh],ind_energy_total_paper_woodpulp_gas-ff-natural[TWh],ind_energy_total_steel_BF-BOF_gas-ff-natural[TWh],ind_energy_total_steel_hisarna_gas-ff-natural[TWh],ind_energy_total_steel_hydrog-DRI_gas-ff-natural[TWh],ind_energy_total_steel_scrap-EAF_gas-ff-natural[TWh],ind_energy_total_textiles_tech_gas-ff-natural[TWh],ind_energy_total_tra-equip_tech_gas-ff-natural[TWh],ind_energy_total_wwp_tech_gas-ff-natural[TWh],ind_energy_total_steel_BF-BOF_liquid-ff-oil[TWh],ind_energy_total_steel_BF-BOF_solid-ff-coal[TWh],ind_energy_total_steel_scrap-EAF_liquid-ff-oil[TWh],ind_energy_total_steel_scrap-EAF_solid-ff-coal[TWh],ind_energy_total_steel_hydrog-DRI_liquid-ff-oil[TWh],ind_energy_total_steel_hydrog-DRI_solid-ff-coal[TWh],ind_energy_total_steel_hisarna_liquid-ff-oil[TWh],ind_energy_total_steel_hisarna_solid-ff-coal[TWh],ind_energy_total_cement_dry-kiln_liquid-ff-oil[TWh],ind_energy_total_cement_dry-kiln_solid-ff-coal[TWh],ind_energy_total_cement_wet-kiln_liquid-ff-oil[TWh],ind_energy_total_cement_wet-kiln_solid-ff-coal[TWh],ind_energy_total_cement_geopolym_liquid-ff-oil[TWh],ind_energy_total_cement_geopolym_solid-ff-coal[TWh],ind_energy_total_chem_chem-tech_liquid-ff-oil[TWh],ind_energy_total_chem_chem-tech_solid-ff-coal[TWh],ind_energy_total_paper_woodpulp_liquid-ff-oil[TWh],ind_energy_total_paper_woodpulp_solid-ff-coal[TWh],ind_energy_total_paper_recycled_liquid-ff-oil[TWh],ind_energy_total_paper_recycled_solid-ff-coal[TWh],ind_energy_total_aluminium_prim_liquid-ff-oil[TWh],ind_energy_total_aluminium_prim_solid-ff-coal[TWh],ind_energy_total_aluminium_sec_liquid-ff-oil[TWh],ind_energy_total_aluminium_sec_solid-ff-coal[TWh],ind_energy_total_glass_glass_liquid-ff-oil[TWh],ind_energy_total_glass_glass_solid-ff-coal[TWh],ind_energy_total_lime_lime_liquid-ff-oil[TWh],ind_energy_total_lime_lime_solid-ff-coal[TWh],ind_energy_total_tra-equip_tech_liquid-ff-oil[TWh],ind_energy_total_tra-equip_tech_solid-ff-coal[TWh],ind_energy_total_fbt_tech_liquid-ff-oil[TWh],ind_energy_total_fbt_tech_solid-ff-coal[TWh],ind_energy_total_textiles_tech_liquid-ff-oil[TWh],ind_energy_total_textiles_tech_solid-ff-coal[TWh],ind_energy_total_mae_tech_liquid-ff-oil[TWh],ind_energy_total_mae_tech_solid-ff-coal[TWh],ind_energy_total_wwp_tech_liquid-ff-oil[TWh],ind_energy_total_wwp_tech_solid-ff-coal[TWh],ind_energy_total_ois_tech_liquid-ff-oil[TWh],ind_energy_total_ois_tech_solid-ff-coal[TWh],ind_energy_total_copper_tech_liquid-ff-oil[TWh],ind_energy_total_copper_tech_solid-ff-coal[TWh],"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_(.*_.*_.*)_bio\[.*\]|ind_energy_(.*_.*_.*)\[.*\]"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_total"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_(.*_.*_.*)_bio\[.*\]"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Subtraction 2-1"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="5"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_(.*_.*_.*)\[.*\]"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_aluminium_prim_gas-ff-natural_bio[TWh],ind_energy_aluminium_prim_gas-ff-natural[TWh],ind_energy_aluminium_sec_gas-ff-natural_bio[TWh],ind_energy_aluminium_sec_gas-ff-natural[TWh],ind_energy_cement_dry-kiln_gas-ff-natural_bio[TWh],ind_energy_cement_dry-kiln_gas-ff-natural[TWh],ind_energy_cement_geopolym_gas-ff-natural_bio[TWh],ind_energy_cement_geopolym_gas-ff-natural[TWh],ind_energy_cement_wet-kiln_gas-ff-natural_bio[TWh],ind_energy_cement_wet-kiln_gas-ff-natural[TWh],ind_energy_chem_chem-tech_gas-ff-natural_bio[TWh],ind_energy_chem_chem-tech_gas-ff-natural[TWh],ind_energy_copper_tech_gas-ff-natural_bio[TWh],ind_energy_copper_tech_gas-ff-natural[TWh],ind_energy_fbt_tech_gas-ff-natural_bio[TWh],ind_energy_fbt_tech_gas-ff-natural[TWh],ind_energy_glass_glass_gas-ff-natural_bio[TWh],ind_energy_glass_glass_gas-ff-natural[TWh],ind_energy_lime_lime_gas-ff-natural_bio[TWh],ind_energy_lime_lime_gas-ff-natural[TWh],ind_energy_mae_tech_gas-ff-natural_bio[TWh],ind_energy_mae_tech_gas-ff-natural[TWh],ind_energy_ois_tech_gas-ff-natural_bio[TWh],ind_energy_ois_tech_gas-ff-natural[TWh],ind_energy_paper_recycled_gas-ff-natural_bio[TWh],ind_energy_paper_recycled_gas-ff-natural[TWh],ind_energy_paper_woodpulp_gas-ff-natural_bio[TWh],ind_energy_paper_woodpulp_gas-ff-natural[TWh],ind_energy_steel_BF-BOF_gas-ff-natural_bio[TWh],ind_energy_steel_BF-BOF_gas-ff-natural[TWh],ind_energy_steel_hisarna_gas-ff-natural_bio[TWh],ind_energy_steel_hisarna_gas-ff-natural[TWh],ind_energy_steel_hydrog-DRI_gas-ff-natural_bio[TWh],ind_energy_steel_hydrog-DRI_gas-ff-natural[TWh],ind_energy_steel_scrap-EAF_gas-ff-natural_bio[TWh],ind_energy_steel_scrap-EAF_gas-ff-natural[TWh],ind_energy_textiles_tech_gas-ff-natural_bio[TWh],ind_energy_textiles_tech_gas-ff-natural[TWh],ind_energy_tra-equip_tech_gas-ff-natural_bio[TWh],ind_energy_tra-equip_tech_gas-ff-natural[TWh],ind_energy_wwp_tech_gas-ff-natural_bio[TWh],ind_energy_wwp_tech_gas-ff-natural[TWh],ind_energy_steel_BF-BOF_liquid-ff-oil_bio[TWh],ind_energy_steel_BF-BOF_liquid-ff-oil[TWh],ind_energy_steel_BF-BOF_solid-ff-coal_bio[TWh],ind_energy_steel_BF-BOF_solid-ff-coal[TWh],ind_energy_steel_scrap-EAF_liquid-ff-oil_bio[TWh],ind_energy_steel_scrap-EAF_liquid-ff-oil[TWh],ind_energy_steel_scrap-EAF_solid-ff-coal_bio[TWh],ind_energy_steel_scrap-EAF_solid-ff-coal[TWh],ind_energy_steel_hydrog-DRI_liquid-ff-oil_bio[TWh],ind_energy_steel_hydrog-DRI_liquid-ff-oil[TWh],ind_energy_steel_hydrog-DRI_solid-ff-coal_bio[TWh],ind_energy_steel_hydrog-DRI_solid-ff-coal[TWh],ind_energy_steel_hisarna_liquid-ff-oil_bio[TWh],ind_energy_steel_hisarna_liquid-ff-oil[TWh],ind_energy_steel_hisarna_solid-ff-coal_bio[TWh],ind_energy_steel_hisarna_solid-ff-coal[TWh],ind_energy_cement_dry-kiln_liquid-ff-oil_bio[TWh],ind_energy_cement_dry-kiln_liquid-ff-oil[TWh],ind_energy_cement_dry-kiln_solid-ff-coal_bio[TWh],ind_energy_cement_dry-kiln_solid-ff-coal[TWh],ind_energy_cement_wet-kiln_liquid-ff-oil_bio[TWh],ind_energy_cement_wet-kiln_liquid-ff-oil[TWh],ind_energy_cement_wet-kiln_solid-ff-coal_bio[TWh],ind_energy_cement_wet-kiln_solid-ff-coal[TWh],ind_energy_cement_geopolym_liquid-ff-oil_bio[TWh],ind_energy_cement_geopolym_liquid-ff-oil[TWh],ind_energy_cement_geopolym_solid-ff-coal_bio[TWh],ind_energy_cement_geopolym_solid-ff-coal[TWh],ind_energy_chem_chem-tech_liquid-ff-oil_bio[TWh],ind_energy_chem_chem-tech_liquid-ff-oil[TWh],ind_energy_chem_chem-tech_solid-ff-coal_bio[TWh],ind_energy_chem_chem-tech_solid-ff-coal[TWh],ind_energy_paper_woodpulp_liquid-ff-oil_bio[TWh],ind_energy_paper_woodpulp_liquid-ff-oil[TWh],ind_energy_paper_woodpulp_solid-ff-coal_bio[TWh],ind_energy_paper_woodpulp_solid-ff-coal[TWh],ind_energy_paper_recycled_liquid-ff-oil_bio[TWh],ind_energy_paper_recycled_liquid-ff-oil[TWh],ind_energy_paper_recycled_solid-ff-coal_bio[TWh],ind_energy_paper_recycled_solid-ff-coal[TWh],ind_energy_aluminium_prim_liquid-ff-oil_bio[TWh],ind_energy_aluminium_prim_liquid-ff-oil[TWh],ind_energy_aluminium_prim_solid-ff-coal_bio[TWh],ind_energy_aluminium_prim_solid-ff-coal[TWh],ind_energy_aluminium_sec_liquid-ff-oil_bio[TWh],ind_energy_aluminium_sec_liquid-ff-oil[TWh],ind_energy_aluminium_sec_solid-ff-coal_bio[TWh],ind_energy_aluminium_sec_solid-ff-coal[TWh],ind_energy_glass_glass_liquid-ff-oil_bio[TWh],ind_energy_glass_glass_liquid-ff-oil[TWh],ind_energy_glass_glass_solid-ff-coal_bio[TWh],ind_energy_glass_glass_solid-ff-coal[TWh],ind_energy_lime_lime_liquid-ff-oil_bio[TWh],ind_energy_lime_lime_liquid-ff-oil[TWh],ind_energy_lime_lime_solid-ff-coal_bio[TWh],ind_energy_lime_lime_solid-ff-coal[TWh],ind_energy_tra-equip_tech_liquid-ff-oil_bio[TWh],ind_energy_tra-equip_tech_liquid-ff-oil[TWh],ind_energy_tra-equip_tech_solid-ff-coal_bio[TWh],ind_energy_tra-equip_tech_solid-ff-coal[TWh],ind_energy_fbt_tech_liquid-ff-oil_bio[TWh],ind_energy_fbt_tech_liquid-ff-oil[TWh],ind_energy_fbt_tech_solid-ff-coal_bio[TWh],ind_energy_fbt_tech_solid-ff-coal[TWh],ind_energy_textiles_tech_liquid-ff-oil_bio[TWh],ind_energy_textiles_tech_liquid-ff-oil[TWh],ind_energy_textiles_tech_solid-ff-coal_bio[TWh],ind_energy_textiles_tech_solid-ff-coal[TWh],ind_energy_mae_tech_liquid-ff-oil_bio[TWh],ind_energy_mae_tech_liquid-ff-oil[TWh],ind_energy_mae_tech_solid-ff-coal_bio[TWh],ind_energy_mae_tech_solid-ff-coal[TWh],ind_energy_wwp_tech_liquid-ff-oil_bio[TWh],ind_energy_wwp_tech_liquid-ff-oil[TWh],ind_energy_wwp_tech_solid-ff-coal_bio[TWh],ind_energy_wwp_tech_solid-ff-coal[TWh],ind_energy_ois_tech_liquid-ff-oil_bio[TWh],ind_energy_ois_tech_liquid-ff-oil[TWh],ind_energy_ois_tech_solid-ff-coal_bio[TWh],ind_energy_ois_tech_solid-ff-coal[TWh],ind_energy_copper_tech_liquid-ff-oil_bio[TWh],ind_energy_copper_tech_liquid-ff-oil[TWh],ind_energy_copper_tech_solid-ff-coal_bio[TWh],ind_energy_copper_tech_solid-ff-coal[TWh],"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_total_aluminium_prim_gas-ff-natural[TWh],ind_energy_total_aluminium_sec_gas-ff-natural[TWh],ind_energy_total_cement_dry-kiln_gas-ff-natural[TWh],ind_energy_total_cement_geopolym_gas-ff-natural[TWh],ind_energy_total_cement_wet-kiln_gas-ff-natural[TWh],ind_energy_total_chem_chem-tech_gas-ff-natural[TWh],ind_energy_total_copper_tech_gas-ff-natural[TWh],ind_energy_total_fbt_tech_gas-ff-natural[TWh],ind_energy_total_glass_glass_gas-ff-natural[TWh],ind_energy_total_lime_lime_gas-ff-natural[TWh],ind_energy_total_mae_tech_gas-ff-natural[TWh],ind_energy_total_ois_tech_gas-ff-natural[TWh],ind_energy_total_paper_recycled_gas-ff-natural[TWh],ind_energy_total_paper_woodpulp_gas-ff-natural[TWh],ind_energy_total_steel_BF-BOF_gas-ff-natural[TWh],ind_energy_total_steel_hisarna_gas-ff-natural[TWh],ind_energy_total_steel_hydrog-DRI_gas-ff-natural[TWh],ind_energy_total_steel_scrap-EAF_gas-ff-natural[TWh],ind_energy_total_textiles_tech_gas-ff-natural[TWh],ind_energy_total_tra-equip_tech_gas-ff-natural[TWh],ind_energy_total_wwp_tech_gas-ff-natural[TWh],ind_energy_total_steel_BF-BOF_liquid-ff-oil[TWh],ind_energy_total_steel_BF-BOF_solid-ff-coal[TWh],ind_energy_total_steel_scrap-EAF_liquid-ff-oil[TWh],ind_energy_total_steel_scrap-EAF_solid-ff-coal[TWh],ind_energy_total_steel_hydrog-DRI_liquid-ff-oil[TWh],ind_energy_total_steel_hydrog-DRI_solid-ff-coal[TWh],ind_energy_total_steel_hisarna_liquid-ff-oil[TWh],ind_energy_total_steel_hisarna_solid-ff-coal[TWh],ind_energy_total_cement_dry-kiln_liquid-ff-oil[TWh],ind_energy_total_cement_dry-kiln_solid-ff-coal[TWh],ind_energy_total_cement_wet-kiln_liquid-ff-oil[TWh],ind_energy_total_cement_wet-kiln_solid-ff-coal[TWh],ind_energy_total_cement_geopolym_liquid-ff-oil[TWh],ind_energy_total_cement_geopolym_solid-ff-coal[TWh],ind_energy_total_chem_chem-tech_liquid-ff-oil[TWh],ind_energy_total_chem_chem-tech_solid-ff-coal[TWh],ind_energy_total_paper_woodpulp_liquid-ff-oil[TWh],ind_energy_total_paper_woodpulp_solid-ff-coal[TWh],ind_energy_total_paper_recycled_liquid-ff-oil[TWh],ind_energy_total_paper_recycled_solid-ff-coal[TWh],ind_energy_total_aluminium_prim_liquid-ff-oil[TWh],ind_energy_total_aluminium_prim_solid-ff-coal[TWh],ind_energy_total_aluminium_sec_liquid-ff-oil[TWh],ind_energy_total_aluminium_sec_solid-ff-coal[TWh],ind_energy_total_glass_glass_liquid-ff-oil[TWh],ind_energy_total_glass_glass_solid-ff-coal[TWh],ind_energy_total_lime_lime_liquid-ff-oil[TWh],ind_energy_total_lime_lime_solid-ff-coal[TWh],ind_energy_total_tra-equip_tech_liquid-ff-oil[TWh],ind_energy_total_tra-equip_tech_solid-ff-coal[TWh],ind_energy_total_fbt_tech_liquid-ff-oil[TWh],ind_energy_total_fbt_tech_solid-ff-coal[TWh],ind_energy_total_textiles_tech_liquid-ff-oil[TWh],ind_energy_total_textiles_tech_solid-ff-coal[TWh],ind_energy_total_mae_tech_liquid-ff-oil[TWh],ind_energy_total_mae_tech_solid-ff-coal[TWh],ind_energy_total_wwp_tech_liquid-ff-oil[TWh],ind_energy_total_wwp_tech_solid-ff-coal[TWh],ind_energy_total_ois_tech_liquid-ff-oil[TWh],ind_energy_total_ois_tech_solid-ff-coal[TWh],ind_energy_total_copper_tech_liquid-ff-oil[TWh],ind_energy_total_copper_tech_solid-ff-coal[TWh],"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1222"/>
<entry key="y-coordinate" type="xint" value="819"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="598"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="599"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-10-18 14:10:28"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/Tree%20aggregator%20(Java)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
