<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Filter Column Settings">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="139"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lever_material-switch"/>
<entry key="3" type="xstring" value="lever_material-intensity"/>
<entry key="4" type="xstring" value="lever_technology-share"/>
<entry key="5" type="xstring" value="lever_technology-development"/>
<entry key="6" type="xstring" value="lever_fuel-mix"/>
<entry key="7" type="xstring" value="lever_CCS"/>
<entry key="8" type="xstring" value="fts_ind_technology-share_steel_BF-BOF[%]"/>
<entry key="9" type="xstring" value="fts_ind_technology-share_steel_scrap-EAF[%]"/>
<entry key="10" type="xstring" value="fts_ind_technology-share_steel_DRI-EAF[%]"/>
<entry key="11" type="xstring" value="fts_ind_technology-share_cement_dry-kiln[%]"/>
<entry key="12" type="xstring" value="fts_ind_technology-share_cement_wet-kiln[%]"/>
<entry key="13" type="xstring" value="fts_ind_technology-share_cement_geopolym[%]"/>
<entry key="14" type="xstring" value="fts_ind_technology-share_ammonia_amm-tech[%]"/>
<entry key="15" type="xstring" value="fts_ind_technology-share_chem_chem-tech[%]"/>
<entry key="16" type="xstring" value="fts_ind_technology-share_paper_woodpulp[%]"/>
<entry key="17" type="xstring" value="fts_ind_technology-share_paper_recycled[%]"/>
<entry key="18" type="xstring" value="fts_ind_technology-development_steel_BF-BOF[%]"/>
<entry key="19" type="xstring" value="fts_ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="20" type="xstring" value="fts_ind_technology-development_steel_DRI-EAF[%]"/>
<entry key="21" type="xstring" value="fts_ind_technology-development_cement_dry-kiln[%]"/>
<entry key="22" type="xstring" value="fts_ind_technology-development_cement_wet-kiln[%]"/>
<entry key="23" type="xstring" value="fts_ind_technology-development_cement_geopolym[%]"/>
<entry key="24" type="xstring" value="fts_ind_technology-development_ammonia_amm-tech[%]"/>
<entry key="25" type="xstring" value="fts_ind_technology-development_chem_chem-tech[%]"/>
<entry key="26" type="xstring" value="fts_ind_technology-development_paper_woodpulp[%]"/>
<entry key="27" type="xstring" value="fts_ind_technology-development_paper_recycled[%]"/>
<entry key="28" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_electricity[%]"/>
<entry key="29" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_coal[%]"/>
<entry key="30" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_oil[%]"/>
<entry key="31" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_gas[%]"/>
<entry key="32" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_biomasssolid[%]"/>
<entry key="33" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_biomassliquid[%]"/>
<entry key="34" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_biomassgas[%]"/>
<entry key="35" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_waste[%]"/>
<entry key="36" type="xstring" value="fts_ind_fuel-mix_steel_BF-BOF_hydrogen[%]"/>
<entry key="37" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_electricity[%]"/>
<entry key="38" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_coal[%]"/>
<entry key="39" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_oil[%]"/>
<entry key="40" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_gas[%]"/>
<entry key="41" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="42" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="43" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_biomassgas[%]"/>
<entry key="44" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_waste[%]"/>
<entry key="45" type="xstring" value="fts_ind_fuel-mix_steel_scrap-EAF_hydrogen[%]"/>
<entry key="46" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_electricity[%]"/>
<entry key="47" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_coal[%]"/>
<entry key="48" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_oil[%]"/>
<entry key="49" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_gas[%]"/>
<entry key="50" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_biomasssolid[%]"/>
<entry key="51" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_biomassliquid[%]"/>
<entry key="52" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_biomassgas[%]"/>
<entry key="53" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_waste[%]"/>
<entry key="54" type="xstring" value="fts_ind_fuel-mix_steel_DRI-EAF_hydrogen[%]"/>
<entry key="55" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_electricity[%]"/>
<entry key="56" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_coal[%]"/>
<entry key="57" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_oil[%]"/>
<entry key="58" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_gas[%]"/>
<entry key="59" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_biomasssolid[%]"/>
<entry key="60" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_biomassliquid[%]"/>
<entry key="61" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_biomassgas[%]"/>
<entry key="62" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_waste[%]"/>
<entry key="63" type="xstring" value="fts_ind_fuel-mix_cement_wet-kiln_hydrogen[%]"/>
<entry key="64" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_electricity[%]"/>
<entry key="65" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_coal[%]"/>
<entry key="66" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_oil[%]"/>
<entry key="67" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_gas[%]"/>
<entry key="68" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_biomasssolid[%]"/>
<entry key="69" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_biomassliquid[%]"/>
<entry key="70" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_biomassgas[%]"/>
<entry key="71" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_waste[%]"/>
<entry key="72" type="xstring" value="fts_ind_fuel-mix_cement_dry-kiln_hydrogen[%]"/>
<entry key="73" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_electricity[%]"/>
<entry key="74" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_coal[%]"/>
<entry key="75" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_oil[%]"/>
<entry key="76" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_gas[%]"/>
<entry key="77" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_biomasssolid[%]"/>
<entry key="78" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_biomassliquid[%]"/>
<entry key="79" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_biomassgas[%]"/>
<entry key="80" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_waste[%]"/>
<entry key="81" type="xstring" value="fts_ind_fuel-mix_cement_geopolym_hydrogen[%]"/>
<entry key="82" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_electricity[%]"/>
<entry key="83" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_coal[%]"/>
<entry key="84" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_oil[%]"/>
<entry key="85" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_gas[%]"/>
<entry key="86" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="87" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="88" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_biomassgas[%]"/>
<entry key="89" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_waste[%]"/>
<entry key="90" type="xstring" value="fts_ind_fuel-mix_ammonia_amm-tech_hydrogen[%]"/>
<entry key="91" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_electricity[%]"/>
<entry key="92" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_coal[%]"/>
<entry key="93" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_oil[%]"/>
<entry key="94" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_gas[%]"/>
<entry key="95" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_biomasssolid[%]"/>
<entry key="96" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_biomassliquid[%]"/>
<entry key="97" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_biomassgas[%]"/>
<entry key="98" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_waste[%]"/>
<entry key="99" type="xstring" value="fts_ind_fuel-mix_chem_chem-tech_hydrogen[%]"/>
<entry key="100" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_electricity[%]"/>
<entry key="101" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_coal[%]"/>
<entry key="102" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_oil[%]"/>
<entry key="103" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_gas[%]"/>
<entry key="104" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_biomasssolid[%]"/>
<entry key="105" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_biomassliquid[%]"/>
<entry key="106" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_biomassgas[%]"/>
<entry key="107" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_waste[%]"/>
<entry key="108" type="xstring" value="fts_ind_fuel-mix_paper_woodpulp_hydrogen[%]"/>
<entry key="109" type="xstring" value="fts_ind_fuel-mix_paper_recycled_electricity[%]"/>
<entry key="110" type="xstring" value="fts_ind_fuel-mix_paper_recycled_coal[%]"/>
<entry key="111" type="xstring" value="fts_ind_fuel-mix_paper_recycled_oil[%]"/>
<entry key="112" type="xstring" value="fts_ind_fuel-mix_paper_recycled_gas[%]"/>
<entry key="113" type="xstring" value="fts_ind_fuel-mix_paper_recycled_biomasssolid[%]"/>
<entry key="114" type="xstring" value="fts_ind_fuel-mix_paper_recycled_biomassliquid[%]"/>
<entry key="115" type="xstring" value="fts_ind_fuel-mix_paper_recycled_biomassgas[%]"/>
<entry key="116" type="xstring" value="fts_ind_fuel-mix_paper_recycled_waste[%]"/>
<entry key="117" type="xstring" value="fts_ind_fuel-mix_paper_recycled_hydrogen[%]"/>
<entry key="118" type="xstring" value="fts_ind_CCS_steel_BF-BOF[%]"/>
<entry key="119" type="xstring" value="fts_ind_CCS_steel_scrap-EAF[%]"/>
<entry key="120" type="xstring" value="fts_ind_CCS_steel_DRI-EAF[%]"/>
<entry key="121" type="xstring" value="fts_ind_CCS_cement_dry-kiln[%]"/>
<entry key="122" type="xstring" value="fts_ind_CCS_cement_wet-kiln[%]"/>
<entry key="123" type="xstring" value="fts_ind_CCS_cement_geopolym[%]"/>
<entry key="124" type="xstring" value="fts_ind_CCS_ammonia_amm-tech[%]"/>
<entry key="125" type="xstring" value="fts_ind_CCS_chem_chem-tech[%]"/>
<entry key="126" type="xstring" value="fts_ind_CCS_paper_woodpulp[%]"/>
<entry key="127" type="xstring" value="fts_ind_CCS_paper_recycled[%]"/>
<entry key="128" type="xstring" value="fts_ind_material-switch_car-steel-to-chemicals[%]"/>
<entry key="129" type="xstring" value="fts_ind_material-switch_car-steel-to-aluminium[%]"/>
<entry key="130" type="xstring" value="fts_ind_material-intensity_steel[%]"/>
<entry key="131" type="xstring" value="fts_ind_material-intensity_cement[%]"/>
<entry key="132" type="xstring" value="fts_ind_material-intensity_ammonia[%]"/>
<entry key="133" type="xstring" value="fts_ind_material-intensity_chemicals[%]"/>
<entry key="134" type="xstring" value="fts_ind_material-intensity_paper[%]"/>
<entry key="135" type="xstring" value="fts_ind_cons_steel[t]"/>
<entry key="136" type="xstring" value="fts_ind_cons_chemicals[t]"/>
<entry key="137" type="xstring" value="fts_ind_cons_cement[t]"/>
<entry key="138" type="xstring" value="fts_ind_cons_paper[t]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*Country.*|Years|.*lever.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="variables">
<config key="Filter Column Settings">
<config key="name_pattern">
<config key="pattern">
<entry key="used_variable" type="xstring" value="splitter_pattern"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.split2.SplitNodeFactory2"/>
<entry key="node-name" type="xstring" value="Column Splitter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Splitter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 433"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="2afe53d5-2254-4923-ac7b-37af73210244"/>
</config>
</config>
