<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="bld_energy-demand_non-sh_renewables"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="TWh"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*energy-demand_non-sh.*_.*-[b,a,s,g].*\[.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="bld_energy-demand_non-sh_gas-bio[TWh]"/>
<entry key="1" type="xstring" value="bld_energy-demand_non-sh_heat-ambient[TWh]"/>
<entry key="2" type="xstring" value="bld_energy-demand_non-sh_heat-geothermal[TWh]"/>
<entry key="3" type="xstring" value="bld_energy-demand_non-sh_heat-solar[TWh]"/>
<entry key="4" type="xstring" value="bld_energy-demand_non-sh_liquid-bio-diesel[TWh]"/>
<entry key="5" type="xstring" value="bld_energy-demand_non-sh_liquid-bio-gasoline[TWh]"/>
<entry key="6" type="xstring" value="bld_energy-demand_non-sh_solid-bio[TWh]"/>
<entry key="7" type="xstring" value="bld_energy-demand_non-sh_solid-waste[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="39"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_energy-demand_appliances_electricity[TWh]"/>
<entry key="3" type="xstring" value="bld_energy-demand_cooking_electricity[TWh]"/>
<entry key="4" type="xstring" value="bld_energy-demand_hot-water_electricity[TWh]"/>
<entry key="5" type="xstring" value="bld_energy-demand_lighting_electricity[TWh]"/>
<entry key="6" type="xstring" value="bld_energy-demand_space-cooling_electricity[TWh]"/>
<entry key="7" type="xstring" value="bld_energy-demand_cooking_gas-bio[TWh]"/>
<entry key="8" type="xstring" value="bld_energy-demand_cooking_gas-ff-natural[TWh]"/>
<entry key="9" type="xstring" value="bld_energy-demand_cooking_solid-bio[TWh]"/>
<entry key="10" type="xstring" value="bld_energy-demand_cooking_solid-ff-coal[TWh]"/>
<entry key="11" type="xstring" value="bld_energy-demand_hot-water_gas-bio[TWh]"/>
<entry key="12" type="xstring" value="bld_energy-demand_hot-water_gas-ff-natural[TWh]"/>
<entry key="13" type="xstring" value="bld_energy-demand_hot-water_heat-ambient[TWh]"/>
<entry key="14" type="xstring" value="bld_energy-demand_hot-water_heat-geothermal[TWh]"/>
<entry key="15" type="xstring" value="bld_energy-demand_hot-water_heat-solar[TWh]"/>
<entry key="16" type="xstring" value="bld_energy-demand_hot-water_liquid-bio-diesel[TWh]"/>
<entry key="17" type="xstring" value="bld_energy-demand_hot-water_liquid-bio-gasoline[TWh]"/>
<entry key="18" type="xstring" value="bld_energy-demand_hot-water_liquid-ff-heatingoil[TWh]"/>
<entry key="19" type="xstring" value="bld_energy-demand_hot-water_solid-bio[TWh]"/>
<entry key="20" type="xstring" value="bld_energy-demand_hot-water_solid-ff-coal[TWh]"/>
<entry key="21" type="xstring" value="bld_energy-demand_hot-water_solid-waste[TWh]"/>
<entry key="22" type="xstring" value="bld_energy-demand_space-cooling_gas-bio[TWh]"/>
<entry key="23" type="xstring" value="bld_energy-demand_space-cooling_gas-ff-natural[TWh]"/>
<entry key="24" type="xstring" value="bld_energy-demand_non-elec_cooking[TWh]"/>
<entry key="25" type="xstring" value="bld_energy-demand_non-elec_hot-water[TWh]"/>
<entry key="26" type="xstring" value="bld_energy-demand_non-elec_space-cooling[TWh]"/>
<entry key="27" type="xstring" value="bld_energy-demand_non-sh_electricity[TWh]"/>
<entry key="28" type="xstring" value="bld_energy-demand_non-sh_gas-bio[TWh]"/>
<entry key="29" type="xstring" value="bld_energy-demand_non-sh_gas-ff-natural[TWh]"/>
<entry key="30" type="xstring" value="bld_energy-demand_non-sh_heat-ambient[TWh]"/>
<entry key="31" type="xstring" value="bld_energy-demand_non-sh_heat-geothermal[TWh]"/>
<entry key="32" type="xstring" value="bld_energy-demand_non-sh_heat-solar[TWh]"/>
<entry key="33" type="xstring" value="bld_energy-demand_non-sh_liquid-bio-diesel[TWh]"/>
<entry key="34" type="xstring" value="bld_energy-demand_non-sh_liquid-bio-gasoline[TWh]"/>
<entry key="35" type="xstring" value="bld_energy-demand_non-sh_liquid-ff-heatingoil[TWh]"/>
<entry key="36" type="xstring" value="bld_energy-demand_non-sh_solid-bio[TWh]"/>
<entry key="37" type="xstring" value="bld_energy-demand_non-sh_solid-ff-coal[TWh]"/>
<entry key="38" type="xstring" value="bld_energy-demand_non-sh_solid-waste[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*energy-demand_non-sh.*_.*-[b,a,s,g,w].*\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="total %%00013%%00010renewables"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="10567"/>
<entry key="y-coordinate" type="xint" value="-921"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
