<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="61"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="fts_bld_res-build[m2]"/>
<entry key="3" type="xstring" value="fts_bld_non-res-build[m2]"/>
<entry key="4" type="xstring" value="fts_bld_reno-res-build[m2]"/>
<entry key="5" type="xstring" value="fts_bld_reno-non-res-build[m2]"/>
<entry key="6" type="xstring" value="fts_bld_pipes[km]"/>
<entry key="7" type="xstring" value="fts_bld_fridges[num]"/>
<entry key="8" type="xstring" value="fts_bld_dishwashers[num]"/>
<entry key="9" type="xstring" value="fts_bld_wash-machines[num]"/>
<entry key="10" type="xstring" value="fts_tra_cars-ICE[num]"/>
<entry key="11" type="xstring" value="fts_tra_trucks-ICE[num]"/>
<entry key="12" type="xstring" value="fts_tra_car-FCV[num]"/>
<entry key="13" type="xstring" value="fts_tra_truck-FCV[num]"/>
<entry key="14" type="xstring" value="fts_tra_car-EV[num]"/>
<entry key="15" type="xstring" value="fts_tra_trucks-EV[num]"/>
<entry key="16" type="xstring" value="fts_tra_ships[num]"/>
<entry key="17" type="xstring" value="fts_tra_trains[num]"/>
<entry key="18" type="xstring" value="fts_tra_planes[num]"/>
<entry key="19" type="xstring" value="fts_tra_road[km]"/>
<entry key="20" type="xstring" value="fts_tra_rail[km]"/>
<entry key="21" type="xstring" value="fts_tra_trolley-cables[km]"/>
<entry key="22" type="xstring" value="lfs_paper-san[t]"/>
<entry key="23" type="xstring" value="lfs_paper-print[t]"/>
<entry key="24" type="xstring" value="lfs_paper-pack[t]"/>
<entry key="25" type="xstring" value="lfs_plast-pack[t]"/>
<entry key="26" type="xstring" value="fts_eco_res-build[m2]"/>
<entry key="27" type="xstring" value="fts_eco_non-res-build[m2]"/>
<entry key="28" type="xstring" value="fts_eco_reno-res-build[m2]"/>
<entry key="29" type="xstring" value="fts_eco_reno-non-res-build[m2]"/>
<entry key="30" type="xstring" value="fts_eco_pipes[km]"/>
<entry key="31" type="xstring" value="fts_eco_fridges[num]"/>
<entry key="32" type="xstring" value="fts_eco_dishwashers[num]"/>
<entry key="33" type="xstring" value="fts_eco_wash-machines[num]"/>
<entry key="34" type="xstring" value="fts_eco_cars-ICE[num]"/>
<entry key="35" type="xstring" value="fts_eco_trucks-ICE[num]"/>
<entry key="36" type="xstring" value="fts_eco_car-FCV[num]"/>
<entry key="37" type="xstring" value="fts_eco_truck-FCV[num]"/>
<entry key="38" type="xstring" value="fts_eco_car-EV[num]"/>
<entry key="39" type="xstring" value="fts_eco_trucks-EV[num]"/>
<entry key="40" type="xstring" value="fts_eco_ships[num]"/>
<entry key="41" type="xstring" value="fts_eco_trains[num]"/>
<entry key="42" type="xstring" value="fts_eco_planes[num]"/>
<entry key="43" type="xstring" value="fts_eco_road[km]"/>
<entry key="44" type="xstring" value="fts_eco_rail[km]"/>
<entry key="45" type="xstring" value="fts_eco_trolley-cables[km]"/>
<entry key="46" type="xstring" value="fts_eco_fertilizer[t]"/>
<entry key="47" type="xstring" value="fts_eco_plast-pack[t]"/>
<entry key="48" type="xstring" value="fts_eco_paper-pack[t]"/>
<entry key="49" type="xstring" value="fts_eco_paper-print[t]"/>
<entry key="50" type="xstring" value="fts_eco_paper-san[t]"/>
<entry key="51" type="xstring" value="fts_eco_steel-EU[kt]"/>
<entry key="52" type="xstring" value="fts_eco_cement-EU[kt]"/>
<entry key="53" type="xstring" value="fts_eco_ammonia-EU[kt]"/>
<entry key="54" type="xstring" value="fts_eco_chemicals-EU[kt]"/>
<entry key="55" type="xstring" value="fts_eco_paper-EU[kt]"/>
<entry key="56" type="xstring" value="fts_eco_steel-notEU[kt]"/>
<entry key="57" type="xstring" value="fts_eco_cement-notEU[kt]"/>
<entry key="58" type="xstring" value="fts_eco_ammonia-notEU[kt]"/>
<entry key="59" type="xstring" value="fts_eco_chemicals-notEU[kt]"/>
<entry key="60" type="xstring" value="fts_eco_paper-notEU[kt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="variables">
<config key="column-filter">
<config key="name_pattern">
<config key="pattern">
<entry key="used_variable" type="xstring" value="filter"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Apply filter to columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1741"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="119"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 16"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="dd3bb9ad-c6bd-4e6c-b139-15641f15698f"/>
</config>
</config>
