<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="min_eu"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="min_parameters_(.*)\[unit\]"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="min_eu_(.*)_(.*)\[kg\]"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="kg"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Product"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="140"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="min_cal_rate_aluminium[%]"/>
<entry key="3" type="xstring" value="min_cal_rate_copper[%]"/>
<entry key="4" type="xstring" value="min_cal_rate_steel[%]"/>
<entry key="5" type="xstring" value="min_cal_rate_nickel[%]"/>
<entry key="6" type="xstring" value="min_cal_rate_lithium[%]"/>
<entry key="7" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="8" type="xstring" value="lfs_pop_world[inhabitants]"/>
<entry key="9" type="xstring" value="ind_proportion_steel_BF-BOF[%]"/>
<entry key="10" type="xstring" value="ind_proportion_steel_scrap-EAF[%]"/>
<entry key="11" type="xstring" value="ind_proportion_steel_hydrog-DRI[%]"/>
<entry key="12" type="xstring" value="ind_proportion_steel_hisarna[%]"/>
<entry key="13" type="xstring" value="ind_proportion_aluminium_primary[%]"/>
<entry key="14" type="xstring" value="ind_proportion_aluminium_secondary[%]"/>
<entry key="15" type="xstring" value="ind_proportion_copper_secondary[%]"/>
<entry key="16" type="xstring" value="min_row_proportion_steel_BF-BOF[%]"/>
<entry key="17" type="xstring" value="min_row_proportion_steel_scrap-EAF[%]"/>
<entry key="18" type="xstring" value="min_row_proportion_steel_hydrog-DRI[%]"/>
<entry key="19" type="xstring" value="min_row_proportion_steel_hisarna[%]"/>
<entry key="20" type="xstring" value="min_row_proportion_aluminium_primary[%]"/>
<entry key="21" type="xstring" value="min_row_proportion_aluminium_secondary[%]"/>
<entry key="22" type="xstring" value="min_row_proportion_copper_secondary[%]"/>
<entry key="23" type="xstring" value="min_row_material-switch_cars_steel_other[%]"/>
<entry key="24" type="xstring" value="min_row_material-switch_trucks_steel_other[%]"/>
<entry key="25" type="xstring" value="min_row_material-switch_trucks_steel_aluminium[%]"/>
<entry key="26" type="xstring" value="min_row_material-switch_build_steel_timber[%]"/>
<entry key="27" type="xstring" value="min_row_material-efficiency_steel[%]"/>
<entry key="28" type="xstring" value="min_row_material-efficiency_aluminium[%]"/>
<entry key="29" type="xstring" value="min_row_material-efficiency_copper[%]"/>
<entry key="30" type="xstring" value="min_row_proportion_steel_BF-BOF[%]_1"/>
<entry key="31" type="xstring" value="min_proportion_steel_EAF[%]"/>
<entry key="32" type="xstring" value="min_proportion_steel_BOF[%]"/>
<entry key="33" type="xstring" value="min_proportion_aluminium_primary[%]"/>
<entry key="34" type="xstring" value="min_proportion_aluminium_secondary[%]"/>
<entry key="35" type="xstring" value="min_proportion_copper_primary[%]"/>
<entry key="36" type="xstring" value="min_proportion_copper_secondary[%]"/>
<entry key="37" type="xstring" value="tra_electricity-demand_total[GWh]"/>
<entry key="38" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="39" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="40" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="41" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="42" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="43" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="44" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="45" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="46" type="xstring" value="min_other_steel[%]"/>
<entry key="47" type="xstring" value="min_other_aluminium[%]"/>
<entry key="48" type="xstring" value="min_other_copper[%]"/>
<entry key="49" type="xstring" value="min_recy_steel_EAF[%]"/>
<entry key="50" type="xstring" value="min_recy_steel_BOF[%]"/>
<entry key="51" type="xstring" value="min_recy_steel_DRI[%]"/>
<entry key="52" type="xstring" value="min_recy_steel_hisarna[%]"/>
<entry key="53" type="xstring" value="min_recy_aluminium_primary[%]"/>
<entry key="54" type="xstring" value="min_recy_aluminium_secondary[%]"/>
<entry key="55" type="xstring" value="min_recy_copper_primary[%]"/>
<entry key="56" type="xstring" value="min_recy_copper_secondary[%]"/>
<entry key="57" type="xstring" value="min_total_dir_glass[Mt]"/>
<entry key="58" type="xstring" value="min_other_phosphate[Mt]"/>
<entry key="59" type="xstring" value="min_other_potash[Mt]"/>
<entry key="60" type="xstring" value="min_proportion_lithium_primary[%]"/>
<entry key="61" type="xstring" value="min_proportion_lithium_secondary[%]"/>
<entry key="62" type="xstring" value="min_energy_gas[Mt]"/>
<entry key="63" type="xstring" value="min_energy_oil[Mt]"/>
<entry key="64" type="xstring" value="min_energy_coal[Mt]"/>
<entry key="65" type="xstring" value="min_ccus_gas[Mt]"/>
<entry key="66" type="xstring" value="min_agr_phosphate[Mt]"/>
<entry key="67" type="xstring" value="min_agr_potash[Mt]"/>
<entry key="68" type="xstring" value="min_reserve_lithium[Mt]"/>
<entry key="69" type="xstring" value="min_reserve_nickel[Mt]"/>
<entry key="70" type="xstring" value="min_other_lithium[%]"/>
<entry key="71" type="xstring" value="min_other_nickel[%]"/>
<entry key="72" type="xstring" value="min_recy_lithium_primary[%]"/>
<entry key="73" type="xstring" value="min_recy_lithium_secondary[%]"/>
<entry key="74" type="xstring" value="min_transport-battery_exp[kWh]"/>
<entry key="75" type="xstring" value="min_electronics-battery_exp[kWh]"/>
<entry key="76" type="xstring" value="min_tot_nickel_tot[kg]"/>
<entry key="77" type="xstring" value="min_tot_dir_nickel[kg]"/>
<entry key="78" type="xstring" value="min_perc_tra_dir_aluminium[%]"/>
<entry key="79" type="xstring" value="min_perc_tra_dir_copper[%]"/>
<entry key="80" type="xstring" value="min_perc_tra_dir_lithium[%]"/>
<entry key="81" type="xstring" value="min_perc_tra_dir_nickel[%]"/>
<entry key="82" type="xstring" value="min_perc_tra_dir_steel[%]"/>
<entry key="83" type="xstring" value="min_perc_infra_dir_aluminium[%]"/>
<entry key="84" type="xstring" value="min_perc_infra_dir_copper[%]"/>
<entry key="85" type="xstring" value="min_perc_infra_dir_steel[%]"/>
<entry key="86" type="xstring" value="min_perc_dom-appliances_dir_aluminium[%]"/>
<entry key="87" type="xstring" value="min_perc_dom-appliances_dir_copper[%]"/>
<entry key="88" type="xstring" value="min_perc_dom-appliances_dir_steel[%]"/>
<entry key="89" type="xstring" value="min_perc_electronics_dir_aluminium[%]"/>
<entry key="90" type="xstring" value="min_perc_electronics_dir_copper[%]"/>
<entry key="91" type="xstring" value="min_perc_electronics_dir_lithium[%]"/>
<entry key="92" type="xstring" value="min_perc_electronics_dir_nickel[%]"/>
<entry key="93" type="xstring" value="min_perc_electronics_dir_steel[%]"/>
<entry key="94" type="xstring" value="min_perc_construction_dir_aluminium[%]"/>
<entry key="95" type="xstring" value="min_perc_construction_dir_copper[%]"/>
<entry key="96" type="xstring" value="min_perc_construction_dir_steel[%]"/>
<entry key="97" type="xstring" value="min_perc_energy_dir_aluminium[%]"/>
<entry key="98" type="xstring" value="min_perc_energy_dir_copper[%]"/>
<entry key="99" type="xstring" value="min_perc_energy_dir_lithium[%]"/>
<entry key="100" type="xstring" value="min_perc_energy_dir_nickel[%]"/>
<entry key="101" type="xstring" value="min_perc_energy_dir_steel[%]"/>
<entry key="102" type="xstring" value="min_perc_industry_dir_lithium[%]"/>
<entry key="103" type="xstring" value="min_perc_industry_dir_nickel[%]"/>
<entry key="104" type="xstring" value="min_perc_tra_exp_aluminium[%]"/>
<entry key="105" type="xstring" value="min_perc_tra_exp_copper[%]"/>
<entry key="106" type="xstring" value="min_perc_tra_exp_lithium[%]"/>
<entry key="107" type="xstring" value="min_perc_tra_exp_nickel[%]"/>
<entry key="108" type="xstring" value="min_perc_tra_exp_steel[%]"/>
<entry key="109" type="xstring" value="min_perc_infra_exp_aluminium[%]"/>
<entry key="110" type="xstring" value="min_perc_infra_exp_copper[%]"/>
<entry key="111" type="xstring" value="min_perc_infra_exp_steel[%]"/>
<entry key="112" type="xstring" value="min_perc_dom-appliances_exp_aluminium[%]"/>
<entry key="113" type="xstring" value="min_perc_dom-appliances_exp_copper[%]"/>
<entry key="114" type="xstring" value="min_perc_dom-appliances_exp_steel[%]"/>
<entry key="115" type="xstring" value="min_perc_electronics_exp_aluminium[%]"/>
<entry key="116" type="xstring" value="min_perc_electronics_exp_copper[%]"/>
<entry key="117" type="xstring" value="min_perc_electronics_exp_lithium[%]"/>
<entry key="118" type="xstring" value="min_perc_electronics_exp_nickel[%]"/>
<entry key="119" type="xstring" value="min_perc_electronics_exp_steel[%]"/>
<entry key="120" type="xstring" value="min_perc_energy_exp_aluminium[%]"/>
<entry key="121" type="xstring" value="min_perc_energy_exp_copper[%]"/>
<entry key="122" type="xstring" value="min_perc_energy_exp_lithium[%]"/>
<entry key="123" type="xstring" value="min_perc_energy_exp_nickel[%]"/>
<entry key="124" type="xstring" value="min_perc_energy_exp_steel[%]"/>
<entry key="125" type="xstring" value="min_eu_copper_exp[kg]"/>
<entry key="126" type="xstring" value="min_eu_copper_dir[kg]"/>
<entry key="127" type="xstring" value="min_eu_copper_indir[kg]"/>
<entry key="128" type="xstring" value="min_eu_aluminium_indir[kg]"/>
<entry key="129" type="xstring" value="min_eu_aluminium_exp[kg]"/>
<entry key="130" type="xstring" value="min_eu_aluminium_dir[kg]"/>
<entry key="131" type="xstring" value="min_eu_lithium_indir[kg]"/>
<entry key="132" type="xstring" value="min_eu_lithium_exp[kg]"/>
<entry key="133" type="xstring" value="min_eu_lithium_dir[kg]"/>
<entry key="134" type="xstring" value="min_eu_steel_indir[kg]"/>
<entry key="135" type="xstring" value="min_eu_steel_exp[kg]"/>
<entry key="136" type="xstring" value="min_eu_steel_dir[kg]"/>
<entry key="137" type="xstring" value="min_eu_nickel_indir[kg]"/>
<entry key="138" type="xstring" value="min_eu_nickel_exp[kg]"/>
<entry key="139" type="xstring" value="min_eu_nickel_dir[kg]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="min_parameters_(.*)\[unit\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-653">
<entry key="variable_value" type="xstring" value="Python"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="min_total[kg] = %%00013%%00010min_parameter[unit] * %%00013%%00010min_total[kg]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="5939"/>
<entry key="y-coordinate" type="xint" value="-401"/>
<entry key="width" type="xint" value="122"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
