<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Sum(floor-area-increase-acc[Mm2])"/>
<entry key="2" type="xstring" value="Sum(unrenovated-area-acc[Mm2])"/>
<entry key="3" type="xstring" value="Sum(energy-need_renovated[GWh])"/>
<entry key="4" type="xstring" value="Sum(energy-need_constructed[GWh])"/>
<entry key="5" type="xstring" value="Sum(energy-need_unrenovated[GWh])"/>
<entry key="6" type="xstring" value="Sum(energy-need[GWh])"/>
<entry key="7" type="xstring" value="Sum(energy-need_district__renovated[GWh])"/>
<entry key="8" type="xstring" value="Sum(energy-need_district__constructed[GWh])"/>
<entry key="9" type="xstring" value="Sum(energy-need_district__unrenovated[GWh])"/>
<entry key="10" type="xstring" value="Sum(energy-need_district_[GWh])"/>
<entry key="11" type="xstring" value="Sum(energy-need_decentral__renovated[GWh])"/>
<entry key="12" type="xstring" value="Sum(energy-need_decentral__constructed[GWh])"/>
<entry key="13" type="xstring" value="Sum(energy-need_decentral__unrenovated[GWh])"/>
<entry key="14" type="xstring" value="Sum(energy-need_decentral_[GWh])"/>
<entry key="15" type="xstring" value="Sum(renovated-area-acc[Mm2])"/>
<entry key="16" type="xstring" value="Sum(constructed-area-acc[Mm2])"/>
<entry key="17" type="xstring" value="Sum(demolished-area-acc[Mm2])"/>
<entry key="18" type="xstring" value="Sum(floor-area[Mm2])"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*area.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 33, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="207db4e5-b60b-4e8d-9cc4-7723b911c3c1"/>
</config>
</config>
