<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="115"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_diet_fruits[kcal]"/>
<entry key="3" type="xstring" value="lfs_diet_sugar[kcal]"/>
<entry key="4" type="xstring" value="lfs_diet_sweet[kcal]"/>
<entry key="5" type="xstring" value="lfs_diet_veg[kcal]"/>
<entry key="6" type="xstring" value="lfs_diet_dfish[kcal]"/>
<entry key="7" type="xstring" value="lfs_diet_ffish[kcal]"/>
<entry key="8" type="xstring" value="lfs_diet_pfish[kcal]"/>
<entry key="9" type="xstring" value="lfs_diet_seafood[kcal]"/>
<entry key="10" type="xstring" value="lfs_diet_oth-aq-animals[kcal]"/>
<entry key="11" type="xstring" value="lfs_diet_bov[kcal]"/>
<entry key="12" type="xstring" value="lfs_diet_sheep[kcal]"/>
<entry key="13" type="xstring" value="lfs_diet_pigs[kcal]"/>
<entry key="14" type="xstring" value="lfs_diet_poultry[kcal]"/>
<entry key="15" type="xstring" value="lfs_diet_oth-animals[kcal]"/>
<entry key="16" type="xstring" value="lfs_diet_wine[kcal]"/>
<entry key="17" type="xstring" value="lfs_diet_beer[kcal]"/>
<entry key="18" type="xstring" value="lfs_diet_bev-fer[kcal]"/>
<entry key="19" type="xstring" value="lfs_diet_bev-alc[kcal]"/>
<entry key="20" type="xstring" value="lfs_diet_cereals[kcal]"/>
<entry key="21" type="xstring" value="lfs_diet_oilcrops[kcal]"/>
<entry key="22" type="xstring" value="lfs_diet_pulses[kcal]"/>
<entry key="23" type="xstring" value="lfs_diet_starch[kcal]"/>
<entry key="24" type="xstring" value="lfs_diet_coffee[kcal]"/>
<entry key="25" type="xstring" value="lfs_diet_stm[kcal]"/>
<entry key="26" type="xstring" value="lfs_diet_voil[kcal]"/>
<entry key="27" type="xstring" value="lfs_diet_egg[kcal]"/>
<entry key="28" type="xstring" value="lfs_diet_milk[kcal]"/>
<entry key="29" type="xstring" value="lfs_diet_offal[kcal]"/>
<entry key="30" type="xstring" value="lfs_diet_afats[kcal]"/>
<entry key="31" type="xstring" value="cal_lfs_diet_wine[kcal]"/>
<entry key="32" type="xstring" value="cal_lfs_diet_beer[kcal]"/>
<entry key="33" type="xstring" value="cal_lfs_diet_bev-fer[kcal]"/>
<entry key="34" type="xstring" value="cal_lfs_diet_bev-alc[kcal]"/>
<entry key="35" type="xstring" value="cal_lfs_diet_cereals[kcal]"/>
<entry key="36" type="xstring" value="cal_lfs_diet_fruits[kcal]"/>
<entry key="37" type="xstring" value="cal_lfs_diet_oilcrops[kcal]"/>
<entry key="38" type="xstring" value="cal_lfs_diet_pulses[kcal]"/>
<entry key="39" type="xstring" value="cal_lfs_diet_starch[kcal]"/>
<entry key="40" type="xstring" value="cal_lfs_diet_coffee[kcal]"/>
<entry key="41" type="xstring" value="cal_lfs_diet_stm[kcal]"/>
<entry key="42" type="xstring" value="cal_lfs_diet_sugar[kcal]"/>
<entry key="43" type="xstring" value="cal_lfs_diet_sweet[kcal]"/>
<entry key="44" type="xstring" value="cal_lfs_diet_voil[kcal]"/>
<entry key="45" type="xstring" value="cal_lfs_diet_veg[kcal]"/>
<entry key="46" type="xstring" value="cal_lfs_diet_dfish[kcal]"/>
<entry key="47" type="xstring" value="cal_lfs_diet_ffish[kcal]"/>
<entry key="48" type="xstring" value="cal_lfs_diet_pfish[kcal]"/>
<entry key="49" type="xstring" value="cal_lfs_diet_seafood[kcal]"/>
<entry key="50" type="xstring" value="cal_lfs_diet_oth-aq-animals[kcal]"/>
<entry key="51" type="xstring" value="cal_lfs_diet_egg[kcal]"/>
<entry key="52" type="xstring" value="cal_lfs_diet_milk[kcal]"/>
<entry key="53" type="xstring" value="cal_lfs_diet_offal[kcal]"/>
<entry key="54" type="xstring" value="cal_lfs_diet_bov[kcal]"/>
<entry key="55" type="xstring" value="cal_lfs_diet_sheep[kcal]"/>
<entry key="56" type="xstring" value="cal_lfs_diet_pigs[kcal]"/>
<entry key="57" type="xstring" value="cal_lfs_diet_poultry[kcal]"/>
<entry key="58" type="xstring" value="cal_lfs_diet_oth-animals[kcal]"/>
<entry key="59" type="xstring" value="cal_delta_wine[kcal]"/>
<entry key="60" type="xstring" value="cal_delta_beer[kcal]"/>
<entry key="61" type="xstring" value="cal_delta_bev-fer[kcal]"/>
<entry key="62" type="xstring" value="cal_delta_bev-alc[kcal]"/>
<entry key="63" type="xstring" value="cal_delta_cereals[kcal]"/>
<entry key="64" type="xstring" value="cal_delta_fruits[kcal]"/>
<entry key="65" type="xstring" value="cal_delta_oilcrops[kcal]"/>
<entry key="66" type="xstring" value="cal_delta_pulses[kcal]"/>
<entry key="67" type="xstring" value="cal_delta_starch[kcal]"/>
<entry key="68" type="xstring" value="cal_delta_coffee[kcal]"/>
<entry key="69" type="xstring" value="cal_delta_stm[kcal]"/>
<entry key="70" type="xstring" value="cal_delta_sugar[kcal]"/>
<entry key="71" type="xstring" value="cal_delta_sweet[kcal]"/>
<entry key="72" type="xstring" value="cal_delta_voil[kcal]"/>
<entry key="73" type="xstring" value="cal_delta_veg[kcal]"/>
<entry key="74" type="xstring" value="cal_delta_dfish[kcal]"/>
<entry key="75" type="xstring" value="cal_delta_ffish[kcal]"/>
<entry key="76" type="xstring" value="cal_delta_pfish[kcal]"/>
<entry key="77" type="xstring" value="cal_delta_seafood[kcal]"/>
<entry key="78" type="xstring" value="cal_delta_oth-aq-animals[kcal]"/>
<entry key="79" type="xstring" value="cal_delta_egg[kcal]"/>
<entry key="80" type="xstring" value="cal_delta_milk[kcal]"/>
<entry key="81" type="xstring" value="cal_delta_offal[kcal]"/>
<entry key="82" type="xstring" value="cal_delta_bov[kcal]"/>
<entry key="83" type="xstring" value="cal_delta_sheep[kcal]"/>
<entry key="84" type="xstring" value="cal_delta_pigs[kcal]"/>
<entry key="85" type="xstring" value="cal_delta_poultry[kcal]"/>
<entry key="86" type="xstring" value="cal_delta_oth-animals[kcal]"/>
<entry key="87" type="xstring" value="cal_rate_wine[%]"/>
<entry key="88" type="xstring" value="cal_rate_beer[%]"/>
<entry key="89" type="xstring" value="cal_rate_bev-fer[%]"/>
<entry key="90" type="xstring" value="cal_rate_bev-alc[%]"/>
<entry key="91" type="xstring" value="cal_rate_cereals[%]"/>
<entry key="92" type="xstring" value="cal_rate_fruits[%]"/>
<entry key="93" type="xstring" value="cal_rate_oilcrops[%]"/>
<entry key="94" type="xstring" value="cal_rate_pulses[%]"/>
<entry key="95" type="xstring" value="cal_rate_starch[%]"/>
<entry key="96" type="xstring" value="cal_rate_coffee[%]"/>
<entry key="97" type="xstring" value="cal_rate_stm[%]"/>
<entry key="98" type="xstring" value="cal_rate_sugar[%]"/>
<entry key="99" type="xstring" value="cal_rate_sweet[%]"/>
<entry key="100" type="xstring" value="cal_rate_voil[%]"/>
<entry key="101" type="xstring" value="cal_rate_veg[%]"/>
<entry key="102" type="xstring" value="cal_rate_dfish[%]"/>
<entry key="103" type="xstring" value="cal_rate_ffish[%]"/>
<entry key="104" type="xstring" value="cal_rate_pfish[%]"/>
<entry key="105" type="xstring" value="cal_rate_seafood[%]"/>
<entry key="106" type="xstring" value="cal_rate_oth-aq-animals[%]"/>
<entry key="107" type="xstring" value="cal_rate_egg[%]"/>
<entry key="108" type="xstring" value="cal_rate_milk[%]"/>
<entry key="109" type="xstring" value="cal_rate_offal[%]"/>
<entry key="110" type="xstring" value="cal_rate_bov[%]"/>
<entry key="111" type="xstring" value="cal_rate_sheep[%]"/>
<entry key="112" type="xstring" value="cal_rate_pigs[%]"/>
<entry key="113" type="xstring" value="cal_rate_poultry[%]"/>
<entry key="114" type="xstring" value="cal_rate_oth-animals[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="cal_rate.*|Country|Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 667, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="2b31709a-1211-47d4-921d-abb8d35eeac8"/>
</config>
</config>
