<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="87"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="2"/>
<entry key="7" type="xint" value="2"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="3"/>
<entry key="10" type="xint" value="3"/>
<entry key="11" type="xint" value="3"/>
<entry key="12" type="xint" value="4"/>
<entry key="13" type="xint" value="4"/>
<entry key="14" type="xint" value="4"/>
<entry key="15" type="xint" value="5"/>
<entry key="16" type="xint" value="5"/>
<entry key="17" type="xint" value="5"/>
<entry key="18" type="xint" value="6"/>
<entry key="19" type="xint" value="6"/>
<entry key="20" type="xint" value="6"/>
<entry key="21" type="xint" value="7"/>
<entry key="22" type="xint" value="7"/>
<entry key="23" type="xint" value="7"/>
<entry key="24" type="xint" value="8"/>
<entry key="25" type="xint" value="8"/>
<entry key="26" type="xint" value="8"/>
<entry key="27" type="xint" value="9"/>
<entry key="28" type="xint" value="9"/>
<entry key="29" type="xint" value="9"/>
<entry key="30" type="xint" value="10"/>
<entry key="31" type="xint" value="10"/>
<entry key="32" type="xint" value="10"/>
<entry key="33" type="xint" value="11"/>
<entry key="34" type="xint" value="11"/>
<entry key="35" type="xint" value="11"/>
<entry key="36" type="xint" value="12"/>
<entry key="37" type="xint" value="12"/>
<entry key="38" type="xint" value="12"/>
<entry key="39" type="xint" value="13"/>
<entry key="40" type="xint" value="13"/>
<entry key="41" type="xint" value="13"/>
<entry key="42" type="xint" value="14"/>
<entry key="43" type="xint" value="14"/>
<entry key="44" type="xint" value="14"/>
<entry key="45" type="xint" value="15"/>
<entry key="46" type="xint" value="15"/>
<entry key="47" type="xint" value="15"/>
<entry key="48" type="xint" value="16"/>
<entry key="49" type="xint" value="16"/>
<entry key="50" type="xint" value="16"/>
<entry key="51" type="xint" value="17"/>
<entry key="52" type="xint" value="17"/>
<entry key="53" type="xint" value="17"/>
<entry key="54" type="xint" value="18"/>
<entry key="55" type="xint" value="18"/>
<entry key="56" type="xint" value="18"/>
<entry key="57" type="xint" value="19"/>
<entry key="58" type="xint" value="19"/>
<entry key="59" type="xint" value="19"/>
<entry key="60" type="xint" value="20"/>
<entry key="61" type="xint" value="20"/>
<entry key="62" type="xint" value="20"/>
<entry key="63" type="xint" value="21"/>
<entry key="64" type="xint" value="21"/>
<entry key="65" type="xint" value="21"/>
<entry key="66" type="xint" value="22"/>
<entry key="67" type="xint" value="22"/>
<entry key="68" type="xint" value="22"/>
<entry key="69" type="xint" value="23"/>
<entry key="70" type="xint" value="23"/>
<entry key="71" type="xint" value="23"/>
<entry key="72" type="xint" value="24"/>
<entry key="73" type="xint" value="24"/>
<entry key="74" type="xint" value="24"/>
<entry key="75" type="xint" value="25"/>
<entry key="76" type="xint" value="25"/>
<entry key="77" type="xint" value="25"/>
<entry key="78" type="xint" value="26"/>
<entry key="79" type="xint" value="26"/>
<entry key="80" type="xint" value="26"/>
<entry key="81" type="xint" value="27"/>
<entry key="82" type="xint" value="27"/>
<entry key="83" type="xint" value="27"/>
<entry key="84" type="xint" value="28"/>
<entry key="85" type="xint" value="28"/>
<entry key="86" type="xint" value="28"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="87"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="0"/>
<entry key="10" type="xint" value="1"/>
<entry key="11" type="xint" value="2"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="2"/>
<entry key="15" type="xint" value="0"/>
<entry key="16" type="xint" value="1"/>
<entry key="17" type="xint" value="2"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="2"/>
<entry key="21" type="xint" value="0"/>
<entry key="22" type="xint" value="1"/>
<entry key="23" type="xint" value="2"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="2"/>
<entry key="27" type="xint" value="0"/>
<entry key="28" type="xint" value="1"/>
<entry key="29" type="xint" value="2"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="2"/>
<entry key="33" type="xint" value="0"/>
<entry key="34" type="xint" value="1"/>
<entry key="35" type="xint" value="2"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="2"/>
<entry key="39" type="xint" value="0"/>
<entry key="40" type="xint" value="1"/>
<entry key="41" type="xint" value="2"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="1"/>
<entry key="44" type="xint" value="2"/>
<entry key="45" type="xint" value="0"/>
<entry key="46" type="xint" value="1"/>
<entry key="47" type="xint" value="2"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="1"/>
<entry key="50" type="xint" value="2"/>
<entry key="51" type="xint" value="0"/>
<entry key="52" type="xint" value="1"/>
<entry key="53" type="xint" value="2"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="1"/>
<entry key="56" type="xint" value="2"/>
<entry key="57" type="xint" value="0"/>
<entry key="58" type="xint" value="1"/>
<entry key="59" type="xint" value="2"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
<entry key="62" type="xint" value="2"/>
<entry key="63" type="xint" value="0"/>
<entry key="64" type="xint" value="1"/>
<entry key="65" type="xint" value="2"/>
<entry key="66" type="xint" value="0"/>
<entry key="67" type="xint" value="1"/>
<entry key="68" type="xint" value="2"/>
<entry key="69" type="xint" value="0"/>
<entry key="70" type="xint" value="1"/>
<entry key="71" type="xint" value="2"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="1"/>
<entry key="74" type="xint" value="2"/>
<entry key="75" type="xint" value="0"/>
<entry key="76" type="xint" value="1"/>
<entry key="77" type="xint" value="2"/>
<entry key="78" type="xint" value="0"/>
<entry key="79" type="xint" value="1"/>
<entry key="80" type="xint" value="2"/>
<entry key="81" type="xint" value="0"/>
<entry key="82" type="xint" value="1"/>
<entry key="83" type="xint" value="2"/>
<entry key="84" type="xint" value="0"/>
<entry key="85" type="xint" value="1"/>
<entry key="86" type="xint" value="2"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="87"/>
<entry key="0" type="xstring" value="Austria"/>
<entry key="1" type="xstring" value="AU"/>
<entry key="2" type="xstring" value="AUT"/>
<entry key="3" type="xstring" value="Belgium"/>
<entry key="4" type="xstring" value="BE"/>
<entry key="5" type="xstring" value="BEL"/>
<entry key="6" type="xstring" value="Bulgaria"/>
<entry key="7" type="xstring" value="BU"/>
<entry key="8" type="xstring" value="BGR"/>
<entry key="9" type="xstring" value="Croatia"/>
<entry key="10" type="xstring" value="HR"/>
<entry key="11" type="xstring" value="HRV"/>
<entry key="12" type="xstring" value="Cyprus"/>
<entry key="13" type="xstring" value="CY"/>
<entry key="14" type="xstring" value="CYP"/>
<entry key="15" type="xstring" value="Czech Republic"/>
<entry key="16" type="xstring" value="CZ"/>
<entry key="17" type="xstring" value="CZE"/>
<entry key="18" type="xstring" value="Denmark"/>
<entry key="19" type="xstring" value="DA"/>
<entry key="20" type="xstring" value="DNK"/>
<entry key="21" type="xstring" value="Estonia"/>
<entry key="22" type="xstring" value="EN"/>
<entry key="23" type="xstring" value="EST"/>
<entry key="24" type="xstring" value="Finland"/>
<entry key="25" type="xstring" value="FI"/>
<entry key="26" type="xstring" value="FIN"/>
<entry key="27" type="xstring" value="France"/>
<entry key="28" type="xstring" value="FR"/>
<entry key="29" type="xstring" value="FRA"/>
<entry key="30" type="xstring" value="Germany"/>
<entry key="31" type="xstring" value="GE"/>
<entry key="32" type="xstring" value="DEU"/>
<entry key="33" type="xstring" value="Greece"/>
<entry key="34" type="xstring" value="GR"/>
<entry key="35" type="xstring" value="GRC"/>
<entry key="36" type="xstring" value="Hungary"/>
<entry key="37" type="xstring" value="HU"/>
<entry key="38" type="xstring" value="HUN"/>
<entry key="39" type="xstring" value="Ireland"/>
<entry key="40" type="xstring" value="EI"/>
<entry key="41" type="xstring" value="IRL"/>
<entry key="42" type="xstring" value="Italy"/>
<entry key="43" type="xstring" value="IT"/>
<entry key="44" type="xstring" value="ITA"/>
<entry key="45" type="xstring" value="Latvia"/>
<entry key="46" type="xstring" value="LG"/>
<entry key="47" type="xstring" value="LVA"/>
<entry key="48" type="xstring" value="Lithuania"/>
<entry key="49" type="xstring" value="LH"/>
<entry key="50" type="xstring" value="LTU"/>
<entry key="51" type="xstring" value="Luxembourg"/>
<entry key="52" type="xstring" value="LU"/>
<entry key="53" type="xstring" value="LUX"/>
<entry key="54" type="xstring" value="Malta"/>
<entry key="55" type="xstring" value="MT"/>
<entry key="56" type="xstring" value="MLT"/>
<entry key="57" type="xstring" value="Netherlands"/>
<entry key="58" type="xstring" value="NL"/>
<entry key="59" type="xstring" value="NLD"/>
<entry key="60" type="xstring" value="Poland"/>
<entry key="61" type="xstring" value="PL"/>
<entry key="62" type="xstring" value="POL"/>
<entry key="63" type="xstring" value="Portugal"/>
<entry key="64" type="xstring" value="PO"/>
<entry key="65" type="xstring" value="PRT"/>
<entry key="66" type="xstring" value="Romania"/>
<entry key="67" type="xstring" value="RO"/>
<entry key="68" type="xstring" value="ROU"/>
<entry key="69" type="xstring" value="Slovakia"/>
<entry key="70" type="xstring" value="LO"/>
<entry key="71" type="xstring" value="SVK"/>
<entry key="72" type="xstring" value="Slovenia"/>
<entry key="73" type="xstring" value="SI"/>
<entry key="74" type="xstring" value="SVN"/>
<entry key="75" type="xstring" value="Spain"/>
<entry key="76" type="xstring" value="ES"/>
<entry key="77" type="xstring" value="ESP"/>
<entry key="78" type="xstring" value="Sweden"/>
<entry key="79" type="xstring" value="SW"/>
<entry key="80" type="xstring" value="SWE"/>
<entry key="81" type="xstring" value="Switzerland"/>
<entry key="82" type="xstring" value="SZ"/>
<entry key="83" type="xstring" value="CHE"/>
<entry key="84" type="xstring" value="United Kingdom"/>
<entry key="85" type="xstring" value="GB"/>
<entry key="86" type="xstring" value="GBR"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Country"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Digram"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Trigram"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 29, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ba901946-6e7b-46c7-82fd-9f2a94344e8c"/>
</config>
</config>
