<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="min_electronics_total"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="min_electronics\-(.*)_(.*)\[num\]"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="min_electronics_(.*)_(.*)\[kg/unit\]"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="kg"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Product"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="min_electronics_tv_steel[kg/unit]"/>
<entry key="1" type="xstring" value="min_electronics_phone_steel[kg/unit]"/>
<entry key="2" type="xstring" value="min_electronics_computer_steel[kg/unit]"/>
<entry key="3" type="xstring" value="min_electronics_tv_aluminium[kg/unit]"/>
<entry key="4" type="xstring" value="min_electronics_phone_aluminium[kg/unit]"/>
<entry key="5" type="xstring" value="min_electronics_computer_aluminium[kg/unit]"/>
<entry key="6" type="xstring" value="min_electronics_tv_copper[kg/unit]"/>
<entry key="7" type="xstring" value="min_electronics_phone_copper[kg/unit]"/>
<entry key="8" type="xstring" value="min_electronics_computer_copper[kg/unit]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="281"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="lfs_pop_world[inhabitants]"/>
<entry key="4" type="xstring" value="ind_proportion_steel_BF-BOF[%]"/>
<entry key="5" type="xstring" value="ind_proportion_steel_scrap-EAF[%]"/>
<entry key="6" type="xstring" value="ind_proportion_steel_hydrog-DRI[%]"/>
<entry key="7" type="xstring" value="ind_proportion_steel_hisarna[%]"/>
<entry key="8" type="xstring" value="ind_proportion_aluminium_primary[%]"/>
<entry key="9" type="xstring" value="ind_proportion_aluminium_secondary[%]"/>
<entry key="10" type="xstring" value="ind_proportion_copper_secondary[%]"/>
<entry key="11" type="xstring" value="ind_material-switch_cars_steel_other[%]"/>
<entry key="12" type="xstring" value="ind_material-switch_trucks_steel_other[%]"/>
<entry key="13" type="xstring" value="ind_material-switch_trucks_steel_aluminium[%]"/>
<entry key="14" type="xstring" value="ind_material-switch_build_steel_timber[%]"/>
<entry key="15" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="16" type="xstring" value="ind_material-efficiency_aluminium[%]"/>
<entry key="17" type="xstring" value="ind_material-efficiency_copper[%]"/>
<entry key="18" type="xstring" value="ind_prod_aluminium-pack[t]"/>
<entry key="19" type="xstring" value="min_row_proportion_steel_BF-BOF[%]"/>
<entry key="20" type="xstring" value="min_row_proportion_steel_scrap-EAF[%]"/>
<entry key="21" type="xstring" value="min_row_proportion_steel_hydrog-DRI[%]"/>
<entry key="22" type="xstring" value="min_row_proportion_steel_hisarna[%]"/>
<entry key="23" type="xstring" value="min_row_proportion_aluminium_primary[%]"/>
<entry key="24" type="xstring" value="min_row_proportion_aluminium_secondary[%]"/>
<entry key="25" type="xstring" value="min_row_proportion_copper_secondary[%]"/>
<entry key="26" type="xstring" value="min_row_material-switch_cars_steel_other[%]"/>
<entry key="27" type="xstring" value="min_row_material-switch_trucks_steel_other[%]"/>
<entry key="28" type="xstring" value="min_row_material-switch_trucks_steel_aluminium[%]"/>
<entry key="29" type="xstring" value="min_row_material-switch_build_steel_timber[%]"/>
<entry key="30" type="xstring" value="min_row_material-efficiency_steel[%]"/>
<entry key="31" type="xstring" value="min_row_material-efficiency_aluminium[%]"/>
<entry key="32" type="xstring" value="min_row_material-efficiency_copper[%]"/>
<entry key="33" type="xstring" value="min_row_proportion_steel_BF-BOF[%]_1"/>
<entry key="34" type="xstring" value="min_proportion_steel_EAF[%]"/>
<entry key="35" type="xstring" value="min_proportion_steel_BOF[%]"/>
<entry key="36" type="xstring" value="min_proportion_aluminium_primary[%]"/>
<entry key="37" type="xstring" value="min_proportion_aluminium_secondary[%]"/>
<entry key="38" type="xstring" value="min_proportion_copper_primary[%]"/>
<entry key="39" type="xstring" value="min_proportion_copper_secondary[%]"/>
<entry key="40" type="xstring" value="bld_floor-area_energy-non-residential[m2]"/>
<entry key="41" type="xstring" value="bld_floor-area_reno_non-residential[m2]"/>
<entry key="42" type="xstring" value="bld_floor-area_energy-residential[m2]"/>
<entry key="43" type="xstring" value="bld_floor-area_reno_residential[m2]"/>
<entry key="44" type="xstring" value="tra_electricity-demand_total[GWh]"/>
<entry key="45" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="46" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="47" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="48" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="49" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="50" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="51" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="52" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="53" type="xstring" value="min_share_pv_csi[%]"/>
<entry key="54" type="xstring" value="min_share_pv_thinfilm[%]"/>
<entry key="55" type="xstring" value="min_energytech_energy-pv-csi_steel[kg/GW]"/>
<entry key="56" type="xstring" value="min_energytech_energy-pv-thinfilm_steel[kg/GW]"/>
<entry key="57" type="xstring" value="min_energytech_energy-csp_steel[kg/GW]"/>
<entry key="58" type="xstring" value="min_energytech_energy-on-wind_steel[kg/GW]"/>
<entry key="59" type="xstring" value="min_energytech_energy-off-wind_steel[kg/GW]"/>
<entry key="60" type="xstring" value="min_energytech_energy-hydro_steel[kg/GW]"/>
<entry key="61" type="xstring" value="min_energytech_energy-marine_steel[kg/GW]"/>
<entry key="62" type="xstring" value="min_energytech_energy-geo_steel[kg/GW]"/>
<entry key="63" type="xstring" value="min_energytech_energy-oil_steel[kg/GW]"/>
<entry key="64" type="xstring" value="min_energytech_energy-gas_steel[kg/GW]"/>
<entry key="65" type="xstring" value="min_energytech_energy-coal_steel[kg/GW]"/>
<entry key="66" type="xstring" value="min_energytech_energy-nuclear_steel[kg/GW]"/>
<entry key="67" type="xstring" value="min_energytech_energy-pv-csi_aluminium[kg/GW]"/>
<entry key="68" type="xstring" value="min_energytech_energy-pv-thinfilm_aluminium[kg/GW]"/>
<entry key="69" type="xstring" value="min_energytech_energy-csp_aluminium[kg/GW]"/>
<entry key="70" type="xstring" value="min_energytech_energy-on-wind_aluminium[kg/GW]"/>
<entry key="71" type="xstring" value="min_energytech_energy-off-wind_aluminium[kg/GW]"/>
<entry key="72" type="xstring" value="min_energytech_energy-hydro_aluminium[kg/GW]"/>
<entry key="73" type="xstring" value="min_energytech_energy-geo_aluminium[kg/GW]"/>
<entry key="74" type="xstring" value="min_energytech_energy-oil_aluminium[kg/GW]"/>
<entry key="75" type="xstring" value="min_energytech_energy-gas_aluminium[kg/GW]"/>
<entry key="76" type="xstring" value="min_energytech_energy-coal_aluminium[kg/GW]"/>
<entry key="77" type="xstring" value="min_energytech_energy-nuclear_aluminium[kg/GW]"/>
<entry key="78" type="xstring" value="min_energytech_energy-pv-csi_copper[kg/GW]"/>
<entry key="79" type="xstring" value="min_energytech_energy-pv-thinfilm_copper[kg/GW]"/>
<entry key="80" type="xstring" value="min_energytech_energy-csp_copper[kg/GW]"/>
<entry key="81" type="xstring" value="min_energytech_energy-on-wind_copper[kg/GW]"/>
<entry key="82" type="xstring" value="min_energytech_energy-off-wind_copper[kg/GW]"/>
<entry key="83" type="xstring" value="min_energytech_energy-hydro_copper[kg/GW]"/>
<entry key="84" type="xstring" value="min_energytech_energy-marine_copper[kg/GW]"/>
<entry key="85" type="xstring" value="min_energytech_energy-geo_copper[kg/GW]"/>
<entry key="86" type="xstring" value="min_energytech_energy-oil_copper[kg/GW]"/>
<entry key="87" type="xstring" value="min_energytech_energy-gas_copper[kg/GW]"/>
<entry key="88" type="xstring" value="min_energytech_energy-coal_copper[kg/GW]"/>
<entry key="89" type="xstring" value="min_energytech_energy-nuclear_copper[kg/GW]"/>
<entry key="90" type="xstring" value="min_building_energy-non-residential_steel[kg/m2]"/>
<entry key="91" type="xstring" value="min_building_reno_non-residential_steel[kg/m2]"/>
<entry key="92" type="xstring" value="min_building_energy-residential_steel[kg/m2]"/>
<entry key="93" type="xstring" value="min_building_reno_residential_steel[kg/m2]"/>
<entry key="94" type="xstring" value="min_building_energy-non-residential_aluminium[kg/m2]"/>
<entry key="95" type="xstring" value="min_building_reno_non-residential_aluminium[kg/m2]"/>
<entry key="96" type="xstring" value="min_building_energy-residential_aluminium[kg/m2]"/>
<entry key="97" type="xstring" value="min_building_reno_residential_aluminium[kg/m2]"/>
<entry key="98" type="xstring" value="min_building_energy-non-residential_copper[kg/m2]"/>
<entry key="99" type="xstring" value="min_building_reno_non-residential_copper[kg/m2]"/>
<entry key="100" type="xstring" value="min_building_energy-residential_copper[kg/m2]"/>
<entry key="101" type="xstring" value="min_building_reno_residential_copper[kg/m2]"/>
<entry key="102" type="xstring" value="min_electronics_tv_steel[kg/unit]"/>
<entry key="103" type="xstring" value="min_electronics_phone_steel[kg/unit]"/>
<entry key="104" type="xstring" value="min_electronics_computer_steel[kg/unit]"/>
<entry key="105" type="xstring" value="min_electronics_tv_aluminium[kg/unit]"/>
<entry key="106" type="xstring" value="min_electronics_phone_aluminium[kg/unit]"/>
<entry key="107" type="xstring" value="min_electronics_computer_aluminium[kg/unit]"/>
<entry key="108" type="xstring" value="min_electronics_tv_copper[kg/unit]"/>
<entry key="109" type="xstring" value="min_electronics_phone_copper[kg/unit]"/>
<entry key="110" type="xstring" value="min_electronics_computer_copper[kg/unit]"/>
<entry key="111" type="xstring" value="min_parameters_steel[unit]"/>
<entry key="112" type="xstring" value="min_parameters_aluminium[unit]"/>
<entry key="113" type="xstring" value="min_parameters_copper[unit]"/>
<entry key="114" type="xstring" value="min_other_steel[%]"/>
<entry key="115" type="xstring" value="min_other_aluminium[%]"/>
<entry key="116" type="xstring" value="min_other_copper[%]"/>
<entry key="117" type="xstring" value="min_recy_steel_EAF[%]"/>
<entry key="118" type="xstring" value="min_recy_steel_BOF[%]"/>
<entry key="119" type="xstring" value="min_recy_steel_DRI[%]"/>
<entry key="120" type="xstring" value="min_recy_steel_hisarna[%]"/>
<entry key="121" type="xstring" value="min_recy_aluminium_primary[%]"/>
<entry key="122" type="xstring" value="min_recy_aluminium_secondary[%]"/>
<entry key="123" type="xstring" value="min_recy_copper_primary[%]"/>
<entry key="124" type="xstring" value="min_recy_copper_secondary[%]"/>
<entry key="125" type="xstring" value="min_wire_copper[kg/GWh]"/>
<entry key="126" type="xstring" value="min_total_dir_glass[Mt]"/>
<entry key="127" type="xstring" value="min_other_phosphate[Mt]"/>
<entry key="128" type="xstring" value="min_other_potash[Mt]"/>
<entry key="129" type="xstring" value="min_proportion_lithium_primary[%]"/>
<entry key="130" type="xstring" value="min_proportion_lithium_secondary[%]"/>
<entry key="131" type="xstring" value="min_proportion_nickel_primary[%]"/>
<entry key="132" type="xstring" value="min_proportion_nickel_secondary[%]"/>
<entry key="133" type="xstring" value="min_energy_gas[Mt]"/>
<entry key="134" type="xstring" value="min_energy_oil[Mt]"/>
<entry key="135" type="xstring" value="min_energy_coal[Mt]"/>
<entry key="136" type="xstring" value="min_ccus_gas[Mt]"/>
<entry key="137" type="xstring" value="min_agr_phosphate[Mt]"/>
<entry key="138" type="xstring" value="min_agr_potash[Mt]"/>
<entry key="139" type="xstring" value="min_reserve_lithium[Mt]"/>
<entry key="140" type="xstring" value="min_reserve_graphite[Mt]"/>
<entry key="141" type="xstring" value="min_reserve_manganese[Mt]"/>
<entry key="142" type="xstring" value="min_reserve_cobalt[Mt]"/>
<entry key="143" type="xstring" value="min_reserve_nickel[Mt]"/>
<entry key="144" type="xstring" value="min_energytech_energy-oil_cobalt[kg/GW]"/>
<entry key="145" type="xstring" value="min_energytech_energy-gas_cobalt[kg/GW]"/>
<entry key="146" type="xstring" value="min_energytech_energy-coal_cobalt[kg/GW]"/>
<entry key="147" type="xstring" value="min_industry_steel_nickel[%]"/>
<entry key="148" type="xstring" value="min_industry_aluminium_lithium[%]"/>
<entry key="149" type="xstring" value="min_parameters_cobalt[unit]"/>
<entry key="150" type="xstring" value="min_parameters_graphite[unit]"/>
<entry key="151" type="xstring" value="min_parameters_nickel[unit]"/>
<entry key="152" type="xstring" value="min_parameters_manganese[unit]"/>
<entry key="153" type="xstring" value="min_parameters_lithium[unit]"/>
<entry key="154" type="xstring" value="min_other_cobalt[%]"/>
<entry key="155" type="xstring" value="min_other_graphite[%]"/>
<entry key="156" type="xstring" value="min_other_lithium[%]"/>
<entry key="157" type="xstring" value="min_other_manganese[%]"/>
<entry key="158" type="xstring" value="min_other_nickel[%]"/>
<entry key="159" type="xstring" value="min_recy_lithium_primary[%]"/>
<entry key="160" type="xstring" value="min_recy_lithium_secondary[%]"/>
<entry key="161" type="xstring" value="min_recy_nickel_primary[%]"/>
<entry key="162" type="xstring" value="min_recy_nickel_secondary[%]"/>
<entry key="163" type="xstring" value="ind_material-efficiency_cobalt[%]"/>
<entry key="164" type="xstring" value="ind_material-efficiency_lithium[%]"/>
<entry key="165" type="xstring" value="ind_material-efficiency_nickel[%]"/>
<entry key="166" type="xstring" value="ind_material-efficiency_graphite[%]"/>
<entry key="167" type="xstring" value="ind_material-efficiency_manganese[%]"/>
<entry key="168" type="xstring" value="min_transport-battery_exp[kWh]"/>
<entry key="169" type="xstring" value="min_electronics-battery_exp[kWh]"/>
<entry key="170" type="xstring" value="min_electronics-tv_dir[num]"/>
<entry key="171" type="xstring" value="min_electronics-tv_indir[num]"/>
<entry key="172" type="xstring" value="min_electronics-tv_exp[num]"/>
<entry key="173" type="xstring" value="min_electronics-computer_dir[num]"/>
<entry key="174" type="xstring" value="min_electronics-computer_indir[num]"/>
<entry key="175" type="xstring" value="min_electronics-computer_exp[num]"/>
<entry key="176" type="xstring" value="min_electronics-phone_dir[num]"/>
<entry key="177" type="xstring" value="min_electronics-phone_indir[num]"/>
<entry key="178" type="xstring" value="min_electronics-phone_exp[num]"/>
<entry key="179" type="xstring" value="min_energy-coal_dir[GW]"/>
<entry key="180" type="xstring" value="min_energy-csp_dir[GW]"/>
<entry key="181" type="xstring" value="min_energy-gas_dir[GW]"/>
<entry key="182" type="xstring" value="min_energy-geo_dir[GW]"/>
<entry key="183" type="xstring" value="min_energy-hydro_dir[GW]"/>
<entry key="184" type="xstring" value="min_energy-marine_dir[GW]"/>
<entry key="185" type="xstring" value="min_energy-nuclear_dir[GW]"/>
<entry key="186" type="xstring" value="min_energy-off-wind_dir[GW]"/>
<entry key="187" type="xstring" value="min_energy-off-wind_exp[GW]"/>
<entry key="188" type="xstring" value="min_energy-oil_dir[GW]"/>
<entry key="189" type="xstring" value="min_energy-on-wind_dir[GW]"/>
<entry key="190" type="xstring" value="min_energy-on-wind_exp[GW]"/>
<entry key="191" type="xstring" value="min_energy-pv_dir[GW]"/>
<entry key="192" type="xstring" value="min_energy-pv_indir[GW]"/>
<entry key="193" type="xstring" value="min_energy-pv_exp[GW]"/>
<entry key="194" type="xstring" value="min_electronics_bat_total_dir_cobalt[kg]"/>
<entry key="195" type="xstring" value="min_electronics_bat_total_dir_lithium[kg]"/>
<entry key="196" type="xstring" value="min_electronics_bat_total_dir_nickel[kg]"/>
<entry key="197" type="xstring" value="min_electronics_bat_total_dir_graphite[kg]"/>
<entry key="198" type="xstring" value="min_electronics_bat_total_dir_manganese[kg]"/>
<entry key="199" type="xstring" value="min_electronics_bat_total_dir_aluminium[kg]"/>
<entry key="200" type="xstring" value="min_electronics_bat_total_dir_copper[kg]"/>
<entry key="201" type="xstring" value="min_electronics_bat_total_indir_cobalt[kg]"/>
<entry key="202" type="xstring" value="min_electronics_bat_total_indir_lithium[kg]"/>
<entry key="203" type="xstring" value="min_electronics_bat_total_indir_nickel[kg]"/>
<entry key="204" type="xstring" value="min_electronics_bat_total_indir_graphite[kg]"/>
<entry key="205" type="xstring" value="min_electronics_bat_total_indir_manganese[kg]"/>
<entry key="206" type="xstring" value="min_electronics_bat_total_indir_aluminium[kg]"/>
<entry key="207" type="xstring" value="min_electronics_bat_total_indir_copper[kg]"/>
<entry key="208" type="xstring" value="min_electronics_bat_total_exp_cobalt[kg]"/>
<entry key="209" type="xstring" value="min_electronics_bat_total_exp_lithium[kg]"/>
<entry key="210" type="xstring" value="min_electronics_bat_total_exp_nickel[kg]"/>
<entry key="211" type="xstring" value="min_electronics_bat_total_exp_graphite[kg]"/>
<entry key="212" type="xstring" value="min_electronics_bat_total_exp_manganese[kg]"/>
<entry key="213" type="xstring" value="min_electronics_bat_total_exp_aluminium[kg]"/>
<entry key="214" type="xstring" value="min_electronics_bat_total_exp_copper[kg]"/>
<entry key="215" type="xstring" value="min_energy_bat_total_dir_cobalt[kg]"/>
<entry key="216" type="xstring" value="min_energy_bat_total_dir_lithium[kg]"/>
<entry key="217" type="xstring" value="min_energy_bat_total_dir_nickel[kg]"/>
<entry key="218" type="xstring" value="min_energy_bat_total_dir_graphite[kg]"/>
<entry key="219" type="xstring" value="min_energy_bat_total_dir_manganese[kg]"/>
<entry key="220" type="xstring" value="min_energy_bat_total_dir_aluminium[kg]"/>
<entry key="221" type="xstring" value="min_energy_bat_total_dir_copper[kg]"/>
<entry key="222" type="xstring" value="min_energy_bat_total_indir_cobalt[kg]"/>
<entry key="223" type="xstring" value="min_energy_bat_total_indir_lithium[kg]"/>
<entry key="224" type="xstring" value="min_energy_bat_total_indir_nickel[kg]"/>
<entry key="225" type="xstring" value="min_energy_bat_total_indir_graphite[kg]"/>
<entry key="226" type="xstring" value="min_energy_bat_total_indir_manganese[kg]"/>
<entry key="227" type="xstring" value="min_energy_bat_total_indir_aluminium[kg]"/>
<entry key="228" type="xstring" value="min_energy_bat_total_indir_copper[kg]"/>
<entry key="229" type="xstring" value="min_energy_bat_total_exp_cobalt[kg]"/>
<entry key="230" type="xstring" value="min_energy_bat_total_exp_lithium[kg]"/>
<entry key="231" type="xstring" value="min_energy_bat_total_exp_nickel[kg]"/>
<entry key="232" type="xstring" value="min_energy_bat_total_exp_graphite[kg]"/>
<entry key="233" type="xstring" value="min_energy_bat_total_exp_manganese[kg]"/>
<entry key="234" type="xstring" value="min_energy_bat_total_exp_aluminium[kg]"/>
<entry key="235" type="xstring" value="min_energy_bat_total_exp_copper[kg]"/>
<entry key="236" type="xstring" value="min_tra_total_dir_aluminium[kg]"/>
<entry key="237" type="xstring" value="min_tra_total_dir_cobalt[kg]"/>
<entry key="238" type="xstring" value="min_tra_total_dir_copper[kg]"/>
<entry key="239" type="xstring" value="min_tra_total_dir_graphite[kg]"/>
<entry key="240" type="xstring" value="min_tra_total_dir_lithium[kg]"/>
<entry key="241" type="xstring" value="min_tra_total_dir_manganese[kg]"/>
<entry key="242" type="xstring" value="min_tra_total_dir_nickel[kg]"/>
<entry key="243" type="xstring" value="min_tra_total_dir_steel[kg]"/>
<entry key="244" type="xstring" value="min_tra_total_exp_aluminium[kg]"/>
<entry key="245" type="xstring" value="min_tra_total_exp_cobalt[kg]"/>
<entry key="246" type="xstring" value="min_tra_total_exp_copper[kg]"/>
<entry key="247" type="xstring" value="min_tra_total_exp_graphite[kg]"/>
<entry key="248" type="xstring" value="min_tra_total_exp_lithium[kg]"/>
<entry key="249" type="xstring" value="min_tra_total_exp_manganese[kg]"/>
<entry key="250" type="xstring" value="min_tra_total_exp_nickel[kg]"/>
<entry key="251" type="xstring" value="min_tra_total_exp_steel[kg]"/>
<entry key="252" type="xstring" value="min_tra_total_indir_aluminium[kg]"/>
<entry key="253" type="xstring" value="min_tra_total_indir_cobalt[kg]"/>
<entry key="254" type="xstring" value="min_tra_total_indir_copper[kg]"/>
<entry key="255" type="xstring" value="min_tra_total_indir_graphite[kg]"/>
<entry key="256" type="xstring" value="min_tra_total_indir_lithium[kg]"/>
<entry key="257" type="xstring" value="min_tra_total_indir_manganese[kg]"/>
<entry key="258" type="xstring" value="min_tra_total_indir_nickel[kg]"/>
<entry key="259" type="xstring" value="min_tra_total_indir_steel[kg]"/>
<entry key="260" type="xstring" value="min_infra_total_dir_aluminium[kg]"/>
<entry key="261" type="xstring" value="min_infra_total_dir_copper[kg]"/>
<entry key="262" type="xstring" value="min_infra_total_dir_steel[kg]"/>
<entry key="263" type="xstring" value="min_infra_total_exp_aluminium[kg]"/>
<entry key="264" type="xstring" value="min_infra_total_exp_copper[kg]"/>
<entry key="265" type="xstring" value="min_infra_total_exp_steel[kg]"/>
<entry key="266" type="xstring" value="min_infra_total_indir_aluminium[kg]"/>
<entry key="267" type="xstring" value="min_infra_total_indir_copper[kg]"/>
<entry key="268" type="xstring" value="min_infra_total_indir_steel[kg]"/>
<entry key="269" type="xstring" value="min_dom-appliances_total_dir_aluminium[kg]"/>
<entry key="270" type="xstring" value="min_dom-appliances_total_dir_cobalt[kg]"/>
<entry key="271" type="xstring" value="min_dom-appliances_total_dir_copper[kg]"/>
<entry key="272" type="xstring" value="min_dom-appliances_total_dir_steel[kg]"/>
<entry key="273" type="xstring" value="min_dom-appliances_total_exp_aluminium[kg]"/>
<entry key="274" type="xstring" value="min_dom-appliances_total_exp_cobalt[kg]"/>
<entry key="275" type="xstring" value="min_dom-appliances_total_exp_copper[kg]"/>
<entry key="276" type="xstring" value="min_dom-appliances_total_exp_steel[kg]"/>
<entry key="277" type="xstring" value="min_dom-appliances_total_indir_aluminium[kg]"/>
<entry key="278" type="xstring" value="min_dom-appliances_total_indir_cobalt[kg]"/>
<entry key="279" type="xstring" value="min_dom-appliances_total_indir_copper[kg]"/>
<entry key="280" type="xstring" value="min_dom-appliances_total_indir_steel[kg]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="min_electronics_(.*)_(.*)\[kg/unit\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-653">
<entry key="variable_value" type="xstring" value="Java"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="min_electronics [kg] = %%00013%%00010min_electronics [num] *%%00013%%00010min_electronics_minerals [kg/uni"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2971"/>
<entry key="y-coordinate" type="xint" value="-301"/>
<entry key="width" type="xint" value="183"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
