<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-battery\[kWh\]|min_trade_energy-battery_dir\[%\]|tra_energy-battery\[kWh\]|min_trade_energy-battery_indir\[%\]|tra_energy-battery\[kWh\]|min_trade_energy-battery_exp\[%\]|tra_transport-battery\[kWh\]|min_trade_transport-battery_dir\[%\]|tra_transport-battery\[kWh\]|min_trade_transport-battery_indir\[%\]|tra_transport-battery\[kWh\]|min_trade_transport-battery_exp\[%\]|tra_electronics-battery\[kWh\]|min_trade_electronics-battery_dir\[%\]|tra_electronics-battery\[kWh\]|min_trade_electronics-battery_indir\[%\]|tra_electronics-battery\[kWh\]|min_trade_electronics-battery_exp\[%\]|tra_infra-rail\[km\]|min_trade_infra-rail_dir\[%\]|tra_infra-rail\[km\]|min_trade_infra-rail_indir\[%\]|tra_infra-rail\[km\]|min_trade_infra-rail_exp\[%\]|tra_infra-road\[km\]|min_trade_infra-road_dir\[%\]|tra_infra-road\[km\]|min_trade_infra-road_indir\[%\]|tra_infra-road\[km\]|min_trade_infra-road_exp\[%\]|tra_infra-trolley-cables\[km\]|min_trade_infra-trolley-cables_dir\[%\]|tra_infra-trolley-cables\[km\]|min_trade_infra-trolley-cables_indir\[%\]|tra_infra-trolley-cables\[km\]|min_trade_infra-trolley-cables_exp\[%\]|tra_other-subways\[num\]|min_trade_other-subways_dir\[%\]|tra_other-subways\[num\]|min_trade_other-subways_indir\[%\]|tra_other-subways\[num\]|min_trade_other-subways_exp\[%\]|tra_2W-ICE\[num\]|min_trade_2W-ICE_dir\[%\]|tra_2W-ICE\[num\]|min_trade_2W-ICE_indir\[%\]|tra_2W-ICE\[num\]|min_trade_2W-ICE_exp\[%\]|tra_HDVH-ICE\[num\]|min_trade_HDVH-ICE_dir\[%\]|tra_HDVH-ICE\[num\]|min_trade_HDVH-ICE_indir\[%\]|tra_HDVH-ICE\[num\]|min_trade_HDVH-ICE_exp\[%\]|tra_HDVL-ICE\[num\]|min_trade_HDVL-ICE_dir\[%\]|tra_HDVL-ICE\[num\]|min_trade_HDVL-ICE_indir\[%\]|tra_HDVL-ICE\[num\]|min_trade_HDVL-ICE_exp\[%\]|tra_HDVM-ICE\[num\]|min_trade_HDVM-ICE_dir\[%\]|tra_HDVM-ICE\[num\]|min_trade_HDVM-ICE_indir\[%\]|tra_HDVM-ICE\[num\]|min_trade_HDVM-ICE_exp\[%\]|tra_LDV-ICE\[num\]|min_trade_LDV-ICE_dir\[%\]|tra_LDV-ICE\[num\]|min_trade_LDV-ICE_indir\[%\]|tra_LDV-ICE\[num\]|min_trade_LDV-ICE_exp\[%\]|tra_bus-ICE\[num\]|min_trade_bus-ICE_dir\[%\]|tra_bus-ICE\[num\]|min_trade_bus-ICE_indir\[%\]|tra_bus-ICE\[num\]|min_trade_bus-ICE_exp\[%\]|tra_2W-PHEV\[num\]|min_trade_2W-PHEV_dir\[%\]|tra_2W-PHEV\[num\]|min_trade_2W-PHEV_indir\[%\]|tra_2W-PHEV\[num\]|min_trade_2W-PHEV_exp\[%\]|tra_HDVH-PHEV\[num\]|min_trade_HDVH-PHEV_dir\[%\]|tra_HDVH-PHEV\[num\]|min_trade_HDVH-PHEV_indir\[%\]|tra_HDVH-PHEV\[num\]|min_trade_HDVH-PHEV_exp\[%\]|tra_HDVL-PHEV\[num\]|min_trade_HDVL-PHEV_dir\[%\]|tra_HDVL-PHEV\[num\]|min_trade_HDVL-PHEV_indir\[%\]|tra_HDVL-PHEV\[num\]|min_trade_HDVL-PHEV_exp\[%\]|tra_HDVM-PHEV\[num\]|min_trade_HDVM-PHEV_dir\[%\]|tra_HDVM-PHEV\[num\]|min_trade_HDVM-PHEV_indir\[%\]|tra_HDVM-PHEV\[num\]|min_trade_HDVM-PHEV_exp\[%\]|tra_LDV-PHEV\[num\]|min_trade_LDV-PHEV_dir\[%\]|tra_LDV-PHEV\[num\]|min_trade_LDV-PHEV_indir\[%\]|tra_LDV-PHEV\[num\]|min_trade_LDV-PHEV_exp\[%\]|tra_bus-PHEV\[num\]|min_trade_bus-PHEV_dir\[%\]|tra_bus-PHEV\[num\]|min_trade_bus-PHEV_indir\[%\]|tra_bus-PHEV\[num\]|min_trade_bus-PHEV_exp\[%\]|tra_2W-EV\[num\]|min_trade_2W-EV_dir\[%\]|tra_2W-EV\[num\]|min_trade_2W-EV_indir\[%\]|tra_2W-EV\[num\]|min_trade_2W-EV_exp\[%\]|tra_HDVH-EV\[num\]|min_trade_HDVH-EV_dir\[%\]|tra_HDVH-EV\[num\]|min_trade_HDVH-EV_indir\[%\]|tra_HDVH-EV\[num\]|min_trade_HDVH-EV_exp\[%\]|tra_HDVL-EV\[num\]|min_trade_HDVL-EV_dir\[%\]|tra_HDVL-EV\[num\]|min_trade_HDVL-EV_indir\[%\]|tra_HDVL-EV\[num\]|min_trade_HDVL-EV_exp\[%\]|tra_HDVM-EV\[num\]|min_trade_HDVM-EV_dir\[%\]|tra_HDVM-EV\[num\]|min_trade_HDVM-EV_indir\[%\]|tra_HDVM-EV\[num\]|min_trade_HDVM-EV_exp\[%\]|tra_LDV-EV\[num\]|min_trade_LDV-EV_dir\[%\]|tra_LDV-EV\[num\]|min_trade_LDV-EV_indir\[%\]|tra_LDV-EV\[num\]|min_trade_LDV-EV_exp\[%\]|tra_bus-EV\[num\]|min_trade_bus-EV_dir\[%\]|tra_bus-EV\[num\]|min_trade_bus-EV_indir\[%\]|tra_bus-EV\[num\]|min_trade_bus-EV_exp\[%\]|tra_2W-FCEV\[num\]|min_trade_2W-FCEV_dir\[%\]|tra_2W-FCEV\[num\]|min_trade_2W-FCEV_indir\[%\]|tra_2W-FCEV\[num\]|min_trade_2W-FCEV_exp\[%\]|tra_HDVH-FCEV\[num\]|min_trade_HDVH-FCEV_dir\[%\]|tra_HDVH-FCEV\[num\]|min_trade_HDVH-FCEV_indir\[%\]|tra_HDVH-FCEV\[num\]|min_trade_HDVH-FCEV_exp\[%\]|tra_HDVL-FCEV\[num\]|min_trade_HDVL-FCEV_dir\[%\]|tra_HDVL-FCEV\[num\]|min_trade_HDVL-FCEV_indir\[%\]|tra_HDVL-FCEV\[num\]|min_trade_HDVL-FCEV_exp\[%\]|tra_HDVM-FCEV\[num\]|min_trade_HDVM-FCEV_dir\[%\]|tra_HDVM-FCEV\[num\]|min_trade_HDVM-FCEV_indir\[%\]|tra_HDVM-FCEV\[num\]|min_trade_HDVM-FCEV_exp\[%\]|tra_LDV-FCEV\[num\]|min_trade_LDV-FCEV_dir\[%\]|tra_LDV-FCEV\[num\]|min_trade_LDV-FCEV_indir\[%\]|tra_LDV-FCEV\[num\]|min_trade_LDV-FCEV_exp\[%\]|tra_bus-FCEV\[num\]|min_trade_bus-FCEV_dir\[%\]|tra_bus-FCEV\[num\]|min_trade_bus-FCEV_indir\[%\]|tra_bus-FCEV\[num\]|min_trade_bus-FCEV_exp\[%\]|tra_other-ships\[num\]|min_trade_other-ships_dir\[%\]|tra_other-ships\[num\]|min_trade_other-ships_indir\[%\]|tra_other-ships\[num\]|min_trade_other-ships_exp\[%\]|tra_other-planes\[num\]|min_trade_other-planes_dir\[%\]|tra_other-planes\[num\]|min_trade_other-planes_indir\[%\]|tra_other-planes\[num\]|min_trade_other-planes_exp\[%\]|tra_other-trains\[num\]|min_trade_other-trains_dir\[%\]|tra_other-trains\[num\]|min_trade_other-trains_indir\[%\]|tra_other-trains\[num\]|min_trade_other-trains_exp\[%\]|tra_electronics-computer\[num\]|min_trade_electronics-computer_dir\[%\]|tra_electronics-computer\[num\]|min_trade_electronics-computer_indir\[%\]|tra_electronics-computer\[num\]|min_trade_electronics-computer_exp\[%\]|tra_infra-pipe\[km\]|min_trade_infra-pipe_dir\[%\]|tra_infra-pipe\[km\]|min_trade_infra-pipe_indir\[%\]|tra_infra-pipe\[km\]|min_trade_infra-pipe_exp\[%\]|tra_dom-appliance-dishwasher\[num\]|min_trade_dom-appliance-dishwasher_dir\[%\]|tra_dom-appliance-dishwasher\[num\]|min_trade_dom-appliance-dishwasher_indir\[%\]|tra_dom-appliance-dishwasher\[num\]|min_trade_dom-appliance-dishwasher_exp\[%\]|tra_dom-appliance-dryer\[num\]|min_trade_dom-appliance-dryer_dir\[%\]|tra_dom-appliance-dryer\[num\]|min_trade_dom-appliance-dryer_indir\[%\]|tra_dom-appliance-dryer\[num\]|min_trade_dom-appliance-dryer_exp\[%\]|tra_dom-appliance-freezer\[num\]|min_trade_dom-appliance-freezer_dir\[%\]|tra_dom-appliance-freezer\[num\]|min_trade_dom-appliance-freezer_indir\[%\]|tra_dom-appliance-freezer\[num\]|min_trade_dom-appliance-freezer_exp\[%\]|tra_dom-appliance-fridge\[num\]|min_trade_dom-appliance-fridge_dir\[%\]|tra_dom-appliance-fridge\[num\]|min_trade_dom-appliance-fridge_indir\[%\]|tra_dom-appliance-fridge\[num\]|min_trade_dom-appliance-fridge_exp\[%\]|tra_electronics-phone\[num\]|min_trade_electronics-phone_dir\[%\]|tra_electronics-phone\[num\]|min_trade_electronics-phone_indir\[%\]|tra_electronics-phone\[num\]|min_trade_electronics-phone_exp\[%\]|tra_electronics-tv\[num\]|min_trade_electronics-tv_dir\[%\]|tra_electronics-tv\[num\]|min_trade_electronics-tv_indir\[%\]|tra_electronics-tv\[num\]|min_trade_electronics-tv_exp\[%\]|tra_dom-appliance-wmachine\[num\]|min_trade_dom-appliance-wmachine_dir\[%\]|tra_dom-appliance-wmachine\[num\]|min_trade_dom-appliance-wmachine_indir\[%\]|tra_dom-appliance-wmachine\[num\]|min_trade_dom-appliance-wmachine_exp\[%\]|tra_energy-battery\[GW\]|min_trade_energy-battery_dir\[%\]|tra_energy-battery\[GW\]|min_trade_energy-battery_indir\[%\]|tra_energy-battery\[GW\]|min_trade_energy-battery_exp\[%\]|tra_energy-coal\[GW\]|min_trade_energy-coal_dir\[%\]|tra_energy-csp\[GW\]|min_trade_energy-csp_dir\[%\]|tra_energy-gas\[GW\]|min_trade_energy-gas_dir\[%\]|tra_energy-geo\[GW\]|min_trade_energy-geo_dir\[%\]|tra_energy-hydro\[GW\]|min_trade_energy-hydro_dir\[%\]|tra_energy-marine\[GW\]|min_trade_energy-marine_dir\[%\]|tra_energy-nuclear\[GW\]|min_trade_energy-nuclear_dir\[%\]|tra_energy-off-wind\[GW\]|min_trade_energy-off-wind_dir\[%\]|tra_energy-off-wind\[GW\]|min_trade_energy-off-wind_exp\[%\]|tra_energy-oil\[GW\]|min_trade_energy-oil_dir\[%\]|tra_energy-on-wind\[GW\]|min_trade_energy-on-wind_dir\[%\]|tra_energy-on-wind\[GW\]|min_trade_energy-on-wind_exp\[%\]|tra_energy-pv\[GW\]|min_trade_energy-pv_dir\[%\]|tra_energy-pv\[GW\]|min_trade_energy-pv_indir\[%\]|tra_energy-pv\[GW\]|min_trade_energy-pv_exp\[%\]|"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-battery\[kWh\]|min_trade_energy-battery_dir\[%\]|tra_energy-battery\[kWh\]|min_trade_energy-battery_indir\[%\]|tra_energy-battery\[kWh\]|min_trade_energy-battery_exp\[%\]|tra_transport-battery\[kWh\]|min_trade_transport-battery_dir\[%\]|tra_transport-battery\[kWh\]|min_trade_transport-battery_indir\[%\]|tra_transport-battery\[kWh\]|min_trade_transport-battery_exp\[%\]|tra_electronics-battery\[kWh\]|min_trade_electronics-battery_dir\[%\]|tra_electronics-battery\[kWh\]|min_trade_electronics-battery_indir\[%\]|tra_electronics-battery\[kWh\]|min_trade_electronics-battery_exp\[%\]|tra_infra-rail\[km\]|min_trade_infra-rail_dir\[%\]|tra_infra-rail\[km\]|min_trade_infra-rail_indir\[%\]|tra_infra-rail\[km\]|min_trade_infra-rail_exp\[%\]|tra_infra-road\[km\]|min_trade_infra-road_dir\[%\]|tra_infra-road\[km\]|min_trade_infra-road_indir\[%\]|tra_infra-road\[km\]|min_trade_infra-road_exp\[%\]|tra_infra-trolley-cables\[km\]|min_trade_infra-trolley-cables_dir\[%\]|tra_infra-trolley-cables\[km\]|min_trade_infra-trolley-cables_indir\[%\]|tra_infra-trolley-cables\[km\]|min_trade_infra-trolley-cables_exp\[%\]|tra_other-subways\[num\]|min_trade_other-subways_dir\[%\]|tra_other-subways\[num\]|min_trade_other-subways_indir\[%\]|tra_other-subways\[num\]|min_trade_other-subways_exp\[%\]|tra_2W-ICE\[num\]|min_trade_2W-ICE_dir\[%\]|tra_2W-ICE\[num\]|min_trade_2W-ICE_indir\[%\]|tra_2W-ICE\[num\]|min_trade_2W-ICE_exp\[%\]|tra_HDVH-ICE\[num\]|min_trade_HDVH-ICE_dir\[%\]|tra_HDVH-ICE\[num\]|min_trade_HDVH-ICE_indir\[%\]|tra_HDVH-ICE\[num\]|min_trade_HDVH-ICE_exp\[%\]|tra_HDVL-ICE\[num\]|min_trade_HDVL-ICE_dir\[%\]|tra_HDVL-ICE\[num\]|min_trade_HDVL-ICE_indir\[%\]|tra_HDVL-ICE\[num\]|min_trade_HDVL-ICE_exp\[%\]|tra_HDVM-ICE\[num\]|min_trade_HDVM-ICE_dir\[%\]|tra_HDVM-ICE\[num\]|min_trade_HDVM-ICE_indir\[%\]|tra_HDVM-ICE\[num\]|min_trade_HDVM-ICE_exp\[%\]|tra_LDV-ICE\[num\]|min_trade_LDV-ICE_dir\[%\]|tra_LDV-ICE\[num\]|min_trade_LDV-ICE_indir\[%\]|tra_LDV-ICE\[num\]|min_trade_LDV-ICE_exp\[%\]|tra_bus-ICE\[num\]|min_trade_bus-ICE_dir\[%\]|tra_bus-ICE\[num\]|min_trade_bus-ICE_indir\[%\]|tra_bus-ICE\[num\]|min_trade_bus-ICE_exp\[%\]|tra_2W-PHEV\[num\]|min_trade_2W-PHEV_dir\[%\]|tra_2W-PHEV\[num\]|min_trade_2W-PHEV_indir\[%\]|tra_2W-PHEV\[num\]|min_trade_2W-PHEV_exp\[%\]|tra_HDVH-PHEV\[num\]|min_trade_HDVH-PHEV_dir\[%\]|tra_HDVH-PHEV\[num\]|min_trade_HDVH-PHEV_indir\[%\]|tra_HDVH-PHEV\[num\]|min_trade_HDVH-PHEV_exp\[%\]|tra_HDVL-PHEV\[num\]|min_trade_HDVL-PHEV_dir\[%\]|tra_HDVL-PHEV\[num\]|min_trade_HDVL-PHEV_indir\[%\]|tra_HDVL-PHEV\[num\]|min_trade_HDVL-PHEV_exp\[%\]|tra_HDVM-PHEV\[num\]|min_trade_HDVM-PHEV_dir\[%\]|tra_HDVM-PHEV\[num\]|min_trade_HDVM-PHEV_indir\[%\]|tra_HDVM-PHEV\[num\]|min_trade_HDVM-PHEV_exp\[%\]|tra_LDV-PHEV\[num\]|min_trade_LDV-PHEV_dir\[%\]|tra_LDV-PHEV\[num\]|min_trade_LDV-PHEV_indir\[%\]|tra_LDV-PHEV\[num\]|min_trade_LDV-PHEV_exp\[%\]|tra_bus-PHEV\[num\]|min_trade_bus-PHEV_dir\[%\]|tra_bus-PHEV\[num\]|min_trade_bus-PHEV_indir\[%\]|tra_bus-PHEV\[num\]|min_trade_bus-PHEV_exp\[%\]|tra_2W-EV\[num\]|min_trade_2W-EV_dir\[%\]|tra_2W-EV\[num\]|min_trade_2W-EV_indir\[%\]|tra_2W-EV\[num\]|min_trade_2W-EV_exp\[%\]|tra_HDVH-EV\[num\]|min_trade_HDVH-EV_dir\[%\]|tra_HDVH-EV\[num\]|min_trade_HDVH-EV_indir\[%\]|tra_HDVH-EV\[num\]|min_trade_HDVH-EV_exp\[%\]|tra_HDVL-EV\[num\]|min_trade_HDVL-EV_dir\[%\]|tra_HDVL-EV\[num\]|min_trade_HDVL-EV_indir\[%\]|tra_HDVL-EV\[num\]|min_trade_HDVL-EV_exp\[%\]|tra_HDVM-EV\[num\]|min_trade_HDVM-EV_dir\[%\]|tra_HDVM-EV\[num\]|min_trade_HDVM-EV_indir\[%\]|tra_HDVM-EV\[num\]|min_trade_HDVM-EV_exp\[%\]|tra_LDV-EV\[num\]|min_trade_LDV-EV_dir\[%\]|tra_LDV-EV\[num\]|min_trade_LDV-EV_indir\[%\]|tra_LDV-EV\[num\]|min_trade_LDV-EV_exp\[%\]|tra_bus-EV\[num\]|min_trade_bus-EV_dir\[%\]|tra_bus-EV\[num\]|min_trade_bus-EV_indir\[%\]|tra_bus-EV\[num\]|min_trade_bus-EV_exp\[%\]|tra_2W-FCEV\[num\]|min_trade_2W-FCEV_dir\[%\]|tra_2W-FCEV\[num\]|min_trade_2W-FCEV_indir\[%\]|tra_2W-FCEV\[num\]|min_trade_2W-FCEV_exp\[%\]|tra_HDVH-FCEV\[num\]|min_trade_HDVH-FCEV_dir\[%\]|tra_HDVH-FCEV\[num\]|min_trade_HDVH-FCEV_indir\[%\]|tra_HDVH-FCEV\[num\]|min_trade_HDVH-FCEV_exp\[%\]|tra_HDVL-FCEV\[num\]|min_trade_HDVL-FCEV_dir\[%\]|tra_HDVL-FCEV\[num\]|min_trade_HDVL-FCEV_indir\[%\]|tra_HDVL-FCEV\[num\]|min_trade_HDVL-FCEV_exp\[%\]|tra_HDVM-FCEV\[num\]|min_trade_HDVM-FCEV_dir\[%\]|tra_HDVM-FCEV\[num\]|min_trade_HDVM-FCEV_indir\[%\]|tra_HDVM-FCEV\[num\]|min_trade_HDVM-FCEV_exp\[%\]|tra_LDV-FCEV\[num\]|min_trade_LDV-FCEV_dir\[%\]|tra_LDV-FCEV\[num\]|min_trade_LDV-FCEV_indir\[%\]|tra_LDV-FCEV\[num\]|min_trade_LDV-FCEV_exp\[%\]|tra_bus-FCEV\[num\]|min_trade_bus-FCEV_dir\[%\]|tra_bus-FCEV\[num\]|min_trade_bus-FCEV_indir\[%\]|tra_bus-FCEV\[num\]|min_trade_bus-FCEV_exp\[%\]|tra_other-ships\[num\]|min_trade_other-ships_dir\[%\]|tra_other-ships\[num\]|min_trade_other-ships_indir\[%\]|tra_other-ships\[num\]|min_trade_other-ships_exp\[%\]|tra_other-planes\[num\]|min_trade_other-planes_dir\[%\]|tra_other-planes\[num\]|min_trade_other-planes_indir\[%\]|tra_other-planes\[num\]|min_trade_other-planes_exp\[%\]|tra_other-trains\[num\]|min_trade_other-trains_dir\[%\]|tra_other-trains\[num\]|min_trade_other-trains_indir\[%\]|tra_other-trains\[num\]|min_trade_other-trains_exp\[%\]|tra_electronics-computer\[num\]|min_trade_electronics-computer_dir\[%\]|tra_electronics-computer\[num\]|min_trade_electronics-computer_indir\[%\]|tra_electronics-computer\[num\]|min_trade_electronics-computer_exp\[%\]|tra_infra-pipe\[km\]|min_trade_infra-pipe_dir\[%\]|tra_infra-pipe\[km\]|min_trade_infra-pipe_indir\[%\]|tra_infra-pipe\[km\]|min_trade_infra-pipe_exp\[%\]|tra_dom-appliance-dishwasher\[num\]|min_trade_dom-appliance-dishwasher_dir\[%\]|tra_dom-appliance-dishwasher\[num\]|min_trade_dom-appliance-dishwasher_indir\[%\]|tra_dom-appliance-dishwasher\[num\]|min_trade_dom-appliance-dishwasher_exp\[%\]|tra_dom-appliance-dryer\[num\]|min_trade_dom-appliance-dryer_dir\[%\]|tra_dom-appliance-dryer\[num\]|min_trade_dom-appliance-dryer_indir\[%\]|tra_dom-appliance-dryer\[num\]|min_trade_dom-appliance-dryer_exp\[%\]|tra_dom-appliance-freezer\[num\]|min_trade_dom-appliance-freezer_dir\[%\]|tra_dom-appliance-freezer\[num\]|min_trade_dom-appliance-freezer_indir\[%\]|tra_dom-appliance-freezer\[num\]|min_trade_dom-appliance-freezer_exp\[%\]|tra_dom-appliance-fridge\[num\]|min_trade_dom-appliance-fridge_dir\[%\]|tra_dom-appliance-fridge\[num\]|min_trade_dom-appliance-fridge_indir\[%\]|tra_dom-appliance-fridge\[num\]|min_trade_dom-appliance-fridge_exp\[%\]|tra_electronics-phone\[num\]|min_trade_electronics-phone_dir\[%\]|tra_electronics-phone\[num\]|min_trade_electronics-phone_indir\[%\]|tra_electronics-phone\[num\]|min_trade_electronics-phone_exp\[%\]|tra_electronics-tv\[num\]|min_trade_electronics-tv_dir\[%\]|tra_electronics-tv\[num\]|min_trade_electronics-tv_indir\[%\]|tra_electronics-tv\[num\]|min_trade_electronics-tv_exp\[%\]|tra_dom-appliance-wmachine\[num\]|min_trade_dom-appliance-wmachine_dir\[%\]|tra_dom-appliance-wmachine\[num\]|min_trade_dom-appliance-wmachine_indir\[%\]|tra_dom-appliance-wmachine\[num\]|min_trade_dom-appliance-wmachine_exp\[%\]|tra_energy-battery\[GW\]|min_trade_energy-battery_dir\[%\]|tra_energy-battery\[GW\]|min_trade_energy-battery_indir\[%\]|tra_energy-battery\[GW\]|min_trade_energy-battery_exp\[%\]|tra_energy-coal\[GW\]|min_trade_energy-coal_dir\[%\]|tra_energy-csp\[GW\]|min_trade_energy-csp_dir\[%\]|tra_energy-gas\[GW\]|min_trade_energy-gas_dir\[%\]|tra_energy-geo\[GW\]|min_trade_energy-geo_dir\[%\]|tra_energy-hydro\[GW\]|min_trade_energy-hydro_dir\[%\]|tra_energy-marine\[GW\]|min_trade_energy-marine_dir\[%\]|tra_energy-nuclear\[GW\]|min_trade_energy-nuclear_dir\[%\]|tra_energy-off-wind\[GW\]|min_trade_energy-off-wind_dir\[%\]|tra_energy-off-wind\[GW\]|min_trade_energy-off-wind_exp\[%\]|tra_energy-oil\[GW\]|min_trade_energy-oil_dir\[%\]|tra_energy-on-wind\[GW\]|min_trade_energy-on-wind_dir\[%\]|tra_energy-on-wind\[GW\]|min_trade_energy-on-wind_exp\[%\]|tra_energy-pv\[GW\]|min_trade_energy-pv_dir\[%\]|tra_energy-pv\[GW\]|min_trade_energy-pv_indir\[%\]|tra_energy-pv\[GW\]|min_trade_energy-pv_exp\[%\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $${Ddouble variable name}$$ &gt; 5.0 =&gt; &quot;large&quot;"/>
<entry key="2" type="xstring" value="// $${Sstring column name}$$ LIKE &quot;*blue*&quot; =&gt; &quot;small and blue&quot;"/>
<entry key="3" type="xstring" value="// TRUE =&gt; &quot;default outcome&quot;"/>
<entry key="4" type="xstring" value="$${Iaggregation-remove}$$ = 1 =&gt; $${Sfilter}$$"/>
<entry key="5" type="xstring" value="$${Iaggregation-remove}$$ = 0 =&gt; &quot;&quot;"/>
</config>
<entry key="new-column-name" type="xstring" value="filter"/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="dadd7cc4-265f-40f7-a446-0ce851da9b62"/>
</config>
</config>
