<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="LeftOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="74"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_floor-area_non-residential_education[Mm2]"/>
<entry key="3" type="xstring" value="bld_floor-area_non-residential_health[Mm2]"/>
<entry key="4" type="xstring" value="bld_floor-area_non-residential_hotels[Mm2]"/>
<entry key="5" type="xstring" value="bld_floor-area_non-residential_offices[Mm2]"/>
<entry key="6" type="xstring" value="bld_floor-area_non-residential_other[Mm2]"/>
<entry key="7" type="xstring" value="bld_floor-area_non-residential_trade[Mm2]"/>
<entry key="8" type="xstring" value="bld_floor-area_residential_mfh[Mm2]"/>
<entry key="9" type="xstring" value="bld_floor-area_residential_sfh[Mm2]"/>
<entry key="10" type="xstring" value="bld_energy-demand_heat_electricity[TWh]"/>
<entry key="11" type="xstring" value="bld_energy-demand_heat_gas-ff-natural[TWh]"/>
<entry key="12" type="xstring" value="bld_emissions-CO2_gas-ff-natural[Mt]"/>
<entry key="13" type="xstring" value="bld_emissions-N2O_gas-ff-natural[Mt]"/>
<entry key="14" type="xstring" value="bld_emissions-CH4_gas-ff-natural[Mt]"/>
<entry key="15" type="xstring" value="bld_energy-demand_heat_heat-ambient[TWh]"/>
<entry key="16" type="xstring" value="bld_emissions-CO2_heat-ambient[Mt]"/>
<entry key="17" type="xstring" value="bld_emissions-N2O_heat-ambient[Mt]"/>
<entry key="18" type="xstring" value="bld_emissions-CH4_heat-ambient[Mt]"/>
<entry key="19" type="xstring" value="bld_energy-demand_heat_heat-geothermal[TWh]"/>
<entry key="20" type="xstring" value="bld_emissions-CO2_heat-geothermal[Mt]"/>
<entry key="21" type="xstring" value="bld_emissions-N2O_heat-geothermal[Mt]"/>
<entry key="22" type="xstring" value="bld_emissions-CH4_heat-geothermal[Mt]"/>
<entry key="23" type="xstring" value="bld_energy-demand_heat_heat-solar[TWh]"/>
<entry key="24" type="xstring" value="bld_emissions-CO2_heat-solar[Mt]"/>
<entry key="25" type="xstring" value="bld_emissions-N2O_heat-solar[Mt]"/>
<entry key="26" type="xstring" value="bld_emissions-CH4_heat-solar[Mt]"/>
<entry key="27" type="xstring" value="bld_energy-demand_heat_liquid-ff-heatingoil[TWh]"/>
<entry key="28" type="xstring" value="bld_emissions-CO2_liquid-ff-heatingoil[Mt]"/>
<entry key="29" type="xstring" value="bld_emissions-N2O_liquid-ff-heatingoil[Mt]"/>
<entry key="30" type="xstring" value="bld_emissions-CH4_liquid-ff-heatingoil[Mt]"/>
<entry key="31" type="xstring" value="bld_energy-demand_heat_solid-ff-coal[TWh]"/>
<entry key="32" type="xstring" value="bld_emissions-CO2_solid-ff-coal[Mt]"/>
<entry key="33" type="xstring" value="bld_emissions-N2O_solid-ff-coal[Mt]"/>
<entry key="34" type="xstring" value="bld_emissions-CH4_solid-ff-coal[Mt]"/>
<entry key="35" type="xstring" value="bld_energy-demand_heat_solid-bio[TWh]"/>
<entry key="36" type="xstring" value="bld_emissions-CH4_solid-bio[Mt]"/>
<entry key="37" type="xstring" value="bld_emissions-CO2_solid-bio[Mt]"/>
<entry key="38" type="xstring" value="bld_emissions-N2O_solid-bio[Mt]"/>
<entry key="39" type="xstring" value="bld_energy-demand_non-residential_education[TWh]"/>
<entry key="40" type="xstring" value="bld_emissions-CO2_non-residential_education[Mt]"/>
<entry key="41" type="xstring" value="bld_emissions-N2O_non-residential_education[Mt]"/>
<entry key="42" type="xstring" value="bld_emissions-CH4_non-residential_education[Mt]"/>
<entry key="43" type="xstring" value="bld_energy-demand_non-residential_health[TWh]"/>
<entry key="44" type="xstring" value="bld_emissions-CO2_non-residential_health[Mt]"/>
<entry key="45" type="xstring" value="bld_emissions-N2O_non-residential_health[Mt]"/>
<entry key="46" type="xstring" value="bld_emissions-CH4_non-residential_health[Mt]"/>
<entry key="47" type="xstring" value="bld_energy-demand_non-residential_hotels[TWh]"/>
<entry key="48" type="xstring" value="bld_emissions-CO2_non-residential_hotels[Mt]"/>
<entry key="49" type="xstring" value="bld_emissions-N2O_non-residential_hotels[Mt]"/>
<entry key="50" type="xstring" value="bld_emissions-CH4_non-residential_hotels[Mt]"/>
<entry key="51" type="xstring" value="bld_energy-demand_non-residential_offices[TWh]"/>
<entry key="52" type="xstring" value="bld_emissions-CO2_non-residential_offices[Mt]"/>
<entry key="53" type="xstring" value="bld_emissions-N2O_non-residential_offices[Mt]"/>
<entry key="54" type="xstring" value="bld_emissions-CH4_non-residential_offices[Mt]"/>
<entry key="55" type="xstring" value="bld_energy-demand_non-residential_other[TWh]"/>
<entry key="56" type="xstring" value="bld_emissions-CO2_non-residential_other[Mt]"/>
<entry key="57" type="xstring" value="bld_emissions-N2O_non-residential_other[Mt]"/>
<entry key="58" type="xstring" value="bld_emissions-CH4_non-residential_other[Mt]"/>
<entry key="59" type="xstring" value="bld_energy-demand_non-residential_trade[TWh]"/>
<entry key="60" type="xstring" value="bld_emissions-CO2_non-residential_trade[Mt]"/>
<entry key="61" type="xstring" value="bld_emissions-N2O_non-residential_trade[Mt]"/>
<entry key="62" type="xstring" value="bld_emissions-CH4_non-residential_trade[Mt]"/>
<entry key="63" type="xstring" value="bld_energy-demand_residential_mfh[TWh]"/>
<entry key="64" type="xstring" value="bld_emissions-CO2_residential_mfh[Mt]"/>
<entry key="65" type="xstring" value="bld_emissions-N2O_residential_mfh[Mt]"/>
<entry key="66" type="xstring" value="bld_emissions-CH4_residential_mfh[Mt]"/>
<entry key="67" type="xstring" value="bld_energy-demand_residential_sfh[TWh]"/>
<entry key="68" type="xstring" value="bld_emissions-CO2_residential_sfh[Mt]"/>
<entry key="69" type="xstring" value="bld_emissions-N2O_residential_sfh[Mt]"/>
<entry key="70" type="xstring" value="bld_emissions-CH4_residential_sfh[Mt]"/>
<entry key="71" type="xstring" value="bld_energy-demand_residential_appliances[TWh]"/>
<entry key="72" type="xstring" value="bld_energy-demand_non-residential_appliances[TWh]"/>
<entry key="73" type="xstring" value="bld_energy-demand_appliances_electricity[TWh]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="bld_capex_reno-med-off[MEUR]"/>
<entry key="3" type="xstring" value="bld_capex_reno-med-sfh[MEUR]"/>
<entry key="4" type="xstring" value="bld_capex_comp[MEUR]"/>
<entry key="5" type="xstring" value="bld_capex_dishwasher[MEUR]"/>
<entry key="6" type="xstring" value="bld_capex_dryer[MEUR]"/>
<entry key="7" type="xstring" value="bld_capex_freezer[MEUR]"/>
<entry key="8" type="xstring" value="bld_capex_fridge[MEUR]"/>
<entry key="9" type="xstring" value="bld_capex_tv[MEUR]"/>
<entry key="10" type="xstring" value="bld_capex_wmachine[MEUR]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="merge"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="11767"/>
<entry key="y-coordinate" type="xint" value="-396"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="58cce8ce-47e5-4a8f-a963-1f47ea3c6ffa"/>
</config>
</config>
