<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="ind_emissions-CO2_captured"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="ind_emissions_CO2_(.*)\[.*"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="ind_emissions-CO2_after-CC_(.*)\[.*"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="Mt"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Subtraction 1-2"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="66"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_emissions_CO2_cement_dry-kiln[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions_CO2_cement_geopolym[Mt]"/>
<entry key="4" type="xstring" value="ind_emissions_CO2_cement_wet-kiln[Mt]"/>
<entry key="5" type="xstring" value="ind_emissions_CO2_chem_chem-tech[Mt]"/>
<entry key="6" type="xstring" value="ind_emissions_CO2_lime_lime[Mt]"/>
<entry key="7" type="xstring" value="ind_emissions_CO2_paper_recycled[Mt]"/>
<entry key="8" type="xstring" value="ind_emissions_CO2_paper_woodpulp[Mt]"/>
<entry key="9" type="xstring" value="ind_emissions_CO2_steel_BF-BOF[Mt]"/>
<entry key="10" type="xstring" value="ind_emissions_CO2_steel_hisarna[Mt]"/>
<entry key="11" type="xstring" value="ind_emissions_CO2_steel_hydrog-DRI[Mt]"/>
<entry key="12" type="xstring" value="ind_emissions_CO2_steel_scrap-EAF[Mt]"/>
<entry key="13" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="14" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="15" type="xstring" value="ind_CC_steel_hisarna[%]"/>
<entry key="16" type="xstring" value="ind_CC_steel_hydrog-DRI[%]"/>
<entry key="17" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="18" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="19" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="20" type="xstring" value="ind_CC_chem_chem-tech[%]"/>
<entry key="21" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="22" type="xstring" value="ind_CC_paper_recycled[%]"/>
<entry key="23" type="xstring" value="ind_CC_aluminium_prim[%]"/>
<entry key="24" type="xstring" value="ind_CC_aluminium_sec[%]"/>
<entry key="25" type="xstring" value="ind_CC_glass_glass[%]"/>
<entry key="26" type="xstring" value="ind_CC_lime_lime[%]"/>
<entry key="27" type="xstring" value="ind_CC_tra-equip_tech[%]"/>
<entry key="28" type="xstring" value="ind_CC_fbt_tech[%]"/>
<entry key="29" type="xstring" value="ind_CC_textiles_tech[%]"/>
<entry key="30" type="xstring" value="ind_CC_mae_tech[%]"/>
<entry key="31" type="xstring" value="ind_CC_wwp_tech[%]"/>
<entry key="32" type="xstring" value="ind_CC_ois_tech[%]"/>
<entry key="33" type="xstring" value="ind_CC_copper_tech[%]"/>
<entry key="34" type="xstring" value="ind_CC_steel_BF-BOF[%]_1minus"/>
<entry key="35" type="xstring" value="ind_CC_steel_scrap-EAF[%]_1minus"/>
<entry key="36" type="xstring" value="ind_CC_steel_hisarna[%]_1minus"/>
<entry key="37" type="xstring" value="ind_CC_steel_hydrog-DRI[%]_1minus"/>
<entry key="38" type="xstring" value="ind_CC_cement_dry-kiln[%]_1minus"/>
<entry key="39" type="xstring" value="ind_CC_cement_wet-kiln[%]_1minus"/>
<entry key="40" type="xstring" value="ind_CC_cement_geopolym[%]_1minus"/>
<entry key="41" type="xstring" value="ind_CC_chem_chem-tech[%]_1minus"/>
<entry key="42" type="xstring" value="ind_CC_paper_woodpulp[%]_1minus"/>
<entry key="43" type="xstring" value="ind_CC_paper_recycled[%]_1minus"/>
<entry key="44" type="xstring" value="ind_CC_aluminium_prim[%]_1minus"/>
<entry key="45" type="xstring" value="ind_CC_aluminium_sec[%]_1minus"/>
<entry key="46" type="xstring" value="ind_CC_glass_glass[%]_1minus"/>
<entry key="47" type="xstring" value="ind_CC_lime_lime[%]_1minus"/>
<entry key="48" type="xstring" value="ind_CC_tra-equip_tech[%]_1minus"/>
<entry key="49" type="xstring" value="ind_CC_fbt_tech[%]_1minus"/>
<entry key="50" type="xstring" value="ind_CC_textiles_tech[%]_1minus"/>
<entry key="51" type="xstring" value="ind_CC_mae_tech[%]_1minus"/>
<entry key="52" type="xstring" value="ind_CC_wwp_tech[%]_1minus"/>
<entry key="53" type="xstring" value="ind_CC_ois_tech[%]_1minus"/>
<entry key="54" type="xstring" value="ind_CC_copper_tech[%]_1minus"/>
<entry key="55" type="xstring" value="ind_emissions-CO2_after-CC_cement_dry-kiln[Mt]"/>
<entry key="56" type="xstring" value="ind_emissions-CO2_after-CC_cement_geopolym[Mt]"/>
<entry key="57" type="xstring" value="ind_emissions-CO2_after-CC_cement_wet-kiln[Mt]"/>
<entry key="58" type="xstring" value="ind_emissions-CO2_after-CC_chem_chem-tech[Mt]"/>
<entry key="59" type="xstring" value="ind_emissions-CO2_after-CC_lime_lime[Mt]"/>
<entry key="60" type="xstring" value="ind_emissions-CO2_after-CC_paper_recycled[Mt]"/>
<entry key="61" type="xstring" value="ind_emissions-CO2_after-CC_paper_woodpulp[Mt]"/>
<entry key="62" type="xstring" value="ind_emissions-CO2_after-CC_steel_BF-BOF[Mt]"/>
<entry key="63" type="xstring" value="ind_emissions-CO2_after-CC_steel_hisarna[Mt]"/>
<entry key="64" type="xstring" value="ind_emissions-CO2_after-CC_steel_hydrog-DRI[Mt]"/>
<entry key="65" type="xstring" value="ind_emissions-CO2_after-CC_steel_scrap-EAF[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_emissions-CO2_biogenic_after-CC_(.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-653">
<entry key="variable_value" type="xstring" value="Python"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="emission captured with%%00013%%00010Carbon Capture only%%00013%%00010ind_CO2-emissions-CC [Mt] =%%00013%%00010ind_CO2-emissions-sum[Mt]%%00013%%00010-ind_CO2-emissions-after-CC[Mt]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1468"/>
<entry key="y-coordinate" type="xint" value="4259"/>
<entry key="width" type="xint" value="184"/>
<entry key="height" type="xint" value="75"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
