<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="ind_technology-development_steel_BF-BOF[%]"/>
<entry key="1" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="2" type="xstring" value="ind_technology-development_steel_hydrog-DRI[%]"/>
<entry key="3" type="xstring" value="ind_technology-development_steel_hisarna[%]"/>
<entry key="4" type="xstring" value="ind_technology-development_aluminium_prim[%]"/>
<entry key="5" type="xstring" value="ind_technology-development_aluminium_sec[%]"/>
<entry key="6" type="xstring" value="ind_technology-development_copper_tech[%]"/>
<entry key="7" type="xstring" value="Country"/>
<entry key="8" type="xstring" value="Years"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="350"/>
<entry key="0" type="xstring" value="ind_technology-share_steel_BF-BOF[%]"/>
<entry key="1" type="xstring" value="ind_technology-share_steel_scrap-EAF[%]"/>
<entry key="2" type="xstring" value="ind_technology-share_steel_hisarna[%]"/>
<entry key="3" type="xstring" value="ind_technology-share_steel_hydrog-DRI[%]"/>
<entry key="4" type="xstring" value="ind_technology-share_cement_dry-kiln[%]"/>
<entry key="5" type="xstring" value="ind_technology-share_cement_wet-kiln[%]"/>
<entry key="6" type="xstring" value="ind_technology-share_cement_geopolym[%]"/>
<entry key="7" type="xstring" value="ind_technology-share_chem_chem-tech[%]"/>
<entry key="8" type="xstring" value="ind_technology-share_paper_woodpulp[%]"/>
<entry key="9" type="xstring" value="ind_technology-share_paper_recycled[%]"/>
<entry key="10" type="xstring" value="ind_technology-share_aluminium_prim[%]"/>
<entry key="11" type="xstring" value="ind_technology-share_aluminium_sec[%]"/>
<entry key="12" type="xstring" value="ind_technology-share_glass_glass[%]"/>
<entry key="13" type="xstring" value="ind_technology-share_lime_lime[%]"/>
<entry key="14" type="xstring" value="ind_technology-share_tra-equip_tech[%]"/>
<entry key="15" type="xstring" value="ind_technology-share_fbt_tech[%]"/>
<entry key="16" type="xstring" value="ind_technology-share_textiles_tech[%]"/>
<entry key="17" type="xstring" value="ind_technology-share_mae_tech[%]"/>
<entry key="18" type="xstring" value="ind_technology-share_wwp_tech[%]"/>
<entry key="19" type="xstring" value="ind_technology-share_ois_tech[%]"/>
<entry key="20" type="xstring" value="ind_technology-share_copper_tech[%]"/>
<entry key="21" type="xstring" value="ind_technology-development_cement_dry-kiln[%]"/>
<entry key="22" type="xstring" value="ind_technology-development_cement_wet-kiln[%]"/>
<entry key="23" type="xstring" value="ind_technology-development_cement_geopolym[%]"/>
<entry key="24" type="xstring" value="ind_technology-development_chem_chem-tech[%]"/>
<entry key="25" type="xstring" value="ind_technology-development_paper_woodpulp[%]"/>
<entry key="26" type="xstring" value="ind_technology-development_paper_recycled[%]"/>
<entry key="27" type="xstring" value="ind_technology-development_glass_glass[%]"/>
<entry key="28" type="xstring" value="ind_technology-development_lime_lime[%]"/>
<entry key="29" type="xstring" value="ind_technology-development_tra-equip_tech[%]"/>
<entry key="30" type="xstring" value="ind_technology-development_fbt_tech[%]"/>
<entry key="31" type="xstring" value="ind_technology-development_textiles_tech[%]"/>
<entry key="32" type="xstring" value="ind_technology-development_mae_tech[%]"/>
<entry key="33" type="xstring" value="ind_technology-development_wwp_tech[%]"/>
<entry key="34" type="xstring" value="ind_technology-development_ois_tech[%]"/>
<entry key="35" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_to-electricity[%]"/>
<entry key="36" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_to-hydrogen[%]"/>
<entry key="37" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_solid-to-gas[%]"/>
<entry key="38" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_liquid-to-gas[%]"/>
<entry key="39" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_to-synfuels[%]"/>
<entry key="40" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_to-biomass[%]"/>
<entry key="41" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_to-electricity[%]"/>
<entry key="42" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_to-hydrogen[%]"/>
<entry key="43" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_solid-to-gas[%]"/>
<entry key="44" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_liquid-to-gas[%]"/>
<entry key="45" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_to-synfuels[%]"/>
<entry key="46" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_to-biomass[%]"/>
<entry key="47" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_to-electricity[%]"/>
<entry key="48" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_to-hydrogen[%]"/>
<entry key="49" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_solid-to-gas[%]"/>
<entry key="50" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_liquid-to-gas[%]"/>
<entry key="51" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_to-synfuels[%]"/>
<entry key="52" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_to-biomass[%]"/>
<entry key="53" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_to-electricity[%]"/>
<entry key="54" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_to-hydrogen[%]"/>
<entry key="55" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_solid-to-gas[%]"/>
<entry key="56" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_liquid-to-gas[%]"/>
<entry key="57" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_to-synfuels[%]"/>
<entry key="58" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_to-biomass[%]"/>
<entry key="59" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_to-electricity[%]"/>
<entry key="60" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_to-hydrogen[%]"/>
<entry key="61" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_solid-to-gas[%]"/>
<entry key="62" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_liquid-to-gas[%]"/>
<entry key="63" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_to-synfuels[%]"/>
<entry key="64" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_to-electricity[%]"/>
<entry key="65" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_to-hydrogen[%]"/>
<entry key="66" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_solid-to-gas[%]"/>
<entry key="67" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_liquid-to-gas[%]"/>
<entry key="68" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_to-synfuels[%]"/>
<entry key="69" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_to-biomass[%]"/>
<entry key="70" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_to-biomass[%]"/>
<entry key="71" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_to-electricity[%]"/>
<entry key="72" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_to-hydrogen[%]"/>
<entry key="73" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_solid-to-gas[%]"/>
<entry key="74" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_liquid-to-gas[%]"/>
<entry key="75" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_to-synfuels[%]"/>
<entry key="76" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_to-biomass[%]"/>
<entry key="77" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_to-electricity[%]"/>
<entry key="78" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_to-hydrogen[%]"/>
<entry key="79" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_solid-to-gas[%]"/>
<entry key="80" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_liquid-to-gas[%]"/>
<entry key="81" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_to-synfuels[%]"/>
<entry key="82" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_to-biomass[%]"/>
<entry key="83" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_to-electricity[%]"/>
<entry key="84" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_to-hydrogen[%]"/>
<entry key="85" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_solid-to-gas[%]"/>
<entry key="86" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_liquid-to-gas[%]"/>
<entry key="87" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_to-synfuels[%]"/>
<entry key="88" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_to-biomass[%]"/>
<entry key="89" type="xstring" value="ind_energy-carrier-mix_lime_lime_to-electricity[%]"/>
<entry key="90" type="xstring" value="ind_energy-carrier-mix_lime_lime_to-hydrogen[%]"/>
<entry key="91" type="xstring" value="ind_energy-carrier-mix_lime_lime_solid-to-gas[%]"/>
<entry key="92" type="xstring" value="ind_energy-carrier-mix_lime_lime_liquid-to-gas[%]"/>
<entry key="93" type="xstring" value="ind_energy-carrier-mix_lime_lime_to-synfuels[%]"/>
<entry key="94" type="xstring" value="ind_energy-carrier-mix_lime_lime_to-biomass[%]"/>
<entry key="95" type="xstring" value="ind_energy-carrier-mix_glass_glass_to-electricity[%]"/>
<entry key="96" type="xstring" value="ind_energy-carrier-mix_glass_glass_to-hydrogen[%]"/>
<entry key="97" type="xstring" value="ind_energy-carrier-mix_glass_glass_solid-to-gas[%]"/>
<entry key="98" type="xstring" value="ind_energy-carrier-mix_glass_glass_liquid-to-gas[%]"/>
<entry key="99" type="xstring" value="ind_energy-carrier-mix_glass_glass_to-synfuels[%]"/>
<entry key="100" type="xstring" value="ind_energy-carrier-mix_glass_glass_to-biomass[%]"/>
<entry key="101" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_to-electricity[%]"/>
<entry key="102" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_to-hydrogen[%]"/>
<entry key="103" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_solid-to-gas[%]"/>
<entry key="104" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_liquid-to-gas[%]"/>
<entry key="105" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_to-synfuels[%]"/>
<entry key="106" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_to-biomass[%]"/>
<entry key="107" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_to-electricity[%]"/>
<entry key="108" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_to-hydrogen[%]"/>
<entry key="109" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_solid-to-gas[%]"/>
<entry key="110" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_liquid-to-gas[%]"/>
<entry key="111" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_to-synfuels[%]"/>
<entry key="112" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_to-biomass[%]"/>
<entry key="113" type="xstring" value="ind_energy-carrier-mix_paper_recycled_to-electricity[%]"/>
<entry key="114" type="xstring" value="ind_energy-carrier-mix_paper_recycled_to-hydrogen[%]"/>
<entry key="115" type="xstring" value="ind_energy-carrier-mix_paper_recycled_solid-to-gas[%]"/>
<entry key="116" type="xstring" value="ind_energy-carrier-mix_paper_recycled_liquid-to-gas[%]"/>
<entry key="117" type="xstring" value="ind_energy-carrier-mix_paper_recycled_to-synfuels[%]"/>
<entry key="118" type="xstring" value="ind_energy-carrier-mix_paper_recycled_to-biomass[%]"/>
<entry key="119" type="xstring" value="ind_energy-carrier-mix_ois_tech_to-electricity[%]"/>
<entry key="120" type="xstring" value="ind_energy-carrier-mix_ois_tech_to-hydrogen[%]"/>
<entry key="121" type="xstring" value="ind_energy-carrier-mix_ois_tech_solid-to-gas[%]"/>
<entry key="122" type="xstring" value="ind_energy-carrier-mix_ois_tech_liquid-to-gas[%]"/>
<entry key="123" type="xstring" value="ind_energy-carrier-mix_ois_tech_to-synfuels[%]"/>
<entry key="124" type="xstring" value="ind_energy-carrier-mix_ois_tech_to-biomass[%]"/>
<entry key="125" type="xstring" value="ind_energy-carrier-mix_wwp_tech_to-electricity[%]"/>
<entry key="126" type="xstring" value="ind_energy-carrier-mix_wwp_tech_to-hydrogen[%]"/>
<entry key="127" type="xstring" value="ind_energy-carrier-mix_wwp_tech_solid-to-gas[%]"/>
<entry key="128" type="xstring" value="ind_energy-carrier-mix_wwp_tech_liquid-to-gas[%]"/>
<entry key="129" type="xstring" value="ind_energy-carrier-mix_wwp_tech_to-synfuels[%]"/>
<entry key="130" type="xstring" value="ind_energy-carrier-mix_wwp_tech_to-biomass[%]"/>
<entry key="131" type="xstring" value="ind_energy-carrier-mix_mae_tech_to-electricity[%]"/>
<entry key="132" type="xstring" value="ind_energy-carrier-mix_mae_tech_to-hydrogen[%]"/>
<entry key="133" type="xstring" value="ind_energy-carrier-mix_mae_tech_solid-to-gas[%]"/>
<entry key="134" type="xstring" value="ind_energy-carrier-mix_mae_tech_liquid-to-gas[%]"/>
<entry key="135" type="xstring" value="ind_energy-carrier-mix_mae_tech_to-synfuels[%]"/>
<entry key="136" type="xstring" value="ind_energy-carrier-mix_mae_tech_to-biomass[%]"/>
<entry key="137" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_to-electricity[%]"/>
<entry key="138" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_to-hydrogen[%]"/>
<entry key="139" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_solid-to-gas[%]"/>
<entry key="140" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_liquid-to-gas[%]"/>
<entry key="141" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_to-synfuels[%]"/>
<entry key="142" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_to-biomass[%]"/>
<entry key="143" type="xstring" value="ind_energy-carrier-mix_copper_tech_to-electricity[%]"/>
<entry key="144" type="xstring" value="ind_energy-carrier-mix_copper_tech_to-hydrogen[%]"/>
<entry key="145" type="xstring" value="ind_energy-carrier-mix_copper_tech_solid-to-gas[%]"/>
<entry key="146" type="xstring" value="ind_energy-carrier-mix_copper_tech_liquid-to-gas[%]"/>
<entry key="147" type="xstring" value="ind_energy-carrier-mix_copper_tech_to-synfuels[%]"/>
<entry key="148" type="xstring" value="ind_energy-carrier-mix_copper_tech_to-biomass[%]"/>
<entry key="149" type="xstring" value="ind_energy-carrier-mix_textiles_tech_to-electricity[%]"/>
<entry key="150" type="xstring" value="ind_energy-carrier-mix_textiles_tech_to-hydrogen[%]"/>
<entry key="151" type="xstring" value="ind_energy-carrier-mix_textiles_tech_solid-to-gas[%]"/>
<entry key="152" type="xstring" value="ind_energy-carrier-mix_textiles_tech_liquid-to-gas[%]"/>
<entry key="153" type="xstring" value="ind_energy-carrier-mix_textiles_tech_to-synfuels[%]"/>
<entry key="154" type="xstring" value="ind_energy-carrier-mix_textiles_tech_to-biomass[%]"/>
<entry key="155" type="xstring" value="ind_energy-carrier-mix_fbt_tech_to-electricity[%]"/>
<entry key="156" type="xstring" value="ind_energy-carrier-mix_fbt_tech_to-hydrogen[%]"/>
<entry key="157" type="xstring" value="ind_energy-carrier-mix_fbt_tech_solid-to-gas[%]"/>
<entry key="158" type="xstring" value="ind_energy-carrier-mix_fbt_tech_liquid-to-gas[%]"/>
<entry key="159" type="xstring" value="ind_energy-carrier-mix_fbt_tech_to-synfuels[%]"/>
<entry key="160" type="xstring" value="ind_energy-carrier-mix_fbt_tech_to-biomass[%]"/>
<entry key="161" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_electricity[%]"/>
<entry key="162" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_solid-ff-coal[%]"/>
<entry key="163" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_liquid-ff-oil[%]"/>
<entry key="164" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_gas-ff-natural[%]"/>
<entry key="165" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_solid-bio[%]"/>
<entry key="166" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_liquid-bio[%]"/>
<entry key="167" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_gas-bio[%]"/>
<entry key="168" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_solid-waste[%]"/>
<entry key="169" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_hydrogen[%]"/>
<entry key="170" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_electricity[%]"/>
<entry key="171" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_solid-ff-coal[%]"/>
<entry key="172" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_liquid-ff-oil[%]"/>
<entry key="173" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_gas-ff-natural[%]"/>
<entry key="174" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_solid-bio[%]"/>
<entry key="175" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_liquid-bio[%]"/>
<entry key="176" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_gas-bio[%]"/>
<entry key="177" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_solid-waste[%]"/>
<entry key="178" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_hydrogen[%]"/>
<entry key="179" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_electricity[%]"/>
<entry key="180" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_solid-ff-coal[%]"/>
<entry key="181" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_liquid-ff-oil[%]"/>
<entry key="182" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_gas-ff-natural[%]"/>
<entry key="183" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_solid-bio[%]"/>
<entry key="184" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_liquid-bio[%]"/>
<entry key="185" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_gas-bio[%]"/>
<entry key="186" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_solid-waste[%]"/>
<entry key="187" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_hydrogen[%]"/>
<entry key="188" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_electricity[%]"/>
<entry key="189" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_solid-ff-coal[%]"/>
<entry key="190" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_liquid-ff-oil[%]"/>
<entry key="191" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_gas-ff-natural[%]"/>
<entry key="192" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_solid-bio[%]"/>
<entry key="193" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_liquid-bio[%]"/>
<entry key="194" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_gas-bio[%]"/>
<entry key="195" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_solid-waste[%]"/>
<entry key="196" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_hydrogen[%]"/>
<entry key="197" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_electricity[%]"/>
<entry key="198" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_solid-ff-coal[%]"/>
<entry key="199" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_liquid-ff-oil[%]"/>
<entry key="200" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_gas-ff-natural[%]"/>
<entry key="201" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_solid-bio[%]"/>
<entry key="202" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_liquid-bio[%]"/>
<entry key="203" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_gas-bio[%]"/>
<entry key="204" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_solid-waste[%]"/>
<entry key="205" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_hydrogen[%]"/>
<entry key="206" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_electricity[%]"/>
<entry key="207" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_solid-ff-coal[%]"/>
<entry key="208" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_liquid-ff-oil[%]"/>
<entry key="209" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_gas-ff-natural[%]"/>
<entry key="210" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_solid-bio[%]"/>
<entry key="211" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_liquid-bio[%]"/>
<entry key="212" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_gas-bio[%]"/>
<entry key="213" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_solid-waste[%]"/>
<entry key="214" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_hydrogen[%]"/>
<entry key="215" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_electricity[%]"/>
<entry key="216" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_solid-ff-coal[%]"/>
<entry key="217" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_liquid-ff-oil[%]"/>
<entry key="218" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_gas-ff-natural[%]"/>
<entry key="219" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_solid-bio[%]"/>
<entry key="220" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_liquid-bio[%]"/>
<entry key="221" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_gas-bio[%]"/>
<entry key="222" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_solid-waste[%]"/>
<entry key="223" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_hydrogen[%]"/>
<entry key="224" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_electricity[%]"/>
<entry key="225" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_solid-ff-coal[%]"/>
<entry key="226" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_liquid-ff-oil[%]"/>
<entry key="227" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_gas-ff-natural[%]"/>
<entry key="228" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_solid-bio[%]"/>
<entry key="229" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_liquid-bio[%]"/>
<entry key="230" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_gas-bio[%]"/>
<entry key="231" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_solid-waste[%]"/>
<entry key="232" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_hydrogen[%]"/>
<entry key="233" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_electricity[%]"/>
<entry key="234" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_solid-ff-coal[%]"/>
<entry key="235" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_liquid-ff-oil[%]"/>
<entry key="236" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_gas-ff-natural[%]"/>
<entry key="237" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_solid-bio[%]"/>
<entry key="238" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_liquid-bio[%]"/>
<entry key="239" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_gas-bio[%]"/>
<entry key="240" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_solid-waste[%]"/>
<entry key="241" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_hydrogen[%]"/>
<entry key="242" type="xstring" value="ind_energy-carrier-mix_paper_recycled_electricity[%]"/>
<entry key="243" type="xstring" value="ind_energy-carrier-mix_paper_recycled_solid-ff-coal[%]"/>
<entry key="244" type="xstring" value="ind_energy-carrier-mix_paper_recycled_liquid-ff-oil[%]"/>
<entry key="245" type="xstring" value="ind_energy-carrier-mix_paper_recycled_gas-ff-natural[%]"/>
<entry key="246" type="xstring" value="ind_energy-carrier-mix_paper_recycled_solid-bio[%]"/>
<entry key="247" type="xstring" value="ind_energy-carrier-mix_paper_recycled_liquid-bio[%]"/>
<entry key="248" type="xstring" value="ind_energy-carrier-mix_paper_recycled_gas-bio[%]"/>
<entry key="249" type="xstring" value="ind_energy-carrier-mix_paper_recycled_solid-waste[%]"/>
<entry key="250" type="xstring" value="ind_energy-carrier-mix_paper_recycled_hydrogen[%]"/>
<entry key="251" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_electricity[%]"/>
<entry key="252" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_solid-ff-coal[%]"/>
<entry key="253" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_liquid-ff-oil[%]"/>
<entry key="254" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_gas-ff-natural[%]"/>
<entry key="255" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_solid-bio[%]"/>
<entry key="256" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_liquid-bio[%]"/>
<entry key="257" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_gas-bio[%]"/>
<entry key="258" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_solid-waste[%]"/>
<entry key="259" type="xstring" value="ind_energy-carrier-mix_aluminium_prim_hydrogen[%]"/>
<entry key="260" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_electricity[%]"/>
<entry key="261" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_solid-ff-coal[%]"/>
<entry key="262" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_liquid-ff-oil[%]"/>
<entry key="263" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_gas-ff-natural[%]"/>
<entry key="264" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_solid-bio[%]"/>
<entry key="265" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_liquid-bio[%]"/>
<entry key="266" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_gas-bio[%]"/>
<entry key="267" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_solid-waste[%]"/>
<entry key="268" type="xstring" value="ind_energy-carrier-mix_aluminium_sec_hydrogen[%]"/>
<entry key="269" type="xstring" value="ind_energy-carrier-mix_glass_glass_electricity[%]"/>
<entry key="270" type="xstring" value="ind_energy-carrier-mix_glass_glass_solid-ff-coal[%]"/>
<entry key="271" type="xstring" value="ind_energy-carrier-mix_glass_glass_liquid-ff-oil[%]"/>
<entry key="272" type="xstring" value="ind_energy-carrier-mix_glass_glass_gas-ff-natural[%]"/>
<entry key="273" type="xstring" value="ind_energy-carrier-mix_glass_glass_solid-bio[%]"/>
<entry key="274" type="xstring" value="ind_energy-carrier-mix_glass_glass_liquid-bio[%]"/>
<entry key="275" type="xstring" value="ind_energy-carrier-mix_glass_glass_gas-bio[%]"/>
<entry key="276" type="xstring" value="ind_energy-carrier-mix_glass_glass_solid-waste[%]"/>
<entry key="277" type="xstring" value="ind_energy-carrier-mix_glass_glass_hydrogen[%]"/>
<entry key="278" type="xstring" value="ind_energy-carrier-mix_lime_lime_electricity[%]"/>
<entry key="279" type="xstring" value="ind_energy-carrier-mix_lime_lime_solid-ff-coal[%]"/>
<entry key="280" type="xstring" value="ind_energy-carrier-mix_lime_lime_liquid-ff-oil[%]"/>
<entry key="281" type="xstring" value="ind_energy-carrier-mix_lime_lime_gas-ff-natural[%]"/>
<entry key="282" type="xstring" value="ind_energy-carrier-mix_lime_lime_solid-bio[%]"/>
<entry key="283" type="xstring" value="ind_energy-carrier-mix_lime_lime_liquid-bio[%]"/>
<entry key="284" type="xstring" value="ind_energy-carrier-mix_lime_lime_gas-bio[%]"/>
<entry key="285" type="xstring" value="ind_energy-carrier-mix_lime_lime_solid-waste[%]"/>
<entry key="286" type="xstring" value="ind_energy-carrier-mix_lime_lime_hydrogen[%]"/>
<entry key="287" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_electricity[%]"/>
<entry key="288" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_solid-ff-coal[%]"/>
<entry key="289" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_liquid-ff-oil[%]"/>
<entry key="290" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_gas-ff-natural[%]"/>
<entry key="291" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_solid-bio[%]"/>
<entry key="292" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_liquid-bio[%]"/>
<entry key="293" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_gas-bio[%]"/>
<entry key="294" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_solid-waste[%]"/>
<entry key="295" type="xstring" value="ind_energy-carrier-mix_tra-equip_tech_hydrogen[%]"/>
<entry key="296" type="xstring" value="ind_energy-carrier-mix_fbt_tech_electricity[%]"/>
<entry key="297" type="xstring" value="ind_energy-carrier-mix_fbt_tech_solid-ff-coal[%]"/>
<entry key="298" type="xstring" value="ind_energy-carrier-mix_fbt_tech_liquid-ff-oil[%]"/>
<entry key="299" type="xstring" value="ind_energy-carrier-mix_fbt_tech_gas-ff-natural[%]"/>
<entry key="300" type="xstring" value="ind_energy-carrier-mix_fbt_tech_solid-bio[%]"/>
<entry key="301" type="xstring" value="ind_energy-carrier-mix_fbt_tech_liquid-bio[%]"/>
<entry key="302" type="xstring" value="ind_energy-carrier-mix_fbt_tech_gas-bio[%]"/>
<entry key="303" type="xstring" value="ind_energy-carrier-mix_fbt_tech_solid-waste[%]"/>
<entry key="304" type="xstring" value="ind_energy-carrier-mix_fbt_tech_hydrogen[%]"/>
<entry key="305" type="xstring" value="ind_energy-carrier-mix_textiles_tech_electricity[%]"/>
<entry key="306" type="xstring" value="ind_energy-carrier-mix_textiles_tech_solid-ff-coal[%]"/>
<entry key="307" type="xstring" value="ind_energy-carrier-mix_textiles_tech_liquid-ff-oil[%]"/>
<entry key="308" type="xstring" value="ind_energy-carrier-mix_textiles_tech_gas-ff-natural[%]"/>
<entry key="309" type="xstring" value="ind_energy-carrier-mix_textiles_tech_solid-bio[%]"/>
<entry key="310" type="xstring" value="ind_energy-carrier-mix_textiles_tech_liquid-bio[%]"/>
<entry key="311" type="xstring" value="ind_energy-carrier-mix_textiles_tech_gas-bio[%]"/>
<entry key="312" type="xstring" value="ind_energy-carrier-mix_textiles_tech_solid-waste[%]"/>
<entry key="313" type="xstring" value="ind_energy-carrier-mix_textiles_tech_hydrogen[%]"/>
<entry key="314" type="xstring" value="ind_energy-carrier-mix_mae_tech_electricity[%]"/>
<entry key="315" type="xstring" value="ind_energy-carrier-mix_mae_tech_solid-ff-coal[%]"/>
<entry key="316" type="xstring" value="ind_energy-carrier-mix_mae_tech_liquid-ff-oil[%]"/>
<entry key="317" type="xstring" value="ind_energy-carrier-mix_mae_tech_gas-ff-natural[%]"/>
<entry key="318" type="xstring" value="ind_energy-carrier-mix_mae_tech_solid-bio[%]"/>
<entry key="319" type="xstring" value="ind_energy-carrier-mix_mae_tech_liquid-bio[%]"/>
<entry key="320" type="xstring" value="ind_energy-carrier-mix_mae_tech_gas-bio[%]"/>
<entry key="321" type="xstring" value="ind_energy-carrier-mix_mae_tech_solid-waste[%]"/>
<entry key="322" type="xstring" value="ind_energy-carrier-mix_mae_tech_hydrogen[%]"/>
<entry key="323" type="xstring" value="ind_energy-carrier-mix_wwp_tech_electricity[%]"/>
<entry key="324" type="xstring" value="ind_energy-carrier-mix_wwp_tech_solid-ff-coal[%]"/>
<entry key="325" type="xstring" value="ind_energy-carrier-mix_wwp_tech_liquid-ff-oil[%]"/>
<entry key="326" type="xstring" value="ind_energy-carrier-mix_wwp_tech_gas-ff-natural[%]"/>
<entry key="327" type="xstring" value="ind_energy-carrier-mix_wwp_tech_solid-bio[%]"/>
<entry key="328" type="xstring" value="ind_energy-carrier-mix_wwp_tech_liquid-bio[%]"/>
<entry key="329" type="xstring" value="ind_energy-carrier-mix_wwp_tech_gas-bio[%]"/>
<entry key="330" type="xstring" value="ind_energy-carrier-mix_wwp_tech_solid-waste[%]"/>
<entry key="331" type="xstring" value="ind_energy-carrier-mix_wwp_tech_hydrogen[%]"/>
<entry key="332" type="xstring" value="ind_energy-carrier-mix_ois_tech_electricity[%]"/>
<entry key="333" type="xstring" value="ind_energy-carrier-mix_ois_tech_solid-ff-coal[%]"/>
<entry key="334" type="xstring" value="ind_energy-carrier-mix_ois_tech_liquid-ff-oil[%]"/>
<entry key="335" type="xstring" value="ind_energy-carrier-mix_ois_tech_gas-ff-natural[%]"/>
<entry key="336" type="xstring" value="ind_energy-carrier-mix_ois_tech_solid-bio[%]"/>
<entry key="337" type="xstring" value="ind_energy-carrier-mix_ois_tech_liquid-bio[%]"/>
<entry key="338" type="xstring" value="ind_energy-carrier-mix_ois_tech_gas-bio[%]"/>
<entry key="339" type="xstring" value="ind_energy-carrier-mix_ois_tech_solid-waste[%]"/>
<entry key="340" type="xstring" value="ind_energy-carrier-mix_ois_tech_hydrogen[%]"/>
<entry key="341" type="xstring" value="ind_energy-carrier-mix_copper_tech_electricity[%]"/>
<entry key="342" type="xstring" value="ind_energy-carrier-mix_copper_tech_solid-ff-coal[%]"/>
<entry key="343" type="xstring" value="ind_energy-carrier-mix_copper_tech_liquid-ff-oil[%]"/>
<entry key="344" type="xstring" value="ind_energy-carrier-mix_copper_tech_gas-ff-natural[%]"/>
<entry key="345" type="xstring" value="ind_energy-carrier-mix_copper_tech_solid-bio[%]"/>
<entry key="346" type="xstring" value="ind_energy-carrier-mix_copper_tech_liquid-bio[%]"/>
<entry key="347" type="xstring" value="ind_energy-carrier-mix_copper_tech_gas-bio[%]"/>
<entry key="348" type="xstring" value="ind_energy-carrier-mix_copper_tech_solid-waste[%]"/>
<entry key="349" type="xstring" value="ind_energy-carrier-mix_copper_tech_hydrogen[%]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="filter technology%%00013%%00010development"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1613"/>
<entry key="y-coordinate" type="xint" value="5739"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="94af2624-385e-4d2b-a479-06358e111918"/>
</config>
</config>
