<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="amm_material-production_ammonia[Mt]"/>
<entry key="3" type="xstring" value="amm_energy-demand_liquid-bio[TWh]"/>
<entry key="4" type="xstring" value="amm_energy-demand_gas-bio[TWh]"/>
<entry key="5" type="xstring" value="amm_energy-demand_electricity[TWh]"/>
<entry key="6" type="xstring" value="amm_energy-demand_solid-waste[TWh]"/>
<entry key="7" type="xstring" value="amm_energy-demand_liquid-ff-oil[TWh]"/>
<entry key="8" type="xstring" value="amm_energy-demand_solid-bio[TWh]"/>
<entry key="9" type="xstring" value="amm_energy-demand_solid-ff-coal[TWh]"/>
<entry key="10" type="xstring" value="amm_energy-demand_gas-ff-natural[TWh]"/>
<entry key="11" type="xstring" value="amm_energy-demand_hydrogen[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="amm_emissions-CO2[Mt]"/>
<entry key="1" type="xstring" value="amm_emissions-CH4[Mt]"/>
<entry key="2" type="xstring" value="amm_emissions-N2O[Mt]"/>
<entry key="3" type="xstring" value="amm_energy-demand_ammonia[TWh]"/>
<entry key="4" type="xstring" value="ind_operating-cost_amm-tech[MEUR]"/>
<entry key="5" type="xstring" value="ind_operating-cost_CC_amm-tech[MEUR]"/>
<entry key="6" type="xstring" value="ind_investment_CC_amm-tech[MEUR]"/>
<entry key="7" type="xstring" value="ind_investment_amm-tech[MEUR]"/>
<entry key="8" type="xstring" value="ind_capex_amm-tech[MEUR]"/>
<entry key="9" type="xstring" value="amm_emissions_CO2[Mt]"/>
<entry key="10" type="xstring" value="amm_emissions_CH4[Mt]"/>
<entry key="11" type="xstring" value="amm_emissions_N2O[Mt]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="kepp columns for%%00013%%00010air pollution module"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1214"/>
<entry key="y-coordinate" type="xint" value="4939"/>
<entry key="width" type="xint" value="109"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 12"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a5e07771-f4d0-48f2-87f6-3a85850e7f16"/>
</config>
</config>
