<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010%%00010tec_params = input_table_2.filter(regex=(&quot;tec_lifespan_str_.*|tec_round_te_.*&quot;), axis=1)%%00010init_str = input_table_1%%00010%%00010%%00010#PHS_c= storage_lvrs.filter(regex=(&quot;Country|Years|elc_str_[oh]_.[H].*&quot;), axis=1)%%00010#print(tec_params.columns)%%00010%%00010# joining technical parameters%%00010# joining technical parameters%%00010init_str['lifespan_PHS']=tec_params.loc[:,'tec_lifespan_str_PHS[years]'][0]%%00010init_str['lifespan_Ptx']=tec_params.loc[:,'tec_lifespan_str_Ptx[years]'][0]%%00010init_str['lifespan_CAES']=tec_params.loc[:,'tec_lifespan_str_CAES[years]'][0]%%00010init_str['lifespan_Fly']=tec_params.loc[:,'tec_lifespan_str_Flywheel[years]'][0]%%00010init_str['lifespan_Bat']=tec_params.loc[:,'tec_lifespan_str_Battery[years]'][0]%%00010%%00010init_str['Rt_PHS[Percent]']=tec_params.loc[:,'tec_round_te_str_PHS[percent]'][0]%%00010init_str['Rt_Ptx[Percent]']=tec_params.loc[:,'tec_round_te_str_Ptx[percent]'][0]%%00010init_str['Rt_CAES[Percent]']=tec_params.loc[:,'tec_round_te_str_CAES[percent]'][0]%%00010init_str['Rt_Fly[Percent]']=tec_params.loc[:,'tec_round_te_str_Flywheel[percent]'][0]%%00010init_str['Rt_Bat[Percent]']=tec_params.loc[:,'tec_round_te_str_Battery[percent]'][0]%%00010%%00010output_table = init_str%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Complete lever boundaries with%%00013%%00010technical data%%00013%%00010trade zone level"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2494"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="174"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 29, Cols: 16"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3a27b84f-d49d-44c1-8e5c-a61bff8b05fd"/>
</config>
</config>
