<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-641">
<entry key="string" type="xstring" value="air_exposure_tra"/>
</config>
<config key="string-input-642">
<entry key="string" type="xstring" value="air_emissions_tra_(.*)\[kg\]"/>
</config>
<config key="string-input-643">
<entry key="string" type="xstring" value="air_exposure-emissions_tra\[ug/m3/kg\]"/>
</config>
<config key="string-input-644">
<entry key="string" type="xstring" value="ug/m3"/>
</config>
<config key="column-filter-653">
<config key="columns">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="air_exposure-emissions_tra[ug/m3/kg]"/>
<entry key="1" type="xstring" value="air_emissions_tra_passenger_LDV_tyres[kg]"/>
<entry key="2" type="xstring" value="air_emissions_tra_passenger_LDV_brakes[kg]"/>
<entry key="3" type="xstring" value="air_emissions_tra_freight_HDV_tyres[kg]"/>
<entry key="4" type="xstring" value="air_emissions_tra_freight_HDV_brakes[kg]"/>
<entry key="5" type="xstring" value="air_emissions_tra_passenger_bus_tyres[kg]"/>
<entry key="6" type="xstring" value="air_emissions_tra_passenger_bus_brakes[kg]"/>
<entry key="7" type="xstring" value="air_emissions_tra_passenger_2W_tyres[kg]"/>
<entry key="8" type="xstring" value="air_emissions_tra_passenger_2W_brakes[kg]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="73"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="Country_Source"/>
<entry key="3" type="xstring" value="air_emission-factor_tra_passenger_rail_brakes[kg/pkm]"/>
<entry key="4" type="xstring" value="air_emission-factor_tra_freight_rail_brakes[kg/tkm]"/>
<entry key="5" type="xstring" value="air_emission-factor_tra_passenger_metro-tram_brakes[kg/pkm]"/>
<entry key="6" type="xstring" value="air_exposure-emissions_tra[ug/m3/kg]"/>
<entry key="7" type="xstring" value="tra_transport-demand_passenger_aviation[pkm]"/>
<entry key="8" type="xstring" value="tra_transport-demand_passenger_LDV[pkm]"/>
<entry key="9" type="xstring" value="tra_transport-demand_passenger_rail[pkm]"/>
<entry key="10" type="xstring" value="tra_transport-demand_passenger_2W[pkm]"/>
<entry key="11" type="xstring" value="tra_transport-demand_passenger_bus[pkm]"/>
<entry key="12" type="xstring" value="tra_transport-demand_passenger_metro-tram[pkm]"/>
<entry key="13" type="xstring" value="tra_transport-demand_passenger_bike[pkm]"/>
<entry key="14" type="xstring" value="tra_transport-demand_passenger_walk[pkm]"/>
<entry key="15" type="xstring" value="tra_energy-demand_passenger_LDV_BEV[TWh]"/>
<entry key="16" type="xstring" value="tra_energy-demand_passenger_LDV_PHEV-diesel[TWh]"/>
<entry key="17" type="xstring" value="tra_energy-demand_passenger_LDV_PHEV-gasoline[TWh]"/>
<entry key="18" type="xstring" value="tra_energy-demand_passenger_LDV_FCEV[TWh]"/>
<entry key="19" type="xstring" value="tra_energy-demand_passenger_2W_BEV[TWh]"/>
<entry key="20" type="xstring" value="tra_energy-demand_passenger_2W_PHEV[TWh]"/>
<entry key="21" type="xstring" value="tra_energy-demand_passenger_2W_FCEV[TWh]"/>
<entry key="22" type="xstring" value="tra_energy-demand_passenger_bus_BEV[TWh]"/>
<entry key="23" type="xstring" value="tra_energy-demand_passenger_bus_PHEV[TWh]"/>
<entry key="24" type="xstring" value="tra_energy-demand_passenger_bus_FCEV[TWh]"/>
<entry key="25" type="xstring" value="tra_energy-demand_passenger_metro-tram[TWh]"/>
<entry key="26" type="xstring" value="tra_energy-demand_passenger_rail_CEV[TWh]"/>
<entry key="27" type="xstring" value="tra_energy-demand_passenger_rail_FCEV[TWh]"/>
<entry key="28" type="xstring" value="tra_energy-demand_passenger_aviation_BEV[TWh]"/>
<entry key="29" type="xstring" value="tra_transport-demand_freight_marine[tkm]"/>
<entry key="30" type="xstring" value="tra_transport-demand_freight_aviation[tkm]"/>
<entry key="31" type="xstring" value="tra_transport-demand_freight_bike[tkm]"/>
<entry key="32" type="xstring" value="tra_transport-demand_freight_walk[tkm]"/>
<entry key="33" type="xstring" value="tra_transport-demand_freight_HDV[tkm]"/>
<entry key="34" type="xstring" value="tra_transport-demand_freight_rail[tkm]"/>
<entry key="35" type="xstring" value="tra_transport-demand_freight_IWW[tkm]"/>
<entry key="36" type="xstring" value="tra_energy-demand_freight_rail_CEV[TWh]"/>
<entry key="37" type="xstring" value="tra_energy-demand_freight_rail_ICE[TWh]"/>
<entry key="38" type="xstring" value="tra_energy-demand_freight_aviation_BEV[TWh]"/>
<entry key="39" type="xstring" value="tra_energy-demand_freight_aviation_ICE[TWh]"/>
<entry key="40" type="xstring" value="tra_energy-demand_freight_IWW_BEV[TWh]"/>
<entry key="41" type="xstring" value="tra_energy-demand_freight_IWW_FCEV[TWh]"/>
<entry key="42" type="xstring" value="tra_energy-demand_freight_marine_BEV[TWh]"/>
<entry key="43" type="xstring" value="tra_energy-demand_freight_marine_FCEV[TWh]"/>
<entry key="44" type="xstring" value="tra_energy-demand_freight_HDV_BEV[TWh]"/>
<entry key="45" type="xstring" value="tra_energy-demand_freight_HDV_CEV[TWh]"/>
<entry key="46" type="xstring" value="tra_energy-demand_freight_HDV_FCEV[TWh]"/>
<entry key="47" type="xstring" value="tra_energy-demand_freight_HDV_PHEV-diesel[TWh]"/>
<entry key="48" type="xstring" value="tra_energy-demand_freight_HDV_PHEV-gasoline[TWh]"/>
<entry key="49" type="xstring" value="air_exposure_tra_passenger_LDV_ICE-diesel[ug/m3]"/>
<entry key="50" type="xstring" value="air_exposure_tra_passenger_LDV_ICE-gasoline[ug/m3]"/>
<entry key="51" type="xstring" value="air_exposure_tra_passenger_LDV_ICE-gas[ug/m3]"/>
<entry key="52" type="xstring" value="air_exposure_tra_freight_HDV_ICE-diesel[ug/m3]"/>
<entry key="53" type="xstring" value="air_exposure_tra_freight_HDV_ICE-gasoline[ug/m3]"/>
<entry key="54" type="xstring" value="air_exposure_tra_freight_HDV_ICE-gas[ug/m3]"/>
<entry key="55" type="xstring" value="air_exposure_tra_passenger_bus_ICE-diesel[ug/m3]"/>
<entry key="56" type="xstring" value="air_exposure_tra_passenger_bus_ICE-gasoline[ug/m3]"/>
<entry key="57" type="xstring" value="air_exposure_tra_passenger_bus_ICE-gas[ug/m3]"/>
<entry key="58" type="xstring" value="air_exposure_tra_passenger_aviation_ICE[ug/m3]"/>
<entry key="59" type="xstring" value="air_exposure_tra_freight_IWW_ICE[ug/m3]"/>
<entry key="60" type="xstring" value="air_exposure_tra_freight_marine_ICE[ug/m3]"/>
<entry key="61" type="xstring" value="air_exposure_tra_passenger_rail_ICE[ug/m3]"/>
<entry key="62" type="xstring" value="air_exposure_tra_passenger_2W_ICE-diesel[ug/m3]"/>
<entry key="63" type="xstring" value="air_exposure_tra_passenger_2W_ICE-gasoline[ug/m3]"/>
<entry key="64" type="xstring" value="air_exposure_tra_passenger_2W_ICE-gas[ug/m3]"/>
<entry key="65" type="xstring" value="air_emissions_tra_passenger_LDV_tyres[kg]"/>
<entry key="66" type="xstring" value="air_emissions_tra_passenger_LDV_brakes[kg]"/>
<entry key="67" type="xstring" value="air_emissions_tra_freight_HDV_tyres[kg]"/>
<entry key="68" type="xstring" value="air_emissions_tra_freight_HDV_brakes[kg]"/>
<entry key="69" type="xstring" value="air_emissions_tra_passenger_bus_tyres[kg]"/>
<entry key="70" type="xstring" value="air_emissions_tra_passenger_bus_brakes[kg]"/>
<entry key="71" type="xstring" value="air_emissions_tra_passenger_2W_tyres[kg]"/>
<entry key="72" type="xstring" value="air_emissions_tra_passenger_2W_brakes[kg]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="air_exposure-emissions_tra\[ug/m3/kg\]|air_emissions_tra_.*\[kg\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Multiply emissions%%00013%%00010by exposure factor%%00013%%00010air_exposure_(subsector_mode)_(type)[ug/m3] =%%00013%%00010air_emission_(subsector_mode)_(type)[kg]%%00013%%00010* air_exposure-emission_tra[ug/m3/kg]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2406"/>
<entry key="y-coordinate" type="xint" value="1539"/>
<entry key="width" type="xint" value="269"/>
<entry key="height" type="xint" value="75"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on a group of columns, applying a mathematical operation between each of these columns and a fixed column."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="442"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-11-26 14:15:10"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20split"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
