<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="capex"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Product"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="unit"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*capex.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="Sum(bld_capex_renovation[MEUR])"/>
<entry key="1" type="xstring" value="Sum(bld_capex_comp[MEUR])"/>
<entry key="2" type="xstring" value="Sum(bld_capex_dh_pipes[MEUR])"/>
<entry key="3" type="xstring" value="Sum(bld_capex_dishwasher[MEUR])"/>
<entry key="4" type="xstring" value="Sum(bld_capex_dryer[MEUR])"/>
<entry key="5" type="xstring" value="Sum(bld_capex_freezer[MEUR])"/>
<entry key="6" type="xstring" value="Sum(bld_capex_fridge[MEUR])"/>
<entry key="7" type="xstring" value="Sum(bld_capex_phone[MEUR])"/>
<entry key="8" type="xstring" value="Sum(bld_capex_tv[MEUR])"/>
<entry key="9" type="xstring" value="Sum(bld_capex_wmachine[MEUR])"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="54"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="Sum(bld_capex_renovation[MEUR])"/>
<entry key="3" type="xstring" value="Sum(bld_capex_comp[MEUR])"/>
<entry key="4" type="xstring" value="Sum(bld_capex_dh_pipes[MEUR])"/>
<entry key="5" type="xstring" value="Sum(bld_capex_dishwasher[MEUR])"/>
<entry key="6" type="xstring" value="Sum(bld_capex_dryer[MEUR])"/>
<entry key="7" type="xstring" value="Sum(bld_capex_freezer[MEUR])"/>
<entry key="8" type="xstring" value="Sum(bld_capex_fridge[MEUR])"/>
<entry key="9" type="xstring" value="Sum(bld_capex_phone[MEUR])"/>
<entry key="10" type="xstring" value="Sum(bld_capex_tv[MEUR])"/>
<entry key="11" type="xstring" value="Sum(bld_capex_wmachine[MEUR])"/>
<entry key="12" type="xstring" value="Sum(bld_energy-demand_non-residential_education_electricity[TWh])"/>
<entry key="13" type="xstring" value="Sum(bld_energy-demand_non-residential_education_gas-ff-natural[TWh])"/>
<entry key="14" type="xstring" value="Sum(bld_energy-demand_non-residential_education_liquid-ff-heatingoil[TWh])"/>
<entry key="15" type="xstring" value="Sum(bld_energy-demand_non-residential_education_solid-bio-pellets[TWh])"/>
<entry key="16" type="xstring" value="Sum(bld_energy-demand_non-residential_education_solid-bio-woodlog[TWh])"/>
<entry key="17" type="xstring" value="Sum(bld_energy-demand_non-residential_education_solid-ff-coal[TWh])"/>
<entry key="18" type="xstring" value="Sum(bld_energy-demand_non-residential_health_electricity[TWh])"/>
<entry key="19" type="xstring" value="Sum(bld_energy-demand_non-residential_health_gas-ff-natural[TWh])"/>
<entry key="20" type="xstring" value="Sum(bld_energy-demand_non-residential_health_liquid-ff-heatingoil[TWh])"/>
<entry key="21" type="xstring" value="Sum(bld_energy-demand_non-residential_health_solid-bio-pellets[TWh])"/>
<entry key="22" type="xstring" value="Sum(bld_energy-demand_non-residential_health_solid-bio-woodlog[TWh])"/>
<entry key="23" type="xstring" value="Sum(bld_energy-demand_non-residential_health_solid-ff-coal[TWh])"/>
<entry key="24" type="xstring" value="Sum(bld_energy-demand_non-residential_hotels_electricity[TWh])"/>
<entry key="25" type="xstring" value="Sum(bld_energy-demand_non-residential_hotels_gas-ff-natural[TWh])"/>
<entry key="26" type="xstring" value="Sum(bld_energy-demand_non-residential_hotels_liquid-ff-heatingoil[TWh])"/>
<entry key="27" type="xstring" value="Sum(bld_energy-demand_non-residential_hotels_solid-bio-pellets[TWh])"/>
<entry key="28" type="xstring" value="Sum(bld_energy-demand_non-residential_hotels_solid-bio-woodlog[TWh])"/>
<entry key="29" type="xstring" value="Sum(bld_energy-demand_non-residential_hotels_solid-ff-coal[TWh])"/>
<entry key="30" type="xstring" value="Sum(bld_energy-demand_non-residential_offices_electricity[TWh])"/>
<entry key="31" type="xstring" value="Sum(bld_energy-demand_non-residential_offices_gas-ff-natural[TWh])"/>
<entry key="32" type="xstring" value="Sum(bld_energy-demand_non-residential_offices_liquid-ff-heatingoil[TWh])"/>
<entry key="33" type="xstring" value="Sum(bld_energy-demand_non-residential_offices_solid-bio-pellets[TWh])"/>
<entry key="34" type="xstring" value="Sum(bld_energy-demand_non-residential_offices_solid-bio-woodlog[TWh])"/>
<entry key="35" type="xstring" value="Sum(bld_energy-demand_non-residential_offices_solid-ff-coal[TWh])"/>
<entry key="36" type="xstring" value="Sum(bld_energy-demand_non-residential_other_electricity[TWh])"/>
<entry key="37" type="xstring" value="Sum(bld_energy-demand_non-residential_other_gas-ff-natural[TWh])"/>
<entry key="38" type="xstring" value="Sum(bld_energy-demand_non-residential_other_liquid-ff-heatingoil[TWh])"/>
<entry key="39" type="xstring" value="Sum(bld_energy-demand_non-residential_other_solid-bio-pellets[TWh])"/>
<entry key="40" type="xstring" value="Sum(bld_energy-demand_non-residential_other_solid-bio-woodlog[TWh])"/>
<entry key="41" type="xstring" value="Sum(bld_energy-demand_non-residential_other_solid-ff-coal[TWh])"/>
<entry key="42" type="xstring" value="Sum(bld_energy-demand_non-residential_trade_electricity[TWh])"/>
<entry key="43" type="xstring" value="Sum(bld_energy-demand_non-residential_trade_gas-ff-natural[TWh])"/>
<entry key="44" type="xstring" value="Sum(bld_energy-demand_non-residential_trade_liquid-ff-heatingoil[TWh])"/>
<entry key="45" type="xstring" value="Sum(bld_energy-demand_non-residential_trade_solid-bio-pellets[TWh])"/>
<entry key="46" type="xstring" value="Sum(bld_energy-demand_non-residential_trade_solid-bio-woodlog[TWh])"/>
<entry key="47" type="xstring" value="Sum(bld_energy-demand_non-residential_trade_solid-ff-coal[TWh])"/>
<entry key="48" type="xstring" value="Sum(bld_energy-demand_residential_electricity[TWh])"/>
<entry key="49" type="xstring" value="Sum(bld_energy-demand_residential_gas-ff-natural[TWh])"/>
<entry key="50" type="xstring" value="Sum(bld_energy-demand_residential_liquid-ff-heatingoil[TWh])"/>
<entry key="51" type="xstring" value="Sum(bld_energy-demand_residential_solid-bio-pellets[TWh])"/>
<entry key="52" type="xstring" value="Sum(bld_energy-demand_residential_solid-bio-woodlog[TWh])"/>
<entry key="53" type="xstring" value="Sum(bld_energy-demand_residential_solid-ff-coal[TWh])"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*capex.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="293"/>
<entry key="y-coordinate" type="xint" value="189"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
