<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="95"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="cal_agr_activity_liv_abp_dairy-milk[kcal]"/>
<entry key="3" type="xstring" value="cal_agr_activity_liv_abp_hens-egg[kcal]"/>
<entry key="4" type="xstring" value="cal_agr_activity_liv_meat_bovine[kcal]"/>
<entry key="5" type="xstring" value="cal_agr_activity_liv_meat_pig[kcal]"/>
<entry key="6" type="xstring" value="cal_agr_activity_liv_meat_poultry[kcal]"/>
<entry key="7" type="xstring" value="cal_agr_activity_liv_meat_sheep[kcal]"/>
<entry key="8" type="xstring" value="cal_agr_activity_liv_meat_oth-animals[kcal]"/>
<entry key="9" type="xstring" value="cal_agr_activity_liv-population_abp_dairy-milk[lsu]"/>
<entry key="10" type="xstring" value="cal_agr_activity_liv-population_abp_hens-egg[lsu]"/>
<entry key="11" type="xstring" value="cal_agr_activity_liv-population_meat_bovine[lsu]"/>
<entry key="12" type="xstring" value="cal_agr_activity_liv-population_meat_oth-animals[lsu]"/>
<entry key="13" type="xstring" value="cal_agr_activity_liv-population_meat_pig[lsu]"/>
<entry key="14" type="xstring" value="cal_agr_activity_liv-population_meat_poultry[lsu]"/>
<entry key="15" type="xstring" value="cal_agr_activity_liv-population_meat_sheep[lsu]"/>
<entry key="16" type="xstring" value="cal_agr_activity_feed_crop_processed_molasse[kcal]"/>
<entry key="17" type="xstring" value="cal_agr_activity_feed_crop_cereal[kcal]"/>
<entry key="18" type="xstring" value="cal_agr_activity_feed_crop_oilcrop[kcal]"/>
<entry key="19" type="xstring" value="cal_agr_activity_feed_crop_pulse[kcal]"/>
<entry key="20" type="xstring" value="cal_agr_activity_feed_crop_processed_sugar[kcal]"/>
<entry key="21" type="xstring" value="cal_agr_activity_feed_crop_sugarcrop[kcal]"/>
<entry key="22" type="xstring" value="cal_agr_activity_feed_crop_processed_cake[kcal]"/>
<entry key="23" type="xstring" value="cal_agr_activity_feed_crop_processed_voil[kcal]"/>
<entry key="24" type="xstring" value="cal_agr_activity_feed_crop_fruit[kcal]"/>
<entry key="25" type="xstring" value="cal_agr_activity_feed_crop_veg[kcal]"/>
<entry key="26" type="xstring" value="cal_agr_activity_feed_fish[kcal]"/>
<entry key="27" type="xstring" value="cal_agr_activity_feed_crop_rice[kcal]"/>
<entry key="28" type="xstring" value="cal_agr_activity_feed_liv_meat-meal[kcal]"/>
<entry key="29" type="xstring" value="cal_agr_activity_feed_crop_starch[kcal]"/>
<entry key="30" type="xstring" value="cal_agr_activity_land_cropland[ha]"/>
<entry key="31" type="xstring" value="cal_agr_activity_land_agriculture[ha]"/>
<entry key="32" type="xstring" value="cal_agr_activity_land_grassland[ha]"/>
<entry key="33" type="xstring" value="cal_agr_emission_liv_CH4-emission_treated_abp_hens-egg[t]"/>
<entry key="34" type="xstring" value="cal_agr_emission_liv_CH4-emission_treated_abp_dairy-milk[t]"/>
<entry key="35" type="xstring" value="cal_agr_emission_liv_CH4-emission_treated_meat_poultry[t]"/>
<entry key="36" type="xstring" value="cal_agr_emission_liv_CH4-emission_treated_meat_bovine[t]"/>
<entry key="37" type="xstring" value="cal_agr_emission_liv_CH4-emission_treated_meat_pig[t]"/>
<entry key="38" type="xstring" value="cal_agr_emission_liv_CH4-emission_treated_meat_sheep[t]"/>
<entry key="39" type="xstring" value="cal_agr_emission_liv_CH4-emission_treated_meat_oth-animals[t]"/>
<entry key="40" type="xstring" value="cal_agr_emission_liv_CH4-emission_enteric_abp_dairy-milk[t]"/>
<entry key="41" type="xstring" value="cal_agr_emission_liv_CH4-emission_enteric_meat_bovine[t]"/>
<entry key="42" type="xstring" value="cal_agr_emission_liv_CH4-emission_enteric_meat_pig[t]"/>
<entry key="43" type="xstring" value="cal_agr_emission_liv_CH4-emission_enteric_meat_sheep[t]"/>
<entry key="44" type="xstring" value="cal_agr_emission_liv_CH4-emission_enteric_meat_oth-animals[t]"/>
<entry key="45" type="xstring" value="cal_agr_emission_liv_CH4-emission_enteric_abp_hens-egg[t]"/>
<entry key="46" type="xstring" value="cal_agr_emission_liv_CH4-emission_enteric_meat_poultry[t]"/>
<entry key="47" type="xstring" value="cal_agr_emission_liv_N2O-emission_abp_hens-egg_treated[t]"/>
<entry key="48" type="xstring" value="cal_agr_emission_liv_N2O-emission_abp_dairy-milk_treated[t]"/>
<entry key="49" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_poultry_treated[t]"/>
<entry key="50" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_bovine_treated[t]"/>
<entry key="51" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_pig_treated[t]"/>
<entry key="52" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_sheep_treated[t]"/>
<entry key="53" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_oth-animals_treated[t]"/>
<entry key="54" type="xstring" value="cal_agr_emission_liv_N2O-emission_abp_hens-egg_pasture[t]"/>
<entry key="55" type="xstring" value="cal_agr_emission_liv_N2O-emission_abp_dairy-milk_pasture[t]"/>
<entry key="56" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_poultry_pasture[t]"/>
<entry key="57" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_bovine_pasture[t]"/>
<entry key="58" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_pig_pasture[t]"/>
<entry key="59" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_sheep_pasture[t]"/>
<entry key="60" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_oth-animals_pasture[t]"/>
<entry key="61" type="xstring" value="cal_agr_emission_liv_N2O-emission_abp_hens-egg_applied[t]"/>
<entry key="62" type="xstring" value="cal_agr_emission_liv_N2O-emission_abp_dairy-milk_applied[t]"/>
<entry key="63" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_poultry_applied[t]"/>
<entry key="64" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_bovine_applied[t]"/>
<entry key="65" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_pig_applied[t]"/>
<entry key="66" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_sheep_applied[t]"/>
<entry key="67" type="xstring" value="cal_agr_emission_liv_N2O-emission_meat_oth-animals_applied[t]"/>
<entry key="68" type="xstring" value="cal_agr_activity_crop_cereal[kcal]"/>
<entry key="69" type="xstring" value="cal_agr_activity_crop_pulse[kcal]"/>
<entry key="70" type="xstring" value="cal_agr_activity_crop_veg[kcal]"/>
<entry key="71" type="xstring" value="cal_agr_activity_crop_rice[kcal]"/>
<entry key="72" type="xstring" value="cal_agr_activity_crop_fruit[kcal]"/>
<entry key="73" type="xstring" value="cal_agr_activity_crop_oilcrop[kcal]"/>
<entry key="74" type="xstring" value="cal_agr_activity_crop_starch[kcal]"/>
<entry key="75" type="xstring" value="cal_agr_activity_crop_sugarcrop[kcal]"/>
<entry key="76" type="xstring" value="cal_agr_emission_crop_rice[tCH4]"/>
<entry key="77" type="xstring" value="cal_agr_emission_fertilizer[tN2O]"/>
<entry key="78" type="xstring" value="cal_agr_energy_liquid-ff-diesel[ktoe]"/>
<entry key="79" type="xstring" value="cal_agr_energy_liquid-ff-gasoline[ktoe]"/>
<entry key="80" type="xstring" value="cal_agr_energy_electricity[ktoe]"/>
<entry key="81" type="xstring" value="cal_agr_energy_gas-ff-natural[ktoe]"/>
<entry key="82" type="xstring" value="cal_agr_energy_solid-ff-coal[ktoe]"/>
<entry key="83" type="xstring" value="cal_agr_energy_bioenergy-solid-wood[ktoe]"/>
<entry key="84" type="xstring" value="cal_agr_energy_heat[ktoe]"/>
<entry key="85" type="xstring" value="cal_agr_energy_oth[ktoe]"/>
<entry key="86" type="xstring" value="cal_agr_energy_bioenergy-liquid_biodiesels[ktoe]"/>
<entry key="87" type="xstring" value="cal_agr_energy_bioenergy-gas_biogas[ktoe]"/>
<entry key="88" type="xstring" value="cal_agr_energy_bioenergy-liquid_ethanol[ktoe]"/>
<entry key="89" type="xstring" value="cal_agr_energy_liquid-ff-lpg[ktoe]"/>
<entry key="90" type="xstring" value="cal_agr_energy_bioenergy-liquid_oth[ktoe]"/>
<entry key="91" type="xstring" value="cal_agr_energy_liquid-ff-fuel-oil[ktoe]"/>
<entry key="92" type="xstring" value="cal_agr_emissions-CO2[t]"/>
<entry key="93" type="xstring" value="cal_agr_emissions-CH4[t]"/>
<entry key="94" type="xstring" value="cal_agr_emissions-N2O[t]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="cal_agr_energy_(.*)\[ktoe\]|Country|Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Meat Production%%00013%%00010Calibration"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-14533"/>
<entry key="y-coordinate" type="xint" value="179"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 754, Cols: 16"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c19f503e-b310-46ed-8808-24b2f2705716"/>
</config>
</config>
