<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country_source"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="99"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="ind_material-production_fbt_tech[Mt]"/>
<entry key="2" type="xstring" value="ind_material-production_tra-equip_tech[Mt]"/>
<entry key="3" type="xstring" value="ind_material-production_textiles_tech[Mt]"/>
<entry key="4" type="xstring" value="ind_material-production_mae_tech[Mt]"/>
<entry key="5" type="xstring" value="ind_material-production_wwp_tech[Mt]"/>
<entry key="6" type="xstring" value="ind_material-production_ois_tech[Mt]"/>
<entry key="7" type="xstring" value="ind_energy-demand_steel_liquid-bio[TWh]"/>
<entry key="8" type="xstring" value="ind_energy-demand_steel_gas-bio[TWh]"/>
<entry key="9" type="xstring" value="ind_energy-demand_paper_liquid-bio[TWh]"/>
<entry key="10" type="xstring" value="ind_energy-demand_aluminium_liquid-bio[TWh]"/>
<entry key="11" type="xstring" value="ind_energy-demand_aluminium_gas-bio[TWh]"/>
<entry key="12" type="xstring" value="ind_energy-demand_tra-equip_solid-ff-coal[TWh]"/>
<entry key="13" type="xstring" value="ind_energy-demand_tra-equip_liquid-ff-oil[TWh]"/>
<entry key="14" type="xstring" value="ind_energy-demand_tra-equip_gas-ff-natural[TWh]"/>
<entry key="15" type="xstring" value="ind_energy-demand_tra-equip_solid-bio[TWh]"/>
<entry key="16" type="xstring" value="ind_energy-demand_tra-equip_liquid-bio[TWh]"/>
<entry key="17" type="xstring" value="ind_energy-demand_tra-equip_gas-bio[TWh]"/>
<entry key="18" type="xstring" value="ind_energy-demand_tra-equip_solid-waste[TWh]"/>
<entry key="19" type="xstring" value="ind_energy-demand_fbt_solid-ff-coal[TWh]"/>
<entry key="20" type="xstring" value="ind_energy-demand_fbt_liquid-ff-oil[TWh]"/>
<entry key="21" type="xstring" value="ind_energy-demand_fbt_gas-ff-natural[TWh]"/>
<entry key="22" type="xstring" value="ind_energy-demand_fbt_solid-bio[TWh]"/>
<entry key="23" type="xstring" value="ind_energy-demand_fbt_liquid-bio[TWh]"/>
<entry key="24" type="xstring" value="ind_energy-demand_fbt_gas-bio[TWh]"/>
<entry key="25" type="xstring" value="ind_energy-demand_fbt_solid-waste[TWh]"/>
<entry key="26" type="xstring" value="ind_energy-demand_textiles_solid-ff-coal[TWh]"/>
<entry key="27" type="xstring" value="ind_energy-demand_textiles_liquid-ff-oil[TWh]"/>
<entry key="28" type="xstring" value="ind_energy-demand_textiles_gas-ff-natural[TWh]"/>
<entry key="29" type="xstring" value="ind_energy-demand_textiles_solid-bio[TWh]"/>
<entry key="30" type="xstring" value="ind_energy-demand_textiles_liquid-bio[TWh]"/>
<entry key="31" type="xstring" value="ind_energy-demand_textiles_gas-bio[TWh]"/>
<entry key="32" type="xstring" value="ind_energy-demand_textiles_solid-waste[TWh]"/>
<entry key="33" type="xstring" value="ind_energy-demand_mae_solid-ff-coal[TWh]"/>
<entry key="34" type="xstring" value="ind_energy-demand_mae_liquid-ff-oil[TWh]"/>
<entry key="35" type="xstring" value="ind_energy-demand_mae_gas-ff-natural[TWh]"/>
<entry key="36" type="xstring" value="ind_energy-demand_mae_solid-bio[TWh]"/>
<entry key="37" type="xstring" value="ind_energy-demand_mae_liquid-bio[TWh]"/>
<entry key="38" type="xstring" value="ind_energy-demand_mae_gas-bio[TWh]"/>
<entry key="39" type="xstring" value="ind_energy-demand_mae_solid-waste[TWh]"/>
<entry key="40" type="xstring" value="ind_energy-demand_wwp_solid-ff-coal[TWh]"/>
<entry key="41" type="xstring" value="ind_energy-demand_wwp_liquid-ff-oil[TWh]"/>
<entry key="42" type="xstring" value="ind_energy-demand_wwp_gas-ff-natural[TWh]"/>
<entry key="43" type="xstring" value="ind_energy-demand_wwp_solid-bio[TWh]"/>
<entry key="44" type="xstring" value="ind_energy-demand_wwp_liquid-bio[TWh]"/>
<entry key="45" type="xstring" value="ind_energy-demand_wwp_gas-bio[TWh]"/>
<entry key="46" type="xstring" value="ind_energy-demand_wwp_solid-waste[TWh]"/>
<entry key="47" type="xstring" value="ind_energy-demand_ois_solid-ff-coal[TWh]"/>
<entry key="48" type="xstring" value="ind_energy-demand_ois_liquid-ff-oil[TWh]"/>
<entry key="49" type="xstring" value="ind_energy-demand_ois_gas-ff-natural[TWh]"/>
<entry key="50" type="xstring" value="ind_energy-demand_ois_solid-bio[TWh]"/>
<entry key="51" type="xstring" value="ind_energy-demand_ois_liquid-bio[TWh]"/>
<entry key="52" type="xstring" value="ind_energy-demand_ois_gas-bio[TWh]"/>
<entry key="53" type="xstring" value="ind_energy-demand_ois_solid-waste[TWh]"/>
<entry key="54" type="xstring" value="ind_energy-demand_copper_liquid-bio[TWh]"/>
<entry key="55" type="xstring" value="ind_energy-demand_copper_gas-bio[TWh]"/>
<entry key="56" type="xstring" value="ind_energy-demand_chemicals_liquid-bio[TWh]"/>
<entry key="57" type="xstring" value="air_exposure_ind_energy_aluminium_gas-ff-natural[ug/m3]"/>
<entry key="58" type="xstring" value="air_exposure_ind_energy_aluminium_liquid-ff-oil[ug/m3]"/>
<entry key="59" type="xstring" value="air_exposure_ind_energy_aluminium_solid-ff-coal[ug/m3]"/>
<entry key="60" type="xstring" value="air_exposure_ind_energy_chemicals_gas-ff-natural[ug/m3]"/>
<entry key="61" type="xstring" value="air_exposure_ind_energy_chemicals_liquid-ff-oil[ug/m3]"/>
<entry key="62" type="xstring" value="air_exposure_ind_energy_chemicals_solid-ff-coal[ug/m3]"/>
<entry key="63" type="xstring" value="air_exposure_ind_energy_copper_gas-ff-natural[ug/m3]"/>
<entry key="64" type="xstring" value="air_exposure_ind_energy_copper_liquid-ff-oil[ug/m3]"/>
<entry key="65" type="xstring" value="air_exposure_ind_energy_copper_solid-ff-coal[ug/m3]"/>
<entry key="66" type="xstring" value="air_exposure_ind_energy_paper_gas-ff-natural[ug/m3]"/>
<entry key="67" type="xstring" value="air_exposure_ind_energy_paper_liquid-ff-oil[ug/m3]"/>
<entry key="68" type="xstring" value="air_exposure_ind_energy_paper_solid-ff-coal[ug/m3]"/>
<entry key="69" type="xstring" value="air_exposure_ind_energy_steel_gas-ff-natural[ug/m3]"/>
<entry key="70" type="xstring" value="air_exposure_ind_energy_steel_liquid-ff-oil[ug/m3]"/>
<entry key="71" type="xstring" value="air_exposure_ind_energy_steel_solid-ff-coal[ug/m3]"/>
<entry key="72" type="xstring" value="air_exposure_ind_energy_steel_solid-bio[ug/m3]"/>
<entry key="73" type="xstring" value="air_exposure_ind_energy_aluminium_solid-bio[ug/m3]"/>
<entry key="74" type="xstring" value="air_exposure_ind_energy_copper_solid-bio[ug/m3]"/>
<entry key="75" type="xstring" value="air_exposure_ind_energy_chemicals_gas-bio[ug/m3]"/>
<entry key="76" type="xstring" value="air_exposure_ind_energy_chemicals_solid-bio[ug/m3]"/>
<entry key="77" type="xstring" value="air_exposure_ind_energy_chemicals_solid-waste[ug/m3]"/>
<entry key="78" type="xstring" value="air_exposure_ind_energy_paper_gas-bio[ug/m3]"/>
<entry key="79" type="xstring" value="air_exposure_ind_energy_paper_solid-bio[ug/m3]"/>
<entry key="80" type="xstring" value="air_exposure_ind_energy_paper_solid-waste[ug/m3]"/>
<entry key="81" type="xstring" value="air_exposure_ind_energy_aluminium_solid-waste[ug/m3]"/>
<entry key="82" type="xstring" value="air_exposure_ind_energy_copper_solid-waste[ug/m3]"/>
<entry key="83" type="xstring" value="air_exposure_ind_energy_steel_solid-waste[ug/m3]"/>
<entry key="84" type="xstring" value="air_exposure_ind_feedstock_aluminium_sec[ug/m3]"/>
<entry key="85" type="xstring" value="air_exposure_ind_feedstock_cement_dry-kiln[ug/m3]"/>
<entry key="86" type="xstring" value="air_exposure_ind_feedstock_cement_geopolym[ug/m3]"/>
<entry key="87" type="xstring" value="air_exposure_ind_feedstock_cement_wet-kiln[ug/m3]"/>
<entry key="88" type="xstring" value="air_exposure_ind_feedstock_chemicals_chem-tech[ug/m3]"/>
<entry key="89" type="xstring" value="air_exposure_ind_feedstock_copper_tech[ug/m3]"/>
<entry key="90" type="xstring" value="air_exposure_ind_feedstock_glass_glass[ug/m3]"/>
<entry key="91" type="xstring" value="air_exposure_ind_feedstock_lime_lime[ug/m3]"/>
<entry key="92" type="xstring" value="air_exposure_ind_feedstock_paper_recycled[ug/m3]"/>
<entry key="93" type="xstring" value="air_exposure_ind_feedstock_paper_woodpulp[ug/m3]"/>
<entry key="94" type="xstring" value="air_exposure_ind_feedstock_steel_BF-BOF[ug/m3]"/>
<entry key="95" type="xstring" value="air_exposure_ind_feedstock_steel_hisarna[ug/m3]"/>
<entry key="96" type="xstring" value="air_exposure_ind_feedstock_steel_hydrog-DRI[ug/m3]"/>
<entry key="97" type="xstring" value="air_exposure_ind_feedstock_steel_scrap-EAF[ug/m3]"/>
<entry key="98" type="xstring" value="air_exposure_ind_feedstock_aluminium_prim[ug/m3]"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators">
<config key="f_0">
<entry key="inputPattern" type="xstring" value=".*energy-demand.*"/>
<entry key="isRegularExpression" type="xboolean" value="true"/>
<entry key="inclMissingVals" type="xboolean" value="true"/>
<entry key="aggregationMethod" type="xstring" value="First"/>
</config>
</config>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="4647"/>
<entry key="y-coordinate" type="xint" value="2479"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 290, Cols: 52"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="39172bab-b429-448f-a790-bdc8171c4c6c"/>
</config>
</config>
