<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="retained_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="retained_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Country"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="27"/>
<entry key="0" type="xstring" value="hwfuelmix2050_gas-ff-natural[%]"/>
<entry key="1" type="xstring" value="hwfuelmix2050_solid-ff-coal[%]"/>
<entry key="2" type="xstring" value="hwfuelmix2050_liquid-ff-heatingoil[%]"/>
<entry key="3" type="xstring" value="hwfuelmix2050_electricity[%]"/>
<entry key="4" type="xstring" value="hwfuelmix2050_solid-bio[%]"/>
<entry key="5" type="xstring" value="hwfuelmix2050_heat-district[%]"/>
<entry key="6" type="xstring" value="hwfuelmix2050_heat-solar[%]"/>
<entry key="7" type="xstring" value="hwfuelmix2050_solid-waste[%]"/>
<entry key="8" type="xstring" value="hwfuelmix2050_gas-bio[%]"/>
<entry key="9" type="xstring" value="hwfuelmix2050_heat-ambient[%]"/>
<entry key="10" type="xstring" value="hwfuelmix2050_liquid-bio-diesel[%]"/>
<entry key="11" type="xstring" value="hwfuelmix2050_liquid-bio-gasoline[%]"/>
<entry key="12" type="xstring" value="hwfuelmix2050_heat-geothermal[%]"/>
<entry key="13" type="xstring" value="hwfuelmix2050_electricity-heatpumps[%]"/>
<entry key="14" type="xstring" value="hwfuelmix2015_electricity[%]"/>
<entry key="15" type="xstring" value="hwfuelmix2015_gas-ff-natural[%]"/>
<entry key="16" type="xstring" value="hwfuelmix2015_solid-bio[%]"/>
<entry key="17" type="xstring" value="hwfuelmix2015_solid-ff-coal[%]"/>
<entry key="18" type="xstring" value="hwfuelmix2015_heat-district[%]"/>
<entry key="19" type="xstring" value="hwfuelmix2015_heat-solar[%]"/>
<entry key="20" type="xstring" value="hwfuelmix2015_liquid-ff-heatingoil[%]"/>
<entry key="21" type="xstring" value="hwfuelmix2015_solid-waste[%]"/>
<entry key="22" type="xstring" value="hwfuelmix2015_gas-bio[%]"/>
<entry key="23" type="xstring" value="hwfuelmix2015_heat-ambient[%]"/>
<entry key="24" type="xstring" value="hwfuelmix2015_liquid-bio-diesel[%]"/>
<entry key="25" type="xstring" value="hwfuelmix2015_liquid-bio-gasoline[%]"/>
<entry key="26" type="xstring" value="hwfuelmix2015_heat-geothermal[%]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="value_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="value_columns">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="28"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="hwfuelmix2050_gas-ff-natural[%]"/>
<entry key="2" type="xstring" value="hwfuelmix2050_solid-ff-coal[%]"/>
<entry key="3" type="xstring" value="hwfuelmix2050_liquid-ff-heatingoil[%]"/>
<entry key="4" type="xstring" value="hwfuelmix2050_electricity[%]"/>
<entry key="5" type="xstring" value="hwfuelmix2050_solid-bio[%]"/>
<entry key="6" type="xstring" value="hwfuelmix2050_heat-district[%]"/>
<entry key="7" type="xstring" value="hwfuelmix2050_heat-solar[%]"/>
<entry key="8" type="xstring" value="hwfuelmix2050_solid-waste[%]"/>
<entry key="9" type="xstring" value="hwfuelmix2050_gas-bio[%]"/>
<entry key="10" type="xstring" value="hwfuelmix2050_heat-ambient[%]"/>
<entry key="11" type="xstring" value="hwfuelmix2050_liquid-bio-diesel[%]"/>
<entry key="12" type="xstring" value="hwfuelmix2050_liquid-bio-gasoline[%]"/>
<entry key="13" type="xstring" value="hwfuelmix2050_heat-geothermal[%]"/>
<entry key="14" type="xstring" value="hwfuelmix2050_electricity-heatpumps[%]"/>
<entry key="15" type="xstring" value="hwfuelmix2015_electricity[%]"/>
<entry key="16" type="xstring" value="hwfuelmix2015_gas-ff-natural[%]"/>
<entry key="17" type="xstring" value="hwfuelmix2015_solid-bio[%]"/>
<entry key="18" type="xstring" value="hwfuelmix2015_solid-ff-coal[%]"/>
<entry key="19" type="xstring" value="hwfuelmix2015_heat-district[%]"/>
<entry key="20" type="xstring" value="hwfuelmix2015_heat-solar[%]"/>
<entry key="21" type="xstring" value="hwfuelmix2015_liquid-ff-heatingoil[%]"/>
<entry key="22" type="xstring" value="hwfuelmix2015_solid-waste[%]"/>
<entry key="23" type="xstring" value="hwfuelmix2015_gas-bio[%]"/>
<entry key="24" type="xstring" value="hwfuelmix2015_heat-ambient[%]"/>
<entry key="25" type="xstring" value="hwfuelmix2015_liquid-bio-diesel[%]"/>
<entry key="26" type="xstring" value="hwfuelmix2015_liquid-bio-gasoline[%]"/>
<entry key="27" type="xstring" value="hwfuelmix2015_heat-geothermal[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*fuel.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="enable-hiliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable-hiliting" type="xboolean" value="false"/>
<config key="missing-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing-values" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.unpivot2.Unpivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Unpivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Unpivoting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 725, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8abb7387-4486-46a5-9f91-cee3e7be6dd4"/>
</config>
</config>
