<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="bld_emissions-CH4_gas-bio_non-space-heating\[Mt]|bld_emissions-CH4_gas-ff-natural_non-space-heating\[Mt]|bld_emissions-CH4_heat-ambient_non-space-heating\[Mt]|bld_emissions-CH4_heat-geothermal_non-space-heating\[Mt]|bld_emissions-CH4_heat-solar_non-space-heating\[Mt]|bld_emissions-CH4_liquid-bio-diesel_non-space-heating\[Mt]|bld_emissions-CH4_liquid-bio-gasoline_non-space-heating\[Mt]|bld_emissions-CH4_liquid-ff-heatingoil_non-space-heating\[Mt]|bld_emissions-CH4_solid-bio_non-space-heating\[Mt]|bld_emissions-CH4_solid-ff-coal_non-space-heating\[Mt]|bld_emissions-CH4_solid-waste_non-space-heating\[Mt]|bld_emissions-CO2_gas-bio_non-space-heating\[Mt]|bld_emissions-CO2_gas-ff-natural_non-space-heating\[Mt]|bld_emissions-CO2_heat-ambient_non-space-heating\[Mt]|bld_emissions-CO2_heat-geothermal_non-space-heating\[Mt]|bld_emissions-CO2_heat-solar_non-space-heating\[Mt]|bld_emissions-CO2_liquid-bio-diesel_non-space-heating\[Mt]|bld_emissions-CO2_liquid-bio-gasoline_non-space-heating\[Mt]|bld_emissions-CO2_liquid-ff-heatingoil_non-space-heating\[Mt]|bld_emissions-CO2_solid-bio_non-space-heating\[Mt]|bld_emissions-CO2_solid-ff-coal_non-space-heating\[Mt]|bld_emissions-CO2_solid-waste_non-space-heating\[Mt]|bld_emissions-N2O_gas-bio_non-space-heating\[Mt]|bld_emissions-N2O_gas-ff-natural_non-space-heating\[Mt]|bld_emissions-N2O_heat-ambient_non-space-heating\[Mt]|bld_emissions-N2O_heat-geothermal_non-space-heating\[Mt]|bld_emissions-N2O_heat-solar_non-space-heating\[Mt]|bld_emissions-N2O_liquid-bio-diesel_non-space-heating\[Mt]|bld_emissions-N2O_liquid-bio-gasoline_non-space-heating\[Mt]|bld_emissions-N2O_liquid-ff-heatingoil_non-space-heating\[Mt]|bld_emissions-N2O_solid-bio_non-space-heating\[Mt]|bld_emissions-N2O_solid-ff-coal_non-space-heating\[Mt]|bld_emissions-N2O_solid-waste_non-space-heating\[Mt]|bld_emissions-CH4_gas-bio_space-heating\[Mt]|bld_emissions-CH4_gas-ff-natural_space-heating\[Mt]|bld_emissions-CH4_heat-ambient_space-heating\[Mt]|bld_emissions-CH4_heat-geothermal_space-heating\[Mt]|bld_emissions-CH4_heat-solar_space-heating\[Mt]|bld_emissions-CH4_liquid-bio-diesel_space-heating\[Mt]|bld_emissions-CH4_liquid-bio-gasoline_space-heating\[Mt]|bld_emissions-CH4_liquid-ff-heatingoil_space-heating\[Mt]|bld_emissions-CH4_solid-bio_space-heating\[Mt]|bld_emissions-CH4_solid-ff-coal_space-heating\[Mt]|bld_emissions-CH4_solid-waste_space-heating\[Mt]|bld_emissions-CO2_gas-bio_space-heating\[Mt]|bld_emissions-CO2_gas-ff-natural_space-heating\[Mt]|bld_emissions-CO2_heat-ambient_space-heating\[Mt]|bld_emissions-CO2_heat-geothermal_space-heating\[Mt]|bld_emissions-CO2_heat-solar_space-heating\[Mt]|bld_emissions-CO2_liquid-bio-diesel_space-heating\[Mt]|bld_emissions-CO2_liquid-bio-gasoline_space-heating\[Mt]|bld_emissions-CO2_liquid-ff-heatingoil_space-heating\[Mt]|bld_emissions-CO2_solid-bio_space-heating\[Mt]|bld_emissions-CO2_solid-ff-coal_space-heating\[Mt]|bld_emissions-CO2_solid-waste_space-heating\[Mt]|bld_emissions-N2O_gas-bio_space-heating\[Mt]|bld_emissions-N2O_gas-ff-natural_space-heating\[Mt]|bld_emissions-N2O_heat-ambient_space-heating\[Mt]|bld_emissions-N2O_heat-geothermal_space-heating\[Mt]|bld_emissions-N2O_heat-solar_space-heating\[Mt]|bld_emissions-N2O_liquid-bio-diesel_space-heating\[Mt]|bld_emissions-N2O_liquid-bio-gasoline_space-heating\[Mt]|bld_emissions-N2O_liquid-ff-heatingoil_space-heating\[Mt]|bld_emissions-N2O_solid-bio_space-heating\[Mt]|bld_emissions-N2O_solid-ff-coal_space-heating\[Mt]|bld_emissions-N2O_solid-waste_space-heating\[Mt]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace($${Svar-filter}$$,&quot;,&quot;,&quot;|&quot;),&quot;[&quot;,&quot;\\[&quot;)"/>
<entry key="replaced_column" type="xstring" value="aggregation-pattern"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9d34e278-099c-4ca1-b6d5-ea2ad7bad08f"/>
</config>
</config>
