<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="62"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Austria+ClimateLeverLevel[num]"/>
<entry key="2" type="xstring" value="Belgium+ClimateLeverLevel[num]"/>
<entry key="3" type="xstring" value="Bulgaria+ClimateLeverLevel[num]"/>
<entry key="4" type="xstring" value="Croatia+ClimateLeverLevel[num]"/>
<entry key="5" type="xstring" value="Cyprus+ClimateLeverLevel[num]"/>
<entry key="6" type="xstring" value="Czech Republic+ClimateLeverLevel[num]"/>
<entry key="7" type="xstring" value="Denmark+ClimateLeverLevel[num]"/>
<entry key="8" type="xstring" value="Estonia+ClimateLeverLevel[num]"/>
<entry key="9" type="xstring" value="Finland+ClimateLeverLevel[num]"/>
<entry key="10" type="xstring" value="France+ClimateLeverLevel[num]"/>
<entry key="11" type="xstring" value="Germany+ClimateLeverLevel[num]"/>
<entry key="12" type="xstring" value="Greece+ClimateLeverLevel[num]"/>
<entry key="13" type="xstring" value="Hungary+ClimateLeverLevel[num]"/>
<entry key="14" type="xstring" value="Ireland+ClimateLeverLevel[num]"/>
<entry key="15" type="xstring" value="Italy+ClimateLeverLevel[num]"/>
<entry key="16" type="xstring" value="Latvia+ClimateLeverLevel[num]"/>
<entry key="17" type="xstring" value="Lithuania+ClimateLeverLevel[num]"/>
<entry key="18" type="xstring" value="Luxembourg+ClimateLeverLevel[num]"/>
<entry key="19" type="xstring" value="Malta+ClimateLeverLevel[num]"/>
<entry key="20" type="xstring" value="Netherlands+ClimateLeverLevel[num]"/>
<entry key="21" type="xstring" value="Poland+ClimateLeverLevel[num]"/>
<entry key="22" type="xstring" value="Portugal+ClimateLeverLevel[num]"/>
<entry key="23" type="xstring" value="Romania+ClimateLeverLevel[num]"/>
<entry key="24" type="xstring" value="Slovakia+ClimateLeverLevel[num]"/>
<entry key="25" type="xstring" value="Slovenia+ClimateLeverLevel[num]"/>
<entry key="26" type="xstring" value="Spain+ClimateLeverLevel[num]"/>
<entry key="27" type="xstring" value="Sweden+ClimateLeverLevel[num]"/>
<entry key="28" type="xstring" value="Switzerland+ClimateLeverLevel[num]"/>
<entry key="29" type="xstring" value="United Kingdom+ClimateLeverLevel[num]"/>
<entry key="30" type="xstring" value="region-share_climate_Germany_German-ElbeOder[%]"/>
<entry key="31" type="xstring" value="region-share_climate_Germany_Germany-Danube[%]"/>
<entry key="32" type="xstring" value="region-share_climate_Germany_Germany-Rhine[%]"/>
<entry key="33" type="xstring" value="region-share_climate_Spain_Spain-Ebro[%]"/>
<entry key="34" type="xstring" value="region-share_climate_Spain_Spain-NW[%]"/>
<entry key="35" type="xstring" value="region-share_climate_Spain_Spain-S[%]"/>
<entry key="36" type="xstring" value="region-share_climate_United Kingdom_United Kingdom-S[%]"/>
<entry key="37" type="xstring" value="region-share_climate_United Kingdom_United Kingdom-M[%]"/>
<entry key="38" type="xstring" value="region-share_climate_United Kingdom_United Kingdom-N[%]"/>
<entry key="39" type="xstring" value="region-share_climate_Italy_Italy-S[%]"/>
<entry key="40" type="xstring" value="region-share_climate_Italy_Italy-M[%]"/>
<entry key="41" type="xstring" value="region-share_climate_Italy_Italy-N[%]"/>
<entry key="42" type="xstring" value="region-share_climate_Greece_Greece-S[%]"/>
<entry key="43" type="xstring" value="region-share_climate_Greece_Greece-N[%]"/>
<entry key="44" type="xstring" value="region-share_climate_France_France-S[%]"/>
<entry key="45" type="xstring" value="region-share_climate_France_France-N[%]"/>
<entry key="46" type="xstring" value="wat_climate-level_Germany_German-ElbeOder[num]"/>
<entry key="47" type="xstring" value="wat_climate-level_Germany_Germany-Danube[num]"/>
<entry key="48" type="xstring" value="wat_climate-level_Germany_Germany-Rhine[num]"/>
<entry key="49" type="xstring" value="wat_climate-level_Spain_Spain-Ebro[num]"/>
<entry key="50" type="xstring" value="wat_climate-level_Spain_Spain-NW[num]"/>
<entry key="51" type="xstring" value="wat_climate-level_Spain_Spain-S[num]"/>
<entry key="52" type="xstring" value="wat_climate-level_United Kingdom_United Kingdom-S[num]"/>
<entry key="53" type="xstring" value="wat_climate-level_United Kingdom_United Kingdom-M[num]"/>
<entry key="54" type="xstring" value="wat_climate-level_United Kingdom_United Kingdom-N[num]"/>
<entry key="55" type="xstring" value="wat_climate-level_Italy_Italy-S[num]"/>
<entry key="56" type="xstring" value="wat_climate-level_Italy_Italy-M[num]"/>
<entry key="57" type="xstring" value="wat_climate-level_Italy_Italy-N[num]"/>
<entry key="58" type="xstring" value="wat_climate-level_Greece_Greece-S[num]"/>
<entry key="59" type="xstring" value="wat_climate-level_Greece_Greece-N[num]"/>
<entry key="60" type="xstring" value="wat_climate-level_France_France-S[num]"/>
<entry key="61" type="xstring" value="wat_climate-level_France_France-N[num]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Years|.*\+.*|wat.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="filter out%%00013%%00010regions shares"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="888"/>
<entry key="y-coordinate" type="xint" value="739"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 33, Cols: 46"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="08b5831e-8c1f-45ad-a124-b1d4283ac04e"/>
</config>
</config>
