<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_other-subways\[num\]|ind_product-net-import_other-subways\[%\]|tra_2W-ICE\[num\]|ind_product-net-import_2W-ICE\[%\]|tra_HDVH-ICE\[num\]|ind_product-net-import_HDVH-ICE\[%\]|tra_HDVL-ICE\[num\]|ind_product-net-import_HDVL-ICE\[%\]|tra_HDVM-ICE\[num\]|ind_product-net-import_HDVM-ICE\[%\]|tra_LDV-ICE\[num\]|ind_product-net-import_LDV-ICE\[%\]|tra_bus-ICE\[num\]|ind_product-net-import_bus-ICE\[%\]|tra_2W-PHEV\[num\]|ind_product-net-import_2W-PHEV\[%\]|tra_HDVH-PHEV\[num\]|ind_product-net-import_HDVH-PHEV\[%\]|tra_HDVL-PHEV\[num\]|ind_product-net-import_HDVL-PHEV\[%\]|tra_HDVM-PHEV\[num\]|ind_product-net-import_HDVM-PHEV\[%\]|tra_LDV-PHEV\[num\]|ind_product-net-import_LDV-PHEV\[%\]|tra_bus-PHEV\[num\]|ind_product-net-import_bus-PHEV\[%\]|tra_2W-EV\[num\]|ind_product-net-import_2W-EV\[%\]|tra_HDVH-EV\[num\]|ind_product-net-import_HDVH-EV\[%\]|tra_HDVL-EV\[num\]|ind_product-net-import_HDVL-EV\[%\]|tra_HDVM-EV\[num\]|ind_product-net-import_HDVM-EV\[%\]|tra_LDV-EV\[num\]|ind_product-net-import_LDV-EV\[%\]|tra_bus-EV\[num\]|ind_product-net-import_bus-EV\[%\]|tra_2W-FCEV\[num\]|ind_product-net-import_2W-FCEV\[%\]|tra_HDVH-FCEV\[num\]|ind_product-net-import_HDVH-FCEV\[%\]|tra_HDVL-FCEV\[num\]|ind_product-net-import_HDVL-FCEV\[%\]|tra_HDVM-FCEV\[num\]|ind_product-net-import_HDVM-FCEV\[%\]|tra_LDV-FCEV\[num\]|ind_product-net-import_LDV-FCEV\[%\]|tra_bus-FCEV\[num\]|ind_product-net-import_bus-FCEV\[%\]|tra_other-ships\[num\]|ind_product-net-import_other-ships\[%\]|tra_other-planes\[num\]|ind_product-net-import_other-planes\[%\]|tra_other-trains\[num\]|ind_product-net-import_other-trains\[%\]|tra_electronics-computer\[num\]|ind_product-net-import_electronics-computer\[%\]|tra_dom-appliance-dishwasher\[num\]|ind_product-net-import_dom-appliance-dishwasher\[%\]|tra_dom-appliance-dryer\[num\]|ind_product-net-import_dom-appliance-dryer\[%\]|tra_dom-appliance-freezer\[num\]|ind_product-net-import_dom-appliance-freezer\[%\]|tra_dom-appliance-fridge\[num\]|ind_product-net-import_dom-appliance-fridge\[%\]|tra_electronics-phone\[num\]|ind_product-net-import_electronics-phone\[%\]|tra_electronics-tv\[num\]|ind_product-net-import_electronics-tv\[%\]|tra_dom-appliance-wmachine\[num\]|ind_product-net-import_dom-appliance-wmachine\[%\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ef35b3ee-3314-4224-a597-79eff88c1dfc"/>
</config>
</config>
