<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="32"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="wat_water-man_agr-wat-factor_fruit[m3/#]"/>
<entry key="3" type="xstring" value="wat_water-man_agr-wat-factor_sugarcrop[m3/#]"/>
<entry key="4" type="xstring" value="wat_water-man_agr-wat-factor_veg[m3/#]"/>
<entry key="5" type="xstring" value="wat_water-man_agr-wat-factor_cereal[m3/#]"/>
<entry key="6" type="xstring" value="wat_water-man_agr-wat-factor_oilcrop[m3/#]"/>
<entry key="7" type="xstring" value="wat_water-man_agr-wat-factor_pulse[m3/#]"/>
<entry key="8" type="xstring" value="wat_fixed-assumptions_liv-drink-factor[%]"/>
<entry key="9" type="xstring" value="wat_wat-factor-lsu_total_abp_dairy[m3/lsu]"/>
<entry key="10" type="xstring" value="wat_wat-factor-lsu_total_abp_hens[m3/lsu]"/>
<entry key="11" type="xstring" value="wat_wat-factor-lsu_total_bovine[m3/lsu]"/>
<entry key="12" type="xstring" value="wat_wat-factor-lsu_total_oth[m3/lsu]"/>
<entry key="13" type="xstring" value="wat_wat-factor-lsu_total_pig[m3/lsu]"/>
<entry key="14" type="xstring" value="wat_wat-factor-lsu_total_poultry[m3/lsu]"/>
<entry key="15" type="xstring" value="wat_wat-factor-lsu_total_sheep[m3/lsu]"/>
<entry key="16" type="xstring" value="wat_water-man_agr-wat-factor_fruit[m3/#] (#1)"/>
<entry key="17" type="xstring" value="wat_water-man_agr-wat-factor_sugarcrop[m3/#] (#1)"/>
<entry key="18" type="xstring" value="wat_water-man_agr-wat-factor_veg[m3/#] (#1)"/>
<entry key="19" type="xstring" value="wat_water-man_agr-wat-factor_cereal[m3/#] (#1)"/>
<entry key="20" type="xstring" value="wat_water-man_agr-wat-factor_oilcrop[m3/#] (#1)"/>
<entry key="21" type="xstring" value="wat_water-man_agr-wat-factor_pulse[m3/#] (#1)"/>
<entry key="22" type="xstring" value="wat_fixed-assumptions_liv-drink-factor[%] (#1)"/>
<entry key="23" type="xstring" value="wat_wat-factor-lsu_total_abp_dairy[m3/lsu] (#1)"/>
<entry key="24" type="xstring" value="wat_wat-factor-lsu_total_abp_hens[m3/lsu] (#1)"/>
<entry key="25" type="xstring" value="wat_wat-factor-lsu_total_bovine[m3/lsu] (#1)"/>
<entry key="26" type="xstring" value="wat_wat-factor-lsu_total_oth[m3/lsu] (#1)"/>
<entry key="27" type="xstring" value="wat_wat-factor-lsu_total_pig[m3/lsu] (#1)"/>
<entry key="28" type="xstring" value="wat_wat-factor-lsu_total_poultry[m3/lsu] (#1)"/>
<entry key="29" type="xstring" value="wat_wat-factor-lsu_total_sheep[m3/lsu] (#1)"/>
<entry key="30" type="xstring" value="cal_delta_household[m3]"/>
<entry key="31" type="xstring" value="cal_rate_household[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="wat_water-man_house-wat-factor[m3/#]"/>
<entry key="1" type="xstring" value="wat_fixed-assumptions_leakage-factor[%]"/>
<entry key="2" type="xstring" value="wat_fixed-assumptions_house-consumptive-factor[%]"/>
<entry key="3" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="4" type="xstring" value="wat_total-water-demand_household[m3]"/>
<entry key="5" type="xstring" value="cal_wat_calibration_total-water-demand_household[m3]"/>
<entry key="6" type="xstring" value="cal_delta_total-water-demand_household[m3]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="cal_rate.*|Country|Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="filtering%%00013%%00010calibration rate"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1687"/>
<entry key="y-coordinate" type="xint" value="1100"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 493, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="eea9939f-325c-4ce7-bb59-07fb571b290d"/>
</config>
</config>
