<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="47"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="wat_water-man_house-wat-factor[m3/#]"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="wat_water-man_agr-wat-factor_food_fruits[m3/#]"/>
<entry key="4" type="xstring" value="wat_water-man_agr-wat-factor_food_sugarcrops[m3/#]"/>
<entry key="5" type="xstring" value="wat_water-man_agr-wat-factor_food_veg[m3/#]"/>
<entry key="6" type="xstring" value="wat_water-man_agr-wat-factor_food_cereals[m3/#]"/>
<entry key="7" type="xstring" value="wat_water-man_agr-wat-factor_food_oilcrops[m3/#]"/>
<entry key="8" type="xstring" value="wat_water-man_agr-wat-factor_food_pulses[m3/#]"/>
<entry key="9" type="xstring" value="wat_water-man_agr-wat-factor_food_starch[m3/#]"/>
<entry key="10" type="xstring" value="wat_water-man_agr-wat-factor_food_voil[m3/#]"/>
<entry key="11" type="xstring" value="wat_water-man_agr-wat-factor_feed_maize[m3/#]"/>
<entry key="12" type="xstring" value="wat_water-man_agr-wat-factor_feed_oats[m3/#]"/>
<entry key="13" type="xstring" value="wat_water-man_agr-wat-factor_feed_rye[m3/#]"/>
<entry key="14" type="xstring" value="wat_water-man_agr-wat-factor_feed_wheat[m3/#]"/>
<entry key="15" type="xstring" value="wat_water-man_agr-wat-factor_feed_starch[m3/#]"/>
<entry key="16" type="xstring" value="wat_water-man_agr-wat-factor_feed_sugarcrops[m3/#]"/>
<entry key="17" type="xstring" value="wat_water-man_agr-wat-factor_feed_voil[m3/#]"/>
<entry key="18" type="xstring" value="wat_water-man_agr-wat-factor_feed_pulses[m3/#]"/>
<entry key="19" type="xstring" value="wat_water-man_agr-wat-factor_liv_bov[m3/#]"/>
<entry key="20" type="xstring" value="wat_water-man_agr-wat-factor_liv_dairy[m3/#]"/>
<entry key="21" type="xstring" value="wat_water-man_agr-wat-factor_liv_pigs[m3/#]"/>
<entry key="22" type="xstring" value="wat_water-man_agr-wat-factor_liv_sheep[m3/#]"/>
<entry key="23" type="xstring" value="wat_water-man_agr-wat-factor_liv_poultry[m3/#]"/>
<entry key="24" type="xstring" value="wat_water-man_agr-wat-factor_liv_hens[m3/#]"/>
<entry key="25" type="xstring" value="wat_water-man_agr-wat-factor_liv_oth-animals[m3/#]"/>
<entry key="26" type="xstring" value="wat_water-man_agr-wat-factor_bioen_cereals[m3/#]"/>
<entry key="27" type="xstring" value="wat_water-man_agr-wat-factor_bioen_oilcrops[m3/#]"/>
<entry key="28" type="xstring" value="wat_water-man_tech-share-irrig_surface[m3/#]"/>
<entry key="29" type="xstring" value="wat_water-man_tech-share-irrig_sprinkler[m3/#]"/>
<entry key="30" type="xstring" value="wat_water-man_tech-share-irrig_drip[m3/#]"/>
<entry key="31" type="xstring" value="wat_fixed-assumptions_leakage-factor[%]"/>
<entry key="32" type="xstring" value="wat_fixed-assumptions_house-consumptive-factor[%]"/>
<entry key="33" type="xstring" value="wat_fixed-assumptions_liv-blue-factor[%]"/>
<entry key="34" type="xstring" value="wat_fixed-assumptions_liv-consumptive-factor[%]"/>
<entry key="35" type="xstring" value="wat_fixed-assumptions_irrigation-share[%]"/>
<entry key="36" type="xstring" value="wat_fixed-assumptions_irrigation-margin-factor[%]"/>
<entry key="37" type="xstring" value="wat_fixed-assumptions_irr_tech-eff_surface[%]"/>
<entry key="38" type="xstring" value="wat_fixed-assumptions_irr_conv-eff_surface[%]"/>
<entry key="39" type="xstring" value="wat_fixed-assumptions_irr_tech-eff_sprinkler[%]"/>
<entry key="40" type="xstring" value="wat_fixed-assumptions_irr_conv-eff_sprinkler[%]"/>
<entry key="41" type="xstring" value="wat_fixed-assumptions_irr_tech-eff_drip[%]"/>
<entry key="42" type="xstring" value="wat_fixed-assumptions_irr_conv-eff_drip[%]"/>
<entry key="43" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="44" type="xstring" value="wat_water-demand_house[m3]"/>
<entry key="45" type="xstring" value="wat_water-withdrawal_house[m3]"/>
<entry key="46" type="xstring" value="wat_water-consumption_house[m3]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="130"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="wat_water-man_house-wat-factor[m3/#]"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="wat_water-man_agr-wat-factor_food_fruits[m3/#]"/>
<entry key="4" type="xstring" value="wat_water-man_agr-wat-factor_food_sugarcrops[m3/#]"/>
<entry key="5" type="xstring" value="wat_water-man_agr-wat-factor_food_veg[m3/#]"/>
<entry key="6" type="xstring" value="wat_water-man_agr-wat-factor_food_cereals[m3/#]"/>
<entry key="7" type="xstring" value="wat_water-man_agr-wat-factor_food_oilcrops[m3/#]"/>
<entry key="8" type="xstring" value="wat_water-man_agr-wat-factor_food_pulses[m3/#]"/>
<entry key="9" type="xstring" value="wat_water-man_agr-wat-factor_food_starch[m3/#]"/>
<entry key="10" type="xstring" value="wat_water-man_agr-wat-factor_food_voil[m3/#]"/>
<entry key="11" type="xstring" value="wat_water-man_agr-wat-factor_feed_maize[m3/#]"/>
<entry key="12" type="xstring" value="wat_water-man_agr-wat-factor_feed_oats[m3/#]"/>
<entry key="13" type="xstring" value="wat_water-man_agr-wat-factor_feed_rye[m3/#]"/>
<entry key="14" type="xstring" value="wat_water-man_agr-wat-factor_feed_wheat[m3/#]"/>
<entry key="15" type="xstring" value="wat_water-man_agr-wat-factor_feed_starch[m3/#]"/>
<entry key="16" type="xstring" value="wat_water-man_agr-wat-factor_feed_sugarcrops[m3/#]"/>
<entry key="17" type="xstring" value="wat_water-man_agr-wat-factor_feed_voil[m3/#]"/>
<entry key="18" type="xstring" value="wat_water-man_agr-wat-factor_feed_pulses[m3/#]"/>
<entry key="19" type="xstring" value="wat_water-man_agr-wat-factor_liv_bov[m3/#]"/>
<entry key="20" type="xstring" value="wat_water-man_agr-wat-factor_liv_dairy[m3/#]"/>
<entry key="21" type="xstring" value="wat_water-man_agr-wat-factor_liv_pigs[m3/#]"/>
<entry key="22" type="xstring" value="wat_water-man_agr-wat-factor_liv_sheep[m3/#]"/>
<entry key="23" type="xstring" value="wat_water-man_agr-wat-factor_liv_poultry[m3/#]"/>
<entry key="24" type="xstring" value="wat_water-man_agr-wat-factor_liv_hens[m3/#]"/>
<entry key="25" type="xstring" value="wat_water-man_agr-wat-factor_liv_oth-animals[m3/#]"/>
<entry key="26" type="xstring" value="wat_water-man_agr-wat-factor_bioen_cereals[m3/#]"/>
<entry key="27" type="xstring" value="wat_water-man_agr-wat-factor_bioen_oilcrops[m3/#]"/>
<entry key="28" type="xstring" value="wat_fixed-assumptions_leakage-factor[%]"/>
<entry key="29" type="xstring" value="wat_fixed-assumptions_house-consumptive-factor[%]"/>
<entry key="30" type="xstring" value="wat_fixed-assumptions_liv-blue-factor[%]"/>
<entry key="31" type="xstring" value="wat_fixed-assumptions_liv-consumptive-factor[%]"/>
<entry key="32" type="xstring" value="wat_fixed-assumptions_irrigation-share[%]"/>
<entry key="33" type="xstring" value="wat_fixed-assumptions_irrigation-margin-factor[%]"/>
<entry key="34" type="xstring" value="wat_fixed-assumptions_irr_tech-eff_surface[%]"/>
<entry key="35" type="xstring" value="wat_fixed-assumptions_irr_conv-eff_surface[%]"/>
<entry key="36" type="xstring" value="wat_fixed-assumptions_irr_tech-eff_sprinkler[%]"/>
<entry key="37" type="xstring" value="wat_fixed-assumptions_irr_conv-eff_sprinkler[%]"/>
<entry key="38" type="xstring" value="wat_fixed-assumptions_irr_tech-eff_drip[%]"/>
<entry key="39" type="xstring" value="wat_fixed-assumptions_irr_conv-eff_drip[%]"/>
<entry key="40" type="xstring" value="agr_csl_bov[#animals]"/>
<entry key="41" type="xstring" value="agr_csl_pigs[#animals]"/>
<entry key="42" type="xstring" value="agr_csl_poultry[#animals]"/>
<entry key="43" type="xstring" value="agr_csl_sheep[#animals]"/>
<entry key="44" type="xstring" value="agr_csa_food_fruits[tons]"/>
<entry key="45" type="xstring" value="agr_csa_food_sugarcrops[tons]"/>
<entry key="46" type="xstring" value="agr_csa_food_veg[tons]"/>
<entry key="47" type="xstring" value="agr_csa_food_cereals[tons]"/>
<entry key="48" type="xstring" value="agr_csa_food_oilcrops[tons]"/>
<entry key="49" type="xstring" value="agr_csa_food_pulses[tons]"/>
<entry key="50" type="xstring" value="agr_csa_food_starch[tons]"/>
<entry key="51" type="xstring" value="agr_csa_food_voil[tons]"/>
<entry key="52" type="xstring" value="agr_csa_feed_barley[tons]"/>
<entry key="53" type="xstring" value="agr_csa_feed_cereals[tons]"/>
<entry key="54" type="xstring" value="agr_csa_feed_maize[tons]"/>
<entry key="55" type="xstring" value="agr_csa_feed_oats[tons]"/>
<entry key="56" type="xstring" value="agr_csa_feed_rye[tons]"/>
<entry key="57" type="xstring" value="agr_csa_feed_wheat[tons]"/>
<entry key="58" type="xstring" value="agr_csa_feed_oilcrops[tons]"/>
<entry key="59" type="xstring" value="agr_csa_feed_cake[tons]"/>
<entry key="60" type="xstring" value="agr_csa_feed_voil[tons]"/>
<entry key="61" type="xstring" value="agr_csa_feed_starch[tons]"/>
<entry key="62" type="xstring" value="agr_csa_feed_sugarcrops[tons]"/>
<entry key="63" type="xstring" value="agr_csa_feed_pulses[tons]"/>
<entry key="64" type="xstring" value="agr_csf_biomaterial_round-wood[Mm3]"/>
<entry key="65" type="xstring" value="agr_csl_dairy[#animals]"/>
<entry key="66" type="xstring" value="agr_csl_oth-animals[#animals]"/>
<entry key="67" type="xstring" value="agr_csl_hens[#animals]"/>
<entry key="68" type="xstring" value="agr_csa_bioenergy_cereals[tons]"/>
<entry key="69" type="xstring" value="agr_csa_bioenergy_oilcrops[tons]"/>
<entry key="70" type="xstring" value="agr_csf_bioenergy_round-wood[tons]"/>
<entry key="71" type="xstring" value="wat_water-demand_liv_bov[m3]"/>
<entry key="72" type="xstring" value="wat_water-demand_liv_dairy[m3]"/>
<entry key="73" type="xstring" value="wat_water-demand_liv_pigs[m3]"/>
<entry key="74" type="xstring" value="wat_water-demand_liv_sheep[m3]"/>
<entry key="75" type="xstring" value="wat_water-demand_liv_poultry[m3]"/>
<entry key="76" type="xstring" value="wat_water-demand_liv_hens[m3]"/>
<entry key="77" type="xstring" value="wat_water-demand_liv_oth-animals[m3]"/>
<entry key="78" type="xstring" value="wat_water-withdrawal_liv_bov[m3]"/>
<entry key="79" type="xstring" value="wat_water-withdrawal_liv_dairy[m3]"/>
<entry key="80" type="xstring" value="wat_water-withdrawal_liv_pigs[m3]"/>
<entry key="81" type="xstring" value="wat_water-withdrawal_liv_sheep[m3]"/>
<entry key="82" type="xstring" value="wat_water-withdrawal_liv_poultry[m3]"/>
<entry key="83" type="xstring" value="wat_water-withdrawal_liv_hens[m3]"/>
<entry key="84" type="xstring" value="wat_water-withdrawal_liv_oth-animals[m3]"/>
<entry key="85" type="xstring" value="wat_water-consumption_liv_bov[m3]"/>
<entry key="86" type="xstring" value="wat_water-consumption_liv_dairy[m3]"/>
<entry key="87" type="xstring" value="wat_water-consumption_liv_pigs[m3]"/>
<entry key="88" type="xstring" value="wat_water-consumption_liv_sheep[m3]"/>
<entry key="89" type="xstring" value="wat_water-consumption_liv_poultry[m3]"/>
<entry key="90" type="xstring" value="wat_water-consumption_liv_hens[m3]"/>
<entry key="91" type="xstring" value="wat_water-consumption_liv_oth-animals[m3]"/>
<entry key="92" type="xstring" value="wat_water-demand_food_fruits[m3]"/>
<entry key="93" type="xstring" value="wat_water-demand_food_sugarcrops[m3]"/>
<entry key="94" type="xstring" value="wat_water-demand_food_veg[m3]"/>
<entry key="95" type="xstring" value="wat_water-demand_food_cereals[m3]"/>
<entry key="96" type="xstring" value="wat_water-demand_food_oilcrops[m3]"/>
<entry key="97" type="xstring" value="wat_water-demand_food_pulses[m3]"/>
<entry key="98" type="xstring" value="wat_water-demand_food_starch[m3]"/>
<entry key="99" type="xstring" value="wat_water-demand_food_voil[m3]"/>
<entry key="100" type="xstring" value="wat_irrigation-demand_food_fruits[m3]"/>
<entry key="101" type="xstring" value="wat_irrigation-demand_food_sugarcrops[m3]"/>
<entry key="102" type="xstring" value="wat_irrigation-demand_food_veg[m3]"/>
<entry key="103" type="xstring" value="wat_irrigation-demand_food_cereals[m3]"/>
<entry key="104" type="xstring" value="wat_irrigation-demand_food_oilcrops[m3]"/>
<entry key="105" type="xstring" value="wat_irrigation-demand_food_pulses[m3]"/>
<entry key="106" type="xstring" value="wat_irrigation-demand_food_starch[m3]"/>
<entry key="107" type="xstring" value="wat_irrigation-demand_food_voil[m3]"/>
<entry key="108" type="xstring" value="wat_margin-irrigation-demand_food_fruits[m3]"/>
<entry key="109" type="xstring" value="wat_margin-irrigation-demand_food_sugarcrops[m3]"/>
<entry key="110" type="xstring" value="wat_margin-irrigation-demand_food_veg[m3]"/>
<entry key="111" type="xstring" value="wat_margin-irrigation-demand_food_cereals[m3]"/>
<entry key="112" type="xstring" value="wat_margin-irrigation-demand_food_oilcrops[m3]"/>
<entry key="113" type="xstring" value="wat_margin-irrigation-demand_food_pulses[m3]"/>
<entry key="114" type="xstring" value="wat_margin-irrigation-demand_food_starch[m3]"/>
<entry key="115" type="xstring" value="wat_margin-irrigation-demand_food_voil[m3]"/>
<entry key="116" type="xstring" value="wat_global-efficiency-irrigation_surface[%]"/>
<entry key="117" type="xstring" value="wat_global-efficiency-irrigation_sprinkler[%]"/>
<entry key="118" type="xstring" value="wat_global-efficiency-irrigation_drip[%]"/>
<entry key="119" type="xstring" value="wat_water-man_tech-share-irrig_surface[m3/#]"/>
<entry key="120" type="xstring" value="wat_water-man_tech-share-irrig_sprinkler[m3/#]"/>
<entry key="121" type="xstring" value="wat_water-man_tech-share-irrig_drip[m3/#]"/>
<entry key="122" type="xstring" value="wat_margin-irrigation-demand_food[m3]"/>
<entry key="123" type="xstring" value="wat_margin-irrigation-demand_food_tech_surface[m3]"/>
<entry key="124" type="xstring" value="wat_margin-irrigation-demand_food_tech_sprinkler[m3]"/>
<entry key="125" type="xstring" value="wat_margin-irrigation-demand_food_tech_drip[m3]"/>
<entry key="126" type="xstring" value="wat_water-withdrawal_food_tech_surface[m3]"/>
<entry key="127" type="xstring" value="wat_water-withdrawal_food_tech_sprinkler[m3]"/>
<entry key="128" type="xstring" value="wat_water-withdrawal_food_tech_drip[m3]"/>
<entry key="129" type="xstring" value="wat_water-withdrawal_food[m3]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Joining %%00013%%00010household,%%00013%%00010 livestock and%%00013%%00010 irrigation water results"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="7319"/>
<entry key="y-coordinate" type="xint" value="919"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4bddb933-dc3f-4992-b4a5-2b6da97aa1f2"/>
</config>
</config>
