<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# libraries%%00010import pandas as pd%%00010import numpy as np%%00010%%00010# get the pre-determined calibration rates%%00010ratio_vals = pd.DataFrame(input_table_1)%%00010# get all the emissions%%00010all_ems = pd.DataFrame(input_table_2)%%00010%%00010# get names of all emission columns%%00010col_names = [item for item in all_ems.columns if item not in ['Years', 'Country']]%%00010# get names of emissions columns by gas%%00010column_keys = {k: [x for x in all_ems.columns if k in x] for k in ('CH4', 'N2O', 'CO2')}%%00010%%00010# create a table containing rates and emissions%%00010all_ems = all_ems.merge(ratio_vals, left_on = ['Years', 'Country'], right_on = ['Years', 'Country'])%%00010%%00010# Correct the emissions using the associated calibration rate%%00010# CO2%%00010cols = column_keys[&quot;CO2&quot;]%%00010all_ems[cols] = all_ems[cols].multiply(all_ems['cal_rate_emissions-CO2_EUCalc[%]'], axis=&quot;index&quot;)%%00010%%00010# N2O%%00010cols = column_keys[&quot;N2O&quot;]%%00010all_ems[cols] = all_ems[cols].multiply(all_ems['cal_rate_emissions-N2O_EUCalc[%]'], axis = &quot;index&quot;)%%00010%%00010# CH4%%00010cols = column_keys[&quot;CH4&quot;]%%00010all_ems[cols] = all_ems[cols].multiply(all_ems['cal_rate_emissions-CH4_EUCalc[%]'], axis = &quot;index&quot;)%%00010%%00010# drop columns which we no longer need%%00010all_ems = all_ems.drop(['cal_rate_emissions-CH4_EUCalc[%]', 'cal_rate_emissions-CO2_EUCalc[%]', 'cal_rate_emissions-N2O_EUCalc[%]'], axis = 1)%%00010%%00010output_table = all_ems"/>
<entry key="rowLimit" type="xint" value="5000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calibrate%%00010all GHG emissions%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="388"/>
<entry key="y-coordinate" type="xint" value="739"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 221"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e86f1dbd-48d9-4137-bdf9-6d63432a7b6e"/>
</config>
</config>
