<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Years"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="410"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_faws-share[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_g-inc[m3/ha]"/>
<entry key="2" type="xstring" value="agr_climate-smart-forestry_h-rate[%]"/>
<entry key="3" type="xstring" value="agr_climate-smart-forestry_csf-man[m3/ha]"/>
<entry key="4" type="xstring" value="agr_climate-smart-forestry_nat-losses_insect[m3/ha]"/>
<entry key="5" type="xstring" value="agr_climate-smart-forestry_nat-losses_wild[m3/ha]"/>
<entry key="6" type="xstring" value="agr_climate-smart-forestry_nat-losses_weather[m3/ha]"/>
<entry key="7" type="xstring" value="agr_climate-smart-forestry_nat-losses_fire[m3/ha]"/>
<entry key="8" type="xstring" value="agr_climate-smart-forestry_def_wood-fuel[%]"/>
<entry key="9" type="xstring" value="agr_climate-smart-forestry_def_burnt[%]"/>
<entry key="10" type="xstring" value="agr_climate-smart-forestry_gstock_faws[m3/ha]"/>
<entry key="11" type="xstring" value="agr_climate-smart-forestry_gstock_non-faws[m3/ha]"/>
<entry key="12" type="xstring" value="lus_land_wetland[ha]"/>
<entry key="13" type="xstring" value="lus_land_settlement[ha]"/>
<entry key="14" type="xstring" value="lus_land_other[ha]"/>
<entry key="15" type="xstring" value="agr_land-man_use_forest[ha]"/>
<entry key="16" type="xstring" value="agr_land-man_pasture_meat_bovine[%]"/>
<entry key="17" type="xstring" value="agr_land-man_pasture_meat_sheep[%]"/>
<entry key="18" type="xstring" value="agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="19" type="xstring" value="agr_land-man_gap_forest[ha]"/>
<entry key="20" type="xstring" value="agr_land-man_gap_grassland[ha]"/>
<entry key="21" type="xstring" value="agr_land-man_gap_cropland[ha]"/>
<entry key="22" type="xstring" value="agr_land-man_gap_wetland[ha]"/>
<entry key="23" type="xstring" value="agr_land-man_gap_other[ha]"/>
<entry key="24" type="xstring" value="agr_land-man_gap_settlement[ha]"/>
<entry key="25" type="xstring" value="agr_land-man_matrix_settlement_to_forest[%]"/>
<entry key="26" type="xstring" value="agr_land-man_matrix_cropland_to_forest[%]"/>
<entry key="27" type="xstring" value="agr_land-man_matrix_grassland_to_forest[%]"/>
<entry key="28" type="xstring" value="agr_land-man_matrix_other_to_forest[%]"/>
<entry key="29" type="xstring" value="agr_land-man_matrix_wetland_to_forest[%]"/>
<entry key="30" type="xstring" value="agr_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="31" type="xstring" value="agr_land-man_matrix_forest_to_cropland[%]"/>
<entry key="32" type="xstring" value="agr_land-man_matrix_grassland_to_cropland[%]"/>
<entry key="33" type="xstring" value="agr_land-man_matrix_other_to_cropland[%]"/>
<entry key="34" type="xstring" value="agr_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="35" type="xstring" value="agr_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="36" type="xstring" value="agr_land-man_matrix_cropland_to_grassland[%]"/>
<entry key="37" type="xstring" value="agr_land-man_matrix_forest_to_grassland[%]"/>
<entry key="38" type="xstring" value="agr_land-man_matrix_other_to_grassland[%]"/>
<entry key="39" type="xstring" value="agr_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="40" type="xstring" value="agr_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="41" type="xstring" value="agr_land-man_matrix_forest_to_settlement[%]"/>
<entry key="42" type="xstring" value="agr_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="43" type="xstring" value="agr_land-man_matrix_other_to_settlement[%]"/>
<entry key="44" type="xstring" value="agr_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="45" type="xstring" value="agr_land-man_matrix_settlement_to_other[%]"/>
<entry key="46" type="xstring" value="agr_land-man_matrix_cropland_to_other[%]"/>
<entry key="47" type="xstring" value="agr_land-man_matrix_forest_to_other[%]"/>
<entry key="48" type="xstring" value="agr_land-man_matrix_grassland_to_other[%]"/>
<entry key="49" type="xstring" value="agr_land-man_matrix_wetland_to_other[%]"/>
<entry key="50" type="xstring" value="agr_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="51" type="xstring" value="agr_land-man_matrix_forest_to_wetland[%]"/>
<entry key="52" type="xstring" value="agr_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="53" type="xstring" value="agr_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="54" type="xstring" value="agr_land-man_matrix_other_to_wetland[%]"/>
<entry key="55" type="xstring" value="agr_land-man_matrix_forest_rem_forest[%]"/>
<entry key="56" type="xstring" value="agr_land-man_matrix_cropland_rem_cropland[%]"/>
<entry key="57" type="xstring" value="agr_land-man_matrix_grassland_rem_grassland[%]"/>
<entry key="58" type="xstring" value="agr_land-man_matrix_wetland_rem_wetland[%]"/>
<entry key="59" type="xstring" value="agr_land-man_matrix_settlement_rem_settlement[%]"/>
<entry key="60" type="xstring" value="agr_land-man_matrix_other_rem_other[%]"/>
<entry key="61" type="xstring" value="agr_land-man_fct_cropland_to_grassland[#]"/>
<entry key="62" type="xstring" value="agr_land-man_fct_grassland_to_cropland[#]"/>
<entry key="63" type="xstring" value="lus_land_total-area[ha]"/>
<entry key="64" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="65" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="66" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="67" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="68" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="69" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="70" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="71" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="72" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="73" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="74" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="75" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="76" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="77" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="78" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="79" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="80" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="81" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="82" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="83" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="84" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="85" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="86" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="87" type="xstring" value="land-man_ef_other_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="88" type="xstring" value="land-man_ef_other_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="89" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="90" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="91" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="92" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="93" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="94" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="95" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="96" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="97" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="98" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="99" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="100" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="101" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="102" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="103" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="104" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="105" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="106" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="107" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="108" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="109" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="110" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="111" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="112" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="113" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="114" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="115" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="116" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="117" type="xstring" value="land-man_ef_other_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="118" type="xstring" value="land-man_ef_other_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="119" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="120" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="121" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="122" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="123" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="124" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="125" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="126" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="127" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="128" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="129" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="130" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="131" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="132" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="133" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="134" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="135" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="136" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="137" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="138" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="139" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="140" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="141" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="142" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="143" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="144" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="145" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="146" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="147" type="xstring" value="land-man_ef_other_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="148" type="xstring" value="land-man_ef_other_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="149" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="150" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="151" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="152" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="153" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="154" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="155" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="156" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="157" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="158" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="159" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="160" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="161" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="162" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="163" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="164" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="165" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="166" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="167" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="168" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="169" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="170" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="171" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="172" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="173" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="174" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="175" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="176" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="177" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="178" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="179" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="180" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="181" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="182" type="xstring" value="land-man_ef_other_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="183" type="xstring" value="land-man_ef_other_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="184" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="185" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="186" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="187" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="188" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="189" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="190" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="191" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="192" type="xstring" value="land-man_ef_settlement_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="193" type="xstring" value="land-man_ef_settlement_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="194" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="195" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="196" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="197" type="xstring" value="land-man_ef_cropland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="198" type="xstring" value="land-man_ef_cropland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="199" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="200" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="201" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="202" type="xstring" value="land-man_ef_forest_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="203" type="xstring" value="land-man_ef_forest_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="204" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="205" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="206" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="207" type="xstring" value="land-man_ef_grassland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="208" type="xstring" value="land-man_ef_grassland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="209" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="210" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="211" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="212" type="xstring" value="land-man_ef_other_rem_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="213" type="xstring" value="land-man_ef_other_rem_other_c-stock_soil_organic[tC/ha]"/>
<entry key="214" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="215" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="216" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="217" type="xstring" value="land-man_ef_wetland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="218" type="xstring" value="land-man_ef_wetland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="219" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="220" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="221" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="222" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="223" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="224" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="225" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="226" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="227" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="228" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="229" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="230" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="231" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="232" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="233" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="234" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="235" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="236" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="237" type="xstring" value="land-man_ef_other_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="238" type="xstring" value="land-man_ef_other_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="239" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="240" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="241" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="242" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="243" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="244" type="xstring" value="land-man_soil-type_mineral_settlement_to_forest[%]"/>
<entry key="245" type="xstring" value="land-man_soil-type_mineral_cropland_to_forest[%]"/>
<entry key="246" type="xstring" value="land-man_soil-type_mineral_forest_rem_forest[%]"/>
<entry key="247" type="xstring" value="land-man_soil-type_mineral_grassland_to_forest[%]"/>
<entry key="248" type="xstring" value="land-man_soil-type_mineral_other_to_forest[%]"/>
<entry key="249" type="xstring" value="land-man_soil-type_mineral_wetland_to_forest[%]"/>
<entry key="250" type="xstring" value="land-man_soil-type_mineral_settlement_to_cropland[%]"/>
<entry key="251" type="xstring" value="land-man_soil-type_mineral_cropland_rem_cropland[%]"/>
<entry key="252" type="xstring" value="land-man_soil-type_mineral_forest_to_cropland[%]"/>
<entry key="253" type="xstring" value="land-man_soil-type_mineral_grassland_to_cropland[%]"/>
<entry key="254" type="xstring" value="land-man_soil-type_mineral_other_to_cropland[%]"/>
<entry key="255" type="xstring" value="land-man_soil-type_mineral_wetland_to_cropland[%]"/>
<entry key="256" type="xstring" value="land-man_soil-type_mineral_settlement_to_grassland[%]"/>
<entry key="257" type="xstring" value="land-man_soil-type_mineral_cropland_to_grassland[%]"/>
<entry key="258" type="xstring" value="land-man_soil-type_mineral_forest_to_grassland[%]"/>
<entry key="259" type="xstring" value="land-man_soil-type_mineral_grassland_rem_grassland[%]"/>
<entry key="260" type="xstring" value="land-man_soil-type_mineral_other_to_grassland[%]"/>
<entry key="261" type="xstring" value="land-man_soil-type_mineral_wetland_to_grassland[%]"/>
<entry key="262" type="xstring" value="land-man_soil-type_mineral_wetland_rem_wetland[%]"/>
<entry key="263" type="xstring" value="land-man_soil-type_mineral_settlement_rem_settlement[%]"/>
<entry key="264" type="xstring" value="land-man_soil-type_mineral_cropland_to_settlement[%]"/>
<entry key="265" type="xstring" value="land-man_soil-type_mineral_forest_to_settlement[%]"/>
<entry key="266" type="xstring" value="land-man_soil-type_mineral_grassland_to_settlement[%]"/>
<entry key="267" type="xstring" value="land-man_soil-type_mineral_other_to_settlement[%]"/>
<entry key="268" type="xstring" value="land-man_soil-type_mineral_wetland_to_settlement[%]"/>
<entry key="269" type="xstring" value="land-man_soil-type_mineral_settlement_to_other[%]"/>
<entry key="270" type="xstring" value="land-man_soil-type_mineral_cropland_to_other[%]"/>
<entry key="271" type="xstring" value="land-man_soil-type_mineral_forest_to_other[%]"/>
<entry key="272" type="xstring" value="land-man_soil-type_mineral_grassland_to_other[%]"/>
<entry key="273" type="xstring" value="land-man_soil-type_mineral_other_rem_other[%]"/>
<entry key="274" type="xstring" value="land-man_soil-type_mineral_wetland_to_other[%]"/>
<entry key="275" type="xstring" value="land-man_soil-type_mineral_settlement_to_wetland[%]"/>
<entry key="276" type="xstring" value="land-man_soil-type_mineral_grassland_to_wetland[%]"/>
<entry key="277" type="xstring" value="land-man_soil-type_mineral_cropland_to_wetland[%]"/>
<entry key="278" type="xstring" value="land-man_soil-type_mineral_other_to_wetland[%]"/>
<entry key="279" type="xstring" value="land-man_soil-type_mineral_forest_to_wetland[%]"/>
<entry key="280" type="xstring" value="land-man_soil-type_organic_settlement_to_forest[%]"/>
<entry key="281" type="xstring" value="land-man_soil-type_organic_cropland_to_forest[%]"/>
<entry key="282" type="xstring" value="land-man_soil-type_organic_forest_rem_forest[%]"/>
<entry key="283" type="xstring" value="land-man_soil-type_organic_grassland_to_forest[%]"/>
<entry key="284" type="xstring" value="land-man_soil-type_organic_other_to_forest[%]"/>
<entry key="285" type="xstring" value="land-man_soil-type_organic_wetland_to_forest[%]"/>
<entry key="286" type="xstring" value="land-man_soil-type_organic_settlement_to_cropland[%]"/>
<entry key="287" type="xstring" value="land-man_soil-type_organic_cropland_rem_cropland[%]"/>
<entry key="288" type="xstring" value="land-man_soil-type_organic_forest_to_cropland[%]"/>
<entry key="289" type="xstring" value="land-man_soil-type_organic_grassland_to_cropland[%]"/>
<entry key="290" type="xstring" value="land-man_soil-type_organic_other_to_cropland[%]"/>
<entry key="291" type="xstring" value="land-man_soil-type_organic_wetland_to_cropland[%]"/>
<entry key="292" type="xstring" value="land-man_soil-type_organic_settlement_to_grassland[%]"/>
<entry key="293" type="xstring" value="land-man_soil-type_organic_cropland_to_grassland[%]"/>
<entry key="294" type="xstring" value="land-man_soil-type_organic_forest_to_grassland[%]"/>
<entry key="295" type="xstring" value="land-man_soil-type_organic_grassland_rem_grassland[%]"/>
<entry key="296" type="xstring" value="land-man_soil-type_organic_other_to_grassland[%]"/>
<entry key="297" type="xstring" value="land-man_soil-type_organic_wetland_to_grassland[%]"/>
<entry key="298" type="xstring" value="land-man_soil-type_organic_wetland_rem_wetland[%]"/>
<entry key="299" type="xstring" value="land-man_soil-type_organic_settlement_rem_settlement[%]"/>
<entry key="300" type="xstring" value="land-man_soil-type_organic_cropland_to_settlement[%]"/>
<entry key="301" type="xstring" value="land-man_soil-type_organic_forest_to_settlement[%]"/>
<entry key="302" type="xstring" value="land-man_soil-type_organic_grassland_to_settlement[%]"/>
<entry key="303" type="xstring" value="land-man_soil-type_organic_other_to_settlement[%]"/>
<entry key="304" type="xstring" value="land-man_soil-type_organic_wetland_to_settlement[%]"/>
<entry key="305" type="xstring" value="land-man_soil-type_organic_settlement_to_other[%]"/>
<entry key="306" type="xstring" value="land-man_soil-type_organic_cropland_to_other[%]"/>
<entry key="307" type="xstring" value="land-man_soil-type_organic_forest_to_other[%]"/>
<entry key="308" type="xstring" value="land-man_soil-type_organic_grassland_to_other[%]"/>
<entry key="309" type="xstring" value="land-man_soil-type_organic_other_rem_other[%]"/>
<entry key="310" type="xstring" value="land-man_soil-type_organic_wetland_to_other[%]"/>
<entry key="311" type="xstring" value="land-man_soil-type_organic_settlement_to_wetland[%]"/>
<entry key="312" type="xstring" value="land-man_soil-type_organic_grassland_to_wetland[%]"/>
<entry key="313" type="xstring" value="land-man_soil-type_organic_cropland_to_wetland[%]"/>
<entry key="314" type="xstring" value="land-man_soil-type_organic_other_to_wetland[%]"/>
<entry key="315" type="xstring" value="land-man_soil-type_organic_forest_to_wetland[%]"/>
<entry key="316" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_cropland[tC/ha]"/>
<entry key="317" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_hedges[tC/ha]"/>
<entry key="318" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_cover-crop[tC/ha]"/>
<entry key="319" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_no-till[tC/ha]"/>
<entry key="320" type="xstring" value="agr_climate-smart-crop_matrix_cropland_rem_cropland[%]"/>
<entry key="321" type="xstring" value="agr_climate-smart-crop_matrix_grassland_rem_grassland[%]"/>
<entry key="322" type="xstring" value="agr_climate-smart-livestock_ef_agroforestry_grassland[tC/ha]"/>
<entry key="323" type="xstring" value="agr_climate-smart-livestock_ef_agroforestry_hedges[tC/ha]"/>
<entry key="324" type="xstring" value="lus_fst_demand_rwe_ind-sawlog[m3]"/>
<entry key="325" type="xstring" value="lus_fst_demand_rwe_pulp[m3]"/>
<entry key="326" type="xstring" value="ind_bioenergy_solid-bio[TWh]"/>
<entry key="327" type="xstring" value="agr_lus_land_grassland[ha]"/>
<entry key="328" type="xstring" value="agr_lus_land_cropland[ha]"/>
<entry key="329" type="xstring" value="agr_lus_land_agriculture[ha]"/>
<entry key="330" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="331" type="xstring" value="bdy_frozen-land_forest[ha]"/>
<entry key="332" type="xstring" value="ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="333" type="xstring" value="ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="334" type="xstring" value="ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="335" type="xstring" value="ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="336" type="xstring" value="ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="337" type="xstring" value="ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="338" type="xstring" value="ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="339" type="xstring" value="ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="340" type="xstring" value="ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="341" type="xstring" value="ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="342" type="xstring" value="ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="343" type="xstring" value="ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="344" type="xstring" value="ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="345" type="xstring" value="ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="346" type="xstring" value="ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="347" type="xstring" value="ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="348" type="xstring" value="ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="349" type="xstring" value="ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="350" type="xstring" value="ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="351" type="xstring" value="ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="352" type="xstring" value="ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="353" type="xstring" value="ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="354" type="xstring" value="ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="355" type="xstring" value="ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="356" type="xstring" value="ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="357" type="xstring" value="ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="358" type="xstring" value="ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="359" type="xstring" value="ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="360" type="xstring" value="ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="361" type="xstring" value="ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="362" type="xstring" value="ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="363" type="xstring" value="ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="364" type="xstring" value="ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="365" type="xstring" value="ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="366" type="xstring" value="ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="367" type="xstring" value="ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="368" type="xstring" value="ef_lulucf_cropland_agroforestry[tC/ha]"/>
<entry key="369" type="xstring" value="ef_lulucf_grassland_agroforestry[tC/ha]"/>
<entry key="370" type="xstring" value="fst_ef_emissions-CO2_burnt[t/m3]"/>
<entry key="371" type="xstring" value="fst_ef_emissions-CH4_burnt[t/m3]"/>
<entry key="372" type="xstring" value="fst_ef_emissions-N2O_burnt[t/m3]"/>
<entry key="373" type="xstring" value="fst_ef_emissions-CO2_fire[t/m3]"/>
<entry key="374" type="xstring" value="fst_ef_emissions-CH4_fire[t/m3]"/>
<entry key="375" type="xstring" value="fst_ef_emissions-N2O_fire[t/m3]"/>
<entry key="376" type="xstring" value="conversion_CtoCO2[tCO2/tC]"/>
<entry key="377" type="xstring" value="carbon-lifetime_soil[years]"/>
<entry key="378" type="xstring" value="carbon-lifetime_biomass[years]"/>
<entry key="379" type="xstring" value="carbon-stock_cropland_soil[tC/ha]"/>
<entry key="380" type="xstring" value="carbon-stock_pasture_soil[tC/ha]"/>
<entry key="381" type="xstring" value="carbon-stock_forest_soil[tC/ha]"/>
<entry key="382" type="xstring" value="carbon-stock_natural-prairies_soil[tC/ha]"/>
<entry key="383" type="xstring" value="carbon-stock_unmanaged_soil[tC/ha]"/>
<entry key="384" type="xstring" value="carbon-stock_other_soil[tC/ha]"/>
<entry key="385" type="xstring" value="carbon-stock_settlement_soil[tC/ha]"/>
<entry key="386" type="xstring" value="carbon-stock_forest_biomass[tC/ha]"/>
<entry key="387" type="xstring" value="carbon-stock_wetland_soil[tC/ha]"/>
<entry key="388" type="xstring" value="lus_fst_demand_rwe_wood-fuel[m3]"/>
<entry key="389" type="xstring" value="lus_fst_demand_rwe_oth-ind-wood[m3]"/>
<entry key="390" type="xstring" value="lus_fst_demand_rwe_total[m3]"/>
<entry key="391" type="xstring" value="lus_demand_total-land[ha]"/>
<entry key="392" type="xstring" value="lus_dyn_land_dynamics[ha]"/>
<entry key="393" type="xstring" value="lus_dyn_deforestation[ha]"/>
<entry key="394" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="395" type="xstring" value="agr_land-man_dyn_grassland[%]"/>
<entry key="396" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="397" type="xstring" value="lus_dyn_available-land[ha]"/>
<entry key="398" type="xstring" value="lus_dyn_unmanaged[ha]"/>
<entry key="399" type="xstring" value="lus_dyn_grassland[ha]"/>
<entry key="400" type="xstring" value="lus_dyn_forest[ha]"/>
<entry key="401" type="xstring" value="lus_land_grassland[ha]"/>
<entry key="402" type="xstring" value="lus_land_forest[ha]"/>
<entry key="403" type="xstring" value="lus_land_cropland[ha]"/>
<entry key="404" type="xstring" value="lus_land_initial-area_cropland[ha]"/>
<entry key="405" type="xstring" value="lus_land_initial-area_grassland[ha]"/>
<entry key="406" type="xstring" value="lus_land_initial-area_forest[ha]"/>
<entry key="407" type="xstring" value="lus_land_initial-area_wetland[ha]"/>
<entry key="408" type="xstring" value="lus_land_initial-area_settlement[ha]"/>
<entry key="409" type="xstring" value="lus_land_initial-area_other[ha]"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.numbertostring.NumberToStringNodeFactory"/>
<entry key="node-name" type="xstring" value="Number To String"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Number To String"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 424"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="43718f3b-cc37-44e3-8e06-10b3fdad8762"/>
</config>
</config>
