<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="dhg_emissions_added-heat-district_CO2_gas-ff-natural[Mt]"/>
<entry key="3" type="xstring" value="dhg_emissions_added-heat-district_CH4_gas-ff-natural[Mt]"/>
<entry key="4" type="xstring" value="dhg_emissions_added-heat-district_N2O_gas-ff-natural[Mt]"/>
<entry key="5" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-ambient[Mt]"/>
<entry key="6" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-ambient[Mt]"/>
<entry key="7" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-ambient[Mt]"/>
<entry key="8" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-geothermal[Mt]"/>
<entry key="9" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-geothermal[Mt]"/>
<entry key="10" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-geothermal[Mt]"/>
<entry key="11" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-solar[Mt]"/>
<entry key="12" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-solar[Mt]"/>
<entry key="13" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-solar[Mt]"/>
<entry key="14" type="xstring" value="dhg_emissions_added-heat-district_CO2_liquid-ff-heatingoil[Mt]"/>
<entry key="15" type="xstring" value="dhg_emissions_added-heat-district_CH4_liquid-ff-heatingoil[Mt]"/>
<entry key="16" type="xstring" value="dhg_emissions_added-heat-district_N2O_liquid-ff-heatingoil[Mt]"/>
<entry key="17" type="xstring" value="dhg_emissions_added-heat-district_CO2_solid-bio[Mt]"/>
<entry key="18" type="xstring" value="dhg_emissions_added-heat-district_CH4_solid-bio[Mt]"/>
<entry key="19" type="xstring" value="dhg_emissions_added-heat-district_N2O_solid-bio[Mt]"/>
<entry key="20" type="xstring" value="dhg_emissions_added-heat-district_CO2_solid-ff-coal[Mt]"/>
<entry key="21" type="xstring" value="dhg_emissions_added-heat-district_CH4_solid-ff-coal[Mt]"/>
<entry key="22" type="xstring" value="dhg_emissions_added-heat-district_N2O_solid-ff-coal[Mt]"/>
<entry key="23" type="xstring" value="dhg_emissions_added-heat-district_CH4[Mt]"/>
<entry key="24" type="xstring" value="dhg_emissions_added-heat-district_CO2[Mt]"/>
<entry key="25" type="xstring" value="dhg_emissions_added-heat-district_N2O[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Cou.*|Yea.*|.*emissions_.*_(...)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="only sums of gas emissions"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="6492"/>
<entry key="y-coordinate" type="xint" value="-36"/>
<entry key="width" type="xint" value="156"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f85ce087-68bf-4f14-9842-9c6a3c86b19f"/>
</config>
</config>
