<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="89"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_nonres-floorarea_offices[1000m2]"/>
<entry key="3" type="xstring" value="bld_nonres-floorarea_hotels[1000m2]"/>
<entry key="4" type="xstring" value="bld_nonres-floorarea_trade[1000m2]"/>
<entry key="5" type="xstring" value="bld_nonres-floorarea_education[1000m2]"/>
<entry key="6" type="xstring" value="bld_nonres-floorarea_health[1000m2]"/>
<entry key="7" type="xstring" value="bld_nonres-floorarea_other[1000m2]"/>
<entry key="8" type="xstring" value="bld_surface-per-floorarea_wall_sfh[%]"/>
<entry key="9" type="xstring" value="bld_surface-per-floorarea_wall_mfh[%]"/>
<entry key="10" type="xstring" value="bld_surface-per-floorarea_wall_offices[%]"/>
<entry key="11" type="xstring" value="bld_surface-per-floorarea_wall_hotels[%]"/>
<entry key="12" type="xstring" value="bld_surface-per-floorarea_wall_trade[%]"/>
<entry key="13" type="xstring" value="bld_surface-per-floorarea_wall_education[%]"/>
<entry key="14" type="xstring" value="bld_surface-per-floorarea_wall_health[%]"/>
<entry key="15" type="xstring" value="bld_surface-per-floorarea_wall_other[%]"/>
<entry key="16" type="xstring" value="bld_surface-per-floorarea_window_sfh[%]"/>
<entry key="17" type="xstring" value="bld_surface-per-floorarea_window_mfh[%]"/>
<entry key="18" type="xstring" value="bld_surface-per-floorarea_window_offices[%]"/>
<entry key="19" type="xstring" value="bld_surface-per-floorarea_window_hotels[%]"/>
<entry key="20" type="xstring" value="bld_surface-per-floorarea_window_trade[%]"/>
<entry key="21" type="xstring" value="bld_surface-per-floorarea_window_education[%]"/>
<entry key="22" type="xstring" value="bld_surface-per-floorarea_window_health[%]"/>
<entry key="23" type="xstring" value="bld_surface-per-floorarea_window_other[%]"/>
<entry key="24" type="xstring" value="bld_surface-per-floorarea_roof_sfh[%]"/>
<entry key="25" type="xstring" value="bld_surface-per-floorarea_roof_mfh[%]"/>
<entry key="26" type="xstring" value="bld_surface-per-floorarea_roof_offices[%]"/>
<entry key="27" type="xstring" value="bld_surface-per-floorarea_roof_hotels[%]"/>
<entry key="28" type="xstring" value="bld_surface-per-floorarea_roof_trade[%]"/>
<entry key="29" type="xstring" value="bld_surface-per-floorarea_roof_education[%]"/>
<entry key="30" type="xstring" value="bld_surface-per-floorarea_roof_health[%]"/>
<entry key="31" type="xstring" value="bld_surface-per-floorarea_roof_other[%]"/>
<entry key="32" type="xstring" value="bld_conversion-rates_kWh_to_TWh[%]"/>
<entry key="33" type="xstring" value="bld_conversion-rates_g_to_Mt[%]"/>
<entry key="34" type="xstring" value="bld_conversion-rates_gkWh_to_MtTWh[%]"/>
<entry key="35" type="xstring" value="bld_conversion-rates_one[%]"/>
<entry key="36" type="xstring" value="bld_conversion-rates_1000m2_to_Mm2[%]"/>
<entry key="37" type="xstring" value="bld_CO2-factors_solid-ff-coal[gCO2/kWh]"/>
<entry key="38" type="xstring" value="bld_CO2-factors_liquid-ff-heatingoil[gCO2/kWh]"/>
<entry key="39" type="xstring" value="bld_CO2-factors_gas-ff-natural[gCO2/kWh]"/>
<entry key="40" type="xstring" value="bld_CO2-factors_electricity[gCO2/kWh]"/>
<entry key="41" type="xstring" value="bld_CO2-factors_solid-bio-woodlog[gCO2/kWh]"/>
<entry key="42" type="xstring" value="bld_CO2-factors_solid-bio-pellets[gCO2/kWh]"/>
<entry key="43" type="xstring" value="bld_CO2-factors_heat-ambient[gCO2/kWh]"/>
<entry key="44" type="xstring" value="bld_CO2-factors_heat-solar[gCO2/kWh]"/>
<entry key="45" type="xstring" value="bld_CO2-factors_heat-geothermal[gCO2/kWh]"/>
<entry key="46" type="xstring" value="bld_CO2-factors_N2O[gCO2/kWh]"/>
<entry key="47" type="xstring" value="bld_CO2-factors_CH4[gCO2/kWh]"/>
<entry key="48" type="xstring" value="bld_CO2-factors_SO2[gCO2/kWh]"/>
<entry key="49" type="xstring" value="bld_building-mix_sfh_1800-2010[%]"/>
<entry key="50" type="xstring" value="bld_building-mix_mfh_1800-2010[%]"/>
<entry key="51" type="xstring" value="bld_building-mix_trade_1800-2010[%]"/>
<entry key="52" type="xstring" value="bld_building-mix_education_1800-2010[%]"/>
<entry key="53" type="xstring" value="bld_building-mix_hotels_1800-2010[%]"/>
<entry key="54" type="xstring" value="bld_building-mix_health_1800-2010[%]"/>
<entry key="55" type="xstring" value="bld_building-mix_offices_1800-2010[%]"/>
<entry key="56" type="xstring" value="bld_building-mix_other_1800-2010[%]"/>
<entry key="57" type="xstring" value="bld_building-renovation-energy-achieved_sfh-shl_1800-2010[%]"/>
<entry key="58" type="xstring" value="bld_building-renovation-energy-achieved_sfh-med_1800-2010[%]"/>
<entry key="59" type="xstring" value="bld_building-renovation-energy-achieved_sfh-dep_1800-2010[%]"/>
<entry key="60" type="xstring" value="bld_building-renovation-energy-achieved_mfh-shl_1800-2010[%]"/>
<entry key="61" type="xstring" value="bld_building-renovation-energy-achieved_mfh-med_1800-2010[%]"/>
<entry key="62" type="xstring" value="bld_building-renovation-energy-achieved_mfh-dep_1800-2010[%]"/>
<entry key="63" type="xstring" value="bld_building-renovation-energy-achieved_offices-shl_1800-2010[%]"/>
<entry key="64" type="xstring" value="bld_building-renovation-energy-achieved_offices-med_1800-2010[%]"/>
<entry key="65" type="xstring" value="bld_building-renovation-energy-achieved_offices-dep_1800-2010[%]"/>
<entry key="66" type="xstring" value="bld_building-renovation-energy-achieved_trade-shl_1800-2010[%]"/>
<entry key="67" type="xstring" value="bld_building-renovation-energy-achieved_trade-med_1800-2010[%]"/>
<entry key="68" type="xstring" value="bld_building-renovation-energy-achieved_trade-dep_1800-2010[%]"/>
<entry key="69" type="xstring" value="bld_building-renovation-energy-achieved_hotels-shl_1800-2010[%]"/>
<entry key="70" type="xstring" value="bld_building-renovation-energy-achieved_hotels-med_1800-2010[%]"/>
<entry key="71" type="xstring" value="bld_building-renovation-energy-achieved_hotels-dep_1800-2010[%]"/>
<entry key="72" type="xstring" value="bld_building-renovation-energy-achieved_health-shl_1800-2010[%]"/>
<entry key="73" type="xstring" value="bld_building-renovation-energy-achieved_health-med_1800-2010[%]"/>
<entry key="74" type="xstring" value="bld_building-renovation-energy-achieved_health-dep_1800-2010[%]"/>
<entry key="75" type="xstring" value="bld_building-renovation-energy-achieved_education-shl_1800-2010[%]"/>
<entry key="76" type="xstring" value="bld_building-renovation-energy-achieved_education-med_1800-2010[%]"/>
<entry key="77" type="xstring" value="bld_building-renovation-energy-achieved_education-dep_1800-2010[%]"/>
<entry key="78" type="xstring" value="bld_fixed-assumptions_hours[-]"/>
<entry key="79" type="xstring" value="bld_fixed-assumptions_Wattperm2[-]"/>
<entry key="80" type="xstring" value="bld_appliance-lifetime_fridge[a]"/>
<entry key="81" type="xstring" value="bld_appliance-lifetime_freezer[a]"/>
<entry key="82" type="xstring" value="bld_appliance-lifetime_wmachine[a]"/>
<entry key="83" type="xstring" value="bld_appliance-lifetime_dishwasher[a]"/>
<entry key="84" type="xstring" value="bld_appliance-lifetime_dryer[a]"/>
<entry key="85" type="xstring" value="bld_appliance-lifetime_ac[a]"/>
<entry key="86" type="xstring" value="bld_appliance-lifetime_tv[a]"/>
<entry key="87" type="xstring" value="bld_appliance-lifetime_comp[a]"/>
<entry key="88" type="xstring" value="bld_appliance-lifetime_phone[a]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Cou.*|Year.*|.*building-mix_(...)_.*\[.*|.*nonres-floor.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="include only%%00013%%00010building mix"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-10013"/>
<entry key="y-coordinate" type="xint" value="-1055"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 10"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="53814308-543a-4c81-9b57-050cf06fe27e"/>
</config>
</config>
