<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010import numpy as np%%00010%%00010hourly=input_table_1%%00010columns_par=hourly.columns%%00010demand = input_table_2%%00010#print(y_eprod.shape)%%00010demand.set_index(['Years', 'Country'], inplace=True)%%00010demand.sort_index(inplace=True)%%00010%%00010num_list=[8784, 17568, 26352, 35136]%%00010h_val=hourly.values%%00010%%00010h_val_ca=np.divide(h_val[:num_list[0],:], h_val[:num_list[0],:].sum(axis=0))%%00010h_val_da=np.divide(h_val[num_list[0]:num_list[1],:], h_val[num_list[0]:num_list[1],:].sum(axis=0))%%00010h_val_cw=np.divide(h_val[num_list[1]:num_list[2],:], h_val[num_list[1]:num_list[2],:].sum(axis=0))%%00010h_val_dw=np.divide(h_val[num_list[2]:,:], h_val[num_list[2]:,:].sum(axis=0))%%00010%%00010#print(h_val.shape)%%00010#print(demand.info(), demand)%%00010d_val_1=demand['bld_energy-demand_non-residential_appliances_electricity[TWh]'].values%%00010d_val_2=demand['bld_energy-demand_residential_appliances_electricity[TWh]'].values%%00010d_val_3=demand['bld_energy-demand_non-residential_hot-water_electricity[TWh]'].values%%00010d_val_4=demand['bld_energy-demand_residential_hot-water_electricity[TWh]'].values%%00010%%00010ca_hval=np.multiply(h_val_ca, d_val_1)%%00010#print(ca_hval.shape)%%00010da_hval=np.multiply(h_val_da, d_val_2)%%00010#print(da_hval.shape)%%00010cw_hval=np.multiply(h_val_cw, d_val_3)%%00010#print(cw_hval.shape)%%00010dw_hval=np.multiply(h_val_dw, d_val_4)%%00010#print(dw_hval.shape)%%00010%%00010aw_val=ca_hval+da_hval+cw_hval+dw_hval%%00010%%00010############## check ################%%00010aw_h=pd.DataFrame(aw_val, columns=columns_par)%%00010output_table=aw_h%%00010%%00010"/>
<entry key="rowLimit" type="xint" value="40000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Appliances&amp;Water"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="128"/>
<entry key="y-coordinate" type="xint" value="459"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 8784, Cols: 203"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="87dffc64-aee2-4548-8562-3c8df52302d3"/>
</config>
</config>
