<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*(-1)"/>
<entry key="replaced_column" type="xstring" value="_bio"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="84"/>
<entry key="0" type="xstring" value="ind_emissions_CO2_aluminium_prim[Mt]"/>
<entry key="1" type="xstring" value="ind_emissions_CO2_aluminium_sec[Mt]"/>
<entry key="2" type="xstring" value="ind_emissions_CO2_cement_dry-kiln[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions_CO2_cement_geopolym[Mt]"/>
<entry key="4" type="xstring" value="ind_emissions_CO2_cement_wet-kiln[Mt]"/>
<entry key="5" type="xstring" value="ind_emissions_CO2_chem_chem-tech[Mt]"/>
<entry key="6" type="xstring" value="ind_emissions_CO2_copper_tech[Mt]"/>
<entry key="7" type="xstring" value="ind_emissions_CO2_fbt_tech[Mt]"/>
<entry key="8" type="xstring" value="ind_emissions_CO2_glass_glass[Mt]"/>
<entry key="9" type="xstring" value="ind_emissions_CO2_lime_lime[Mt]"/>
<entry key="10" type="xstring" value="ind_emissions_CO2_mae_tech[Mt]"/>
<entry key="11" type="xstring" value="ind_emissions_CO2_ois_tech[Mt]"/>
<entry key="12" type="xstring" value="ind_emissions_CO2_paper_recycled[Mt]"/>
<entry key="13" type="xstring" value="ind_emissions_CO2_paper_woodpulp[Mt]"/>
<entry key="14" type="xstring" value="ind_emissions_CO2_steel_BF-BOF[Mt]"/>
<entry key="15" type="xstring" value="ind_emissions_CO2_steel_hisarna[Mt]"/>
<entry key="16" type="xstring" value="ind_emissions_CO2_steel_hydrog-DRI[Mt]"/>
<entry key="17" type="xstring" value="ind_emissions_CO2_steel_scrap-EAF[Mt]"/>
<entry key="18" type="xstring" value="ind_emissions_CO2_textiles_tech[Mt]"/>
<entry key="19" type="xstring" value="ind_emissions_CO2_tra-equip_tech[Mt]"/>
<entry key="20" type="xstring" value="ind_emissions_CO2_wwp_tech[Mt]"/>
<entry key="21" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="22" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="23" type="xstring" value="ind_CC_steel_hisarna[%]"/>
<entry key="24" type="xstring" value="ind_CC_steel_hydrog-DRI[%]"/>
<entry key="25" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="26" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="27" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="28" type="xstring" value="ind_CC_chem_chem-tech[%]"/>
<entry key="29" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="30" type="xstring" value="ind_CC_paper_recycled[%]"/>
<entry key="31" type="xstring" value="ind_CC_aluminium_prim[%]"/>
<entry key="32" type="xstring" value="ind_CC_aluminium_sec[%]"/>
<entry key="33" type="xstring" value="ind_CC_glass_glass[%]"/>
<entry key="34" type="xstring" value="ind_CC_lime_lime[%]"/>
<entry key="35" type="xstring" value="ind_CC_tra-equip_tech[%]"/>
<entry key="36" type="xstring" value="ind_CC_fbt_tech[%]"/>
<entry key="37" type="xstring" value="ind_CC_textiles_tech[%]"/>
<entry key="38" type="xstring" value="ind_CC_mae_tech[%]"/>
<entry key="39" type="xstring" value="ind_CC_wwp_tech[%]"/>
<entry key="40" type="xstring" value="ind_CC_ois_tech[%]"/>
<entry key="41" type="xstring" value="ind_CC_copper_tech[%]"/>
<entry key="42" type="xstring" value="ind_CC_steel_BF-BOF[%]_1minus"/>
<entry key="43" type="xstring" value="ind_CC_steel_scrap-EAF[%]_1minus"/>
<entry key="44" type="xstring" value="ind_CC_steel_hisarna[%]_1minus"/>
<entry key="45" type="xstring" value="ind_CC_steel_hydrog-DRI[%]_1minus"/>
<entry key="46" type="xstring" value="ind_CC_cement_dry-kiln[%]_1minus"/>
<entry key="47" type="xstring" value="ind_CC_cement_wet-kiln[%]_1minus"/>
<entry key="48" type="xstring" value="ind_CC_cement_geopolym[%]_1minus"/>
<entry key="49" type="xstring" value="ind_CC_chem_chem-tech[%]_1minus"/>
<entry key="50" type="xstring" value="ind_CC_paper_woodpulp[%]_1minus"/>
<entry key="51" type="xstring" value="ind_CC_paper_recycled[%]_1minus"/>
<entry key="52" type="xstring" value="ind_CC_aluminium_prim[%]_1minus"/>
<entry key="53" type="xstring" value="ind_CC_aluminium_sec[%]_1minus"/>
<entry key="54" type="xstring" value="ind_CC_glass_glass[%]_1minus"/>
<entry key="55" type="xstring" value="ind_CC_lime_lime[%]_1minus"/>
<entry key="56" type="xstring" value="ind_CC_tra-equip_tech[%]_1minus"/>
<entry key="57" type="xstring" value="ind_CC_fbt_tech[%]_1minus"/>
<entry key="58" type="xstring" value="ind_CC_textiles_tech[%]_1minus"/>
<entry key="59" type="xstring" value="ind_CC_mae_tech[%]_1minus"/>
<entry key="60" type="xstring" value="ind_CC_wwp_tech[%]_1minus"/>
<entry key="61" type="xstring" value="ind_CC_ois_tech[%]_1minus"/>
<entry key="62" type="xstring" value="ind_CC_copper_tech[%]_1minus"/>
<entry key="63" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_aluminium_prim[Mt]"/>
<entry key="64" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_aluminium_sec[Mt]"/>
<entry key="65" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_cement_dry-kiln[Mt]"/>
<entry key="66" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_cement_geopolym[Mt]"/>
<entry key="67" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_cement_wet-kiln[Mt]"/>
<entry key="68" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_chem_chem-tech[Mt]"/>
<entry key="69" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_copper_tech[Mt]"/>
<entry key="70" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_fbt_tech[Mt]"/>
<entry key="71" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_glass_glass[Mt]"/>
<entry key="72" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_lime_lime[Mt]"/>
<entry key="73" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_mae_tech[Mt]"/>
<entry key="74" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_ois_tech[Mt]"/>
<entry key="75" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_paper_recycled[Mt]"/>
<entry key="76" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_paper_woodpulp[Mt]"/>
<entry key="77" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_steel_BF-BOF[Mt]"/>
<entry key="78" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_steel_hisarna[Mt]"/>
<entry key="79" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_steel_hydrog-DRI[Mt]"/>
<entry key="80" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_steel_scrap-EAF[Mt]"/>
<entry key="81" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_textiles_tech[Mt]"/>
<entry key="82" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_tra-equip_tech[Mt]"/>
<entry key="83" type="xstring" value="ind_CO2-emissions-after-CC_biogenic_wwp_tech[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_.*biogenic.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="provide negative%%00013%%00010biogenic emissions %%00013%%00010for climate module"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1804"/>
<entry key="y-coordinate" type="xint" value="4259"/>
<entry key="width" type="xint" value="112"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 82"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7e8db5fc-5b81-4753-aaab-fbb8c28807f2"/>
</config>
</config>
