<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_delta_(.*)\[.*|agr_(.*)\[t\]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_delta_(.*)\[.*"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Division 1/2"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="agr_(.*)\[t\]"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_delta_liv_CH4-emission_treated_abp_hens-egg[t],agr_liv_CH4-emission_treated_abp_hens-egg[t],cal_delta_liv_CH4-emission_treated_abp_dairy-milk[t],agr_liv_CH4-emission_treated_abp_dairy-milk[t],cal_delta_liv_CH4-emission_treated_meat_poultry[t],agr_liv_CH4-emission_treated_meat_poultry[t],cal_delta_liv_CH4-emission_treated_meat_bovine[t],agr_liv_CH4-emission_treated_meat_bovine[t],cal_delta_liv_CH4-emission_treated_meat_pig[t],agr_liv_CH4-emission_treated_meat_pig[t],cal_delta_liv_CH4-emission_treated_meat_sheep[t],agr_liv_CH4-emission_treated_meat_sheep[t],cal_delta_liv_CH4-emission_treated_meat_oth-animals[t],agr_liv_CH4-emission_treated_meat_oth-animals[t],cal_delta_liv_CH4-emission_enteric_abp_dairy-milk[t],agr_liv_CH4-emission_enteric_abp_dairy-milk[t],cal_delta_liv_CH4-emission_enteric_meat_bovine[t],agr_liv_CH4-emission_enteric_meat_bovine[t],cal_delta_liv_CH4-emission_enteric_meat_pig[t],agr_liv_CH4-emission_enteric_meat_pig[t],cal_delta_liv_CH4-emission_enteric_meat_sheep[t],agr_liv_CH4-emission_enteric_meat_sheep[t],cal_delta_liv_CH4-emission_enteric_meat_oth-animals[t],agr_liv_CH4-emission_enteric_meat_oth-animals[t],cal_delta_liv_CH4-emission_enteric_abp_hens-egg[t],agr_liv_CH4-emission_enteric_abp_hens-egg[t],cal_delta_liv_CH4-emission_enteric_meat_poultry[t],agr_liv_CH4-emission_enteric_meat_poultry[t],cal_delta_liv_N2O-emission_abp_hens-egg_treated[t],agr_liv_N2O-emission_abp_hens-egg_treated[t],cal_delta_liv_N2O-emission_abp_dairy-milk_treated[t],agr_liv_N2O-emission_abp_dairy-milk_treated[t],cal_delta_liv_N2O-emission_meat_poultry_treated[t],agr_liv_N2O-emission_meat_poultry_treated[t],cal_delta_liv_N2O-emission_meat_bovine_treated[t],agr_liv_N2O-emission_meat_bovine_treated[t],cal_delta_liv_N2O-emission_meat_pig_treated[t],agr_liv_N2O-emission_meat_pig_treated[t],cal_delta_liv_N2O-emission_meat_sheep_treated[t],agr_liv_N2O-emission_meat_sheep_treated[t],cal_delta_liv_N2O-emission_meat_oth-animals_treated[t],agr_liv_N2O-emission_meat_oth-animals_treated[t],cal_delta_liv_N2O-emission_abp_hens-egg_pasture[t],agr_liv_N2O-emission_abp_hens-egg_pasture[t],cal_delta_liv_N2O-emission_abp_dairy-milk_pasture[t],agr_liv_N2O-emission_abp_dairy-milk_pasture[t],cal_delta_liv_N2O-emission_meat_poultry_pasture[t],agr_liv_N2O-emission_meat_poultry_pasture[t],cal_delta_liv_N2O-emission_meat_bovine_pasture[t],agr_liv_N2O-emission_meat_bovine_pasture[t],cal_delta_liv_N2O-emission_meat_pig_pasture[t],agr_liv_N2O-emission_meat_pig_pasture[t],cal_delta_liv_N2O-emission_meat_sheep_pasture[t],agr_liv_N2O-emission_meat_sheep_pasture[t],cal_delta_liv_N2O-emission_meat_oth-animals_pasture[t],agr_liv_N2O-emission_meat_oth-animals_pasture[t],cal_delta_liv_N2O-emission_abp_hens-egg_applied[t],agr_liv_N2O-emission_abp_hens-egg_applied[t],cal_delta_liv_N2O-emission_abp_dairy-milk_applied[t],agr_liv_N2O-emission_abp_dairy-milk_applied[t],cal_delta_liv_N2O-emission_meat_poultry_applied[t],agr_liv_N2O-emission_meat_poultry_applied[t],cal_delta_liv_N2O-emission_meat_bovine_applied[t],agr_liv_N2O-emission_meat_bovine_applied[t],cal_delta_liv_N2O-emission_meat_pig_applied[t],agr_liv_N2O-emission_meat_pig_applied[t],cal_delta_liv_N2O-emission_meat_sheep_applied[t],agr_liv_N2O-emission_meat_sheep_applied[t],cal_delta_liv_N2O-emission_meat_oth-animals_applied[t],agr_liv_N2O-emission_meat_oth-animals_applied[t],"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_liv_CH4-emission_treated_abp_hens-egg[%],cal_rate_liv_CH4-emission_treated_abp_dairy-milk[%],cal_rate_liv_CH4-emission_treated_meat_poultry[%],cal_rate_liv_CH4-emission_treated_meat_bovine[%],cal_rate_liv_CH4-emission_treated_meat_pig[%],cal_rate_liv_CH4-emission_treated_meat_sheep[%],cal_rate_liv_CH4-emission_treated_meat_oth-animals[%],cal_rate_liv_CH4-emission_enteric_abp_dairy-milk[%],cal_rate_liv_CH4-emission_enteric_meat_bovine[%],cal_rate_liv_CH4-emission_enteric_meat_pig[%],cal_rate_liv_CH4-emission_enteric_meat_sheep[%],cal_rate_liv_CH4-emission_enteric_meat_oth-animals[%],cal_rate_liv_CH4-emission_enteric_abp_hens-egg[%],cal_rate_liv_CH4-emission_enteric_meat_poultry[%],cal_rate_liv_N2O-emission_abp_hens-egg_treated[%],cal_rate_liv_N2O-emission_abp_dairy-milk_treated[%],cal_rate_liv_N2O-emission_meat_poultry_treated[%],cal_rate_liv_N2O-emission_meat_bovine_treated[%],cal_rate_liv_N2O-emission_meat_pig_treated[%],cal_rate_liv_N2O-emission_meat_sheep_treated[%],cal_rate_liv_N2O-emission_meat_oth-animals_treated[%],cal_rate_liv_N2O-emission_abp_hens-egg_pasture[%],cal_rate_liv_N2O-emission_abp_dairy-milk_pasture[%],cal_rate_liv_N2O-emission_meat_poultry_pasture[%],cal_rate_liv_N2O-emission_meat_bovine_pasture[%],cal_rate_liv_N2O-emission_meat_pig_pasture[%],cal_rate_liv_N2O-emission_meat_sheep_pasture[%],cal_rate_liv_N2O-emission_meat_oth-animals_pasture[%],cal_rate_liv_N2O-emission_abp_hens-egg_applied[%],cal_rate_liv_N2O-emission_abp_dairy-milk_applied[%],cal_rate_liv_N2O-emission_meat_poultry_applied[%],cal_rate_liv_N2O-emission_meat_bovine_applied[%],cal_rate_liv_N2O-emission_meat_pig_applied[%],cal_rate_liv_N2O-emission_meat_sheep_applied[%],cal_rate_liv_N2O-emission_meat_oth-animals_applied[%],"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_delta_(.*)\[.*|agr_(.*)\[t\]"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_delta_(.*)\[.*"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Division 1/2"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="agr_(.*)\[t\]"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_delta_liv_CH4-emission_treated_abp_hens-egg[t],agr_liv_CH4-emission_treated_abp_hens-egg[t],cal_delta_liv_CH4-emission_treated_abp_dairy-milk[t],agr_liv_CH4-emission_treated_abp_dairy-milk[t],cal_delta_liv_CH4-emission_treated_meat_poultry[t],agr_liv_CH4-emission_treated_meat_poultry[t],cal_delta_liv_CH4-emission_treated_meat_bovine[t],agr_liv_CH4-emission_treated_meat_bovine[t],cal_delta_liv_CH4-emission_treated_meat_pig[t],agr_liv_CH4-emission_treated_meat_pig[t],cal_delta_liv_CH4-emission_treated_meat_sheep[t],agr_liv_CH4-emission_treated_meat_sheep[t],cal_delta_liv_CH4-emission_treated_meat_oth-animals[t],agr_liv_CH4-emission_treated_meat_oth-animals[t],cal_delta_liv_CH4-emission_enteric_abp_dairy-milk[t],agr_liv_CH4-emission_enteric_abp_dairy-milk[t],cal_delta_liv_CH4-emission_enteric_meat_bovine[t],agr_liv_CH4-emission_enteric_meat_bovine[t],cal_delta_liv_CH4-emission_enteric_meat_pig[t],agr_liv_CH4-emission_enteric_meat_pig[t],cal_delta_liv_CH4-emission_enteric_meat_sheep[t],agr_liv_CH4-emission_enteric_meat_sheep[t],cal_delta_liv_CH4-emission_enteric_meat_oth-animals[t],agr_liv_CH4-emission_enteric_meat_oth-animals[t],cal_delta_liv_CH4-emission_enteric_abp_hens-egg[t],agr_liv_CH4-emission_enteric_abp_hens-egg[t],cal_delta_liv_CH4-emission_enteric_meat_poultry[t],agr_liv_CH4-emission_enteric_meat_poultry[t],cal_delta_liv_N2O-emission_abp_hens-egg_treated[t],agr_liv_N2O-emission_abp_hens-egg_treated[t],cal_delta_liv_N2O-emission_abp_dairy-milk_treated[t],agr_liv_N2O-emission_abp_dairy-milk_treated[t],cal_delta_liv_N2O-emission_meat_poultry_treated[t],agr_liv_N2O-emission_meat_poultry_treated[t],cal_delta_liv_N2O-emission_meat_bovine_treated[t],agr_liv_N2O-emission_meat_bovine_treated[t],cal_delta_liv_N2O-emission_meat_pig_treated[t],agr_liv_N2O-emission_meat_pig_treated[t],cal_delta_liv_N2O-emission_meat_sheep_treated[t],agr_liv_N2O-emission_meat_sheep_treated[t],cal_delta_liv_N2O-emission_meat_oth-animals_treated[t],agr_liv_N2O-emission_meat_oth-animals_treated[t],cal_delta_liv_N2O-emission_abp_hens-egg_pasture[t],agr_liv_N2O-emission_abp_hens-egg_pasture[t],cal_delta_liv_N2O-emission_abp_dairy-milk_pasture[t],agr_liv_N2O-emission_abp_dairy-milk_pasture[t],cal_delta_liv_N2O-emission_meat_poultry_pasture[t],agr_liv_N2O-emission_meat_poultry_pasture[t],cal_delta_liv_N2O-emission_meat_bovine_pasture[t],agr_liv_N2O-emission_meat_bovine_pasture[t],cal_delta_liv_N2O-emission_meat_pig_pasture[t],agr_liv_N2O-emission_meat_pig_pasture[t],cal_delta_liv_N2O-emission_meat_sheep_pasture[t],agr_liv_N2O-emission_meat_sheep_pasture[t],cal_delta_liv_N2O-emission_meat_oth-animals_pasture[t],agr_liv_N2O-emission_meat_oth-animals_pasture[t],cal_delta_liv_N2O-emission_abp_hens-egg_applied[t],agr_liv_N2O-emission_abp_hens-egg_applied[t],cal_delta_liv_N2O-emission_abp_dairy-milk_applied[t],agr_liv_N2O-emission_abp_dairy-milk_applied[t],cal_delta_liv_N2O-emission_meat_poultry_applied[t],agr_liv_N2O-emission_meat_poultry_applied[t],cal_delta_liv_N2O-emission_meat_bovine_applied[t],agr_liv_N2O-emission_meat_bovine_applied[t],cal_delta_liv_N2O-emission_meat_pig_applied[t],agr_liv_N2O-emission_meat_pig_applied[t],cal_delta_liv_N2O-emission_meat_sheep_applied[t],agr_liv_N2O-emission_meat_sheep_applied[t],cal_delta_liv_N2O-emission_meat_oth-animals_applied[t],agr_liv_N2O-emission_meat_oth-animals_applied[t],"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_liv_CH4-emission_treated_abp_hens-egg[%],cal_rate_liv_CH4-emission_treated_abp_dairy-milk[%],cal_rate_liv_CH4-emission_treated_meat_poultry[%],cal_rate_liv_CH4-emission_treated_meat_bovine[%],cal_rate_liv_CH4-emission_treated_meat_pig[%],cal_rate_liv_CH4-emission_treated_meat_sheep[%],cal_rate_liv_CH4-emission_treated_meat_oth-animals[%],cal_rate_liv_CH4-emission_enteric_abp_dairy-milk[%],cal_rate_liv_CH4-emission_enteric_meat_bovine[%],cal_rate_liv_CH4-emission_enteric_meat_pig[%],cal_rate_liv_CH4-emission_enteric_meat_sheep[%],cal_rate_liv_CH4-emission_enteric_meat_oth-animals[%],cal_rate_liv_CH4-emission_enteric_abp_hens-egg[%],cal_rate_liv_CH4-emission_enteric_meat_poultry[%],cal_rate_liv_N2O-emission_abp_hens-egg_treated[%],cal_rate_liv_N2O-emission_abp_dairy-milk_treated[%],cal_rate_liv_N2O-emission_meat_poultry_treated[%],cal_rate_liv_N2O-emission_meat_bovine_treated[%],cal_rate_liv_N2O-emission_meat_pig_treated[%],cal_rate_liv_N2O-emission_meat_sheep_treated[%],cal_rate_liv_N2O-emission_meat_oth-animals_treated[%],cal_rate_liv_N2O-emission_abp_hens-egg_pasture[%],cal_rate_liv_N2O-emission_abp_dairy-milk_pasture[%],cal_rate_liv_N2O-emission_meat_poultry_pasture[%],cal_rate_liv_N2O-emission_meat_bovine_pasture[%],cal_rate_liv_N2O-emission_meat_pig_pasture[%],cal_rate_liv_N2O-emission_meat_sheep_pasture[%],cal_rate_liv_N2O-emission_meat_oth-animals_pasture[%],cal_rate_liv_N2O-emission_abp_hens-egg_applied[%],cal_rate_liv_N2O-emission_abp_dairy-milk_applied[%],cal_rate_liv_N2O-emission_meat_poultry_applied[%],cal_rate_liv_N2O-emission_meat_bovine_applied[%],cal_rate_liv_N2O-emission_meat_pig_applied[%],cal_rate_liv_N2O-emission_meat_sheep_applied[%],cal_rate_liv_N2O-emission_meat_oth-animals_applied[%],"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1222"/>
<entry key="y-coordinate" type="xint" value="819"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="598"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="599"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-10-18 14:10:28"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/Tree%20aggregator%20(Java)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
