<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="369"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lever_agr_practices"/>
<entry key="3" type="xstring" value="fts_agr_agr_practices_org_yield_pasture[%]"/>
<entry key="4" type="xstring" value="fts_agr_agr_practices_int_yield_pasture[%]"/>
<entry key="5" type="xstring" value="fts_agr_agr_practices_org_yield_algae[%]"/>
<entry key="6" type="xstring" value="fts_agr_agr_practices_int_yield_algae[%]"/>
<entry key="7" type="xstring" value="fts_agr_agr_practices_org_yield_insect[%]"/>
<entry key="8" type="xstring" value="fts_agr_agr_practices_int_yield_insect[%]"/>
<entry key="9" type="xstring" value="fts_agr_agr_practices_org_yield_hemp[%]"/>
<entry key="10" type="xstring" value="fts_agr_agr_practices_int_yield_hemp[%]"/>
<entry key="11" type="xstring" value="fts_agr_agr_practices_org_yield_miscanthus[%]"/>
<entry key="12" type="xstring" value="fts_agr_agr_practices_int_yield_miscanthus[%]"/>
<entry key="13" type="xstring" value="fts_agr_agr_practices_fertilizer-use-int[%]"/>
<entry key="14" type="xstring" value="fts_agr_agr_practices_fertilizer-use-org[%]"/>
<entry key="15" type="xstring" value="fts_agr_agr_practices_y-lsu-int[%]"/>
<entry key="16" type="xstring" value="fts_agr_agr_practices_y-lsu-org[%]"/>
<entry key="17" type="xstring" value="fts_agr_agr_practices_org_yield_wine[%]"/>
<entry key="18" type="xstring" value="fts_agr_agr_practices_int_yield_wine[%]"/>
<entry key="19" type="xstring" value="fts_agr_agr_practices_org_yield_sugar[%]"/>
<entry key="20" type="xstring" value="fts_agr_agr_practices_int_yield_sugar[%]"/>
<entry key="21" type="xstring" value="fts_agr_agr_practices_org_yield_veg[%]"/>
<entry key="22" type="xstring" value="fts_agr_agr_practices_int_yield_veg[%]"/>
<entry key="23" type="xstring" value="fts_agr_agr_practices_org_yield_starch[%]"/>
<entry key="24" type="xstring" value="fts_agr_agr_practices_int_yield_starch[%]"/>
<entry key="25" type="xstring" value="fts_agr_agr_practices_org_yield_sweet[%]"/>
<entry key="26" type="xstring" value="fts_agr_agr_practices_int_yield_sweet[%]"/>
<entry key="27" type="xstring" value="fts_agr_agr_practices_org_yield_oilcrops[%]"/>
<entry key="28" type="xstring" value="fts_agr_agr_practices_int_yield_oilcrops[%]"/>
<entry key="29" type="xstring" value="fts_agr_agr_practices_org_yield_pulses[%]"/>
<entry key="30" type="xstring" value="fts_agr_agr_practices_int_yield_pulses[%]"/>
<entry key="31" type="xstring" value="fts_agr_agr_practices_int_yield_fruits[%]"/>
<entry key="32" type="xstring" value="fts_agr_agr_practices_org_yield_fruits[%]"/>
<entry key="33" type="xstring" value="fts_agr_agr_practices_org_yield_cereals[%]"/>
<entry key="34" type="xstring" value="fts_agr_agr_practices_int_yield_cereals[%]"/>
<entry key="35" type="xstring" value="fts_agr_agr_practices_marine-aqc[%]"/>
<entry key="36" type="xstring" value="fts_agr_agr_practices_inland-aqc[%]"/>
<entry key="37" type="xstring" value="fts_agr_agr_practices_marine-wc[%]"/>
<entry key="38" type="xstring" value="fts_agr_agr_practices_inland-wc[%]"/>
<entry key="39" type="xstring" value="fts_agr_agr_practices_fcr_dfish-int[%]"/>
<entry key="40" type="xstring" value="fts_agr_agr_practices_fcr_dfish-org[%]"/>
<entry key="41" type="xstring" value="fts_agr_agr_practices_fcr_ffish-int[%]"/>
<entry key="42" type="xstring" value="fts_agr_agr_practices_fcr_ffish-org[%]"/>
<entry key="43" type="xstring" value="fts_agr_agr_practices_fcr_pfish-org[%]"/>
<entry key="44" type="xstring" value="fts_agr_agr_practices_fcr_pfish-int[%]"/>
<entry key="45" type="xstring" value="fts_agr_agr_practices_fcr_seafood-org[%]"/>
<entry key="46" type="xstring" value="fts_agr_agr_practices_fcr_seafood-int[%]"/>
<entry key="47" type="xstring" value="fts_agr_agr_practices_fcr_oth-aq-animals-org[%]"/>
<entry key="48" type="xstring" value="fts_agr_agr_practices_fcr_oth-aq-animals-int[%]"/>
<entry key="49" type="xstring" value="fts_agr_agr_practices_fish-org[%]"/>
<entry key="50" type="xstring" value="fts_agr_agr_practices_fish-int[%]"/>
<entry key="51" type="xstring" value="fts_agr_agr_practices_bev-int[%]"/>
<entry key="52" type="xstring" value="fts_agr_agr_practices_bev-org[%]"/>
<entry key="53" type="xstring" value="fts_agr_agr_practices_ffish-wdc[%]"/>
<entry key="54" type="xstring" value="fts_agr_agr_practices_pfish-wdc[%]"/>
<entry key="55" type="xstring" value="fts_agr_agr_practices_dfish-wdc[%]"/>
<entry key="56" type="xstring" value="fts_agr_agr_practices_seafood-wdc[%]"/>
<entry key="57" type="xstring" value="fts_agr_agr_practices_oth-aq-animals-wdc[%]"/>
<entry key="58" type="xstring" value="fts_agr_agr_practices_crop-int[%]"/>
<entry key="59" type="xstring" value="fts_agr_agr_practices_crop-org[%]"/>
<entry key="60" type="xstring" value="fts_agr_agr_practices_crop-muse[%]"/>
<entry key="61" type="xstring" value="fts_agr_agr_practices_liv-int[%]"/>
<entry key="62" type="xstring" value="fts_agr_agr_practices_liv-org[%]"/>
<entry key="63" type="xstring" value="fts_agr_agr_practices_fcr_bov-int[%]"/>
<entry key="64" type="xstring" value="fts_agr_agr_practices_fcr_bov-org[%]"/>
<entry key="65" type="xstring" value="fts_agr_agr_practices_fcr_sheep-int[%]"/>
<entry key="66" type="xstring" value="fts_agr_agr_practices_fcr_sheep-org[%]"/>
<entry key="67" type="xstring" value="fts_agr_agr_practices_fcr_poultry-org[%]"/>
<entry key="68" type="xstring" value="fts_agr_agr_practices_fcr_poultry-int[%]"/>
<entry key="69" type="xstring" value="fts_agr_agr_practices_fcr_pigs-org[%]"/>
<entry key="70" type="xstring" value="fts_agr_agr_practices_fcr_pigs-int[%]"/>
<entry key="71" type="xstring" value="fts_agr_agr_practices_fcr_oth-animals-org[%]"/>
<entry key="72" type="xstring" value="fts_agr_agr_practices_fcr_oth-animals-int[%]"/>
<entry key="73" type="xstring" value="fts_agr_agr_practices_fcr_egg-org[%]"/>
<entry key="74" type="xstring" value="fts_agr_agr_practices_fcr_egg-int[%]"/>
<entry key="75" type="xstring" value="fts_agr_agr_practices_fcr_milk-org[%]"/>
<entry key="76" type="xstring" value="fts_agr_agr_practices_fcr_milk-int[%]"/>
<entry key="77" type="xstring" value="lever_biomass_aby"/>
<entry key="78" type="xstring" value="fts_agr_biomass_aby_ag-residues-endlife[%]"/>
<entry key="79" type="xstring" value="fts_agr_biomass_aby_ag-residues-animals[%]"/>
<entry key="80" type="xstring" value="fts_agr_biomass_aby_ag-residues-soil[%]"/>
<entry key="81" type="xstring" value="fts_agr_biomass_aby_ag-residues-fertilizer[%]"/>
<entry key="82" type="xstring" value="fts_agr_biomass_aby_ag-residues-bioenergy[%]"/>
<entry key="83" type="xstring" value="fts_agr_biomass_aby_egg-manure-org[%]"/>
<entry key="84" type="xstring" value="fts_agr_biomass_aby_egg-manure-int[%]"/>
<entry key="85" type="xstring" value="fts_agr_biomass_aby_milk-manure-org[%]"/>
<entry key="86" type="xstring" value="fts_agr_biomass_aby_milk-manure-int[%]"/>
<entry key="87" type="xstring" value="fts_agr_biomass_aby_oth-animals-manure-org[%]"/>
<entry key="88" type="xstring" value="fts_agr_biomass_aby_oth-animals-manure-int[%]"/>
<entry key="89" type="xstring" value="fts_agr_biomass_aby_insect-manure-org[%]"/>
<entry key="90" type="xstring" value="fts_agr_biomass_aby_insect-manure-int[%]"/>
<entry key="91" type="xstring" value="fts_agr_biomass_aby_poultry-manure-org[%]"/>
<entry key="92" type="xstring" value="fts_agr_biomass_aby_poultry-manure-int[%]"/>
<entry key="93" type="xstring" value="fts_agr_biomass_aby_pigs-manure-org[%]"/>
<entry key="94" type="xstring" value="fts_agr_biomass_aby_pigs-manure-int[%]"/>
<entry key="95" type="xstring" value="fts_agr_biomass_aby_sheep-manure-org[%]"/>
<entry key="96" type="xstring" value="fts_agr_biomass_aby_sheep-manure-int[%]"/>
<entry key="97" type="xstring" value="fts_agr_biomass_aby_bov-manure-org[%]"/>
<entry key="98" type="xstring" value="fts_agr_biomass_aby_bov-manure-int[%]"/>
<entry key="99" type="xstring" value="fts_agr_biomass_aby_b-feed-org[%]"/>
<entry key="100" type="xstring" value="fts_agr_biomass_aby_b-feed-int[%]"/>
<entry key="101" type="xstring" value="fts_agr_biomass_aby_b-bioenergy-org[%]"/>
<entry key="102" type="xstring" value="fts_agr_biomass_aby_b-bioenergy-int[%]"/>
<entry key="103" type="xstring" value="fts_agr_biomass_aby_b-fertilizer-org[%]"/>
<entry key="104" type="xstring" value="fts_agr_biomass_aby_b-fertilizer-int[%]"/>
<entry key="105" type="xstring" value="fts_agr_biomass_aby_b-petfood-org[%]"/>
<entry key="106" type="xstring" value="fts_agr_biomass_aby_b-petfood-int[%]"/>
<entry key="107" type="xstring" value="fts_agr_biomass_aby_w-distil-org[%]"/>
<entry key="108" type="xstring" value="fts_agr_biomass_aby_w-distil-int[%]"/>
<entry key="109" type="xstring" value="fts_agr_biomass_aby_w-bioenergy-org[%]"/>
<entry key="110" type="xstring" value="fts_agr_biomass_aby_w-bioenergy-int[%]"/>
<entry key="111" type="xstring" value="fts_agr_biomass_aby_w-fertilizer-org[%]"/>
<entry key="112" type="xstring" value="fts_agr_biomass_aby_w-fertilizer-int[%]"/>
<entry key="113" type="xstring" value="fts_agr_biomass_aby_f-petfood-org[%]"/>
<entry key="114" type="xstring" value="fts_agr_biomass_aby_f-petfood-int[%]"/>
<entry key="115" type="xstring" value="fts_agr_biomass_aby_f-oth-org[%]"/>
<entry key="116" type="xstring" value="fts_agr_biomass_aby_f-oth-int[%]"/>
<entry key="117" type="xstring" value="fts_agr_biomass_aby_f-fertilizer-org[%]"/>
<entry key="118" type="xstring" value="fts_agr_biomass_aby_f-fertilizer-int[%]"/>
<entry key="119" type="xstring" value="fts_agr_biomass_aby_f-bioenergy-org[%]"/>
<entry key="120" type="xstring" value="fts_agr_biomass_aby_f-bioenergy-int[%]"/>
<entry key="121" type="xstring" value="fts_agr_biomass_aby_fishmeal-org[%]"/>
<entry key="122" type="xstring" value="fts_agr_biomass_aby_fishmeal-int[%]"/>
<entry key="123" type="xstring" value="fts_agr_biomass_aby_fishoil-org[%]"/>
<entry key="124" type="xstring" value="fts_agr_biomass_aby_fishoil-int[%]"/>
<entry key="125" type="xstring" value="fts_agr_biomass_aby_afats-org[%]"/>
<entry key="126" type="xstring" value="fts_agr_biomass_aby_afats-int[%]"/>
<entry key="127" type="xstring" value="fts_agr_biomass_aby_petfood-int[%]"/>
<entry key="128" type="xstring" value="fts_agr_biomass_aby_oth-int[%]"/>
<entry key="129" type="xstring" value="fts_agr_biomass_aby_fertilizer-int[%]"/>
<entry key="130" type="xstring" value="fts_agr_biomass_aby_bioenergy-int[%]"/>
<entry key="131" type="xstring" value="fts_agr_biomass_aby_food-int[%]"/>
<entry key="132" type="xstring" value="fts_agr_biomass_aby_petfood-org[%]"/>
<entry key="133" type="xstring" value="fts_agr_biomass_aby_oth-org[%]"/>
<entry key="134" type="xstring" value="fts_agr_biomass_aby_fertilizer-org[%]"/>
<entry key="135" type="xstring" value="fts_agr_biomass_aby_bioenergy-org[%]"/>
<entry key="136" type="xstring" value="fts_agr_biomass_aby_food-org[%]"/>
<entry key="137" type="xstring" value="fts_agr_biomass_aby_meatmeal-int[%]"/>
<entry key="138" type="xstring" value="fts_agr_biomass_aby_1g-ratio[%]"/>
<entry key="139" type="xstring" value="fts_agr_biomass_aby_3g-yield[%]"/>
<entry key="140" type="xstring" value="fts_agr_biomass_aby_3g[%]"/>
<entry key="141" type="xstring" value="fts_agr_biomass_aby_1g[%]"/>
<entry key="142" type="xstring" value="fts_agr_biomass_aby_uco[%]"/>
<entry key="143" type="xstring" value="fts_agr_biomass_aby_meatmeal-org[%]"/>
<entry key="144" type="xstring" value="lever_feed-types"/>
<entry key="145" type="xstring" value="fts_agr_feed-types_bov-int-pasture[%]"/>
<entry key="146" type="xstring" value="fts_agr_feed-types_bov-org-pasture[%]"/>
<entry key="147" type="xstring" value="fts_agr_feed-types_sheep-int-pasture[%]"/>
<entry key="148" type="xstring" value="fts_agr_feed-types_sheep-org-pasture[%]"/>
<entry key="149" type="xstring" value="fts_agr_feed-types_fcr_insect-org[%]"/>
<entry key="150" type="xstring" value="fts_agr_feed-types_fcr_insect-int[%]"/>
<entry key="151" type="xstring" value="fts_agr_feed-types_oth-animals-org-meatmeal[%]"/>
<entry key="152" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-fishoil[%]"/>
<entry key="153" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-fishoil[%]"/>
<entry key="154" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-fishmeal[%]"/>
<entry key="155" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-fishmeal[%]"/>
<entry key="156" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-afats[%]"/>
<entry key="157" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-afats[%]"/>
<entry key="158" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-meatmeal[%]"/>
<entry key="159" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-meatmeal[%]"/>
<entry key="160" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-oth[%]"/>
<entry key="161" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-oth[%]"/>
<entry key="162" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-grains[%]"/>
<entry key="163" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-grains[%]"/>
<entry key="164" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-cereals[%]"/>
<entry key="165" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-cereals[%]"/>
<entry key="166" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-algae[%]"/>
<entry key="167" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-algae[%]"/>
<entry key="168" type="xstring" value="fts_agr_feed-types_oth-aq-animals-int-insect[%]"/>
<entry key="169" type="xstring" value="fts_agr_feed-types_oth-aq-animals-org-insect[%]"/>
<entry key="170" type="xstring" value="fts_agr_feed-types_seafood-int-oth[%]"/>
<entry key="171" type="xstring" value="fts_agr_feed-types_seafood-org-oth[%]"/>
<entry key="172" type="xstring" value="fts_agr_feed-types_seafood-int-grains[%]"/>
<entry key="173" type="xstring" value="fts_agr_feed-types_seafood-org-grains[%]"/>
<entry key="174" type="xstring" value="fts_agr_feed-types_seafood-int-fishoil[%]"/>
<entry key="175" type="xstring" value="fts_agr_feed-types_seafood-org-fishoil[%]"/>
<entry key="176" type="xstring" value="fts_agr_feed-types_seafood-int-fishmeal[%]"/>
<entry key="177" type="xstring" value="fts_agr_feed-types_seafood-org-fishmeal[%]"/>
<entry key="178" type="xstring" value="fts_agr_feed-types_seafood-int-afats[%]"/>
<entry key="179" type="xstring" value="fts_agr_feed-types_seafood-org-afats[%]"/>
<entry key="180" type="xstring" value="fts_agr_feed-types_seafood-int-meatmeal[%]"/>
<entry key="181" type="xstring" value="fts_agr_feed-types_seafood-org-meatmeal[%]"/>
<entry key="182" type="xstring" value="fts_agr_feed-types_seafood-int-cereals[%]"/>
<entry key="183" type="xstring" value="fts_agr_feed-types_seafood-org-cereals[%]"/>
<entry key="184" type="xstring" value="fts_agr_feed-types_seafood-int-algae[%]"/>
<entry key="185" type="xstring" value="fts_agr_feed-types_seafood-org-algae[%]"/>
<entry key="186" type="xstring" value="fts_agr_feed-types_seafood-int-insect[%]"/>
<entry key="187" type="xstring" value="fts_agr_feed-types_seafood-org-insect[%]"/>
<entry key="188" type="xstring" value="fts_agr_feed-types_pfish-int-oth[%]"/>
<entry key="189" type="xstring" value="fts_agr_feed-types_pfish-org-oth[%]"/>
<entry key="190" type="xstring" value="fts_agr_feed-types_pfish-int-grains[%]"/>
<entry key="191" type="xstring" value="fts_agr_feed-types_pfish-org-grains[%]"/>
<entry key="192" type="xstring" value="fts_agr_feed-types_pfish-int-fishoil[%]"/>
<entry key="193" type="xstring" value="fts_agr_feed-types_pfish-org-fishoil[%]"/>
<entry key="194" type="xstring" value="fts_agr_feed-types_pfish-int-fishmeal[%]"/>
<entry key="195" type="xstring" value="fts_agr_feed-types_pfish-org-fishmeal[%]"/>
<entry key="196" type="xstring" value="fts_agr_feed-types_pfish-int-afats[%]"/>
<entry key="197" type="xstring" value="fts_agr_feed-types_pfish-org-afats[%]"/>
<entry key="198" type="xstring" value="fts_agr_feed-types_pfish-int-meatmeal[%]"/>
<entry key="199" type="xstring" value="fts_agr_feed-types_pfish-org-meatmeal[%]"/>
<entry key="200" type="xstring" value="fts_agr_feed-types_pfish-int-cereals[%]"/>
<entry key="201" type="xstring" value="fts_agr_feed-types_pfish-org-cereals[%]"/>
<entry key="202" type="xstring" value="fts_agr_feed-types_pfish-int-algae[%]"/>
<entry key="203" type="xstring" value="fts_agr_feed-types_pfish-org-algae[%]"/>
<entry key="204" type="xstring" value="fts_agr_feed-types_pfish-int-insect[%]"/>
<entry key="205" type="xstring" value="fts_agr_feed-types_pfish-org-insect[%]"/>
<entry key="206" type="xstring" value="fts_agr_feed-types_dfish-int-oth[%]"/>
<entry key="207" type="xstring" value="fts_agr_feed-types_dfish-org-oth[%]"/>
<entry key="208" type="xstring" value="fts_agr_feed-types_dfish-int-grains[%]"/>
<entry key="209" type="xstring" value="fts_agr_feed-types_dfish-org-grains[%]"/>
<entry key="210" type="xstring" value="fts_agr_feed-types_dfish-int-fishoil[%]"/>
<entry key="211" type="xstring" value="fts_agr_feed-types_dfish-org-fishoil[%]"/>
<entry key="212" type="xstring" value="fts_agr_feed-types_dfish-int-fishmeal[%]"/>
<entry key="213" type="xstring" value="fts_agr_feed-types_dfish-org-fishmeal[%]"/>
<entry key="214" type="xstring" value="fts_agr_feed-types_dfish-int-afats[%]"/>
<entry key="215" type="xstring" value="fts_agr_feed-types_dfish-org-afats[%]"/>
<entry key="216" type="xstring" value="fts_agr_feed-types_dfish-int-meatmeal[%]"/>
<entry key="217" type="xstring" value="fts_agr_feed-types_dfish-org-meatmeal[%]"/>
<entry key="218" type="xstring" value="fts_agr_feed-types_dfish-int-cereals[%]"/>
<entry key="219" type="xstring" value="fts_agr_feed-types_dfish-org-cereals[%]"/>
<entry key="220" type="xstring" value="fts_agr_feed-types_dfish-int-algae[%]"/>
<entry key="221" type="xstring" value="fts_agr_feed-types_dfish-org-algae[%]"/>
<entry key="222" type="xstring" value="fts_agr_feed-types_dfish-int-insect[%]"/>
<entry key="223" type="xstring" value="fts_agr_feed-types_dfish-org-insect[%]"/>
<entry key="224" type="xstring" value="fts_agr_feed-types_ffish-int-oth[%]"/>
<entry key="225" type="xstring" value="fts_agr_feed-types_ffish-org-oth[%]"/>
<entry key="226" type="xstring" value="fts_agr_feed-types_ffish-int-grains[%]"/>
<entry key="227" type="xstring" value="fts_agr_feed-types_ffish-org-grains[%]"/>
<entry key="228" type="xstring" value="fts_agr_feed-types_ffish-int-fishoil[%]"/>
<entry key="229" type="xstring" value="fts_agr_feed-types_ffish-org-fishoil[%]"/>
<entry key="230" type="xstring" value="fts_agr_feed-types_ffish-int-fishmeal[%]"/>
<entry key="231" type="xstring" value="fts_agr_feed-types_ffish-org-fishmeal[%]"/>
<entry key="232" type="xstring" value="fts_agr_feed-types_ffish-int-afats[%]"/>
<entry key="233" type="xstring" value="fts_agr_feed-types_ffish-org-afats[%]"/>
<entry key="234" type="xstring" value="fts_agr_feed-types_ffish-int-meatmeal[%]"/>
<entry key="235" type="xstring" value="fts_agr_feed-types_ffish-org-meatmeal[%]"/>
<entry key="236" type="xstring" value="fts_agr_feed-types_ffish-int-cereals[%]"/>
<entry key="237" type="xstring" value="fts_agr_feed-types_ffish-org-cereals[%]"/>
<entry key="238" type="xstring" value="fts_agr_feed-types_ffish-int-algae[%]"/>
<entry key="239" type="xstring" value="fts_agr_feed-types_ffish-org-algae[%]"/>
<entry key="240" type="xstring" value="fts_agr_feed-types_ffish-int-insect[%]"/>
<entry key="241" type="xstring" value="fts_agr_feed-types_ffish-org-insect[%]"/>
<entry key="242" type="xstring" value="fts_agr_feed-types_egg-int-oth[%]"/>
<entry key="243" type="xstring" value="fts_agr_feed-types_egg-int-insect[%]"/>
<entry key="244" type="xstring" value="fts_agr_feed-types_egg-int-algae[%]"/>
<entry key="245" type="xstring" value="fts_agr_feed-types_egg-int-grains[%]"/>
<entry key="246" type="xstring" value="fts_agr_feed-types_egg-int-cereals[%]"/>
<entry key="247" type="xstring" value="fts_agr_feed-types_egg-org-cereals[%]"/>
<entry key="248" type="xstring" value="fts_agr_feed-types_egg-org-grains[%]"/>
<entry key="249" type="xstring" value="fts_agr_feed-types_egg-int-fishoil[%]"/>
<entry key="250" type="xstring" value="fts_agr_feed-types_egg-int-fishmeal[%]"/>
<entry key="251" type="xstring" value="fts_agr_feed-types_egg-org-fishmeal[%]"/>
<entry key="252" type="xstring" value="fts_agr_feed-types_egg-org-fishoil[%]"/>
<entry key="253" type="xstring" value="fts_agr_feed-types_egg-int-afats[%]"/>
<entry key="254" type="xstring" value="fts_agr_feed-types_egg-int-meatmeal[%]"/>
<entry key="255" type="xstring" value="fts_agr_feed-types_egg-org-afats[%]"/>
<entry key="256" type="xstring" value="fts_agr_feed-types_egg-org-meatmeal[%]"/>
<entry key="257" type="xstring" value="fts_agr_feed-types_egg-org-algae[%]"/>
<entry key="258" type="xstring" value="fts_agr_feed-types_egg-org-insect[%]"/>
<entry key="259" type="xstring" value="fts_agr_feed-types_egg-org-oth[%]"/>
<entry key="260" type="xstring" value="fts_agr_feed-types_milk-int-oth[%]"/>
<entry key="261" type="xstring" value="fts_agr_feed-types_milk-int-insect[%]"/>
<entry key="262" type="xstring" value="fts_agr_feed-types_milk-int-algae[%]"/>
<entry key="263" type="xstring" value="fts_agr_feed-types_milk-int-grains[%]"/>
<entry key="264" type="xstring" value="fts_agr_feed-types_milk-int-cereals[%]"/>
<entry key="265" type="xstring" value="fts_agr_feed-types_milk-org-cereals[%]"/>
<entry key="266" type="xstring" value="fts_agr_feed-types_milk-org-grains[%]"/>
<entry key="267" type="xstring" value="fts_agr_feed-types_milk-int-fishmeal[%]"/>
<entry key="268" type="xstring" value="fts_agr_feed-types_milk-int-fishoil[%]"/>
<entry key="269" type="xstring" value="fts_agr_feed-types_milk-org-fishmeal[%]"/>
<entry key="270" type="xstring" value="fts_agr_feed-types_milk-org-fishoil[%]"/>
<entry key="271" type="xstring" value="fts_agr_feed-types_milk-int-afats[%]"/>
<entry key="272" type="xstring" value="fts_agr_feed-types_milk-int-meatmeal[%]"/>
<entry key="273" type="xstring" value="fts_agr_feed-types_milk-org-afats[%]"/>
<entry key="274" type="xstring" value="fts_agr_feed-types_milk-org-meatmeal[%]"/>
<entry key="275" type="xstring" value="fts_agr_feed-types_milk-org-algae[%]"/>
<entry key="276" type="xstring" value="fts_agr_feed-types_milk-org-insect[%]"/>
<entry key="277" type="xstring" value="fts_agr_feed-types_milk-org-oth[%]"/>
<entry key="278" type="xstring" value="fts_agr_feed-types_bov-int-oth[%]"/>
<entry key="279" type="xstring" value="fts_agr_feed-types_bov-int-insect[%]"/>
<entry key="280" type="xstring" value="fts_agr_feed-types_bov-int-algae[%]"/>
<entry key="281" type="xstring" value="fts_agr_feed-types_bov-int-grains[%]"/>
<entry key="282" type="xstring" value="fts_agr_feed-types_bov-int-cereals[%]"/>
<entry key="283" type="xstring" value="fts_agr_feed-types_bov-org-cereals[%]"/>
<entry key="284" type="xstring" value="fts_agr_feed-types_bov-org-grains[%]"/>
<entry key="285" type="xstring" value="fts_agr_feed-types_bov-int-fishoil[%]"/>
<entry key="286" type="xstring" value="fts_agr_feed-types_bov-int-fishmeal[%]"/>
<entry key="287" type="xstring" value="fts_agr_feed-types_bov-org-fishmeal[%]"/>
<entry key="288" type="xstring" value="fts_agr_feed-types_bov-org-fishoil[%]"/>
<entry key="289" type="xstring" value="fts_agr_feed-types_bov-int-afats[%]"/>
<entry key="290" type="xstring" value="fts_agr_feed-types_bov-int-meatmeal[%]"/>
<entry key="291" type="xstring" value="fts_agr_feed-types_bov-org-afats[%]"/>
<entry key="292" type="xstring" value="fts_agr_feed-types_bov-org-meatmeal[%]"/>
<entry key="293" type="xstring" value="fts_agr_feed-types_bov-org-algae[%]"/>
<entry key="294" type="xstring" value="fts_agr_feed-types_bov-org-insect[%]"/>
<entry key="295" type="xstring" value="fts_agr_feed-types_bov-org-oth[%]"/>
<entry key="296" type="xstring" value="fts_agr_feed-types_poultry-org-cereals[%]"/>
<entry key="297" type="xstring" value="fts_agr_feed-types_poultry-int-cereals[%]"/>
<entry key="298" type="xstring" value="fts_agr_feed-types_poultry-org-grains[%]"/>
<entry key="299" type="xstring" value="fts_agr_feed-types_poultry-int-grains[%]"/>
<entry key="300" type="xstring" value="fts_agr_feed-types_poultry-org-fishoil[%]"/>
<entry key="301" type="xstring" value="fts_agr_feed-types_poultry-int-fishoil[%]"/>
<entry key="302" type="xstring" value="fts_agr_feed-types_poultry-org-fishmeal[%]"/>
<entry key="303" type="xstring" value="fts_agr_feed-types_poultry-int-fishmeal[%]"/>
<entry key="304" type="xstring" value="fts_agr_feed-types_poultry-org-afats[%]"/>
<entry key="305" type="xstring" value="fts_agr_feed-types_poultry-int-afats[%]"/>
<entry key="306" type="xstring" value="fts_agr_feed-types_poultry-org-meatmeal[%]"/>
<entry key="307" type="xstring" value="fts_agr_feed-types_poultry-int-meatmeal[%]"/>
<entry key="308" type="xstring" value="fts_agr_feed-types_poultry-org-algae[%]"/>
<entry key="309" type="xstring" value="fts_agr_feed-types_poultry-int-algae[%]"/>
<entry key="310" type="xstring" value="fts_agr_feed-types_poultry-org-insect[%]"/>
<entry key="311" type="xstring" value="fts_agr_feed-types_poultry-int-insect[%]"/>
<entry key="312" type="xstring" value="fts_agr_feed-types_poultry-org-oth[%]"/>
<entry key="313" type="xstring" value="fts_agr_feed-types_poultry-int-oth[%]"/>
<entry key="314" type="xstring" value="fts_agr_feed-types_pigs-org-cereals[%]"/>
<entry key="315" type="xstring" value="fts_agr_feed-types_pigs-int-cereals[%]"/>
<entry key="316" type="xstring" value="fts_agr_feed-types_pigs-org-grains[%]"/>
<entry key="317" type="xstring" value="fts_agr_feed-types_pigs-int-grains[%]"/>
<entry key="318" type="xstring" value="fts_agr_feed-types_pigs-org-fishoil[%]"/>
<entry key="319" type="xstring" value="fts_agr_feed-types_pigs-int-fishoil[%]"/>
<entry key="320" type="xstring" value="fts_agr_feed-types_pigs-org-fishmeal[%]"/>
<entry key="321" type="xstring" value="fts_agr_feed-types_pigs-int-fishmeal[%]"/>
<entry key="322" type="xstring" value="fts_agr_feed-types_pigs-org-afats[%]"/>
<entry key="323" type="xstring" value="fts_agr_feed-types_pigs-int-afats[%]"/>
<entry key="324" type="xstring" value="fts_agr_feed-types_pigs-org-meatmeal[%]"/>
<entry key="325" type="xstring" value="fts_agr_feed-types_pigs-int-meatmeal[%]"/>
<entry key="326" type="xstring" value="fts_agr_feed-types_pigs-org-algae[%]"/>
<entry key="327" type="xstring" value="fts_agr_feed-types_pigs-int-algae[%]"/>
<entry key="328" type="xstring" value="fts_agr_feed-types_pigs-org-insect[%]"/>
<entry key="329" type="xstring" value="fts_agr_feed-types_pigs-int-insect[%]"/>
<entry key="330" type="xstring" value="fts_agr_feed-types_pigs-org-oth[%]"/>
<entry key="331" type="xstring" value="fts_agr_feed-types_pigs-int-oth[%]"/>
<entry key="332" type="xstring" value="fts_agr_feed-types_sheep-org-cereals[%]"/>
<entry key="333" type="xstring" value="fts_agr_feed-types_sheep-int-cereals[%]"/>
<entry key="334" type="xstring" value="fts_agr_feed-types_sheep-org-grains[%]"/>
<entry key="335" type="xstring" value="fts_agr_feed-types_sheep-org-fishoil[%]"/>
<entry key="336" type="xstring" value="fts_agr_feed-types_sheep-int-fishoil[%]"/>
<entry key="337" type="xstring" value="fts_agr_feed-types_sheep-org-fishmeal[%]"/>
<entry key="338" type="xstring" value="fts_agr_feed-types_sheep-int-fishmeal[%]"/>
<entry key="339" type="xstring" value="fts_agr_feed-types_sheep-int-afats[%]"/>
<entry key="340" type="xstring" value="fts_agr_feed-types_sheep-org-afats[%]"/>
<entry key="341" type="xstring" value="fts_agr_feed-types_sheep-org-meatmeal[%]"/>
<entry key="342" type="xstring" value="fts_agr_feed-types_sheep-int-meatmeal[%]"/>
<entry key="343" type="xstring" value="fts_agr_feed-types_sheep-int-grains[%]"/>
<entry key="344" type="xstring" value="fts_agr_feed-types_sheep-org-algae[%]"/>
<entry key="345" type="xstring" value="fts_agr_feed-types_sheep-int-algae[%]"/>
<entry key="346" type="xstring" value="fts_agr_feed-types_sheep-org-insect[%]"/>
<entry key="347" type="xstring" value="fts_agr_feed-types_sheep-int-insect[%]"/>
<entry key="348" type="xstring" value="fts_agr_feed-types_sheep-org-oth[%]"/>
<entry key="349" type="xstring" value="fts_agr_feed-types_sheep-int-oth[%]"/>
<entry key="350" type="xstring" value="fts_agr_feed-types_oth-animals-int-cereals[%]"/>
<entry key="351" type="xstring" value="fts_agr_feed-types_oth-animals-org-cereals[%]"/>
<entry key="352" type="xstring" value="fts_agr_feed-types_oth-animals-int-grains[%]"/>
<entry key="353" type="xstring" value="fts_agr_feed-types_oth-animals-org-grains[%]"/>
<entry key="354" type="xstring" value="fts_agr_feed-types_oth-animals-int-fishoil[%]"/>
<entry key="355" type="xstring" value="fts_agr_feed-types_oth-animals-org-fishoil[%]"/>
<entry key="356" type="xstring" value="fts_agr_feed-types_oth-animals-int-fishmeal[%]"/>
<entry key="357" type="xstring" value="fts_agr_feed-types_oth-animals-org-fishmeal[%]"/>
<entry key="358" type="xstring" value="fts_agr_feed-types_oth-animals-int-afats[%]"/>
<entry key="359" type="xstring" value="fts_agr_feed-types_oth-animals-org-afats[%]"/>
<entry key="360" type="xstring" value="fts_agr_feed-types_oth-animals-int-meatmeal[%]"/>
<entry key="361" type="xstring" value="fts_agr_feed-types_oth-animals-int-algae[%]"/>
<entry key="362" type="xstring" value="fts_agr_feed-types_oth-animals-org-algae[%]"/>
<entry key="363" type="xstring" value="fts_agr_feed-types_oth-animals-int-insect[%]"/>
<entry key="364" type="xstring" value="fts_agr_feed-types_oth-animals-org-insect[%]"/>
<entry key="365" type="xstring" value="fts_agr_feed-types_oth-animals-int-oth[%]"/>
<entry key="366" type="xstring" value="fts_agr_feed-types_oth-animals-org-oth[%]"/>
<entry key="367" type="xstring" value="lever_fsh_practices"/>
<entry key="368" type="xstring" value="fts_agr_fsh_practices_aquaculture[%]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lever_fst_practices"/>
<entry key="3" type="xstring" value="fts_agr_fst_practices_intensity[%]"/>
<entry key="4" type="xstring" value="lever_land-man"/>
<entry key="5" type="xstring" value="fts_agr_land-man_surplus-forestry[%]"/>
<entry key="6" type="xstring" value="fts_agr_land-man_surplus-wood-bioenergy[%]"/>
<entry key="7" type="xstring" value="fts_agr_land-man_surplus-crop-bioenergy[%]"/>
<entry key="8" type="xstring" value="fts_agr_land-man_surplus-grassland[%]"/>
<entry key="9" type="xstring" value="lever_min_practices"/>
<entry key="10" type="xstring" value="fts_agr_min_practices_conv[%]"/>
<entry key="11" type="xstring" value="lever_waste"/>
<entry key="12" type="xstring" value="fts_agr_waste_coftsect[%]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1044, Cols: 294"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="78218ab3-3c98-4128-bab6-ce07db72666b"/>
</config>
</config>
