<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="selection"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Country,Years,agr_domestic-production_fibres-plant-eq[t]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="selection"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Country,Years,agr_domestic-production_fibres-plant-eq[t]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<config key="columns">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="46"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="cal_agr_activity_crop_bev_bev-alc[kcal]"/>
<entry key="3" type="xstring" value="cal_agr_activity_crop_bev_bev-fer[kcal]"/>
<entry key="4" type="xstring" value="cal_agr_activity_crop_bev_beer[kcal]"/>
<entry key="5" type="xstring" value="cal_agr_activity_crop_bev_wine[kcal]"/>
<entry key="6" type="xstring" value="conv-factors_liv_meat_oth-animals[kcal/t]"/>
<entry key="7" type="xstring" value="conv-factors_cake_copra[kcal/t]"/>
<entry key="8" type="xstring" value="conv-factors_cake_oth[kcal/t]"/>
<entry key="9" type="xstring" value="conv-factors_crop_bev_beer[kcal/t]"/>
<entry key="10" type="xstring" value="conv-factors_crop_bev_bev-alc[kcal/t]"/>
<entry key="11" type="xstring" value="conv-factors_crop_bev_bev-fer[kcal/t]"/>
<entry key="12" type="xstring" value="conv-factors_crop_bev_wine[kcal/t]"/>
<entry key="13" type="xstring" value="conv-factors_crop_oilcrop[kcal/t]"/>
<entry key="14" type="xstring" value="conv-factors_crop_pro_sugar[kcal/t]"/>
<entry key="15" type="xstring" value="conv-factors_crop_starch[kcal/t]"/>
<entry key="16" type="xstring" value="conv-factors_crop_stm[kcal/t]"/>
<entry key="17" type="xstring" value="conv-factors_crop_stm_cocoa[kcal/t]"/>
<entry key="18" type="xstring" value="conv-factors_crop_stm_coffee[kcal/t]"/>
<entry key="19" type="xstring" value="conv-factors_crop_stm_tea[kcal/t]"/>
<entry key="20" type="xstring" value="conv-factors_crop_sugarcrop[kcal/t]"/>
<entry key="21" type="xstring" value="conv-factors_crop_pro_molasse[kcal/t]"/>
<entry key="22" type="xstring" value="xxx_oilcrop[t]"/>
<entry key="23" type="xstring" value="cal_agr_activity_crop_cereal[kcal]"/>
<entry key="24" type="xstring" value="cal_agr_activity_crop_oilcrop_oil[kcal]"/>
<entry key="25" type="xstring" value="cal_agr_activity_crop_pulse[kcal]"/>
<entry key="26" type="xstring" value="cal_agr_activity_crop_root[kcal]"/>
<entry key="27" type="xstring" value="cal_agr_activity_crop_veg[kcal]"/>
<entry key="28" type="xstring" value="cal_agr_activity_crop_rice[kcal]"/>
<entry key="29" type="xstring" value="conv-factors_crop_stm[kcal/t] (#1)"/>
<entry key="30" type="xstring" value="conv-factors_crop_stm_cocoa[kcal/t] (#1)"/>
<entry key="31" type="xstring" value="cal_agr_activity_crop_pro_molasse[kcal]"/>
<entry key="32" type="xstring" value="cal_agr_activity_crop_pro_sugar[kcal]"/>
<entry key="33" type="xstring" value="cal_agr_activity_liv_meat_oth-animals[kcal]"/>
<entry key="34" type="xstring" value="cal_agr_activity_liv_meat_bovine[kcal]"/>
<entry key="35" type="xstring" value="cal_agr_activity_liv_meat_pig[kcal]"/>
<entry key="36" type="xstring" value="cal_agr_activity_liv_meat_poultry[kcal]"/>
<entry key="37" type="xstring" value="cal_agr_activity_liv_meat_sheep[kcal]"/>
<entry key="38" type="xstring" value="cal_agr_activity_liv_abp_milk[kcal]"/>
<entry key="39" type="xstring" value="cal_agr_activity_liv_abp_egg[kcal]"/>
<entry key="40" type="xstring" value="cal_agr_activity_liv_abp_afat[kcal]"/>
<entry key="41" type="xstring" value="cal_agr_activity_liv_abp_offal[kcal]"/>
<entry key="42" type="xstring" value="cal_agr_activity_crop_sugarcrop[kcal]"/>
<entry key="43" type="xstring" value="cal_agr_activity_crop_cake[kcal]"/>
<entry key="44" type="xstring" value="cal_agr_activity_crop_stm[kcal]"/>
<entry key="45" type="xstring" value="cal_agr_activity_crop_fruit[kcal]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="cal_agr_activity_crop_bev_wine.*|Country|Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<entry key="label" type="xstring" value="Select the columns "/>
<entry key="description" type="xstring" value="Select the columns for data selection"/>
<entry key="hideInWizard" type="xboolean" value="true"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="column-filter"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="selection"/>
<config key="possibleColumns">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lus_emissions-CO2_fst_hwp[t]"/>
<entry key="3" type="xstring" value="Sum"/>
</config>
<entry key="type" type="xstring" value="Twinlist"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="2"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.filter.column.ColumnFilterQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="22416258-bd02-4247-80ed-efdbea6cae86"/>
</config>
</config>
