<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="agr_feed-demand"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="agr_feed-requierement_(.*)\[kcal\]"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="agr_feed-diet-switch\[kcal\]"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="kcal"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Subtraction 1-2"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="agr_feed-diet-switch[kcal]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="421"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_management_csf[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_management_oth[%]"/>
<entry key="2" type="xstring" value="agr_climate-smart-forestry_use_reserves[%]"/>
<entry key="3" type="xstring" value="agr_climate-smart-forestry_use_oth[%]"/>
<entry key="4" type="xstring" value="agr_climate-smart-forestry_use_faws[%]"/>
<entry key="5" type="xstring" value="agr_climate-smart-crop_losses_cereal[%]"/>
<entry key="6" type="xstring" value="agr_climate-smart-crop_losses_oilcrop[%]"/>
<entry key="7" type="xstring" value="agr_climate-smart-crop_losses_pulse[%]"/>
<entry key="8" type="xstring" value="agr_climate-smart-crop_losses_starch[%]"/>
<entry key="9" type="xstring" value="agr_climate-smart-crop_losses_fruit[%]"/>
<entry key="10" type="xstring" value="agr_climate-smart-crop_losses_veg[%]"/>
<entry key="11" type="xstring" value="agr_climate-smart-crop_losses_sugarcrop[%]"/>
<entry key="12" type="xstring" value="agr_climate-smart-crop_yield_cereal[kcal/ha]"/>
<entry key="13" type="xstring" value="agr_climate-smart-crop_yield_veg[kcal/ha]"/>
<entry key="14" type="xstring" value="agr_climate-smart-crop_yield_fruit[kcal/ha]"/>
<entry key="15" type="xstring" value="agr_climate-smart-crop_yield_pulse[kcal/ha]"/>
<entry key="16" type="xstring" value="agr_climate-smart-crop_yield_starch[kcal/ha]"/>
<entry key="17" type="xstring" value="agr_climate-smart-crop_yield_oilcrop[kcal/ha]"/>
<entry key="18" type="xstring" value="agr_climate-smart-crop_yield_sugarcrop[kcal/ha]"/>
<entry key="19" type="xstring" value="agr_climate-smart-livestock_yield_abp_hens-egg[kcal/lsu]"/>
<entry key="20" type="xstring" value="agr_climate-smart-livestock_yield_meat_bovine[kcal/lsu]"/>
<entry key="21" type="xstring" value="agr_climate-smart-livestock_yield_abp_dairy-milk[kcal/lsu]"/>
<entry key="22" type="xstring" value="agr_climate-smart-livestock_yield_meat_pig[kcal/lsu]"/>
<entry key="23" type="xstring" value="agr_climate-smart-livestock_yield_meat_sheep[kcal/lsu]"/>
<entry key="24" type="xstring" value="agr_climate-smart-livestock_yield_meat_poultry[kcal/lsu]"/>
<entry key="25" type="xstring" value="agr_climate-smart-livestock_yield_meat_oth-animals[kcal/lsu]"/>
<entry key="26" type="xstring" value="agr_food-net-import_crop_starch[%]"/>
<entry key="27" type="xstring" value="agr_food-net-import_pro_bev_bev-fer[%]"/>
<entry key="28" type="xstring" value="agr_food-net-import_pro_crop_processed_sweet[%]"/>
<entry key="29" type="xstring" value="agr_food-net-import_pro_crop_processed_sugar[%]"/>
<entry key="30" type="xstring" value="agr_food-net-import_pro_bev_beer[%]"/>
<entry key="31" type="xstring" value="agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="32" type="xstring" value="agr_food-net-import_coffee[%]"/>
<entry key="33" type="xstring" value="agr_food-net-import_crop_rye[%]"/>
<entry key="34" type="xstring" value="agr_food-net-import_pfish[%]"/>
<entry key="35" type="xstring" value="agr_food-net-import_pro_liv_meat_oth-animals[%]"/>
<entry key="36" type="xstring" value="agr_food-net-import_crop_brans[%]"/>
<entry key="37" type="xstring" value="agr_food-net-import_pro_liv_meat_poultry[%]"/>
<entry key="38" type="xstring" value="agr_food-net-import_pro_bev_wine[%]"/>
<entry key="39" type="xstring" value="agr_food-net-import_crop_grape[%]"/>
<entry key="40" type="xstring" value="agr_food-net-import_pro_crop_processed_cake[%]"/>
<entry key="41" type="xstring" value="agr_food-net-import_tea[%]"/>
<entry key="42" type="xstring" value="agr_food-net-import_pro_crop_processed_molasse[%]"/>
<entry key="43" type="xstring" value="agr_food-net-import_pro_bev_bev-alc[%]"/>
<entry key="44" type="xstring" value="agr_food-net-import_seafood[%]"/>
<entry key="45" type="xstring" value="agr_food-net-import_crop_wheat[%]"/>
<entry key="46" type="xstring" value="agr_food-net-import_pro_liv_abp_dairy-milk[%]"/>
<entry key="47" type="xstring" value="agr_food-net-import_oth-aq-animals[%]"/>
<entry key="48" type="xstring" value="agr_food-net-import_crop_pulse[%]"/>
<entry key="49" type="xstring" value="agr_food-net-import_fish-meals[%]"/>
<entry key="50" type="xstring" value="agr_food-net-import_ffish[%]"/>
<entry key="51" type="xstring" value="agr_food-net-import_pro_liv_meat_bovine[%]"/>
<entry key="52" type="xstring" value="agr_food-net-import_crop_cereal[%]"/>
<entry key="53" type="xstring" value="agr_food-net-import_crop_oilcrop[%]"/>
<entry key="54" type="xstring" value="agr_food-net-import_offal[%]"/>
<entry key="55" type="xstring" value="agr_food-net-import_afats[%]"/>
<entry key="56" type="xstring" value="agr_food-net-import_crop_fruit[%]"/>
<entry key="57" type="xstring" value="agr_food-net-import_crop_maize[%]"/>
<entry key="58" type="xstring" value="agr_food-net-import_crop_barley[%]"/>
<entry key="59" type="xstring" value="agr_food-net-import_pro_liv_meat_sheep[%]"/>
<entry key="60" type="xstring" value="agr_food-net-import_pro_liv_meat_pig[%]"/>
<entry key="61" type="xstring" value="agr_food-net-import_dfish[%]"/>
<entry key="62" type="xstring" value="agr_food-net-import_pro_liv_abp_hens-egg[%]"/>
<entry key="63" type="xstring" value="agr_food-net-import_crop_oat[%]"/>
<entry key="64" type="xstring" value="agr_food-net-import_pro_crop_processed_voil[%]"/>
<entry key="65" type="xstring" value="agr_food-net-import_crop_veg[%]"/>
<entry key="66" type="xstring" value="agr_food-net-import_stm[%]"/>
<entry key="67" type="xstring" value="agr_alt-protein_meat_bovine_algae[%]"/>
<entry key="68" type="xstring" value="agr_alt-protein_meat_sheep_algae[%]"/>
<entry key="69" type="xstring" value="agr_alt-protein_abp_dairy-milk_algae[%]"/>
<entry key="70" type="xstring" value="agr_alt-protein_meat_bovine_insect[%]"/>
<entry key="71" type="xstring" value="agr_alt-protein_meat_sheep_insect[%]"/>
<entry key="72" type="xstring" value="agr_alt-protein_abp_dairy-milk_insect[%]"/>
<entry key="73" type="xstring" value="agr_land-man_manure_meat_oth-animals_treated[%]"/>
<entry key="74" type="xstring" value="agr_land-man_manure_meat_oth-animals_soil[%]"/>
<entry key="75" type="xstring" value="agr_land-man_manure_meat_oth-animals_pasture[%]"/>
<entry key="76" type="xstring" value="agr_land-man_manure_meat_bovine_treated[%]"/>
<entry key="77" type="xstring" value="agr_land-man_manure_meat_bovine_soil[%]"/>
<entry key="78" type="xstring" value="agr_land-man_manure_meat_bovine_pasture[%]"/>
<entry key="79" type="xstring" value="agr_land-man_manure_meat_sheep_treated[%]"/>
<entry key="80" type="xstring" value="agr_land-man_manure_meat_sheep_soil[%]"/>
<entry key="81" type="xstring" value="agr_land-man_manure_meat_sheep_pasture[%]"/>
<entry key="82" type="xstring" value="agr_land-man_manure_meat_pig_treated[%]"/>
<entry key="83" type="xstring" value="agr_land-man_manure_meat_pig_soil[%]"/>
<entry key="84" type="xstring" value="agr_land-man_manure_meat_pig_pasture[%]"/>
<entry key="85" type="xstring" value="agr_land-man_manure_abp_hens-egg_treated[%]"/>
<entry key="86" type="xstring" value="agr_land-man_manure_abp_hens-egg_soil[%]"/>
<entry key="87" type="xstring" value="agr_land-man_manure_abp_hens-egg_pasture[%]"/>
<entry key="88" type="xstring" value="agr_land-man_manure_abp_dairy-milk_treated[%]"/>
<entry key="89" type="xstring" value="agr_land-man_manure_abp_dairy-milk_soil[%]"/>
<entry key="90" type="xstring" value="agr_land-man_manure_abp_dairy-milk_pasture[%]"/>
<entry key="91" type="xstring" value="agr_land-man_manure_meat_poultry_treated[%]"/>
<entry key="92" type="xstring" value="agr_land-man_manure_meat_poultry_soil[%]"/>
<entry key="93" type="xstring" value="agr_land-man_manure_meat_poultry_pasture[%]"/>
<entry key="94" type="xstring" value="agr_climate-smart-fisheries_effort[%]"/>
<entry key="95" type="xstring" value="agr_climate-smart-fisheries_energy[%]"/>
<entry key="96" type="xstring" value="agr_climate-smart-fisheries_effort[%] (#1)"/>
<entry key="97" type="xstring" value="agr_climate-smart-fisheries_energy[%] (#1)"/>
<entry key="98" type="xstring" value="manure_dairy[kgCH4/head]"/>
<entry key="99" type="xstring" value="manure_bov[kgCH4/head]"/>
<entry key="100" type="xstring" value="manure_poultry[kgCH4/head]"/>
<entry key="101" type="xstring" value="manure_sheep[kgCH4/head]"/>
<entry key="102" type="xstring" value="manure_pigs[kgCH4/head]"/>
<entry key="103" type="xstring" value="manure_dairy[kgN2O/kgN]"/>
<entry key="104" type="xstring" value="manure_bov[kgN2O/kgN]"/>
<entry key="105" type="xstring" value="manure_poultry[kgN2O/kgN]"/>
<entry key="106" type="xstring" value="manure_sheep[kgN2O/kgN]"/>
<entry key="107" type="xstring" value="manure_pigs[kgN2O/kgN]"/>
<entry key="108" type="xstring" value="manure_soil_bov[%]"/>
<entry key="109" type="xstring" value="manure_soil_dairy[%]"/>
<entry key="110" type="xstring" value="manure_soil_sheep[%]"/>
<entry key="111" type="xstring" value="manure_soil_poultry[%]"/>
<entry key="112" type="xstring" value="manure_soil_pigs[%]"/>
<entry key="113" type="xstring" value="manure_pasture_bov[%]"/>
<entry key="114" type="xstring" value="manure_pasture_dairy[%]"/>
<entry key="115" type="xstring" value="manure_pasture_sheep[%]"/>
<entry key="116" type="xstring" value="manure_pasture_poultry[%]"/>
<entry key="117" type="xstring" value="manure_pasture_pigs[%]"/>
<entry key="118" type="xstring" value="manure_treated_bov[%]"/>
<entry key="119" type="xstring" value="manure_treated_dairy[%]"/>
<entry key="120" type="xstring" value="manure_treated_sheep[%]"/>
<entry key="121" type="xstring" value="manure_treated_poultry[%]"/>
<entry key="122" type="xstring" value="manure_treated_pigs[%]"/>
<entry key="123" type="xstring" value="liv_ef_meat_sheep_enteric[MtCH4/lsu]"/>
<entry key="124" type="xstring" value="liv_ef_meat_oth-animals_enteric[MtCH4/lsu]"/>
<entry key="125" type="xstring" value="liv_ef_meat_bovine_enteric[MtCH4/lsu]"/>
<entry key="126" type="xstring" value="liv_ef_abp_dairy-milk_enteric[MtCH4/lsu]"/>
<entry key="127" type="xstring" value="liv_ef_meat_pig_enteric[MtCH4/lsu]"/>
<entry key="128" type="xstring" value="liv_ef_meat_poultry_enteric[MtCH4/lsu]"/>
<entry key="129" type="xstring" value="liv_ef_abp_hens-egg_enteric[MtCH4/lsu]"/>
<entry key="130" type="xstring" value="manure_bov[kgN2O/head]"/>
<entry key="131" type="xstring" value="manure_dairy[kgN2O/head]"/>
<entry key="132" type="xstring" value="manure_sheep[kgN2O/head]"/>
<entry key="133" type="xstring" value="manure_poultry[kgN2O/head]"/>
<entry key="134" type="xstring" value="manure_pigs[kgN2O/head]"/>
<entry key="135" type="xstring" value="feed_share_crop_processed_molasse[%]"/>
<entry key="136" type="xstring" value="feed_share_crop_sugarcane[%]"/>
<entry key="137" type="xstring" value="feed_share_abf_afats[%]"/>
<entry key="138" type="xstring" value="feed_share_abf_offal[%]"/>
<entry key="139" type="xstring" value="feed_share_crop_cereal[%]"/>
<entry key="140" type="xstring" value="feed_share_crop_processed_cake[%]"/>
<entry key="141" type="xstring" value="feed_share_crop_processed_voil[%]"/>
<entry key="142" type="xstring" value="feed_share_crop_oilcrop[%]"/>
<entry key="143" type="xstring" value="feed_share_crop_processed_sugar[%]"/>
<entry key="144" type="xstring" value="feed_share_crop_pulse[%]"/>
<entry key="145" type="xstring" value="feed_share_crop_fruit[%]"/>
<entry key="146" type="xstring" value="feed_share_crop_veg[%]"/>
<entry key="147" type="xstring" value="feed_share_crop_starch[%]"/>
<entry key="148" type="xstring" value="feed_share_abf_fish_meal[%]"/>
<entry key="149" type="xstring" value="feed_share_abf_meat_meal[%]"/>
<entry key="150" type="xstring" value="feed_share_abf_oth[%]"/>
<entry key="151" type="xstring" value="bov_meat-conv[tons/capita]"/>
<entry key="152" type="xstring" value="sheep_meat-conv[tons/capita]"/>
<entry key="153" type="xstring" value="pigs_meat-conv[tons/capita]"/>
<entry key="154" type="xstring" value="poultry_meat-conv[tons/capita]"/>
<entry key="155" type="xstring" value="bov_slaught-rate[%]"/>
<entry key="156" type="xstring" value="sheep_slaught-rate[%]"/>
<entry key="157" type="xstring" value="poultry_slaught-rate[%]"/>
<entry key="158" type="xstring" value="pigs_slaught-rate[%]"/>
<entry key="159" type="xstring" value="gldi[lsu/ha]"/>
<entry key="160" type="xstring" value="liv_ef_meat_bovine[MtN/lsu]"/>
<entry key="161" type="xstring" value="liv_ef_meat_sheep[MtN/lsu]"/>
<entry key="162" type="xstring" value="liv_ef_meat_pig[MtN/lsu]"/>
<entry key="163" type="xstring" value="liv_ef_abp_hens-egg[MtN/lsu]"/>
<entry key="164" type="xstring" value="liv_ef_abp_dairy-milk[MtN/lsu]"/>
<entry key="165" type="xstring" value="liv_ef_meat_poultry[MtN/lsu]"/>
<entry key="166" type="xstring" value="liv_ef_meat_oth-animals[MtN/lsu]"/>
<entry key="167" type="xstring" value="liv_ef_meat_oth-animals_treated[N2O/N]"/>
<entry key="168" type="xstring" value="liv_ef_meat_oth-animals_pasture[N2O/N]"/>
<entry key="169" type="xstring" value="liv_ef_meat_oth-animals_soil[N2O/N]"/>
<entry key="170" type="xstring" value="liv_ef_meat_oth-animals_treated[MtCH4/lsu]"/>
<entry key="171" type="xstring" value="liv_ef_meat_bovine_treated[N2O/N]"/>
<entry key="172" type="xstring" value="liv_ef_meat_bovine_pasture[N2O/N]"/>
<entry key="173" type="xstring" value="liv_ef_meat_bovine_soil[N2O/N]"/>
<entry key="174" type="xstring" value="liv_ef_meat_bovine_treated[MtCH4/lsu]"/>
<entry key="175" type="xstring" value="liv_ef_meat_sheep_treated[N2O/N]"/>
<entry key="176" type="xstring" value="liv_ef_meat_sheep_pasture[N2O/N]"/>
<entry key="177" type="xstring" value="liv_ef_meat_sheep_soil[N2O/N]"/>
<entry key="178" type="xstring" value="liv_ef_meat_sheep_treated[MtCH4/lsu]"/>
<entry key="179" type="xstring" value="liv_ef_meat_poultry_treated[N2O/N]"/>
<entry key="180" type="xstring" value="liv_ef_meat_poultry_pasture[N2O/N]"/>
<entry key="181" type="xstring" value="liv_ef_meat_poultry_soil[N2O/N]"/>
<entry key="182" type="xstring" value="liv_ef_meat_poultry_treated[MtCH4/lsu]"/>
<entry key="183" type="xstring" value="liv_ef_meat_pig_treated[N2O/N]"/>
<entry key="184" type="xstring" value="liv_ef_meat_pig_soil[N2O/N]"/>
<entry key="185" type="xstring" value="liv_ef_meat_pig_pasture[N2O/N]"/>
<entry key="186" type="xstring" value="liv_ef_meat_pig_treated[MtCH4/lsu]"/>
<entry key="187" type="xstring" value="liv_ef_abp_dairy-milk_treated[N2O/N]"/>
<entry key="188" type="xstring" value="liv_ef_abp_dairy-milk_pasture[N2O/N]"/>
<entry key="189" type="xstring" value="liv_ef_abp_dairy-milk_soil[N2O/N]"/>
<entry key="190" type="xstring" value="liv_ef_abp_dairy-milk_treated[MtCH4/lsu]"/>
<entry key="191" type="xstring" value="liv_ef_abp_hens-egg_treated[N2O/N]"/>
<entry key="192" type="xstring" value="liv_ef_abp_hens-egg_pasture[N2O/N]"/>
<entry key="193" type="xstring" value="liv_ef_abp_hens-egg_soil[N2O/N]"/>
<entry key="194" type="xstring" value="liv_ef_abp_hens-egg_treated[MtCH4/lsu]"/>
<entry key="195" type="xstring" value="fertilizer_nitrogen[tons/ha]"/>
<entry key="196" type="xstring" value="fertilizer_phosphore[tons/ha]"/>
<entry key="197" type="xstring" value="fertilizer_potash[tons/ha]"/>
<entry key="198" type="xstring" value="biodiversity_pesticides[tons/ha]"/>
<entry key="199" type="xstring" value="yield_energycrops[tons/ha]"/>
<entry key="200" type="xstring" value="agr_energy_mix_diesel[%]"/>
<entry key="201" type="xstring" value="agr_energy_mix_el[%]"/>
<entry key="202" type="xstring" value="agr_energy_mix_gasoline[%]"/>
<entry key="203" type="xstring" value="agr_energy_mix_el_irrigation[%]"/>
<entry key="204" type="xstring" value="agr_energy_mix_coal[%]"/>
<entry key="205" type="xstring" value="agr_energy_mix_fuel-oil[%]"/>
<entry key="206" type="xstring" value="agr_energy_mix_gas[%]"/>
<entry key="207" type="xstring" value="agr_energy_mix_lpg[%]"/>
<entry key="208" type="xstring" value="agr_energy[TWh/ha]"/>
<entry key="209" type="xstring" value="net-import_ethanol[TWh]"/>
<entry key="210" type="xstring" value="net-import_biodiesel[TWh]"/>
<entry key="211" type="xstring" value="net-import_oth-biofuels[TWh]"/>
<entry key="212" type="xstring" value="digestor[ktoe]"/>
<entry key="213" type="xstring" value="biogas_mix_landfill[%]"/>
<entry key="214" type="xstring" value="biogas_mix_sludge[%]"/>
<entry key="215" type="xstring" value="biogas_mix_digestor[%]"/>
<entry key="216" type="xstring" value="digester_manure[%]"/>
<entry key="217" type="xstring" value="digester_energy-crops[%]"/>
<entry key="218" type="xstring" value="digester_organic-wastes[%]"/>
<entry key="219" type="xstring" value="fdk_oil_soyabean[%]"/>
<entry key="220" type="xstring" value="fdk_oil_palm[%]"/>
<entry key="221" type="xstring" value="fdk_oil_sunflower[%]"/>
<entry key="222" type="xstring" value="fdk_oil_uco[%]"/>
<entry key="223" type="xstring" value="fdk_oil_rapeseed[%]"/>
<entry key="224" type="xstring" value="fdk_oil_afats[%]"/>
<entry key="225" type="xstring" value="fdk_sugar_maize[%]"/>
<entry key="226" type="xstring" value="fdk_sugar_wheat[%]"/>
<entry key="227" type="xstring" value="fdk_sugar_sugar-crops[%]"/>
<entry key="228" type="xstring" value="fdk_sugar_oth[%]"/>
<entry key="229" type="xstring" value="net-import_ind-wood[TWh]"/>
<entry key="230" type="xstring" value="net-import_fuel-wood[TWh]"/>
<entry key="231" type="xstring" value="input_ind-wood[Mm3]"/>
<entry key="232" type="xstring" value="yield_starch[tons/ha]"/>
<entry key="233" type="xstring" value="yield_pulses[tons/ha]"/>
<entry key="234" type="xstring" value="yield_fruits[tons/ha]"/>
<entry key="235" type="xstring" value="yield_veg[tons/ha]"/>
<entry key="236" type="xstring" value="yield_grapes[tons/ha]"/>
<entry key="237" type="xstring" value="yield_cake[tons/ha]"/>
<entry key="238" type="xstring" value="yield_voil[tons/ha]"/>
<entry key="239" type="xstring" value="yield_oilcrops[tons/ha]"/>
<entry key="240" type="xstring" value="yield_sugarcrops[tons/ha]"/>
<entry key="241" type="xstring" value="yield_energycrops[tons/ha] (#1)"/>
<entry key="242" type="xstring" value="yield_barley[tons/ha]"/>
<entry key="243" type="xstring" value="yield_maize[tons/ha]"/>
<entry key="244" type="xstring" value="yield_oats[tons/ha]"/>
<entry key="245" type="xstring" value="yield_cereals[tons/ha]"/>
<entry key="246" type="xstring" value="yield_rye[tons/ha]"/>
<entry key="247" type="xstring" value="yield_wheat[tons/ha]"/>
<entry key="248" type="xstring" value="land_wetland[ha]"/>
<entry key="249" type="xstring" value="land_grassland[ha]"/>
<entry key="250" type="xstring" value="land_total[ha]"/>
<entry key="251" type="xstring" value="land_cropland[ha]"/>
<entry key="252" type="xstring" value="land_forest[ha]"/>
<entry key="253" type="xstring" value="land_other-lands[ha]"/>
<entry key="254" type="xstring" value="land_artificial[ha]"/>
<entry key="255" type="xstring" value="cef_cropland[tC/ha]"/>
<entry key="256" type="xstring" value="cef_grassland[tC/ha]"/>
<entry key="257" type="xstring" value="cef_forest[tCO2/ha]"/>
<entry key="258" type="xstring" value="forest_density[m3/ha]"/>
<entry key="259" type="xstring" value="Country"/>
<entry key="260" type="xstring" value="Years"/>
<entry key="261" type="xstring" value="lfs_fwaste_coffee[kcal]"/>
<entry key="262" type="xstring" value="lfs_fwaste_stm[kcal]"/>
<entry key="263" type="xstring" value="lfs_fwaste_dfish[kcal]"/>
<entry key="264" type="xstring" value="lfs_fwaste_ffish[kcal]"/>
<entry key="265" type="xstring" value="lfs_fwaste_pfish[kcal]"/>
<entry key="266" type="xstring" value="lfs_fwaste_seafood[kcal]"/>
<entry key="267" type="xstring" value="lfs_fwaste_oth-aq-animals[kcal]"/>
<entry key="268" type="xstring" value="lfs_fwaste_offal[kcal]"/>
<entry key="269" type="xstring" value="lfs_fwaste_afats[kcal]"/>
<entry key="270" type="xstring" value="lfs_diet_dfish[kcal]"/>
<entry key="271" type="xstring" value="lfs_diet_ffish[kcal]"/>
<entry key="272" type="xstring" value="lfs_diet_pfish[kcal]"/>
<entry key="273" type="xstring" value="lfs_diet_seafood[kcal]"/>
<entry key="274" type="xstring" value="lfs_diet_oth-aq-animals[kcal]"/>
<entry key="275" type="xstring" value="lfs_diet_coffee[kcal]"/>
<entry key="276" type="xstring" value="lfs_diet_stm[kcal]"/>
<entry key="277" type="xstring" value="lfs_diet_offal[kcal]"/>
<entry key="278" type="xstring" value="lfs_diet_afats[kcal]"/>
<entry key="279" type="xstring" value="ind_timber[kt]"/>
<entry key="280" type="xstring" value="ind_bioenergy_solid_steel[TWh]"/>
<entry key="281" type="xstring" value="ind_bioenergy_solid_cement[TWh]"/>
<entry key="282" type="xstring" value="ind_bioenergy_solid_paper[TWh]"/>
<entry key="283" type="xstring" value="ind_bioenergy_solid_chem[TWh]"/>
<entry key="284" type="xstring" value="ind_bioenergy_solid_aluminium[TWh]"/>
<entry key="285" type="xstring" value="ind_bioenergy_solid_glass[TWh]"/>
<entry key="286" type="xstring" value="ind_bioenergy_solid_lime[TWh]"/>
<entry key="287" type="xstring" value="ind_bioenergy_liquid_steel[TWh]"/>
<entry key="288" type="xstring" value="ind_bioenergy_liquid_cement[TWh]"/>
<entry key="289" type="xstring" value="ind_bioenergy_liquid_paper[TWh]"/>
<entry key="290" type="xstring" value="ind_bioenergy_liquid_chem[TWh]"/>
<entry key="291" type="xstring" value="ind_bioenergy_liquid_aluminium[TWh]"/>
<entry key="292" type="xstring" value="ind_bioenergy_liquid_glass[TWh]"/>
<entry key="293" type="xstring" value="ind_bioenergy_liquid_lime[TWh]"/>
<entry key="294" type="xstring" value="ind_bioenergy_gas_steel[TWh]"/>
<entry key="295" type="xstring" value="ind_bioenergy_gas_cement[TWh]"/>
<entry key="296" type="xstring" value="ind_bioenergy_gas_paper[TWh]"/>
<entry key="297" type="xstring" value="ind_bioenergy_gas_chem[TWh]"/>
<entry key="298" type="xstring" value="ind_bioenergy_gas_aluminium[TWh]"/>
<entry key="299" type="xstring" value="ind_bioenergy_gas_glass[TWh]"/>
<entry key="300" type="xstring" value="ind_bioenergy_gas_lime[TWh]"/>
<entry key="301" type="xstring" value="ind_biomaterial_solid_steel[TWh]"/>
<entry key="302" type="xstring" value="ind_biomaterial_solid_cement[TWh]"/>
<entry key="303" type="xstring" value="ind_biomaterial_solid_paper[TWh]"/>
<entry key="304" type="xstring" value="ind_biomaterial_solid_chem[TWh]"/>
<entry key="305" type="xstring" value="ind_biomaterial_solid_aluminium[TWh]"/>
<entry key="306" type="xstring" value="ind_biomaterial_solid_glass[TWh]"/>
<entry key="307" type="xstring" value="ind_biomaterial_solid_lime[TWh]"/>
<entry key="308" type="xstring" value="ind_biomaterial_liquid_steel[TWh]"/>
<entry key="309" type="xstring" value="ind_biomaterial_liquid_cement[TWh]"/>
<entry key="310" type="xstring" value="ind_biomaterial_liquid_paper[TWh]"/>
<entry key="311" type="xstring" value="ind_biomaterial_liquid_chem[TWh]"/>
<entry key="312" type="xstring" value="ind_biomaterial_liquid_aluminium[TWh]"/>
<entry key="313" type="xstring" value="ind_biomaterial_liquid_glass[TWh]"/>
<entry key="314" type="xstring" value="ind_biomaterial_liquid_lime[TWh]"/>
<entry key="315" type="xstring" value="ind_biomaterial_gas_steel[TWh]"/>
<entry key="316" type="xstring" value="ind_biomaterial_gas_cement[TWh]"/>
<entry key="317" type="xstring" value="ind_biomaterial_gas_paper[TWh]"/>
<entry key="318" type="xstring" value="ind_biomaterial_gas_chem[TWh]"/>
<entry key="319" type="xstring" value="ind_biomaterial_gas_aluminium[TWh]"/>
<entry key="320" type="xstring" value="ind_biomaterial_gas_glass[TWh]"/>
<entry key="321" type="xstring" value="ind_biomaterial_gas_lime[TWh]"/>
<entry key="322" type="xstring" value="ind_waste[TWh]"/>
<entry key="323" type="xstring" value="bld_bioenergy_solid_woodlogs[TWh]"/>
<entry key="324" type="xstring" value="bld_bioenergy_solid_pellets[TWh]"/>
<entry key="325" type="xstring" value="bld_bioenergy_liquid[TWh]"/>
<entry key="326" type="xstring" value="bld_bioenergy_gas[TWh]"/>
<entry key="327" type="xstring" value="tra_bioenergy_gas[TWh]"/>
<entry key="328" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="329" type="xstring" value="bdy_frozen-land_forest[ha]"/>
<entry key="330" type="xstring" value="conv-factors_energy_koe/TWh[#/#]"/>
<entry key="331" type="xstring" value="conv-factors_energy_unit[#/#]"/>
<entry key="332" type="xstring" value="efficiency_liv_unit[%]"/>
<entry key="333" type="xstring" value="ibp_liv_oth-animals_brf_fdk_offal[kcal/lsu]"/>
<entry key="334" type="xstring" value="ibp_liv_oth-animals_brf_fdk_afat[kcal/lsu]"/>
<entry key="335" type="xstring" value="ibp_liv_poultry_brf_fdk_offal[kcal/lsu]"/>
<entry key="336" type="xstring" value="ibp_liv_pig_brf_fdk_offal[kcal/lsu]"/>
<entry key="337" type="xstring" value="ibp_liv_sheep_brf_fdk_offal[kcal/lsu]"/>
<entry key="338" type="xstring" value="ibp_liv_bovine_brf_fdk_offal[kcal/lsu]"/>
<entry key="339" type="xstring" value="ibp_liv_poultry_brf_fdk_afat[kcal/lsu]"/>
<entry key="340" type="xstring" value="ibp_liv_pig_brf_fdk_afat[kcal/lsu]"/>
<entry key="341" type="xstring" value="ibp_liv_sheep_brf_fdk_afat[kcal/lsu]"/>
<entry key="342" type="xstring" value="ibp_liv_bovine_brf_fdk_afat[kcal/lsu]"/>
<entry key="343" type="xstring" value="ibp_liv_unit[kcal/lsu]"/>
<entry key="344" type="xstring" value="ibp_bev_unit[%]"/>
<entry key="345" type="xstring" value="ibp_bio_biodisel_btx_brf_crop_lgn[TWh/TWh]"/>
<entry key="346" type="xstring" value="ibp_bio_unit[TWh/TWh]"/>
<entry key="347" type="xstring" value="ibp_pro_sweet_food_crop_sugarcrop[%]"/>
<entry key="348" type="xstring" value="ibp_pro_sugar_food_crop_sugarcrop[%]"/>
<entry key="349" type="xstring" value="ibp_pro_voil_food_crop_oilcrop[%]"/>
<entry key="350" type="xstring" value="ibp_pro_fish-meals_feed_fish_ffish[%]"/>
<entry key="351" type="xstring" value="ibp_pro_molasse_feed_crop_sugarcrop[%]"/>
<entry key="352" type="xstring" value="ibp_pro_sweet_feed_crop_sugarcrop[%]"/>
<entry key="353" type="xstring" value="ibp_pro_sugar_feed_crop_sugarcrop[%]"/>
<entry key="354" type="xstring" value="ibp_pro_cake_feed_crop_oilcrop[%]"/>
<entry key="355" type="xstring" value="ibp_pro_voil_feed_crop_oilcrop[%]"/>
<entry key="356" type="xstring" value="ibp_pro_unit[%]"/>
<entry key="357" type="xstring" value="ibp_feed_sugar_to_sugarcrop[%]"/>
<entry key="358" type="xstring" value="ibp_feed_molasse_to_sugarcrop[%]"/>
<entry key="359" type="xstring" value="ibp_feed_cake_to_oilcrop[%]"/>
<entry key="360" type="xstring" value="ibp_feed_voil_to_oilcrop[%]"/>
<entry key="361" type="xstring" value="ibp_feed_unit[%]"/>
<entry key="362" type="xstring" value="ibp_processed_molasse_to_sugarcrop[%]"/>
<entry key="363" type="xstring" value="ibp_processed_cake_to_oilcrop[%]"/>
<entry key="364" type="xstring" value="ibp_processed_sugar_to_sugarcrop[%]"/>
<entry key="365" type="xstring" value="ibp_processed_sweet_to_sugarcrop[%]"/>
<entry key="366" type="xstring" value="ibp_processed_voil_to_oilcrop[%]"/>
<entry key="367" type="xstring" value="ibp_processed_unit[%]"/>
<entry key="368" type="xstring" value="agr_demand_crop_fruit[kcal]"/>
<entry key="369" type="xstring" value="agr_demand_pro_crop_processed_sugar[kcal]"/>
<entry key="370" type="xstring" value="agr_demand_pro_crop_processed_sweet[kcal]"/>
<entry key="371" type="xstring" value="agr_demand_crop_veg[kcal]"/>
<entry key="372" type="xstring" value="agr_demand_pro_liv_meat_bovine[kcal]"/>
<entry key="373" type="xstring" value="agr_demand_pro_liv_meat_sheep[kcal]"/>
<entry key="374" type="xstring" value="agr_demand_pro_liv_meat_pig[kcal]"/>
<entry key="375" type="xstring" value="agr_demand_pro_liv_meat_poultry[kcal]"/>
<entry key="376" type="xstring" value="agr_demand_pro_liv_meat_oth-animals[kcal]"/>
<entry key="377" type="xstring" value="agr_demand_pro_bev_wine[kcal]"/>
<entry key="378" type="xstring" value="agr_demand_pro_bev_beer[kcal]"/>
<entry key="379" type="xstring" value="agr_demand_pro_bev_bev-fer[kcal]"/>
<entry key="380" type="xstring" value="agr_demand_pro_bev_bev-alc[kcal]"/>
<entry key="381" type="xstring" value="agr_demand_crop_cereal[kcal]"/>
<entry key="382" type="xstring" value="agr_demand_crop_oilcrop[kcal]"/>
<entry key="383" type="xstring" value="agr_demand_crop_pulse[kcal]"/>
<entry key="384" type="xstring" value="agr_demand_crop_starch[kcal]"/>
<entry key="385" type="xstring" value="agr_demand_pro_crop_processed_voil[kcal]"/>
<entry key="386" type="xstring" value="agr_demand_pro_liv_abp_hens-egg[kcal]"/>
<entry key="387" type="xstring" value="agr_demand_pro_liv_abp_dairy-milk[kcal]"/>
<entry key="388" type="xstring" value="agr_domestic-production_crop_processed_sugar[kcal]"/>
<entry key="389" type="xstring" value="agr_domestic-production_crop_processed_sweet[kcal]"/>
<entry key="390" type="xstring" value="agr_domestic-production_crop_processed_voil[kcal]"/>
<entry key="391" type="xstring" value="agr_ibp_bev_wine_crop_grape[kcal]"/>
<entry key="392" type="xstring" value="agr_ibp_bev_beer_crop_cereal[kcal]"/>
<entry key="393" type="xstring" value="agr_ibp_bev_bev-fer_crop_cereal[kcal]"/>
<entry key="394" type="xstring" value="agr_ibp_bev_bev-alc_crop_fruit[kcal]"/>
<entry key="395" type="xstring" value="agr_liv-population_abp_hens-egg[lsu]"/>
<entry key="396" type="xstring" value="agr_liv-population_abp_dairy-milk[lsu]"/>
<entry key="397" type="xstring" value="agr_liv-population_meat_bovine[lsu]"/>
<entry key="398" type="xstring" value="agr_liv-population_meat_sheep[lsu]"/>
<entry key="399" type="xstring" value="agr_liv-population_meat_pig[lsu]"/>
<entry key="400" type="xstring" value="agr_liv-population_meat_poultry[lsu]"/>
<entry key="401" type="xstring" value="agr_liv-population_meat_oth-animals[lsu]"/>
<entry key="402" type="xstring" value="agr_feed-requierement_total[kcal]"/>
<entry key="403" type="xstring" value="agr_bio_liquid_jetfuel_hvo[TWh]"/>
<entry key="404" type="xstring" value="agr_bio_liquid_biodiesel_btx_fdk_bionaphta[TWh]"/>
<entry key="405" type="xstring" value="agr_bio_liquid_biodiesel_est_fdk_glycerin[TWh]"/>
<entry key="406" type="xstring" value="agr_bio_liquid_biodiesel_est_crop_oil.1[TWh]"/>
<entry key="407" type="xstring" value="agr_bio_liquid_biodiesel_est_crop_oil[TWh]"/>
<entry key="408" type="xstring" value="agr_bio_liquid_biodiesel_hvo_fdk_propane[TWh]"/>
<entry key="409" type="xstring" value="agr_bio_liquid_biodiesel_hvo_fdk_bionaphta[TWh]"/>
<entry key="410" type="xstring" value="agr_bio_liquid_biodiesel_hvo_crop_oil[TWh]"/>
<entry key="411" type="xstring" value="agr_bio_liquid_biodiesel_hvo_cake[TWh]"/>
<entry key="412" type="xstring" value="agr_bio_liquid_ethanol_ezm_fdk_lignin[TWh]"/>
<entry key="413" type="xstring" value="agr_bio_liquid_ethanol_ezm_crop_lgn[TWh]"/>
<entry key="414" type="xstring" value="agr_bio_liquid_ethanol_fer_crop_sgr[TWh]"/>
<entry key="415" type="xstring" value="agr_bio_liquid_ethanol_fer_cake_sgr[TWh]"/>
<entry key="416" type="xstring" value="agr_bioenergy_ibp_fdk[kcal]"/>
<entry key="417" type="xstring" value="agr_chemical_ibp_fdk[kcal]"/>
<entry key="418" type="xstring" value="agr_fertilizer_ibp_fdk[kcal]"/>
<entry key="419" type="xstring" value="agr_other_ibp_fdk[kcal]"/>
<entry key="420" type="xstring" value="agr_feed-diet-switch[kcal]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="agr_feed-diet-switch\[kcal\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-653">
<entry key="variable_value" type="xstring" value="Java"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="2. Crop based Feed demand %%00013%%00010by type [tons]=%%00013%%00010Feed requierement [kcal]-%%00013%%00010low carbon feed [kcal]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-6880"/>
<entry key="y-coordinate" type="xint" value="559"/>
<entry key="width" type="xint" value="161"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
