<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_lfs_fwaste_wine\[kcal\]|lfs_fwaste_wine\[kcal\]|cal_lfs_fwaste_beer\[kcal\]|lfs_fwaste_beer\[kcal\]|cal_lfs_fwaste_bev-fer\[kcal\]|lfs_fwaste_bev-fer\[kcal\]|cal_lfs_fwaste_bev-alc\[kcal\]|lfs_fwaste_bev-alc\[kcal\]|cal_lfs_fwaste_cereals\[kcal\]|lfs_fwaste_cereals\[kcal\]|cal_lfs_fwaste_fruits\[kcal\]|lfs_fwaste_fruits\[kcal\]|cal_lfs_fwaste_oilcrops\[kcal\]|lfs_fwaste_oilcrops\[kcal\]|cal_lfs_fwaste_pulses\[kcal\]|lfs_fwaste_pulses\[kcal\]|cal_lfs_fwaste_starch\[kcal\]|lfs_fwaste_starch\[kcal\]|cal_lfs_fwaste_coffee\[kcal\]|lfs_fwaste_coffee\[kcal\]|cal_lfs_fwaste_stm\[kcal\]|lfs_fwaste_stm\[kcal\]|cal_lfs_fwaste_sugar\[kcal\]|lfs_fwaste_sugar\[kcal\]|cal_lfs_fwaste_sweet\[kcal\]|lfs_fwaste_sweet\[kcal\]|cal_lfs_fwaste_voil\[kcal\]|lfs_fwaste_voil\[kcal\]|cal_lfs_fwaste_veg\[kcal\]|lfs_fwaste_veg\[kcal\]|cal_lfs_fwaste_dfish\[kcal\]|lfs_fwaste_dfish\[kcal\]|cal_lfs_fwaste_ffish\[kcal\]|lfs_fwaste_ffish\[kcal\]|cal_lfs_fwaste_pfish\[kcal\]|lfs_fwaste_pfish\[kcal\]|cal_lfs_fwaste_seafood\[kcal\]|lfs_fwaste_seafood\[kcal\]|cal_lfs_fwaste_oth-aq-animals\[kcal\]|lfs_fwaste_oth-aq-animals\[kcal\]|cal_lfs_fwaste_egg\[kcal\]|lfs_fwaste_egg\[kcal\]|cal_lfs_fwaste_milk\[kcal\]|lfs_fwaste_milk\[kcal\]|cal_lfs_fwaste_offal\[kcal\]|lfs_fwaste_offal\[kcal\]|cal_lfs_fwaste_bov\[kcal\]|lfs_fwaste_bov\[kcal\]|cal_lfs_fwaste_sheep\[kcal\]|lfs_fwaste_sheep\[kcal\]|cal_lfs_fwaste_pigs\[kcal\]|lfs_fwaste_pigs\[kcal\]|cal_lfs_fwaste_poultry\[kcal\]|lfs_fwaste_poultry\[kcal\]|cal_lfs_fwaste_oth-animals\[kcal\]|lfs_fwaste_oth-animals\[kcal\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="438b4fcb-e322-4361-88d0-4efcf0664e20"/>
</config>
</config>
