<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="dhg_emissions_added-heat-district"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="Mt"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*emissions_.*_(...)_.*\[.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="dhg_emissions_added-heat-district_CO2_gas-ff-natural[Mt]"/>
<entry key="1" type="xstring" value="dhg_emissions_added-heat-district_CH4_gas-ff-natural[Mt]"/>
<entry key="2" type="xstring" value="dhg_emissions_added-heat-district_N2O_gas-ff-natural[Mt]"/>
<entry key="3" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-ambient[Mt]"/>
<entry key="4" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-ambient[Mt]"/>
<entry key="5" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-ambient[Mt]"/>
<entry key="6" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-geothermal[Mt]"/>
<entry key="7" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-geothermal[Mt]"/>
<entry key="8" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-geothermal[Mt]"/>
<entry key="9" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-solar[Mt]"/>
<entry key="10" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-solar[Mt]"/>
<entry key="11" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-solar[Mt]"/>
<entry key="12" type="xstring" value="dhg_emissions_added-heat-district_CO2_liquid-ff-heatingoil[Mt]"/>
<entry key="13" type="xstring" value="dhg_emissions_added-heat-district_CH4_liquid-ff-heatingoil[Mt]"/>
<entry key="14" type="xstring" value="dhg_emissions_added-heat-district_N2O_liquid-ff-heatingoil[Mt]"/>
<entry key="15" type="xstring" value="dhg_emissions_added-heat-district_CO2_solid-bio[Mt]"/>
<entry key="16" type="xstring" value="dhg_emissions_added-heat-district_CH4_solid-bio[Mt]"/>
<entry key="17" type="xstring" value="dhg_emissions_added-heat-district_N2O_solid-bio[Mt]"/>
<entry key="18" type="xstring" value="dhg_emissions_added-heat-district_CO2_solid-ff-coal[Mt]"/>
<entry key="19" type="xstring" value="dhg_emissions_added-heat-district_CH4_solid-ff-coal[Mt]"/>
<entry key="20" type="xstring" value="dhg_emissions_added-heat-district_N2O_solid-ff-coal[Mt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="dhg_emissions_added-heat-district_CO2_gas-ff-natural[Mt]"/>
<entry key="3" type="xstring" value="dhg_emissions_added-heat-district_CH4_gas-ff-natural[Mt]"/>
<entry key="4" type="xstring" value="dhg_emissions_added-heat-district_N2O_gas-ff-natural[Mt]"/>
<entry key="5" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-ambient[Mt]"/>
<entry key="6" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-ambient[Mt]"/>
<entry key="7" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-ambient[Mt]"/>
<entry key="8" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-geothermal[Mt]"/>
<entry key="9" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-geothermal[Mt]"/>
<entry key="10" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-geothermal[Mt]"/>
<entry key="11" type="xstring" value="dhg_emissions_added-heat-district_CO2_heat-solar[Mt]"/>
<entry key="12" type="xstring" value="dhg_emissions_added-heat-district_CH4_heat-solar[Mt]"/>
<entry key="13" type="xstring" value="dhg_emissions_added-heat-district_N2O_heat-solar[Mt]"/>
<entry key="14" type="xstring" value="dhg_emissions_added-heat-district_CO2_liquid-ff-heatingoil[Mt]"/>
<entry key="15" type="xstring" value="dhg_emissions_added-heat-district_CH4_liquid-ff-heatingoil[Mt]"/>
<entry key="16" type="xstring" value="dhg_emissions_added-heat-district_N2O_liquid-ff-heatingoil[Mt]"/>
<entry key="17" type="xstring" value="dhg_emissions_added-heat-district_CO2_solid-bio[Mt]"/>
<entry key="18" type="xstring" value="dhg_emissions_added-heat-district_CH4_solid-bio[Mt]"/>
<entry key="19" type="xstring" value="dhg_emissions_added-heat-district_N2O_solid-bio[Mt]"/>
<entry key="20" type="xstring" value="dhg_emissions_added-heat-district_CO2_solid-ff-coal[Mt]"/>
<entry key="21" type="xstring" value="dhg_emissions_added-heat-district_CH4_solid-ff-coal[Mt]"/>
<entry key="22" type="xstring" value="dhg_emissions_added-heat-district_N2O_solid-ff-coal[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*emissions_.*_(...)_.*\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="aggregate %%00013%%00010emissions by gas"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="5071"/>
<entry key="y-coordinate" type="xint" value="169"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-23 15:38:21"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge%20(Groups)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
