<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="681"/>
<entry key="0" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="1" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="2" type="xstring" value="ind_CC_steel_hisarna[%]"/>
<entry key="3" type="xstring" value="ind_CC_steel_hydrog-DRI[%]"/>
<entry key="4" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="5" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="6" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="7" type="xstring" value="ind_CC_chem_chem-tech[%]"/>
<entry key="8" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="9" type="xstring" value="ind_CC_paper_recycled[%]"/>
<entry key="10" type="xstring" value="Country"/>
<entry key="11" type="xstring" value="Years"/>
<entry key="12" type="xstring" value="electricity_CCS_CCS[Twh/Mt]"/>
<entry key="13" type="xstring" value="CO2-emissionfactor_electricity[Mt/Twh]"/>
<entry key="14" type="xstring" value="CO2-emissionfactor_coal[Mt/Twh]"/>
<entry key="15" type="xstring" value="CO2-emissionfactor_oil[Mt/Twh]"/>
<entry key="16" type="xstring" value="CO2-emissionfactor_gas[Mt/Twh]"/>
<entry key="17" type="xstring" value="CO2-emissionfactor_biomasssolid[Mt/Twh]"/>
<entry key="18" type="xstring" value="CO2-emissionfactor_biomassliquid[Mt/Twh]"/>
<entry key="19" type="xstring" value="CO2-emissionfactor_biomassgas[Mt/Twh]"/>
<entry key="20" type="xstring" value="CO2-emissionfactor_waste[Mt/Twh]"/>
<entry key="21" type="xstring" value="CO2-emissionfactor_hydrogen[Mt/Twh]"/>
<entry key="22" type="xstring" value="CH4-emissionfactor_electricity[Mt/Twh]"/>
<entry key="23" type="xstring" value="CH4-emissionfactor_coal[Mt/Twh]"/>
<entry key="24" type="xstring" value="CH4-emissionfactor_oil[Mt/Twh]"/>
<entry key="25" type="xstring" value="CH4-emissionfactor_gas[Mt/Twh]"/>
<entry key="26" type="xstring" value="CH4-emissionfactor_biomasssolid[Mt/Twh]"/>
<entry key="27" type="xstring" value="CH4-emissionfactor_biomassliquid[Mt/Twh]"/>
<entry key="28" type="xstring" value="CH4-emissionfactor_biomassgas[Mt/Twh]"/>
<entry key="29" type="xstring" value="CH4-emissionfactor_waste[Mt/Twh]"/>
<entry key="30" type="xstring" value="CH4-emissionfactor_hydrogen[Mt/Twh]"/>
<entry key="31" type="xstring" value="N2O-emissionfactor_electricity[Mt/Twh]"/>
<entry key="32" type="xstring" value="N2O-emissionfactor_coal[Mt/Twh]"/>
<entry key="33" type="xstring" value="N2O-emissionfactor_oil[Mt/Twh]"/>
<entry key="34" type="xstring" value="N2O-emissionfactor_gas[Mt/Twh]"/>
<entry key="35" type="xstring" value="N2O-emissionfactor_biomasssolid[Mt/Twh]"/>
<entry key="36" type="xstring" value="N2O-emissionfactor_biomassliquid[Mt/Twh]"/>
<entry key="37" type="xstring" value="N2O-emissionfactor_biomassgas[Mt/Twh]"/>
<entry key="38" type="xstring" value="N2O-emissionfactor_waste[Mt/Twh]"/>
<entry key="39" type="xstring" value="N2O-emissionfactor_hydrogen[Mt/Twh]"/>
<entry key="40" type="xstring" value="CO2-process-emissions_steel_BF-BOF[Mt/Mt]"/>
<entry key="41" type="xstring" value="CO2-process-emissions_steel_scrap-EAF[Mt/Mt]"/>
<entry key="42" type="xstring" value="CO2-process-emissions_steel_hisarna[Mt/Mt]"/>
<entry key="43" type="xstring" value="CO2-process-emissions_steel_hydrog-DRI[Mt/Mt]"/>
<entry key="44" type="xstring" value="CO2-process-emissions_cement_dry-kiln[Mt/Mt]"/>
<entry key="45" type="xstring" value="CO2-process-emissions_cement_wet-kiln[Mt/Mt]"/>
<entry key="46" type="xstring" value="CO2-process-emissions_cement_geopolym[Mt/Mt]"/>
<entry key="47" type="xstring" value="CO2-process-emissions_ammonia_amm-tech[Mt/Mt]"/>
<entry key="48" type="xstring" value="CO2-process-emissions_chem_chem-tech[Mt/Mt]"/>
<entry key="49" type="xstring" value="CO2-process-emissions_paper_woodpulp[Mt/Mt]"/>
<entry key="50" type="xstring" value="CO2-process-emissions_paper_recycled[Mt/Mt]"/>
<entry key="51" type="xstring" value="ind_technology-development_steel_BF-BOF[%]"/>
<entry key="52" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="53" type="xstring" value="ind_technology-development_steel_hydrog-DRI[%]"/>
<entry key="54" type="xstring" value="ind_technology-development_steel_hisarna[%]"/>
<entry key="55" type="xstring" value="ind_technology-development_cement_dry-kiln[%]"/>
<entry key="56" type="xstring" value="ind_technology-development_cement_wet-kiln[%]"/>
<entry key="57" type="xstring" value="ind_technology-development_cement_geopolym[%]"/>
<entry key="58" type="xstring" value="ind_technology-development_chem_chem-tech[%]"/>
<entry key="59" type="xstring" value="ind_technology-development_paper_woodpulp[%]"/>
<entry key="60" type="xstring" value="ind_technology-development_paper_recycled[%]"/>
<entry key="61" type="xstring" value="ind_material-production_steel_BF-BOF[Mt]"/>
<entry key="62" type="xstring" value="ind_material-production_steel_scrap-EAF[Mt]"/>
<entry key="63" type="xstring" value="ind_material-production_steel_hisarna[Mt]"/>
<entry key="64" type="xstring" value="ind_material-production_steel_hydrog-DRI[Mt]"/>
<entry key="65" type="xstring" value="ind_material-production_cement_dry-kiln[Mt]"/>
<entry key="66" type="xstring" value="ind_material-production_cement_wet-kiln[Mt]"/>
<entry key="67" type="xstring" value="ind_material-production_cement_geopolym[Mt]"/>
<entry key="68" type="xstring" value="ind_material-production_chem_chem-tech[Mt]"/>
<entry key="69" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="70" type="xstring" value="ind_material-production_paper_recycled[Mt]"/>
<entry key="71" type="xstring" value="energy-carrier_dem_steel_BF-BOF_electricity[TWh]"/>
<entry key="72" type="xstring" value="energy-carrier_dem_steel_BF-BOF_coal[TWh]"/>
<entry key="73" type="xstring" value="energy-carrier_dem_steel_BF-BOF_oil[TWh]"/>
<entry key="74" type="xstring" value="energy-carrier_dem_steel_BF-BOF_gas[TWh]"/>
<entry key="75" type="xstring" value="energy-carrier_dem_steel_BF-BOF_biomasssolid[TWh]"/>
<entry key="76" type="xstring" value="energy-carrier_dem_steel_BF-BOF_biomassliquid[TWh]"/>
<entry key="77" type="xstring" value="energy-carrier_dem_steel_BF-BOF_biomassgas[TWh]"/>
<entry key="78" type="xstring" value="energy-carrier_dem_steel_BF-BOF_waste[TWh]"/>
<entry key="79" type="xstring" value="energy-carrier_dem_steel_BF-BOF_hydrogen[TWh]"/>
<entry key="80" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_electricity[TWh]"/>
<entry key="81" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_coal[TWh]"/>
<entry key="82" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_oil[TWh]"/>
<entry key="83" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_gas[TWh]"/>
<entry key="84" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_biomasssolid[TWh]"/>
<entry key="85" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_biomassliquid[TWh]"/>
<entry key="86" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_biomassgas[TWh]"/>
<entry key="87" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_waste[TWh]"/>
<entry key="88" type="xstring" value="energy-carrier_dem_steel_scrap-EAF_hydrogen[TWh]"/>
<entry key="89" type="xstring" value="energy-carrier_dem_steel_hisarna_electricity[TWh]"/>
<entry key="90" type="xstring" value="energy-carrier_dem_steel_hisarna_coal[TWh]"/>
<entry key="91" type="xstring" value="energy-carrier_dem_steel_hisarna_oil[TWh]"/>
<entry key="92" type="xstring" value="energy-carrier_dem_steel_hisarna_gas[TWh]"/>
<entry key="93" type="xstring" value="energy-carrier_dem_steel_hisarna_biomasssolid[TWh]"/>
<entry key="94" type="xstring" value="energy-carrier_dem_steel_hisarna_biomassliquid[TWh]"/>
<entry key="95" type="xstring" value="energy-carrier_dem_steel_hisarna_biomassgas[TWh]"/>
<entry key="96" type="xstring" value="energy-carrier_dem_steel_hisarna_waste[TWh]"/>
<entry key="97" type="xstring" value="energy-carrier_dem_steel_hisarna_hydrogen[TWh]"/>
<entry key="98" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_electricity[TWh]"/>
<entry key="99" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_coal[TWh]"/>
<entry key="100" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_oil[TWh]"/>
<entry key="101" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_gas[TWh]"/>
<entry key="102" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_biomasssolid[TWh]"/>
<entry key="103" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_biomassliquid[TWh]"/>
<entry key="104" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_biomassgas[TWh]"/>
<entry key="105" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_waste[TWh]"/>
<entry key="106" type="xstring" value="energy-carrier_dem_steel_hydrog-DRI_hydrogen[TWh]"/>
<entry key="107" type="xstring" value="energy-carrier_dem_cement_wet-kiln_electricity[TWh]"/>
<entry key="108" type="xstring" value="energy-carrier_dem_cement_wet-kiln_coal[TWh]"/>
<entry key="109" type="xstring" value="energy-carrier_dem_cement_wet-kiln_oil[TWh]"/>
<entry key="110" type="xstring" value="energy-carrier_dem_cement_wet-kiln_gas[TWh]"/>
<entry key="111" type="xstring" value="energy-carrier_dem_cement_wet-kiln_biomasssolid[TWh]"/>
<entry key="112" type="xstring" value="energy-carrier_dem_cement_wet-kiln_biomassliquid[TWh]"/>
<entry key="113" type="xstring" value="energy-carrier_dem_cement_wet-kiln_biomassgas[TWh]"/>
<entry key="114" type="xstring" value="energy-carrier_dem_cement_wet-kiln_waste[TWh]"/>
<entry key="115" type="xstring" value="energy-carrier_dem_cement_wet-kiln_hydrogen[TWh]"/>
<entry key="116" type="xstring" value="energy-carrier_dem_cement_dry-kiln_electricity[TWh]"/>
<entry key="117" type="xstring" value="energy-carrier_dem_cement_dry-kiln_coal[TWh]"/>
<entry key="118" type="xstring" value="energy-carrier_dem_cement_dry-kiln_oil[TWh]"/>
<entry key="119" type="xstring" value="energy-carrier_dem_cement_dry-kiln_gas[TWh]"/>
<entry key="120" type="xstring" value="energy-carrier_dem_cement_dry-kiln_biomasssolid[TWh]"/>
<entry key="121" type="xstring" value="energy-carrier_dem_cement_dry-kiln_biomassliquid[TWh]"/>
<entry key="122" type="xstring" value="energy-carrier_dem_cement_dry-kiln_biomassgas[TWh]"/>
<entry key="123" type="xstring" value="energy-carrier_dem_cement_dry-kiln_waste[TWh]"/>
<entry key="124" type="xstring" value="energy-carrier_dem_cement_dry-kiln_hydrogen[TWh]"/>
<entry key="125" type="xstring" value="energy-carrier_dem_cement_geopolym_electricity[TWh]"/>
<entry key="126" type="xstring" value="energy-carrier_dem_cement_geopolym_coal[TWh]"/>
<entry key="127" type="xstring" value="energy-carrier_dem_cement_geopolym_oil[TWh]"/>
<entry key="128" type="xstring" value="energy-carrier_dem_cement_geopolym_gas[TWh]"/>
<entry key="129" type="xstring" value="energy-carrier_dem_cement_geopolym_biomasssolid[TWh]"/>
<entry key="130" type="xstring" value="energy-carrier_dem_cement_geopolym_biomassliquid[TWh]"/>
<entry key="131" type="xstring" value="energy-carrier_dem_cement_geopolym_biomassgas[TWh]"/>
<entry key="132" type="xstring" value="energy-carrier_dem_cement_geopolym_waste[TWh]"/>
<entry key="133" type="xstring" value="energy-carrier_dem_cement_geopolym_hydrogen[TWh]"/>
<entry key="134" type="xstring" value="energy-carrier_dem_chem_chem-tech_electricity[TWh]"/>
<entry key="135" type="xstring" value="energy-carrier_dem_chem_chem-tech_coal[TWh]"/>
<entry key="136" type="xstring" value="energy-carrier_dem_chem_chem-tech_oil[TWh]"/>
<entry key="137" type="xstring" value="energy-carrier_dem_chem_chem-tech_gas[TWh]"/>
<entry key="138" type="xstring" value="energy-carrier_dem_chem_chem-tech_biomasssolid[TWh]"/>
<entry key="139" type="xstring" value="energy-carrier_dem_chem_chem-tech_biomassliquid[TWh]"/>
<entry key="140" type="xstring" value="energy-carrier_dem_chem_chem-tech_biomassgas[TWh]"/>
<entry key="141" type="xstring" value="energy-carrier_dem_chem_chem-tech_waste[TWh]"/>
<entry key="142" type="xstring" value="energy-carrier_dem_chem_chem-tech_hydrogen[TWh]"/>
<entry key="143" type="xstring" value="energy-carrier_dem_paper_woodpulp_electricity[TWh]"/>
<entry key="144" type="xstring" value="energy-carrier_dem_paper_woodpulp_coal[TWh]"/>
<entry key="145" type="xstring" value="energy-carrier_dem_paper_woodpulp_oil[TWh]"/>
<entry key="146" type="xstring" value="energy-carrier_dem_paper_woodpulp_gas[TWh]"/>
<entry key="147" type="xstring" value="energy-carrier_dem_paper_woodpulp_biomasssolid[TWh]"/>
<entry key="148" type="xstring" value="energy-carrier_dem_paper_woodpulp_biomassliquid[TWh]"/>
<entry key="149" type="xstring" value="energy-carrier_dem_paper_woodpulp_biomassgas[TWh]"/>
<entry key="150" type="xstring" value="energy-carrier_dem_paper_woodpulp_waste[TWh]"/>
<entry key="151" type="xstring" value="energy-carrier_dem_paper_woodpulp_hydrogen[TWh]"/>
<entry key="152" type="xstring" value="energy-carrier_dem_paper_recycled_electricity[TWh]"/>
<entry key="153" type="xstring" value="energy-carrier_dem_paper_recycled_coal[TWh]"/>
<entry key="154" type="xstring" value="energy-carrier_dem_paper_recycled_oil[TWh]"/>
<entry key="155" type="xstring" value="energy-carrier_dem_paper_recycled_gas[TWh]"/>
<entry key="156" type="xstring" value="energy-carrier_dem_paper_recycled_biomasssolid[TWh]"/>
<entry key="157" type="xstring" value="energy-carrier_dem_paper_recycled_biomassliquid[TWh]"/>
<entry key="158" type="xstring" value="energy-carrier_dem_paper_recycled_biomassgas[TWh]"/>
<entry key="159" type="xstring" value="energy-carrier_dem_paper_recycled_waste[TWh]"/>
<entry key="160" type="xstring" value="energy-carrier_dem_paper_recycled_hydrogen[TWh]"/>
<entry key="161" type="xstring" value="feedstock_steel_BF-BOF_electricity[TWh]"/>
<entry key="162" type="xstring" value="feedstock_steel_BF-BOF_coal[TWh]"/>
<entry key="163" type="xstring" value="feedstock_steel_BF-BOF_oil[TWh]"/>
<entry key="164" type="xstring" value="feedstock_steel_BF-BOF_gas[TWh]"/>
<entry key="165" type="xstring" value="feedstock_steel_BF-BOF_biomasssolid[TWh]"/>
<entry key="166" type="xstring" value="feedstock_steel_BF-BOF_biomassliquid[TWh]"/>
<entry key="167" type="xstring" value="feedstock_steel_BF-BOF_biomassgas[TWh]"/>
<entry key="168" type="xstring" value="feedstock_steel_BF-BOF_waste[TWh]"/>
<entry key="169" type="xstring" value="feedstock_steel_BF-BOF_hydrogen[TWh]"/>
<entry key="170" type="xstring" value="feedstock_steel_scrap-EAF_electricity[TWh]"/>
<entry key="171" type="xstring" value="feedstock_steel_scrap-EAF_coal[TWh]"/>
<entry key="172" type="xstring" value="feedstock_steel_scrap-EAF_oil[TWh]"/>
<entry key="173" type="xstring" value="feedstock_steel_scrap-EAF_gas[TWh]"/>
<entry key="174" type="xstring" value="feedstock_steel_scrap-EAF_biomasssolid[TWh]"/>
<entry key="175" type="xstring" value="feedstock_steel_scrap-EAF_biomassliquid[TWh]"/>
<entry key="176" type="xstring" value="feedstock_steel_scrap-EAF_biomassgas[TWh]"/>
<entry key="177" type="xstring" value="feedstock_steel_scrap-EAF_waste[TWh]"/>
<entry key="178" type="xstring" value="feedstock_steel_scrap-EAF_hydrogen[TWh]"/>
<entry key="179" type="xstring" value="feedstock_steel_hisarna_electricity[TWh]"/>
<entry key="180" type="xstring" value="feedstock_steel_hisarna_coal[TWh]"/>
<entry key="181" type="xstring" value="feedstock_steel_hisarna_oil[TWh]"/>
<entry key="182" type="xstring" value="feedstock_steel_hisarna_gas[TWh]"/>
<entry key="183" type="xstring" value="feedstock_steel_hisarna_biomasssolid[TWh]"/>
<entry key="184" type="xstring" value="feedstock_steel_hisarna_biomassliquid[TWh]"/>
<entry key="185" type="xstring" value="feedstock_steel_hisarna_biomassgas[TWh]"/>
<entry key="186" type="xstring" value="feedstock_steel_hisarna_waste[TWh]"/>
<entry key="187" type="xstring" value="feedstock_steel_hisarna_hydrogen[TWh]"/>
<entry key="188" type="xstring" value="feedstock_steel_hydrog-DRI_electricity[TWh]"/>
<entry key="189" type="xstring" value="feedstock_steel_hydrog-DRI_coal[TWh]"/>
<entry key="190" type="xstring" value="feedstock_steel_hydrog-DRI_oil[TWh]"/>
<entry key="191" type="xstring" value="feedstock_steel_hydrog-DRI_gas[TWh]"/>
<entry key="192" type="xstring" value="feedstock_steel_hydrog-DRI_biomasssolid[TWh]"/>
<entry key="193" type="xstring" value="feedstock_steel_hydrog-DRI_biomassliquid[TWh]"/>
<entry key="194" type="xstring" value="feedstock_steel_hydrog-DRI_biomassgas[TWh]"/>
<entry key="195" type="xstring" value="feedstock_steel_hydrog-DRI_waste[TWh]"/>
<entry key="196" type="xstring" value="feedstock_steel_hydrog-DRI_hydrogen[TWh]"/>
<entry key="197" type="xstring" value="feedstock_cement_wet-kiln_electricity[TWh]"/>
<entry key="198" type="xstring" value="feedstock_cement_wet-kiln_coal[TWh]"/>
<entry key="199" type="xstring" value="feedstock_cement_wet-kiln_oil[TWh]"/>
<entry key="200" type="xstring" value="feedstock_cement_wet-kiln_gas[TWh]"/>
<entry key="201" type="xstring" value="feedstock_cement_wet-kiln_biomasssolid[TWh]"/>
<entry key="202" type="xstring" value="feedstock_cement_wet-kiln_biomassliquid[TWh]"/>
<entry key="203" type="xstring" value="feedstock_cement_wet-kiln_biomassgas[TWh]"/>
<entry key="204" type="xstring" value="feedstock_cement_wet-kiln_waste[TWh]"/>
<entry key="205" type="xstring" value="feedstock_cement_wet-kiln_hydrogen[TWh]"/>
<entry key="206" type="xstring" value="feedstock_cement_dry-kiln_electricity[TWh]"/>
<entry key="207" type="xstring" value="feedstock_cement_dry-kiln_coal[TWh]"/>
<entry key="208" type="xstring" value="feedstock_cement_dry-kiln_oil[TWh]"/>
<entry key="209" type="xstring" value="feedstock_cement_dry-kiln_gas[TWh]"/>
<entry key="210" type="xstring" value="feedstock_cement_dry-kiln_biomasssolid[TWh]"/>
<entry key="211" type="xstring" value="feedstock_cement_dry-kiln_biomassliquid[TWh]"/>
<entry key="212" type="xstring" value="feedstock_cement_dry-kiln_biomassgas[TWh]"/>
<entry key="213" type="xstring" value="feedstock_cement_dry-kiln_waste[TWh]"/>
<entry key="214" type="xstring" value="feedstock_cement_dry-kiln_hydrogen[TWh]"/>
<entry key="215" type="xstring" value="feedstock_cement_geopolym_electricity[TWh]"/>
<entry key="216" type="xstring" value="feedstock_cement_geopolym_coal[TWh]"/>
<entry key="217" type="xstring" value="feedstock_cement_geopolym_oil[TWh]"/>
<entry key="218" type="xstring" value="feedstock_cement_geopolym_gas[TWh]"/>
<entry key="219" type="xstring" value="feedstock_cement_geopolym_biomasssolid[TWh]"/>
<entry key="220" type="xstring" value="feedstock_cement_geopolym_biomassliquid[TWh]"/>
<entry key="221" type="xstring" value="feedstock_cement_geopolym_biomassgas[TWh]"/>
<entry key="222" type="xstring" value="feedstock_cement_geopolym_waste[TWh]"/>
<entry key="223" type="xstring" value="feedstock_cement_geopolym_hydrogen[TWh]"/>
<entry key="224" type="xstring" value="feedstock_chem_chem-tech_electricity[TWh]"/>
<entry key="225" type="xstring" value="feedstock_chem_chem-tech_coal[TWh]"/>
<entry key="226" type="xstring" value="feedstock_chem_chem-tech_oil[TWh]"/>
<entry key="227" type="xstring" value="feedstock_chem_chem-tech_gas[TWh]"/>
<entry key="228" type="xstring" value="feedstock_chem_chem-tech_biomasssolid[TWh]"/>
<entry key="229" type="xstring" value="feedstock_chem_chem-tech_biomassliquid[TWh]"/>
<entry key="230" type="xstring" value="feedstock_chem_chem-tech_biomassgas[TWh]"/>
<entry key="231" type="xstring" value="feedstock_chem_chem-tech_waste[TWh]"/>
<entry key="232" type="xstring" value="feedstock_chem_chem-tech_hydrogen[TWh]"/>
<entry key="233" type="xstring" value="feedstock_paper_woodpulp_electricity[TWh]"/>
<entry key="234" type="xstring" value="feedstock_paper_woodpulp_coal[TWh]"/>
<entry key="235" type="xstring" value="feedstock_paper_woodpulp_oil[TWh]"/>
<entry key="236" type="xstring" value="feedstock_paper_woodpulp_gas[TWh]"/>
<entry key="237" type="xstring" value="feedstock_paper_woodpulp_biomasssolid[TWh]"/>
<entry key="238" type="xstring" value="feedstock_paper_woodpulp_biomassliquid[TWh]"/>
<entry key="239" type="xstring" value="feedstock_paper_woodpulp_biomassgas[TWh]"/>
<entry key="240" type="xstring" value="feedstock_paper_woodpulp_waste[TWh]"/>
<entry key="241" type="xstring" value="feedstock_paper_woodpulp_hydrogen[TWh]"/>
<entry key="242" type="xstring" value="feedstock_paper_recycled_electricity[TWh]"/>
<entry key="243" type="xstring" value="feedstock_paper_recycled_coal[TWh]"/>
<entry key="244" type="xstring" value="feedstock_paper_recycled_oil[TWh]"/>
<entry key="245" type="xstring" value="feedstock_paper_recycled_gas[TWh]"/>
<entry key="246" type="xstring" value="feedstock_paper_recycled_biomasssolid[TWh]"/>
<entry key="247" type="xstring" value="feedstock_paper_recycled_biomassliquid[TWh]"/>
<entry key="248" type="xstring" value="feedstock_paper_recycled_biomassgas[TWh]"/>
<entry key="249" type="xstring" value="feedstock_paper_recycled_waste[TWh]"/>
<entry key="250" type="xstring" value="feedstock_paper_recycled_hydrogen[TWh]"/>
<entry key="251" type="xstring" value="energy_afterTD_steel_BF-BOF_electricity[TWh]"/>
<entry key="252" type="xstring" value="energy_afterTD_steel_BF-BOF_coal[TWh]"/>
<entry key="253" type="xstring" value="energy_afterTD_steel_BF-BOF_oil[TWh]"/>
<entry key="254" type="xstring" value="energy_afterTD_steel_BF-BOF_gas[TWh]"/>
<entry key="255" type="xstring" value="energy_afterTD_steel_BF-BOF_biomasssolid[TWh]"/>
<entry key="256" type="xstring" value="energy_afterTD_steel_BF-BOF_biomassliquid[TWh]"/>
<entry key="257" type="xstring" value="energy_afterTD_steel_BF-BOF_biomassgas[TWh]"/>
<entry key="258" type="xstring" value="energy_afterTD_steel_BF-BOF_waste[TWh]"/>
<entry key="259" type="xstring" value="energy_afterTD_steel_BF-BOF_hydrogen[TWh]"/>
<entry key="260" type="xstring" value="energy_afterTD_steel_scrap-EAF_electricity[TWh]"/>
<entry key="261" type="xstring" value="energy_afterTD_steel_scrap-EAF_coal[TWh]"/>
<entry key="262" type="xstring" value="energy_afterTD_steel_scrap-EAF_oil[TWh]"/>
<entry key="263" type="xstring" value="energy_afterTD_steel_scrap-EAF_gas[TWh]"/>
<entry key="264" type="xstring" value="energy_afterTD_steel_scrap-EAF_biomasssolid[TWh]"/>
<entry key="265" type="xstring" value="energy_afterTD_steel_scrap-EAF_biomassliquid[TWh]"/>
<entry key="266" type="xstring" value="energy_afterTD_steel_scrap-EAF_biomassgas[TWh]"/>
<entry key="267" type="xstring" value="energy_afterTD_steel_scrap-EAF_waste[TWh]"/>
<entry key="268" type="xstring" value="energy_afterTD_steel_scrap-EAF_hydrogen[TWh]"/>
<entry key="269" type="xstring" value="energy_afterTD_steel_hisarna_electricity[TWh]"/>
<entry key="270" type="xstring" value="energy_afterTD_steel_hisarna_coal[TWh]"/>
<entry key="271" type="xstring" value="energy_afterTD_steel_hisarna_oil[TWh]"/>
<entry key="272" type="xstring" value="energy_afterTD_steel_hisarna_gas[TWh]"/>
<entry key="273" type="xstring" value="energy_afterTD_steel_hisarna_biomasssolid[TWh]"/>
<entry key="274" type="xstring" value="energy_afterTD_steel_hisarna_biomassliquid[TWh]"/>
<entry key="275" type="xstring" value="energy_afterTD_steel_hisarna_biomassgas[TWh]"/>
<entry key="276" type="xstring" value="energy_afterTD_steel_hisarna_waste[TWh]"/>
<entry key="277" type="xstring" value="energy_afterTD_steel_hisarna_hydrogen[TWh]"/>
<entry key="278" type="xstring" value="energy_afterTD_steel_hydrog-DRI_electricity[TWh]"/>
<entry key="279" type="xstring" value="energy_afterTD_steel_hydrog-DRI_coal[TWh]"/>
<entry key="280" type="xstring" value="energy_afterTD_steel_hydrog-DRI_oil[TWh]"/>
<entry key="281" type="xstring" value="energy_afterTD_steel_hydrog-DRI_gas[TWh]"/>
<entry key="282" type="xstring" value="energy_afterTD_steel_hydrog-DRI_biomasssolid[TWh]"/>
<entry key="283" type="xstring" value="energy_afterTD_steel_hydrog-DRI_biomassliquid[TWh]"/>
<entry key="284" type="xstring" value="energy_afterTD_steel_hydrog-DRI_biomassgas[TWh]"/>
<entry key="285" type="xstring" value="energy_afterTD_steel_hydrog-DRI_waste[TWh]"/>
<entry key="286" type="xstring" value="energy_afterTD_steel_hydrog-DRI_hydrogen[TWh]"/>
<entry key="287" type="xstring" value="energy_afterTD_cement_wet-kiln_electricity[TWh]"/>
<entry key="288" type="xstring" value="energy_afterTD_cement_wet-kiln_coal[TWh]"/>
<entry key="289" type="xstring" value="energy_afterTD_cement_wet-kiln_oil[TWh]"/>
<entry key="290" type="xstring" value="energy_afterTD_cement_wet-kiln_gas[TWh]"/>
<entry key="291" type="xstring" value="energy_afterTD_cement_wet-kiln_biomasssolid[TWh]"/>
<entry key="292" type="xstring" value="energy_afterTD_cement_wet-kiln_biomassliquid[TWh]"/>
<entry key="293" type="xstring" value="energy_afterTD_cement_wet-kiln_biomassgas[TWh]"/>
<entry key="294" type="xstring" value="energy_afterTD_cement_wet-kiln_waste[TWh]"/>
<entry key="295" type="xstring" value="energy_afterTD_cement_wet-kiln_hydrogen[TWh]"/>
<entry key="296" type="xstring" value="energy_afterTD_cement_dry-kiln_electricity[TWh]"/>
<entry key="297" type="xstring" value="energy_afterTD_cement_dry-kiln_coal[TWh]"/>
<entry key="298" type="xstring" value="energy_afterTD_cement_dry-kiln_oil[TWh]"/>
<entry key="299" type="xstring" value="energy_afterTD_cement_dry-kiln_gas[TWh]"/>
<entry key="300" type="xstring" value="energy_afterTD_cement_dry-kiln_biomasssolid[TWh]"/>
<entry key="301" type="xstring" value="energy_afterTD_cement_dry-kiln_biomassliquid[TWh]"/>
<entry key="302" type="xstring" value="energy_afterTD_cement_dry-kiln_biomassgas[TWh]"/>
<entry key="303" type="xstring" value="energy_afterTD_cement_dry-kiln_waste[TWh]"/>
<entry key="304" type="xstring" value="energy_afterTD_cement_dry-kiln_hydrogen[TWh]"/>
<entry key="305" type="xstring" value="energy_afterTD_cement_geopolym_electricity[TWh]"/>
<entry key="306" type="xstring" value="energy_afterTD_cement_geopolym_coal[TWh]"/>
<entry key="307" type="xstring" value="energy_afterTD_cement_geopolym_oil[TWh]"/>
<entry key="308" type="xstring" value="energy_afterTD_cement_geopolym_gas[TWh]"/>
<entry key="309" type="xstring" value="energy_afterTD_cement_geopolym_biomasssolid[TWh]"/>
<entry key="310" type="xstring" value="energy_afterTD_cement_geopolym_biomassliquid[TWh]"/>
<entry key="311" type="xstring" value="energy_afterTD_cement_geopolym_biomassgas[TWh]"/>
<entry key="312" type="xstring" value="energy_afterTD_cement_geopolym_waste[TWh]"/>
<entry key="313" type="xstring" value="energy_afterTD_cement_geopolym_hydrogen[TWh]"/>
<entry key="314" type="xstring" value="energy_afterTD_chem_chem-tech_electricity[TWh]"/>
<entry key="315" type="xstring" value="energy_afterTD_chem_chem-tech_coal[TWh]"/>
<entry key="316" type="xstring" value="energy_afterTD_chem_chem-tech_oil[TWh]"/>
<entry key="317" type="xstring" value="energy_afterTD_chem_chem-tech_gas[TWh]"/>
<entry key="318" type="xstring" value="energy_afterTD_chem_chem-tech_biomasssolid[TWh]"/>
<entry key="319" type="xstring" value="energy_afterTD_chem_chem-tech_biomassliquid[TWh]"/>
<entry key="320" type="xstring" value="energy_afterTD_chem_chem-tech_biomassgas[TWh]"/>
<entry key="321" type="xstring" value="energy_afterTD_chem_chem-tech_waste[TWh]"/>
<entry key="322" type="xstring" value="energy_afterTD_chem_chem-tech_hydrogen[TWh]"/>
<entry key="323" type="xstring" value="energy_afterTD_paper_woodpulp_electricity[TWh]"/>
<entry key="324" type="xstring" value="energy_afterTD_paper_woodpulp_coal[TWh]"/>
<entry key="325" type="xstring" value="energy_afterTD_paper_woodpulp_oil[TWh]"/>
<entry key="326" type="xstring" value="energy_afterTD_paper_woodpulp_gas[TWh]"/>
<entry key="327" type="xstring" value="energy_afterTD_paper_woodpulp_biomasssolid[TWh]"/>
<entry key="328" type="xstring" value="energy_afterTD_paper_woodpulp_biomassliquid[TWh]"/>
<entry key="329" type="xstring" value="energy_afterTD_paper_woodpulp_biomassgas[TWh]"/>
<entry key="330" type="xstring" value="energy_afterTD_paper_woodpulp_waste[TWh]"/>
<entry key="331" type="xstring" value="energy_afterTD_paper_woodpulp_hydrogen[TWh]"/>
<entry key="332" type="xstring" value="energy_afterTD_paper_recycled_electricity[TWh]"/>
<entry key="333" type="xstring" value="energy_afterTD_paper_recycled_coal[TWh]"/>
<entry key="334" type="xstring" value="energy_afterTD_paper_recycled_oil[TWh]"/>
<entry key="335" type="xstring" value="energy_afterTD_paper_recycled_gas[TWh]"/>
<entry key="336" type="xstring" value="energy_afterTD_paper_recycled_biomasssolid[TWh]"/>
<entry key="337" type="xstring" value="energy_afterTD_paper_recycled_biomassliquid[TWh]"/>
<entry key="338" type="xstring" value="energy_afterTD_paper_recycled_biomassgas[TWh]"/>
<entry key="339" type="xstring" value="energy_afterTD_paper_recycled_waste[TWh]"/>
<entry key="340" type="xstring" value="energy_afterTD_paper_recycled_hydrogen[TWh]"/>
<entry key="341" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_electricity[Mt]"/>
<entry key="342" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_coal[Mt]"/>
<entry key="343" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_oil[Mt]"/>
<entry key="344" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_gas[Mt]"/>
<entry key="345" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_biomasssolid[Mt]"/>
<entry key="346" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_biomassliquid[Mt]"/>
<entry key="347" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_biomassgas[Mt]"/>
<entry key="348" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_waste[Mt]"/>
<entry key="349" type="xstring" value="ind_CO2-emissions_steel_BF-BOF_hydrogen[Mt]"/>
<entry key="350" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_electricity[Mt]"/>
<entry key="351" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_coal[Mt]"/>
<entry key="352" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_oil[Mt]"/>
<entry key="353" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_gas[Mt]"/>
<entry key="354" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_biomasssolid[Mt]"/>
<entry key="355" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_biomassliquid[Mt]"/>
<entry key="356" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_biomassgas[Mt]"/>
<entry key="357" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_waste[Mt]"/>
<entry key="358" type="xstring" value="ind_CO2-emissions_steel_scrap-EAF_hydrogen[Mt]"/>
<entry key="359" type="xstring" value="ind_CO2-emissions_steel_hisarna_electricity[Mt]"/>
<entry key="360" type="xstring" value="ind_CO2-emissions_steel_hisarna_coal[Mt]"/>
<entry key="361" type="xstring" value="ind_CO2-emissions_steel_hisarna_oil[Mt]"/>
<entry key="362" type="xstring" value="ind_CO2-emissions_steel_hisarna_gas[Mt]"/>
<entry key="363" type="xstring" value="ind_CO2-emissions_steel_hisarna_biomasssolid[Mt]"/>
<entry key="364" type="xstring" value="ind_CO2-emissions_steel_hisarna_biomassliquid[Mt]"/>
<entry key="365" type="xstring" value="ind_CO2-emissions_steel_hisarna_biomassgas[Mt]"/>
<entry key="366" type="xstring" value="ind_CO2-emissions_steel_hisarna_waste[Mt]"/>
<entry key="367" type="xstring" value="ind_CO2-emissions_steel_hisarna_hydrogen[Mt]"/>
<entry key="368" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_electricity[Mt]"/>
<entry key="369" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_coal[Mt]"/>
<entry key="370" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_oil[Mt]"/>
<entry key="371" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_gas[Mt]"/>
<entry key="372" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_biomasssolid[Mt]"/>
<entry key="373" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_biomassliquid[Mt]"/>
<entry key="374" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_biomassgas[Mt]"/>
<entry key="375" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_waste[Mt]"/>
<entry key="376" type="xstring" value="ind_CO2-emissions_steel_hydrog-DRI_hydrogen[Mt]"/>
<entry key="377" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_electricity[Mt]"/>
<entry key="378" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_coal[Mt]"/>
<entry key="379" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_oil[Mt]"/>
<entry key="380" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_gas[Mt]"/>
<entry key="381" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_biomasssolid[Mt]"/>
<entry key="382" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_biomassliquid[Mt]"/>
<entry key="383" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_biomassgas[Mt]"/>
<entry key="384" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_waste[Mt]"/>
<entry key="385" type="xstring" value="ind_CO2-emissions_cement_wet-kiln_hydrogen[Mt]"/>
<entry key="386" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_electricity[Mt]"/>
<entry key="387" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_coal[Mt]"/>
<entry key="388" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_oil[Mt]"/>
<entry key="389" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_gas[Mt]"/>
<entry key="390" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_biomasssolid[Mt]"/>
<entry key="391" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_biomassliquid[Mt]"/>
<entry key="392" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_biomassgas[Mt]"/>
<entry key="393" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_waste[Mt]"/>
<entry key="394" type="xstring" value="ind_CO2-emissions_cement_dry-kiln_hydrogen[Mt]"/>
<entry key="395" type="xstring" value="ind_CO2-emissions_cement_geopolym_electricity[Mt]"/>
<entry key="396" type="xstring" value="ind_CO2-emissions_cement_geopolym_coal[Mt]"/>
<entry key="397" type="xstring" value="ind_CO2-emissions_cement_geopolym_oil[Mt]"/>
<entry key="398" type="xstring" value="ind_CO2-emissions_cement_geopolym_gas[Mt]"/>
<entry key="399" type="xstring" value="ind_CO2-emissions_cement_geopolym_biomasssolid[Mt]"/>
<entry key="400" type="xstring" value="ind_CO2-emissions_cement_geopolym_biomassliquid[Mt]"/>
<entry key="401" type="xstring" value="ind_CO2-emissions_cement_geopolym_biomassgas[Mt]"/>
<entry key="402" type="xstring" value="ind_CO2-emissions_cement_geopolym_waste[Mt]"/>
<entry key="403" type="xstring" value="ind_CO2-emissions_cement_geopolym_hydrogen[Mt]"/>
<entry key="404" type="xstring" value="ind_CO2-emissions_chem_chem-tech_electricity[Mt]"/>
<entry key="405" type="xstring" value="ind_CO2-emissions_chem_chem-tech_coal[Mt]"/>
<entry key="406" type="xstring" value="ind_CO2-emissions_chem_chem-tech_oil[Mt]"/>
<entry key="407" type="xstring" value="ind_CO2-emissions_chem_chem-tech_gas[Mt]"/>
<entry key="408" type="xstring" value="ind_CO2-emissions_chem_chem-tech_biomasssolid[Mt]"/>
<entry key="409" type="xstring" value="ind_CO2-emissions_chem_chem-tech_biomassliquid[Mt]"/>
<entry key="410" type="xstring" value="ind_CO2-emissions_chem_chem-tech_biomassgas[Mt]"/>
<entry key="411" type="xstring" value="ind_CO2-emissions_chem_chem-tech_waste[Mt]"/>
<entry key="412" type="xstring" value="ind_CO2-emissions_chem_chem-tech_hydrogen[Mt]"/>
<entry key="413" type="xstring" value="ind_CO2-emissions_paper_woodpulp_electricity[Mt]"/>
<entry key="414" type="xstring" value="ind_CO2-emissions_paper_woodpulp_coal[Mt]"/>
<entry key="415" type="xstring" value="ind_CO2-emissions_paper_woodpulp_oil[Mt]"/>
<entry key="416" type="xstring" value="ind_CO2-emissions_paper_woodpulp_gas[Mt]"/>
<entry key="417" type="xstring" value="ind_CO2-emissions_paper_woodpulp_biomasssolid[Mt]"/>
<entry key="418" type="xstring" value="ind_CO2-emissions_paper_woodpulp_biomassliquid[Mt]"/>
<entry key="419" type="xstring" value="ind_CO2-emissions_paper_woodpulp_biomassgas[Mt]"/>
<entry key="420" type="xstring" value="ind_CO2-emissions_paper_woodpulp_waste[Mt]"/>
<entry key="421" type="xstring" value="ind_CO2-emissions_paper_woodpulp_hydrogen[Mt]"/>
<entry key="422" type="xstring" value="ind_CO2-emissions_paper_recycled_electricity[Mt]"/>
<entry key="423" type="xstring" value="ind_CO2-emissions_paper_recycled_coal[Mt]"/>
<entry key="424" type="xstring" value="ind_CO2-emissions_paper_recycled_oil[Mt]"/>
<entry key="425" type="xstring" value="ind_CO2-emissions_paper_recycled_gas[Mt]"/>
<entry key="426" type="xstring" value="ind_CO2-emissions_paper_recycled_biomasssolid[Mt]"/>
<entry key="427" type="xstring" value="ind_CO2-emissions_paper_recycled_biomassliquid[Mt]"/>
<entry key="428" type="xstring" value="ind_CO2-emissions_paper_recycled_biomassgas[Mt]"/>
<entry key="429" type="xstring" value="ind_CO2-emissions_paper_recycled_waste[Mt]"/>
<entry key="430" type="xstring" value="ind_CO2-emissions_paper_recycled_hydrogen[Mt]"/>
<entry key="431" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_electricity[Mt]"/>
<entry key="432" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_coal[Mt]"/>
<entry key="433" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_oil[Mt]"/>
<entry key="434" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_gas[Mt]"/>
<entry key="435" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_biomasssolid[Mt]"/>
<entry key="436" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_biomassliquid[Mt]"/>
<entry key="437" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_biomassgas[Mt]"/>
<entry key="438" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_waste[Mt]"/>
<entry key="439" type="xstring" value="ind_CH4-emissions_steel_BF-BOF_hydrogen[Mt]"/>
<entry key="440" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_electricity[Mt]"/>
<entry key="441" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_coal[Mt]"/>
<entry key="442" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_oil[Mt]"/>
<entry key="443" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_gas[Mt]"/>
<entry key="444" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_biomasssolid[Mt]"/>
<entry key="445" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_biomassliquid[Mt]"/>
<entry key="446" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_biomassgas[Mt]"/>
<entry key="447" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_waste[Mt]"/>
<entry key="448" type="xstring" value="ind_CH4-emissions_steel_scrap-EAF_hydrogen[Mt]"/>
<entry key="449" type="xstring" value="ind_CH4-emissions_steel_hisarna_electricity[Mt]"/>
<entry key="450" type="xstring" value="ind_CH4-emissions_steel_hisarna_coal[Mt]"/>
<entry key="451" type="xstring" value="ind_CH4-emissions_steel_hisarna_oil[Mt]"/>
<entry key="452" type="xstring" value="ind_CH4-emissions_steel_hisarna_gas[Mt]"/>
<entry key="453" type="xstring" value="ind_CH4-emissions_steel_hisarna_biomasssolid[Mt]"/>
<entry key="454" type="xstring" value="ind_CH4-emissions_steel_hisarna_biomassliquid[Mt]"/>
<entry key="455" type="xstring" value="ind_CH4-emissions_steel_hisarna_biomassgas[Mt]"/>
<entry key="456" type="xstring" value="ind_CH4-emissions_steel_hisarna_waste[Mt]"/>
<entry key="457" type="xstring" value="ind_CH4-emissions_steel_hisarna_hydrogen[Mt]"/>
<entry key="458" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_electricity[Mt]"/>
<entry key="459" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_coal[Mt]"/>
<entry key="460" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_oil[Mt]"/>
<entry key="461" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_gas[Mt]"/>
<entry key="462" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_biomasssolid[Mt]"/>
<entry key="463" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_biomassliquid[Mt]"/>
<entry key="464" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_biomassgas[Mt]"/>
<entry key="465" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_waste[Mt]"/>
<entry key="466" type="xstring" value="ind_CH4-emissions_steel_hydrog-DRI_hydrogen[Mt]"/>
<entry key="467" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_electricity[Mt]"/>
<entry key="468" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_coal[Mt]"/>
<entry key="469" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_oil[Mt]"/>
<entry key="470" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_gas[Mt]"/>
<entry key="471" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_biomasssolid[Mt]"/>
<entry key="472" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_biomassliquid[Mt]"/>
<entry key="473" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_biomassgas[Mt]"/>
<entry key="474" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_waste[Mt]"/>
<entry key="475" type="xstring" value="ind_CH4-emissions_cement_wet-kiln_hydrogen[Mt]"/>
<entry key="476" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_electricity[Mt]"/>
<entry key="477" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_coal[Mt]"/>
<entry key="478" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_oil[Mt]"/>
<entry key="479" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_gas[Mt]"/>
<entry key="480" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_biomasssolid[Mt]"/>
<entry key="481" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_biomassliquid[Mt]"/>
<entry key="482" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_biomassgas[Mt]"/>
<entry key="483" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_waste[Mt]"/>
<entry key="484" type="xstring" value="ind_CH4-emissions_cement_dry-kiln_hydrogen[Mt]"/>
<entry key="485" type="xstring" value="ind_CH4-emissions_cement_geopolym_electricity[Mt]"/>
<entry key="486" type="xstring" value="ind_CH4-emissions_cement_geopolym_coal[Mt]"/>
<entry key="487" type="xstring" value="ind_CH4-emissions_cement_geopolym_oil[Mt]"/>
<entry key="488" type="xstring" value="ind_CH4-emissions_cement_geopolym_gas[Mt]"/>
<entry key="489" type="xstring" value="ind_CH4-emissions_cement_geopolym_biomasssolid[Mt]"/>
<entry key="490" type="xstring" value="ind_CH4-emissions_cement_geopolym_biomassliquid[Mt]"/>
<entry key="491" type="xstring" value="ind_CH4-emissions_cement_geopolym_biomassgas[Mt]"/>
<entry key="492" type="xstring" value="ind_CH4-emissions_cement_geopolym_waste[Mt]"/>
<entry key="493" type="xstring" value="ind_CH4-emissions_cement_geopolym_hydrogen[Mt]"/>
<entry key="494" type="xstring" value="ind_CH4-emissions_chem_chem-tech_electricity[Mt]"/>
<entry key="495" type="xstring" value="ind_CH4-emissions_chem_chem-tech_coal[Mt]"/>
<entry key="496" type="xstring" value="ind_CH4-emissions_chem_chem-tech_oil[Mt]"/>
<entry key="497" type="xstring" value="ind_CH4-emissions_chem_chem-tech_gas[Mt]"/>
<entry key="498" type="xstring" value="ind_CH4-emissions_chem_chem-tech_biomasssolid[Mt]"/>
<entry key="499" type="xstring" value="ind_CH4-emissions_chem_chem-tech_biomassliquid[Mt]"/>
<entry key="500" type="xstring" value="ind_CH4-emissions_chem_chem-tech_biomassgas[Mt]"/>
<entry key="501" type="xstring" value="ind_CH4-emissions_chem_chem-tech_waste[Mt]"/>
<entry key="502" type="xstring" value="ind_CH4-emissions_chem_chem-tech_hydrogen[Mt]"/>
<entry key="503" type="xstring" value="ind_CH4-emissions_paper_woodpulp_electricity[Mt]"/>
<entry key="504" type="xstring" value="ind_CH4-emissions_paper_woodpulp_coal[Mt]"/>
<entry key="505" type="xstring" value="ind_CH4-emissions_paper_woodpulp_oil[Mt]"/>
<entry key="506" type="xstring" value="ind_CH4-emissions_paper_woodpulp_gas[Mt]"/>
<entry key="507" type="xstring" value="ind_CH4-emissions_paper_woodpulp_biomasssolid[Mt]"/>
<entry key="508" type="xstring" value="ind_CH4-emissions_paper_woodpulp_biomassliquid[Mt]"/>
<entry key="509" type="xstring" value="ind_CH4-emissions_paper_woodpulp_biomassgas[Mt]"/>
<entry key="510" type="xstring" value="ind_CH4-emissions_paper_woodpulp_waste[Mt]"/>
<entry key="511" type="xstring" value="ind_CH4-emissions_paper_woodpulp_hydrogen[Mt]"/>
<entry key="512" type="xstring" value="ind_CH4-emissions_paper_recycled_electricity[Mt]"/>
<entry key="513" type="xstring" value="ind_CH4-emissions_paper_recycled_coal[Mt]"/>
<entry key="514" type="xstring" value="ind_CH4-emissions_paper_recycled_oil[Mt]"/>
<entry key="515" type="xstring" value="ind_CH4-emissions_paper_recycled_gas[Mt]"/>
<entry key="516" type="xstring" value="ind_CH4-emissions_paper_recycled_biomasssolid[Mt]"/>
<entry key="517" type="xstring" value="ind_CH4-emissions_paper_recycled_biomassliquid[Mt]"/>
<entry key="518" type="xstring" value="ind_CH4-emissions_paper_recycled_biomassgas[Mt]"/>
<entry key="519" type="xstring" value="ind_CH4-emissions_paper_recycled_waste[Mt]"/>
<entry key="520" type="xstring" value="ind_CH4-emissions_paper_recycled_hydrogen[Mt]"/>
<entry key="521" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_electricity[Mt]"/>
<entry key="522" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_coal[Mt]"/>
<entry key="523" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_oil[Mt]"/>
<entry key="524" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_gas[Mt]"/>
<entry key="525" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_biomasssolid[Mt]"/>
<entry key="526" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_biomassliquid[Mt]"/>
<entry key="527" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_biomassgas[Mt]"/>
<entry key="528" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_waste[Mt]"/>
<entry key="529" type="xstring" value="ind_N2O-emissions_steel_BF-BOF_hydrogen[Mt]"/>
<entry key="530" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_electricity[Mt]"/>
<entry key="531" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_coal[Mt]"/>
<entry key="532" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_oil[Mt]"/>
<entry key="533" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_gas[Mt]"/>
<entry key="534" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_biomasssolid[Mt]"/>
<entry key="535" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_biomassliquid[Mt]"/>
<entry key="536" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_biomassgas[Mt]"/>
<entry key="537" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_waste[Mt]"/>
<entry key="538" type="xstring" value="ind_N2O-emissions_steel_scrap-EAF_hydrogen[Mt]"/>
<entry key="539" type="xstring" value="ind_N2O-emissions_steel_hisarna_electricity[Mt]"/>
<entry key="540" type="xstring" value="ind_N2O-emissions_steel_hisarna_coal[Mt]"/>
<entry key="541" type="xstring" value="ind_N2O-emissions_steel_hisarna_oil[Mt]"/>
<entry key="542" type="xstring" value="ind_N2O-emissions_steel_hisarna_gas[Mt]"/>
<entry key="543" type="xstring" value="ind_N2O-emissions_steel_hisarna_biomasssolid[Mt]"/>
<entry key="544" type="xstring" value="ind_N2O-emissions_steel_hisarna_biomassliquid[Mt]"/>
<entry key="545" type="xstring" value="ind_N2O-emissions_steel_hisarna_biomassgas[Mt]"/>
<entry key="546" type="xstring" value="ind_N2O-emissions_steel_hisarna_waste[Mt]"/>
<entry key="547" type="xstring" value="ind_N2O-emissions_steel_hisarna_hydrogen[Mt]"/>
<entry key="548" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_electricity[Mt]"/>
<entry key="549" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_coal[Mt]"/>
<entry key="550" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_oil[Mt]"/>
<entry key="551" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_gas[Mt]"/>
<entry key="552" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_biomasssolid[Mt]"/>
<entry key="553" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_biomassliquid[Mt]"/>
<entry key="554" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_biomassgas[Mt]"/>
<entry key="555" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_waste[Mt]"/>
<entry key="556" type="xstring" value="ind_N2O-emissions_steel_hydrog-DRI_hydrogen[Mt]"/>
<entry key="557" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_electricity[Mt]"/>
<entry key="558" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_coal[Mt]"/>
<entry key="559" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_oil[Mt]"/>
<entry key="560" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_gas[Mt]"/>
<entry key="561" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_biomasssolid[Mt]"/>
<entry key="562" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_biomassliquid[Mt]"/>
<entry key="563" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_biomassgas[Mt]"/>
<entry key="564" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_waste[Mt]"/>
<entry key="565" type="xstring" value="ind_N2O-emissions_cement_wet-kiln_hydrogen[Mt]"/>
<entry key="566" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_electricity[Mt]"/>
<entry key="567" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_coal[Mt]"/>
<entry key="568" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_oil[Mt]"/>
<entry key="569" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_gas[Mt]"/>
<entry key="570" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_biomasssolid[Mt]"/>
<entry key="571" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_biomassliquid[Mt]"/>
<entry key="572" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_biomassgas[Mt]"/>
<entry key="573" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_waste[Mt]"/>
<entry key="574" type="xstring" value="ind_N2O-emissions_cement_dry-kiln_hydrogen[Mt]"/>
<entry key="575" type="xstring" value="ind_N2O-emissions_cement_geopolym_electricity[Mt]"/>
<entry key="576" type="xstring" value="ind_N2O-emissions_cement_geopolym_coal[Mt]"/>
<entry key="577" type="xstring" value="ind_N2O-emissions_cement_geopolym_oil[Mt]"/>
<entry key="578" type="xstring" value="ind_N2O-emissions_cement_geopolym_gas[Mt]"/>
<entry key="579" type="xstring" value="ind_N2O-emissions_cement_geopolym_biomasssolid[Mt]"/>
<entry key="580" type="xstring" value="ind_N2O-emissions_cement_geopolym_biomassliquid[Mt]"/>
<entry key="581" type="xstring" value="ind_N2O-emissions_cement_geopolym_biomassgas[Mt]"/>
<entry key="582" type="xstring" value="ind_N2O-emissions_cement_geopolym_waste[Mt]"/>
<entry key="583" type="xstring" value="ind_N2O-emissions_cement_geopolym_hydrogen[Mt]"/>
<entry key="584" type="xstring" value="ind_N2O-emissions_chem_chem-tech_electricity[Mt]"/>
<entry key="585" type="xstring" value="ind_N2O-emissions_chem_chem-tech_coal[Mt]"/>
<entry key="586" type="xstring" value="ind_N2O-emissions_chem_chem-tech_oil[Mt]"/>
<entry key="587" type="xstring" value="ind_N2O-emissions_chem_chem-tech_gas[Mt]"/>
<entry key="588" type="xstring" value="ind_N2O-emissions_chem_chem-tech_biomasssolid[Mt]"/>
<entry key="589" type="xstring" value="ind_N2O-emissions_chem_chem-tech_biomassliquid[Mt]"/>
<entry key="590" type="xstring" value="ind_N2O-emissions_chem_chem-tech_biomassgas[Mt]"/>
<entry key="591" type="xstring" value="ind_N2O-emissions_chem_chem-tech_waste[Mt]"/>
<entry key="592" type="xstring" value="ind_N2O-emissions_chem_chem-tech_hydrogen[Mt]"/>
<entry key="593" type="xstring" value="ind_N2O-emissions_paper_woodpulp_electricity[Mt]"/>
<entry key="594" type="xstring" value="ind_N2O-emissions_paper_woodpulp_coal[Mt]"/>
<entry key="595" type="xstring" value="ind_N2O-emissions_paper_woodpulp_oil[Mt]"/>
<entry key="596" type="xstring" value="ind_N2O-emissions_paper_woodpulp_gas[Mt]"/>
<entry key="597" type="xstring" value="ind_N2O-emissions_paper_woodpulp_biomasssolid[Mt]"/>
<entry key="598" type="xstring" value="ind_N2O-emissions_paper_woodpulp_biomassliquid[Mt]"/>
<entry key="599" type="xstring" value="ind_N2O-emissions_paper_woodpulp_biomassgas[Mt]"/>
<entry key="600" type="xstring" value="ind_N2O-emissions_paper_woodpulp_waste[Mt]"/>
<entry key="601" type="xstring" value="ind_N2O-emissions_paper_woodpulp_hydrogen[Mt]"/>
<entry key="602" type="xstring" value="ind_N2O-emissions_paper_recycled_electricity[Mt]"/>
<entry key="603" type="xstring" value="ind_N2O-emissions_paper_recycled_coal[Mt]"/>
<entry key="604" type="xstring" value="ind_N2O-emissions_paper_recycled_oil[Mt]"/>
<entry key="605" type="xstring" value="ind_N2O-emissions_paper_recycled_gas[Mt]"/>
<entry key="606" type="xstring" value="ind_N2O-emissions_paper_recycled_biomasssolid[Mt]"/>
<entry key="607" type="xstring" value="ind_N2O-emissions_paper_recycled_biomassliquid[Mt]"/>
<entry key="608" type="xstring" value="ind_N2O-emissions_paper_recycled_biomassgas[Mt]"/>
<entry key="609" type="xstring" value="ind_N2O-emissions_paper_recycled_waste[Mt]"/>
<entry key="610" type="xstring" value="ind_N2O-emissions_paper_recycled_hydrogen[Mt]"/>
<entry key="611" type="xstring" value="ind_CO2-emissions_process_steel_BF-BOF[Mt]"/>
<entry key="612" type="xstring" value="ind_CO2-emissions_process_steel_scrap-EAF[Mt]"/>
<entry key="613" type="xstring" value="ind_CO2-emissions_process_steel_hisarna[Mt]"/>
<entry key="614" type="xstring" value="ind_CO2-emissions_process_steel_hydrog-DRI[Mt]"/>
<entry key="615" type="xstring" value="ind_CO2-emissions_process_cement_dry-kiln[Mt]"/>
<entry key="616" type="xstring" value="ind_CO2-emissions_process_cement_wet-kiln[Mt]"/>
<entry key="617" type="xstring" value="ind_CO2-emissions_process_cement_geopolym[Mt]"/>
<entry key="618" type="xstring" value="ind_CO2-emissions_process_chem_chem-tech[Mt]"/>
<entry key="619" type="xstring" value="ind_CO2-emissions_process_paper_woodpulp[Mt]"/>
<entry key="620" type="xstring" value="ind_CO2-emissions_process_paper_recycled[Mt]"/>
<entry key="621" type="xstring" value="ind_CH4-emissions-sum_steel_BF-BOF[Mt]"/>
<entry key="622" type="xstring" value="ind_CH4-emissions-sum_steel_scrap-EAF[Mt]"/>
<entry key="623" type="xstring" value="ind_CH4-emissions-sum_steel_hisarna[Mt]"/>
<entry key="624" type="xstring" value="ind_CH4-emissions-sum_steel_hydrog-DRI[Mt]"/>
<entry key="625" type="xstring" value="ind_CH4-emissions-sum_cement_dry-kiln[Mt]"/>
<entry key="626" type="xstring" value="ind_CH4-emissions-sum_cement_wet-kiln[Mt]"/>
<entry key="627" type="xstring" value="ind_CH4-emissions-sum_cement_geopolym[Mt]"/>
<entry key="628" type="xstring" value="ind_CH4-emissions-sum_chem_chem-tech[Mt]"/>
<entry key="629" type="xstring" value="ind_CH4-emissions-sum_paper_woodpulp[Mt]"/>
<entry key="630" type="xstring" value="ind_CH4-emissions-sum_paper_recycled[Mt]"/>
<entry key="631" type="xstring" value="ind_N2O-emissions-sum_steel_BF-BOF[Mt]"/>
<entry key="632" type="xstring" value="ind_N2O-emissions-sum_steel_scrap-EAF[Mt]"/>
<entry key="633" type="xstring" value="ind_N2O-emissions-sum_steel_hisarna[Mt]"/>
<entry key="634" type="xstring" value="ind_N2O-emissions-sum_steel_hydrog-DRI[Mt]"/>
<entry key="635" type="xstring" value="ind_N2O-emissions-sum_cement_dry-kiln[Mt]"/>
<entry key="636" type="xstring" value="ind_N2O-emissions-sum_cement_wet-kiln[Mt]"/>
<entry key="637" type="xstring" value="ind_N2O-emissions-sum_cement_geopolym[Mt]"/>
<entry key="638" type="xstring" value="ind_N2O-emissions-sum_chem_chem-tech[Mt]"/>
<entry key="639" type="xstring" value="ind_N2O-emissions-sum_paper_woodpulp[Mt]"/>
<entry key="640" type="xstring" value="ind_N2O-emissions-sum_paper_recycled[Mt]"/>
<entry key="641" type="xstring" value="ind_CC_steel_BF-BOF[%]_1minus"/>
<entry key="642" type="xstring" value="ind_CC_steel_scrap-EAF[%]_1minus"/>
<entry key="643" type="xstring" value="ind_CC_steel_hisarna[%]_1minus"/>
<entry key="644" type="xstring" value="ind_CC_steel_hydrog-DRI[%]_1minus"/>
<entry key="645" type="xstring" value="ind_CC_cement_dry-kiln[%]_1minus"/>
<entry key="646" type="xstring" value="ind_CC_cement_wet-kiln[%]_1minus"/>
<entry key="647" type="xstring" value="ind_CC_cement_geopolym[%]_1minus"/>
<entry key="648" type="xstring" value="ind_CC_chem_chem-tech[%]_1minus"/>
<entry key="649" type="xstring" value="ind_CC_paper_woodpulp[%]_1minus"/>
<entry key="650" type="xstring" value="ind_CC_paper_recycled[%]_1minus"/>
<entry key="651" type="xstring" value="ind_CO2-emissions-sum_steel_BF-BOF[Mt]"/>
<entry key="652" type="xstring" value="ind_CO2-emissions-sum_steel_scrap-EAF[Mt]"/>
<entry key="653" type="xstring" value="ind_CO2-emissions-sum_steel_hisarna[Mt]"/>
<entry key="654" type="xstring" value="ind_CO2-emissions-sum_steel_hydrog-DRI[Mt]"/>
<entry key="655" type="xstring" value="ind_CO2-emissions-sum_cement_dry-kiln[Mt]"/>
<entry key="656" type="xstring" value="ind_CO2-emissions-sum_cement_wet-kiln[Mt]"/>
<entry key="657" type="xstring" value="ind_CO2-emissions-sum_cement_geopolym[Mt]"/>
<entry key="658" type="xstring" value="ind_CO2-emissions-sum_chem_chem-tech[Mt]"/>
<entry key="659" type="xstring" value="ind_CO2-emissions-sum_paper_woodpulp[Mt]"/>
<entry key="660" type="xstring" value="ind_CO2-emissions-sum_paper_recycled[Mt]"/>
<entry key="661" type="xstring" value="ind_CO2-emissions-after-CC_steel_BF-BOF[Mt]"/>
<entry key="662" type="xstring" value="ind_CO2-emissions-after-CC_steel_scrap-EAF[Mt]"/>
<entry key="663" type="xstring" value="ind_CO2-emissions-after-CC_steel_hisarna[Mt]"/>
<entry key="664" type="xstring" value="ind_CO2-emissions-after-CC_steel_hydrog-DRI[Mt]"/>
<entry key="665" type="xstring" value="ind_CO2-emissions-after-CC_cement_dry-kiln[Mt]"/>
<entry key="666" type="xstring" value="ind_CO2-emissions-after-CC_cement_wet-kiln[Mt]"/>
<entry key="667" type="xstring" value="ind_CO2-emissions-after-CC_cement_geopolym[Mt]"/>
<entry key="668" type="xstring" value="ind_CO2-emissions-after-CC_chem_chem-tech[Mt]"/>
<entry key="669" type="xstring" value="ind_CO2-emissions-after-CC_paper_woodpulp[Mt]"/>
<entry key="670" type="xstring" value="ind_CO2-emissions-after-CC_paper_recycled[Mt]"/>
<entry key="671" type="xstring" value="ind_CO2-emissions-CC_steel_BF-BOF[Mt]"/>
<entry key="672" type="xstring" value="ind_CO2-emissions-CC_steel_scrap-EAF[Mt]"/>
<entry key="673" type="xstring" value="ind_CO2-emissions-CC_steel_hisarna[Mt]"/>
<entry key="674" type="xstring" value="ind_CO2-emissions-CC_steel_hydrog-DRI[Mt]"/>
<entry key="675" type="xstring" value="ind_CO2-emissions-CC_cement_dry-kiln[Mt]"/>
<entry key="676" type="xstring" value="ind_CO2-emissions-CC_cement_wet-kiln[Mt]"/>
<entry key="677" type="xstring" value="ind_CO2-emissions-CC_cement_geopolym[Mt]"/>
<entry key="678" type="xstring" value="ind_CO2-emissions-CC_chem_chem-tech[Mt]"/>
<entry key="679" type="xstring" value="ind_CO2-emissions-CC_paper_woodpulp[Mt]"/>
<entry key="680" type="xstring" value="ind_CO2-emissions-CC_paper_recycled[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_CO2-emissions-CC.*|.*Country.*|.*Years.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keep emissions captured with CC"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1667"/>
<entry key="y-coordinate" type="xint" value="4059"/>
<entry key="width" type="xint" value="186"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 23"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4816cfac-95e0-43f1-8972-c8f50267bc1e"/>
</config>
</config>
