<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="lus_lulucf_emissions-CO2_settlement"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="Mt"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="|lus_emissions-CO2_land_to_grassland\[Mt\]|lus_emissions-CO2_rem_grassland\[Mt\]"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="lus_emissions-CO2_land_to_settlement[Mt]"/>
<entry key="1" type="xstring" value="lus_emissions-CO2_rem_settlement[Mt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="770"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_faws-share[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_h-rate[%]"/>
<entry key="2" type="xstring" value="lus_land_wetland[ha]"/>
<entry key="3" type="xstring" value="lus_land_settlement[ha]"/>
<entry key="4" type="xstring" value="lus_land_other[ha]"/>
<entry key="5" type="xstring" value="agr_land-man_use_forest[ha]"/>
<entry key="6" type="xstring" value="agr_land-man_pasture_meat_bovine[%]"/>
<entry key="7" type="xstring" value="agr_land-man_pasture_meat_sheep[%]"/>
<entry key="8" type="xstring" value="agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="9" type="xstring" value="agr_land-man_gap_forest[ha]"/>
<entry key="10" type="xstring" value="agr_land-man_gap_grassland[ha]"/>
<entry key="11" type="xstring" value="agr_land-man_gap_cropland[ha]"/>
<entry key="12" type="xstring" value="agr_land-man_gap_wetland[ha]"/>
<entry key="13" type="xstring" value="agr_land-man_gap_other[ha]"/>
<entry key="14" type="xstring" value="agr_land-man_gap_settlement[ha]"/>
<entry key="15" type="xstring" value="agr_land-man_matrix_cropland_to_forest[%]"/>
<entry key="16" type="xstring" value="agr_land-man_matrix_grassland_to_forest[%]"/>
<entry key="17" type="xstring" value="agr_land-man_matrix_wetland_to_forest[%]"/>
<entry key="18" type="xstring" value="agr_land-man_matrix_forest_to_cropland[%]"/>
<entry key="19" type="xstring" value="agr_land-man_matrix_grassland_to_cropland[%]"/>
<entry key="20" type="xstring" value="agr_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="21" type="xstring" value="agr_land-man_matrix_cropland_to_grassland[%]"/>
<entry key="22" type="xstring" value="agr_land-man_matrix_forest_to_grassland[%]"/>
<entry key="23" type="xstring" value="agr_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="24" type="xstring" value="agr_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="25" type="xstring" value="agr_land-man_matrix_forest_to_settlement[%]"/>
<entry key="26" type="xstring" value="agr_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="27" type="xstring" value="agr_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="28" type="xstring" value="agr_land-man_matrix_cropland_to_other[%]"/>
<entry key="29" type="xstring" value="agr_land-man_matrix_forest_to_other[%]"/>
<entry key="30" type="xstring" value="agr_land-man_matrix_grassland_to_other[%]"/>
<entry key="31" type="xstring" value="agr_land-man_matrix_wetland_to_other[%]"/>
<entry key="32" type="xstring" value="agr_land-man_matrix_forest_to_wetland[%]"/>
<entry key="33" type="xstring" value="agr_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="34" type="xstring" value="agr_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="35" type="xstring" value="agr_land-man_matrix_forest_rem_forest[%]"/>
<entry key="36" type="xstring" value="agr_land-man_matrix_cropland_rem_cropland[%]"/>
<entry key="37" type="xstring" value="agr_land-man_matrix_grassland_rem_grassland[%]"/>
<entry key="38" type="xstring" value="agr_land-man_matrix_wetland_rem_wetland[%]"/>
<entry key="39" type="xstring" value="lus_land_total-area[ha]"/>
<entry key="40" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="41" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="42" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="43" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="44" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="45" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="46" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="47" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="48" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="49" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="50" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="51" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="52" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="53" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="54" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="55" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="56" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="57" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="58" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="59" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="60" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="61" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="62" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="63" type="xstring" value="land-man_ef_other_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="64" type="xstring" value="land-man_ef_other_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="65" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="66" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="67" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="68" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="69" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="70" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="71" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="72" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="73" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="74" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="75" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="76" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="77" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="78" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="79" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="80" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="81" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="82" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="83" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="84" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="85" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="86" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="87" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="88" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="89" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="90" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="91" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="92" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="93" type="xstring" value="land-man_ef_other_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="94" type="xstring" value="land-man_ef_other_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="95" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="96" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="97" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="98" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="99" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="100" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="101" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="102" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="103" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="104" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="105" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="106" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="107" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="108" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="109" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="110" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="111" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="112" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="113" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="114" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="115" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="116" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="117" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="118" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="119" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="120" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="121" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="122" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="123" type="xstring" value="land-man_ef_other_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="124" type="xstring" value="land-man_ef_other_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="125" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="126" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="127" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="128" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="129" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="130" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="131" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="132" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="133" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="134" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="135" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="136" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="137" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="138" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="139" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="140" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="141" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="142" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="143" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="144" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="145" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="146" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="147" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="148" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="149" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="150" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="151" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="152" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="153" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="154" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="155" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="156" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="157" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="158" type="xstring" value="land-man_ef_other_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="159" type="xstring" value="land-man_ef_other_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="160" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="161" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="162" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="163" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="164" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="165" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="166" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="167" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="168" type="xstring" value="land-man_ef_settlement_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="169" type="xstring" value="land-man_ef_settlement_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="170" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="171" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="172" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="173" type="xstring" value="land-man_ef_cropland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="174" type="xstring" value="land-man_ef_cropland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="175" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="176" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="177" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="178" type="xstring" value="land-man_ef_forest_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="179" type="xstring" value="land-man_ef_forest_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="180" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="181" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="182" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="183" type="xstring" value="land-man_ef_grassland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="184" type="xstring" value="land-man_ef_grassland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="185" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="186" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="187" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="188" type="xstring" value="land-man_ef_other_rem_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="189" type="xstring" value="land-man_ef_other_rem_other_c-stock_soil_organic[tC/ha]"/>
<entry key="190" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="191" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="192" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="193" type="xstring" value="land-man_ef_wetland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="194" type="xstring" value="land-man_ef_wetland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="195" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="196" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="197" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="198" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="199" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="200" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="201" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="202" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="203" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="204" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="205" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="206" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="207" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="208" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="209" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="210" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="211" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="212" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="213" type="xstring" value="land-man_ef_other_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="214" type="xstring" value="land-man_ef_other_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="215" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="216" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="217" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="218" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="219" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="220" type="xstring" value="land-man_soil-type_mineral_settlement_to_forest[%]"/>
<entry key="221" type="xstring" value="land-man_soil-type_mineral_cropland_to_forest[%]"/>
<entry key="222" type="xstring" value="land-man_soil-type_mineral_forest_rem_forest[%]"/>
<entry key="223" type="xstring" value="land-man_soil-type_mineral_grassland_to_forest[%]"/>
<entry key="224" type="xstring" value="land-man_soil-type_mineral_other_to_forest[%]"/>
<entry key="225" type="xstring" value="land-man_soil-type_mineral_wetland_to_forest[%]"/>
<entry key="226" type="xstring" value="land-man_soil-type_mineral_settlement_to_cropland[%]"/>
<entry key="227" type="xstring" value="land-man_soil-type_mineral_cropland_rem_cropland[%]"/>
<entry key="228" type="xstring" value="land-man_soil-type_mineral_forest_to_cropland[%]"/>
<entry key="229" type="xstring" value="land-man_soil-type_mineral_grassland_to_cropland[%]"/>
<entry key="230" type="xstring" value="land-man_soil-type_mineral_other_to_cropland[%]"/>
<entry key="231" type="xstring" value="land-man_soil-type_mineral_wetland_to_cropland[%]"/>
<entry key="232" type="xstring" value="land-man_soil-type_mineral_settlement_to_grassland[%]"/>
<entry key="233" type="xstring" value="land-man_soil-type_mineral_cropland_to_grassland[%]"/>
<entry key="234" type="xstring" value="land-man_soil-type_mineral_forest_to_grassland[%]"/>
<entry key="235" type="xstring" value="land-man_soil-type_mineral_grassland_rem_grassland[%]"/>
<entry key="236" type="xstring" value="land-man_soil-type_mineral_other_to_grassland[%]"/>
<entry key="237" type="xstring" value="land-man_soil-type_mineral_wetland_to_grassland[%]"/>
<entry key="238" type="xstring" value="land-man_soil-type_mineral_wetland_rem_wetland[%]"/>
<entry key="239" type="xstring" value="land-man_soil-type_mineral_settlement_rem_settlement[%]"/>
<entry key="240" type="xstring" value="land-man_soil-type_mineral_cropland_to_settlement[%]"/>
<entry key="241" type="xstring" value="land-man_soil-type_mineral_forest_to_settlement[%]"/>
<entry key="242" type="xstring" value="land-man_soil-type_mineral_grassland_to_settlement[%]"/>
<entry key="243" type="xstring" value="land-man_soil-type_mineral_other_to_settlement[%]"/>
<entry key="244" type="xstring" value="land-man_soil-type_mineral_wetland_to_settlement[%]"/>
<entry key="245" type="xstring" value="land-man_soil-type_mineral_settlement_to_other[%]"/>
<entry key="246" type="xstring" value="land-man_soil-type_mineral_cropland_to_other[%]"/>
<entry key="247" type="xstring" value="land-man_soil-type_mineral_forest_to_other[%]"/>
<entry key="248" type="xstring" value="land-man_soil-type_mineral_grassland_to_other[%]"/>
<entry key="249" type="xstring" value="land-man_soil-type_mineral_other_rem_other[%]"/>
<entry key="250" type="xstring" value="land-man_soil-type_mineral_wetland_to_other[%]"/>
<entry key="251" type="xstring" value="land-man_soil-type_mineral_settlement_to_wetland[%]"/>
<entry key="252" type="xstring" value="land-man_soil-type_mineral_grassland_to_wetland[%]"/>
<entry key="253" type="xstring" value="land-man_soil-type_mineral_cropland_to_wetland[%]"/>
<entry key="254" type="xstring" value="land-man_soil-type_mineral_other_to_wetland[%]"/>
<entry key="255" type="xstring" value="land-man_soil-type_mineral_forest_to_wetland[%]"/>
<entry key="256" type="xstring" value="land-man_soil-type_organic_settlement_to_forest[%]"/>
<entry key="257" type="xstring" value="land-man_soil-type_organic_cropland_to_forest[%]"/>
<entry key="258" type="xstring" value="land-man_soil-type_organic_forest_rem_forest[%]"/>
<entry key="259" type="xstring" value="land-man_soil-type_organic_grassland_to_forest[%]"/>
<entry key="260" type="xstring" value="land-man_soil-type_organic_other_to_forest[%]"/>
<entry key="261" type="xstring" value="land-man_soil-type_organic_wetland_to_forest[%]"/>
<entry key="262" type="xstring" value="land-man_soil-type_organic_settlement_to_cropland[%]"/>
<entry key="263" type="xstring" value="land-man_soil-type_organic_cropland_rem_cropland[%]"/>
<entry key="264" type="xstring" value="land-man_soil-type_organic_forest_to_cropland[%]"/>
<entry key="265" type="xstring" value="land-man_soil-type_organic_grassland_to_cropland[%]"/>
<entry key="266" type="xstring" value="land-man_soil-type_organic_other_to_cropland[%]"/>
<entry key="267" type="xstring" value="land-man_soil-type_organic_wetland_to_cropland[%]"/>
<entry key="268" type="xstring" value="land-man_soil-type_organic_settlement_to_grassland[%]"/>
<entry key="269" type="xstring" value="land-man_soil-type_organic_cropland_to_grassland[%]"/>
<entry key="270" type="xstring" value="land-man_soil-type_organic_forest_to_grassland[%]"/>
<entry key="271" type="xstring" value="land-man_soil-type_organic_grassland_rem_grassland[%]"/>
<entry key="272" type="xstring" value="land-man_soil-type_organic_other_to_grassland[%]"/>
<entry key="273" type="xstring" value="land-man_soil-type_organic_wetland_to_grassland[%]"/>
<entry key="274" type="xstring" value="land-man_soil-type_organic_wetland_rem_wetland[%]"/>
<entry key="275" type="xstring" value="land-man_soil-type_organic_settlement_rem_settlement[%]"/>
<entry key="276" type="xstring" value="land-man_soil-type_organic_cropland_to_settlement[%]"/>
<entry key="277" type="xstring" value="land-man_soil-type_organic_forest_to_settlement[%]"/>
<entry key="278" type="xstring" value="land-man_soil-type_organic_grassland_to_settlement[%]"/>
<entry key="279" type="xstring" value="land-man_soil-type_organic_other_to_settlement[%]"/>
<entry key="280" type="xstring" value="land-man_soil-type_organic_wetland_to_settlement[%]"/>
<entry key="281" type="xstring" value="land-man_soil-type_organic_settlement_to_other[%]"/>
<entry key="282" type="xstring" value="land-man_soil-type_organic_cropland_to_other[%]"/>
<entry key="283" type="xstring" value="land-man_soil-type_organic_forest_to_other[%]"/>
<entry key="284" type="xstring" value="land-man_soil-type_organic_grassland_to_other[%]"/>
<entry key="285" type="xstring" value="land-man_soil-type_organic_other_rem_other[%]"/>
<entry key="286" type="xstring" value="land-man_soil-type_organic_wetland_to_other[%]"/>
<entry key="287" type="xstring" value="land-man_soil-type_organic_settlement_to_wetland[%]"/>
<entry key="288" type="xstring" value="land-man_soil-type_organic_grassland_to_wetland[%]"/>
<entry key="289" type="xstring" value="land-man_soil-type_organic_cropland_to_wetland[%]"/>
<entry key="290" type="xstring" value="land-man_soil-type_organic_other_to_wetland[%]"/>
<entry key="291" type="xstring" value="land-man_soil-type_organic_forest_to_wetland[%]"/>
<entry key="292" type="xstring" value="Country"/>
<entry key="293" type="xstring" value="Years"/>
<entry key="294" type="xstring" value="agr_climate-smart-crop_matrix_cropland_rem_cropland[%]"/>
<entry key="295" type="xstring" value="agr_climate-smart-crop_matrix_grassland_rem_grassland[%]"/>
<entry key="296" type="xstring" value="lus_fst_demand_rwe_ind-sawlog[m3]"/>
<entry key="297" type="xstring" value="lus_fst_demand_rwe_pulp[m3]"/>
<entry key="298" type="xstring" value="agr_lus_land_agriculture[ha]"/>
<entry key="299" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="300" type="xstring" value="bdy_frozen-land_forest[ha]"/>
<entry key="301" type="xstring" value="ef_lulucf_unit[tC/ha]"/>
<entry key="302" type="xstring" value="ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="303" type="xstring" value="ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="304" type="xstring" value="ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="305" type="xstring" value="ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="306" type="xstring" value="ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="307" type="xstring" value="ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="308" type="xstring" value="ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="309" type="xstring" value="ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="310" type="xstring" value="ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="311" type="xstring" value="ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="312" type="xstring" value="ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="313" type="xstring" value="ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="314" type="xstring" value="ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="315" type="xstring" value="ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="316" type="xstring" value="ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="317" type="xstring" value="ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="318" type="xstring" value="ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="319" type="xstring" value="ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="320" type="xstring" value="ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="321" type="xstring" value="ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="322" type="xstring" value="ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="323" type="xstring" value="ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="324" type="xstring" value="ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="325" type="xstring" value="ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="326" type="xstring" value="ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="327" type="xstring" value="ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="328" type="xstring" value="ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="329" type="xstring" value="ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="330" type="xstring" value="ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="331" type="xstring" value="ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="332" type="xstring" value="ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="333" type="xstring" value="ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="334" type="xstring" value="ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="335" type="xstring" value="ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="336" type="xstring" value="ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="337" type="xstring" value="ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="338" type="xstring" value="ef_lulucf_cropland_agroforestry[tC/ha]"/>
<entry key="339" type="xstring" value="ef_lulucf_grassland_agroforestry[tC/ha]"/>
<entry key="340" type="xstring" value="fst_unit[t/m3]"/>
<entry key="341" type="xstring" value="fst_ef_emissions-CO2_fire[t/m3]"/>
<entry key="342" type="xstring" value="fst_ef_emissions-CH4_fire[t/m3]"/>
<entry key="343" type="xstring" value="fst_ef_emissions-N2O_fire[t/m3]"/>
<entry key="344" type="xstring" value="conversion_unit[tCO2/tC]"/>
<entry key="345" type="xstring" value="conversion_CtoCO2[tCO2/tC]"/>
<entry key="346" type="xstring" value="carbon-lifetime_unit[years]"/>
<entry key="347" type="xstring" value="carbon-lifetime_soil[years]"/>
<entry key="348" type="xstring" value="carbon-lifetime_biomass[years]"/>
<entry key="349" type="xstring" value="carbon-stock_unit[tC/ha]"/>
<entry key="350" type="xstring" value="carbon-stock_cropland_soil[tC/ha]"/>
<entry key="351" type="xstring" value="carbon-stock_pasture_soil[tC/ha]"/>
<entry key="352" type="xstring" value="carbon-stock_forest_soil[tC/ha]"/>
<entry key="353" type="xstring" value="carbon-stock_natural-prairies_soil[tC/ha]"/>
<entry key="354" type="xstring" value="carbon-stock_unmanaged_soil[tC/ha]"/>
<entry key="355" type="xstring" value="carbon-stock_other_soil[tC/ha]"/>
<entry key="356" type="xstring" value="carbon-stock_settlement_soil[tC/ha]"/>
<entry key="357" type="xstring" value="carbon-stock_forest_biomass[tC/ha]"/>
<entry key="358" type="xstring" value="carbon-stock_wetland_soil[tC/ha]"/>
<entry key="359" type="xstring" value="lus_fst_demand_rwe_wood-fuel[m3]"/>
<entry key="360" type="xstring" value="lus_fst_demand_rwe_oth-ind-wood[m3]"/>
<entry key="361" type="xstring" value="lus_fst_demand_rwe_total[m3]"/>
<entry key="362" type="xstring" value="lus_demand_total-land[ha]"/>
<entry key="363" type="xstring" value="lus_dyn_land_dynamics[ha]"/>
<entry key="364" type="xstring" value="lus_dyn_deforestation[ha]"/>
<entry key="365" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="366" type="xstring" value="agr_land-man_dyn_grassland[%]"/>
<entry key="367" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="368" type="xstring" value="lus_dyn_available-land[ha]"/>
<entry key="369" type="xstring" value="lus_dyn_unmanaged[ha]"/>
<entry key="370" type="xstring" value="lus_dyn_grassland[ha]"/>
<entry key="371" type="xstring" value="lus_dyn_forest[ha]"/>
<entry key="372" type="xstring" value="lus_land_initial-area_cropland[ha]"/>
<entry key="373" type="xstring" value="lus_land_initial-area_grassland[ha]"/>
<entry key="374" type="xstring" value="lus_land_initial-area_forest[ha]"/>
<entry key="375" type="xstring" value="lus_land_initial-area_wetland[ha]"/>
<entry key="376" type="xstring" value="lus_land_initial-area_unfccc_forest[ha]"/>
<entry key="377" type="xstring" value="lus_land_initial-area_unfccc_wetland[ha]"/>
<entry key="378" type="xstring" value="lus_land_initial-area_unfccc_other[ha]"/>
<entry key="379" type="xstring" value="lus_land_initial-area_unfccc_settlement[ha]"/>
<entry key="380" type="xstring" value="lus_land_min_cropland_rem_cropland[ha]"/>
<entry key="381" type="xstring" value="lus_land_min_grassland_rem_grassland[ha]"/>
<entry key="382" type="xstring" value="lus_land_matrix_ef_cropland_rem_cropland[ha]"/>
<entry key="383" type="xstring" value="lus_land_matrix_ef_grassland_rem_grassland[ha]"/>
<entry key="384" type="xstring" value="agr_land-man_matrix_other_to_forest[%]"/>
<entry key="385" type="xstring" value="agr_land-man_matrix_other_to_cropland[%]"/>
<entry key="386" type="xstring" value="agr_land-man_matrix_other_to_grassland[%]"/>
<entry key="387" type="xstring" value="agr_land-man_matrix_other_to_settlement[%]"/>
<entry key="388" type="xstring" value="agr_land-man_matrix_other_to_wetland[%]"/>
<entry key="389" type="xstring" value="agr_land-man_matrix_other_rem_other[%]"/>
<entry key="390" type="xstring" value="lus_land_initial-area_other[ha]"/>
<entry key="391" type="xstring" value="lus_land_matrix_ef_other_to_forest[ha]"/>
<entry key="392" type="xstring" value="lus_land_matrix_ef_other_to_cropland[ha]"/>
<entry key="393" type="xstring" value="lus_land_matrix_ef_other_to_grassland[ha]"/>
<entry key="394" type="xstring" value="lus_land_matrix_ef_other_to_settlement[ha]"/>
<entry key="395" type="xstring" value="lus_land_matrix_ef_other_to_wetland[ha]"/>
<entry key="396" type="xstring" value="lus_land_matrix_ef_other_rem_other[ha]"/>
<entry key="397" type="xstring" value="agr_land-man_matrix_settlement_to_forest[%]"/>
<entry key="398" type="xstring" value="agr_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="399" type="xstring" value="agr_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="400" type="xstring" value="agr_land-man_matrix_settlement_to_other[%]"/>
<entry key="401" type="xstring" value="agr_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="402" type="xstring" value="agr_land-man_matrix_settlement_rem_settlement[%]"/>
<entry key="403" type="xstring" value="lus_land_initial-area_settlement[ha]"/>
<entry key="404" type="xstring" value="lus_land_matrix_ef_settlement_to_forest[ha]"/>
<entry key="405" type="xstring" value="lus_land_matrix_ef_settlement_to_cropland[ha]"/>
<entry key="406" type="xstring" value="lus_land_matrix_ef_settlement_to_grassland[ha]"/>
<entry key="407" type="xstring" value="lus_land_matrix_ef_settlement_to_other[ha]"/>
<entry key="408" type="xstring" value="lus_land_matrix_ef_settlement_to_wetland[ha]"/>
<entry key="409" type="xstring" value="lus_land_matrix_ef_settlement_rem_settlement[ha]"/>
<entry key="410" type="xstring" value="lus_land_matrix_ef_wetland_to_forest[ha]"/>
<entry key="411" type="xstring" value="lus_land_matrix_ef_wetland_to_cropland[ha]"/>
<entry key="412" type="xstring" value="lus_land_matrix_ef_wetland_to_grassland[ha]"/>
<entry key="413" type="xstring" value="lus_land_matrix_ef_wetland_to_settlement[ha]"/>
<entry key="414" type="xstring" value="lus_land_matrix_ef_wetland_to_other[ha]"/>
<entry key="415" type="xstring" value="lus_land_matrix_ef_wetland_rem_wetland[ha]"/>
<entry key="416" type="xstring" value="lus_land_matrix_ef_cropland_to_other[ha]"/>
<entry key="417" type="xstring" value="lus_land_matrix_ef_forest_to_other[ha]"/>
<entry key="418" type="xstring" value="lus_land_matrix_ef_grassland_to_other[ha]"/>
<entry key="419" type="xstring" value="lus_land_matrix_to_other_wetland[ha]"/>
<entry key="420" type="xstring" value="lus_land_matrix_to_other_settlement[ha]"/>
<entry key="421" type="xstring" value="lus_land_matrix_ef_cropland_to_settlement[ha]"/>
<entry key="422" type="xstring" value="lus_land_matrix_ef_forest_to_settlement[ha]"/>
<entry key="423" type="xstring" value="lus_land_matrix_ef_grassland_to_settlement[ha]"/>
<entry key="424" type="xstring" value="lus_land_matrix_to_settlement_wetland[ha]"/>
<entry key="425" type="xstring" value="lus_land_matrix_to_settlement_other[ha]"/>
<entry key="426" type="xstring" value="lus_land_matrix_ef_forest_to_wetland[ha]"/>
<entry key="427" type="xstring" value="lus_land_matrix_ef_grassland_to_wetland[ha]"/>
<entry key="428" type="xstring" value="lus_land_matrix_ef_cropland_to_wetland[ha]"/>
<entry key="429" type="xstring" value="lus_land_matrix_to_wetland_other[ha]"/>
<entry key="430" type="xstring" value="lus_land_matrix_to_wetland_settlement[ha]"/>
<entry key="431" type="xstring" value="lus_land_matrix_gain_cropland[ha]"/>
<entry key="432" type="xstring" value="lus_land_matrix_loss_cropland[ha]"/>
<entry key="433" type="xstring" value="lus_land_matrix_gain_grassland[ha]"/>
<entry key="434" type="xstring" value="lus_land_matrix_loss_grassland[ha]"/>
<entry key="435" type="xstring" value="lus_land_matrix_demand_cropland[ha]"/>
<entry key="436" type="xstring" value="lus_land_matrix_demand_grassland[ha]"/>
<entry key="437" type="xstring" value="lus_land_matrix_supply_cropland[ha]"/>
<entry key="438" type="xstring" value="lus_land_matrix_supply_grassland[ha]"/>
<entry key="439" type="xstring" value="lus_land_matrix_ef_cropland_to_grassland[ha]"/>
<entry key="440" type="xstring" value="lus_land_matrix_ef_grassland_to_cropland[ha]"/>
<entry key="441" type="xstring" value="lus_land_matrix_ef_forest_to_cropland[ha]"/>
<entry key="442" type="xstring" value="lus_land_matrix_ef_forest_to_grassland[ha]"/>
<entry key="443" type="xstring" value="lus_land_matrix_ef_cropland_to_forest[ha]"/>
<entry key="444" type="xstring" value="lus_land_matrix_ef_grassland_to_forest[ha]"/>
<entry key="445" type="xstring" value="lus_land_matrix_conv-to_forest[ha]"/>
<entry key="446" type="xstring" value="lus_land_matrix_ef_forest_rem_forest[ha]"/>
<entry key="447" type="xstring" value="lus_land_c-stock_biomass_cropland_rem_cropland_gain[tC]"/>
<entry key="448" type="xstring" value="lus_land_c-stock_biomass_cropland_rem_cropland_loss[tC]"/>
<entry key="449" type="xstring" value="lus_land_c-stock_biomass_cropland_rem_cropland_dead-wood[tC]"/>
<entry key="450" type="xstring" value="lus_land_c-stock_biomass_grassland_rem_grassland_gain[tC]"/>
<entry key="451" type="xstring" value="lus_land_c-stock_biomass_grassland_rem_grassland_loss[tC]"/>
<entry key="452" type="xstring" value="lus_land_c-stock_biomass_grassland_rem_grassland_dead-wood[tC]"/>
<entry key="453" type="xstring" value="lus_land_c-stock_biomass_other_to_forest_gain[tC]"/>
<entry key="454" type="xstring" value="lus_land_c-stock_biomass_other_to_forest_loss[tC]"/>
<entry key="455" type="xstring" value="lus_land_c-stock_biomass_other_to_forest_dead-wood[tC]"/>
<entry key="456" type="xstring" value="lus_land_c-stock_biomass_other_to_cropland_gain[tC]"/>
<entry key="457" type="xstring" value="lus_land_c-stock_biomass_other_to_cropland_loss[tC]"/>
<entry key="458" type="xstring" value="lus_land_c-stock_biomass_other_to_cropland_dead-wood[tC]"/>
<entry key="459" type="xstring" value="lus_land_c-stock_biomass_other_to_grassland_gain[tC]"/>
<entry key="460" type="xstring" value="lus_land_c-stock_biomass_other_to_grassland_loss[tC]"/>
<entry key="461" type="xstring" value="lus_land_c-stock_biomass_other_to_grassland_dead-wood[tC]"/>
<entry key="462" type="xstring" value="lus_land_c-stock_biomass_other_to_settlement_gain[tC]"/>
<entry key="463" type="xstring" value="lus_land_c-stock_biomass_other_to_settlement_loss[tC]"/>
<entry key="464" type="xstring" value="lus_land_c-stock_biomass_other_to_settlement_dead-wood[tC]"/>
<entry key="465" type="xstring" value="lus_land_c-stock_biomass_other_to_wetland_gain[tC]"/>
<entry key="466" type="xstring" value="lus_land_c-stock_biomass_other_to_wetland_loss[tC]"/>
<entry key="467" type="xstring" value="lus_land_c-stock_biomass_other_to_wetland_dead-wood[tC]"/>
<entry key="468" type="xstring" value="lus_land_c-stock_biomass_other_rem_other_gain[tC]"/>
<entry key="469" type="xstring" value="lus_land_c-stock_biomass_other_rem_other_loss[tC]"/>
<entry key="470" type="xstring" value="lus_land_c-stock_biomass_other_rem_other_dead-wood[tC]"/>
<entry key="471" type="xstring" value="lus_land_c-stock_biomass_settlement_to_forest_gain[tC]"/>
<entry key="472" type="xstring" value="lus_land_c-stock_biomass_settlement_to_forest_loss[tC]"/>
<entry key="473" type="xstring" value="lus_land_c-stock_biomass_settlement_to_forest_dead-wood[tC]"/>
<entry key="474" type="xstring" value="lus_land_c-stock_biomass_settlement_to_cropland_gain[tC]"/>
<entry key="475" type="xstring" value="lus_land_c-stock_biomass_settlement_to_cropland_loss[tC]"/>
<entry key="476" type="xstring" value="lus_land_c-stock_biomass_settlement_to_cropland_dead-wood[tC]"/>
<entry key="477" type="xstring" value="lus_land_c-stock_biomass_settlement_to_grassland_gain[tC]"/>
<entry key="478" type="xstring" value="lus_land_c-stock_biomass_settlement_to_grassland_loss[tC]"/>
<entry key="479" type="xstring" value="lus_land_c-stock_biomass_settlement_to_grassland_dead-wood[tC]"/>
<entry key="480" type="xstring" value="lus_land_c-stock_biomass_settlement_to_other_gain[tC]"/>
<entry key="481" type="xstring" value="lus_land_c-stock_biomass_settlement_to_other_loss[tC]"/>
<entry key="482" type="xstring" value="lus_land_c-stock_biomass_settlement_to_other_dead-wood[tC]"/>
<entry key="483" type="xstring" value="lus_land_c-stock_biomass_settlement_to_wetland_gain[tC]"/>
<entry key="484" type="xstring" value="lus_land_c-stock_biomass_settlement_to_wetland_loss[tC]"/>
<entry key="485" type="xstring" value="lus_land_c-stock_biomass_settlement_to_wetland_dead-wood[tC]"/>
<entry key="486" type="xstring" value="lus_land_c-stock_biomass_settlement_rem_settlement_gain[tC]"/>
<entry key="487" type="xstring" value="lus_land_c-stock_biomass_settlement_rem_settlement_loss[tC]"/>
<entry key="488" type="xstring" value="lus_land_c-stock_biomass_settlement_rem_settlement_dead-wood[tC]"/>
<entry key="489" type="xstring" value="lus_land_c-stock_biomass_wetland_to_forest_gain[tC]"/>
<entry key="490" type="xstring" value="lus_land_c-stock_biomass_wetland_to_forest_loss[tC]"/>
<entry key="491" type="xstring" value="lus_land_c-stock_biomass_wetland_to_forest_dead-wood[tC]"/>
<entry key="492" type="xstring" value="lus_land_c-stock_biomass_wetland_to_cropland_gain[tC]"/>
<entry key="493" type="xstring" value="lus_land_c-stock_biomass_wetland_to_cropland_loss[tC]"/>
<entry key="494" type="xstring" value="lus_land_c-stock_biomass_wetland_to_cropland_dead-wood[tC]"/>
<entry key="495" type="xstring" value="lus_land_c-stock_biomass_wetland_to_grassland_gain[tC]"/>
<entry key="496" type="xstring" value="lus_land_c-stock_biomass_wetland_to_grassland_loss[tC]"/>
<entry key="497" type="xstring" value="lus_land_c-stock_biomass_wetland_to_grassland_dead-wood[tC]"/>
<entry key="498" type="xstring" value="lus_land_c-stock_biomass_wetland_to_settlement_gain[tC]"/>
<entry key="499" type="xstring" value="lus_land_c-stock_biomass_wetland_to_settlement_loss[tC]"/>
<entry key="500" type="xstring" value="lus_land_c-stock_biomass_wetland_to_settlement_dead-wood[tC]"/>
<entry key="501" type="xstring" value="lus_land_c-stock_biomass_wetland_to_other_gain[tC]"/>
<entry key="502" type="xstring" value="lus_land_c-stock_biomass_wetland_to_other_loss[tC]"/>
<entry key="503" type="xstring" value="lus_land_c-stock_biomass_wetland_to_other_dead-wood[tC]"/>
<entry key="504" type="xstring" value="lus_land_c-stock_biomass_wetland_rem_wetland_gain[tC]"/>
<entry key="505" type="xstring" value="lus_land_c-stock_biomass_wetland_rem_wetland_loss[tC]"/>
<entry key="506" type="xstring" value="lus_land_c-stock_biomass_wetland_rem_wetland_dead-wood[tC]"/>
<entry key="507" type="xstring" value="lus_land_c-stock_biomass_cropland_to_other_gain[tC]"/>
<entry key="508" type="xstring" value="lus_land_c-stock_biomass_cropland_to_other_loss[tC]"/>
<entry key="509" type="xstring" value="lus_land_c-stock_biomass_cropland_to_other_dead-wood[tC]"/>
<entry key="510" type="xstring" value="lus_land_c-stock_biomass_forest_to_other_gain[tC]"/>
<entry key="511" type="xstring" value="lus_land_c-stock_biomass_forest_to_other_loss[tC]"/>
<entry key="512" type="xstring" value="lus_land_c-stock_biomass_forest_to_other_dead-wood[tC]"/>
<entry key="513" type="xstring" value="lus_land_c-stock_biomass_grassland_to_other_gain[tC]"/>
<entry key="514" type="xstring" value="lus_land_c-stock_biomass_grassland_to_other_loss[tC]"/>
<entry key="515" type="xstring" value="lus_land_c-stock_biomass_grassland_to_other_dead-wood[tC]"/>
<entry key="516" type="xstring" value="lus_land_c-stock_biomass_cropland_to_settlement_gain[tC]"/>
<entry key="517" type="xstring" value="lus_land_c-stock_biomass_cropland_to_settlement_loss[tC]"/>
<entry key="518" type="xstring" value="lus_land_c-stock_biomass_cropland_to_settlement_dead-wood[tC]"/>
<entry key="519" type="xstring" value="lus_land_c-stock_biomass_forest_to_settlement_gain[tC]"/>
<entry key="520" type="xstring" value="lus_land_c-stock_biomass_forest_to_settlement_loss[tC]"/>
<entry key="521" type="xstring" value="lus_land_c-stock_biomass_forest_to_settlement_dead-wood[tC]"/>
<entry key="522" type="xstring" value="lus_land_c-stock_biomass_grassland_to_settlement_gain[tC]"/>
<entry key="523" type="xstring" value="lus_land_c-stock_biomass_grassland_to_settlement_loss[tC]"/>
<entry key="524" type="xstring" value="lus_land_c-stock_biomass_grassland_to_settlement_dead-wood[tC]"/>
<entry key="525" type="xstring" value="lus_land_c-stock_biomass_forest_to_wetland_gain[tC]"/>
<entry key="526" type="xstring" value="lus_land_c-stock_biomass_forest_to_wetland_loss[tC]"/>
<entry key="527" type="xstring" value="lus_land_c-stock_biomass_forest_to_wetland_dead-wood[tC]"/>
<entry key="528" type="xstring" value="lus_land_c-stock_biomass_grassland_to_wetland_gain[tC]"/>
<entry key="529" type="xstring" value="lus_land_c-stock_biomass_grassland_to_wetland_loss[tC]"/>
<entry key="530" type="xstring" value="lus_land_c-stock_biomass_grassland_to_wetland_dead-wood[tC]"/>
<entry key="531" type="xstring" value="lus_land_c-stock_biomass_cropland_to_wetland_gain[tC]"/>
<entry key="532" type="xstring" value="lus_land_c-stock_biomass_cropland_to_wetland_loss[tC]"/>
<entry key="533" type="xstring" value="lus_land_c-stock_biomass_cropland_to_wetland_dead-wood[tC]"/>
<entry key="534" type="xstring" value="lus_land_c-stock_biomass_cropland_to_grassland_gain[tC]"/>
<entry key="535" type="xstring" value="lus_land_c-stock_biomass_cropland_to_grassland_loss[tC]"/>
<entry key="536" type="xstring" value="lus_land_c-stock_biomass_cropland_to_grassland_dead-wood[tC]"/>
<entry key="537" type="xstring" value="lus_land_c-stock_biomass_grassland_to_cropland_gain[tC]"/>
<entry key="538" type="xstring" value="lus_land_c-stock_biomass_grassland_to_cropland_loss[tC]"/>
<entry key="539" type="xstring" value="lus_land_c-stock_biomass_grassland_to_cropland_dead-wood[tC]"/>
<entry key="540" type="xstring" value="lus_land_c-stock_biomass_forest_to_cropland_gain[tC]"/>
<entry key="541" type="xstring" value="lus_land_c-stock_biomass_forest_to_cropland_loss[tC]"/>
<entry key="542" type="xstring" value="lus_land_c-stock_biomass_forest_to_cropland_dead-wood[tC]"/>
<entry key="543" type="xstring" value="lus_land_c-stock_biomass_forest_to_grassland_gain[tC]"/>
<entry key="544" type="xstring" value="lus_land_c-stock_biomass_forest_to_grassland_loss[tC]"/>
<entry key="545" type="xstring" value="lus_land_c-stock_biomass_forest_to_grassland_dead-wood[tC]"/>
<entry key="546" type="xstring" value="lus_land_c-stock_biomass_cropland_to_forest_gain[tC]"/>
<entry key="547" type="xstring" value="lus_land_c-stock_biomass_cropland_to_forest_loss[tC]"/>
<entry key="548" type="xstring" value="lus_land_c-stock_biomass_cropland_to_forest_dead-wood[tC]"/>
<entry key="549" type="xstring" value="lus_land_c-stock_biomass_grassland_to_forest_gain[tC]"/>
<entry key="550" type="xstring" value="lus_land_c-stock_biomass_grassland_to_forest_loss[tC]"/>
<entry key="551" type="xstring" value="lus_land_c-stock_biomass_grassland_to_forest_dead-wood[tC]"/>
<entry key="552" type="xstring" value="lus_land_c-stock_biomass_forest_rem_forest_gain[tC]"/>
<entry key="553" type="xstring" value="lus_land_c-stock_biomass_forest_rem_forest_loss[tC]"/>
<entry key="554" type="xstring" value="lus_land_c-stock_biomass_forest_rem_forest_dead-wood[tC]"/>
<entry key="555" type="xstring" value="lus_land_matrix_mineral_ef_cropland_rem_cropland[ha]"/>
<entry key="556" type="xstring" value="lus_land_matrix_mineral_ef_grassland_rem_grassland[ha]"/>
<entry key="557" type="xstring" value="lus_land_matrix_mineral_ef_other_to_forest[ha]"/>
<entry key="558" type="xstring" value="lus_land_matrix_mineral_ef_other_to_cropland[ha]"/>
<entry key="559" type="xstring" value="lus_land_matrix_mineral_ef_other_to_grassland[ha]"/>
<entry key="560" type="xstring" value="lus_land_matrix_mineral_ef_other_to_settlement[ha]"/>
<entry key="561" type="xstring" value="lus_land_matrix_mineral_ef_other_to_wetland[ha]"/>
<entry key="562" type="xstring" value="lus_land_matrix_mineral_ef_other_rem_other[ha]"/>
<entry key="563" type="xstring" value="lus_land_matrix_mineral_ef_settlement_to_forest[ha]"/>
<entry key="564" type="xstring" value="lus_land_matrix_mineral_ef_settlement_to_cropland[ha]"/>
<entry key="565" type="xstring" value="lus_land_matrix_mineral_ef_settlement_to_grassland[ha]"/>
<entry key="566" type="xstring" value="lus_land_matrix_mineral_ef_settlement_to_other[ha]"/>
<entry key="567" type="xstring" value="lus_land_matrix_mineral_ef_settlement_to_wetland[ha]"/>
<entry key="568" type="xstring" value="lus_land_matrix_mineral_ef_settlement_rem_settlement[ha]"/>
<entry key="569" type="xstring" value="lus_land_matrix_mineral_ef_wetland_to_forest[ha]"/>
<entry key="570" type="xstring" value="lus_land_matrix_mineral_ef_wetland_to_cropland[ha]"/>
<entry key="571" type="xstring" value="lus_land_matrix_mineral_ef_wetland_to_grassland[ha]"/>
<entry key="572" type="xstring" value="lus_land_matrix_mineral_ef_wetland_to_settlement[ha]"/>
<entry key="573" type="xstring" value="lus_land_matrix_mineral_ef_wetland_to_other[ha]"/>
<entry key="574" type="xstring" value="lus_land_matrix_mineral_ef_wetland_rem_wetland[ha]"/>
<entry key="575" type="xstring" value="lus_land_matrix_mineral_ef_cropland_to_other[ha]"/>
<entry key="576" type="xstring" value="lus_land_matrix_mineral_ef_forest_to_other[ha]"/>
<entry key="577" type="xstring" value="lus_land_matrix_mineral_ef_grassland_to_other[ha]"/>
<entry key="578" type="xstring" value="lus_land_matrix_mineral_ef_cropland_to_settlement[ha]"/>
<entry key="579" type="xstring" value="lus_land_matrix_mineral_ef_forest_to_settlement[ha]"/>
<entry key="580" type="xstring" value="lus_land_matrix_mineral_ef_grassland_to_settlement[ha]"/>
<entry key="581" type="xstring" value="lus_land_matrix_mineral_ef_forest_to_wetland[ha]"/>
<entry key="582" type="xstring" value="lus_land_matrix_mineral_ef_grassland_to_wetland[ha]"/>
<entry key="583" type="xstring" value="lus_land_matrix_mineral_ef_cropland_to_wetland[ha]"/>
<entry key="584" type="xstring" value="lus_land_matrix_mineral_ef_cropland_to_grassland[ha]"/>
<entry key="585" type="xstring" value="lus_land_matrix_mineral_ef_grassland_to_cropland[ha]"/>
<entry key="586" type="xstring" value="lus_land_matrix_mineral_ef_forest_to_cropland[ha]"/>
<entry key="587" type="xstring" value="lus_land_matrix_mineral_ef_forest_to_grassland[ha]"/>
<entry key="588" type="xstring" value="lus_land_matrix_mineral_ef_cropland_to_forest[ha]"/>
<entry key="589" type="xstring" value="lus_land_matrix_mineral_ef_grassland_to_forest[ha]"/>
<entry key="590" type="xstring" value="lus_land_matrix_mineral_ef_forest_rem_forest[ha]"/>
<entry key="591" type="xstring" value="lus_land_matrix_organic_ef_cropland_rem_cropland[ha]"/>
<entry key="592" type="xstring" value="lus_land_matrix_organic_ef_grassland_rem_grassland[ha]"/>
<entry key="593" type="xstring" value="lus_land_matrix_organic_ef_other_to_forest[ha]"/>
<entry key="594" type="xstring" value="lus_land_matrix_organic_ef_other_to_cropland[ha]"/>
<entry key="595" type="xstring" value="lus_land_matrix_organic_ef_other_to_grassland[ha]"/>
<entry key="596" type="xstring" value="lus_land_matrix_organic_ef_other_to_settlement[ha]"/>
<entry key="597" type="xstring" value="lus_land_matrix_organic_ef_other_to_wetland[ha]"/>
<entry key="598" type="xstring" value="lus_land_matrix_organic_ef_other_rem_other[ha]"/>
<entry key="599" type="xstring" value="lus_land_matrix_organic_ef_settlement_to_forest[ha]"/>
<entry key="600" type="xstring" value="lus_land_matrix_organic_ef_settlement_to_cropland[ha]"/>
<entry key="601" type="xstring" value="lus_land_matrix_organic_ef_settlement_to_grassland[ha]"/>
<entry key="602" type="xstring" value="lus_land_matrix_organic_ef_settlement_to_other[ha]"/>
<entry key="603" type="xstring" value="lus_land_matrix_organic_ef_settlement_to_wetland[ha]"/>
<entry key="604" type="xstring" value="lus_land_matrix_organic_ef_settlement_rem_settlement[ha]"/>
<entry key="605" type="xstring" value="lus_land_matrix_organic_ef_wetland_to_forest[ha]"/>
<entry key="606" type="xstring" value="lus_land_matrix_organic_ef_wetland_to_cropland[ha]"/>
<entry key="607" type="xstring" value="lus_land_matrix_organic_ef_wetland_to_grassland[ha]"/>
<entry key="608" type="xstring" value="lus_land_matrix_organic_ef_wetland_to_settlement[ha]"/>
<entry key="609" type="xstring" value="lus_land_matrix_organic_ef_wetland_to_other[ha]"/>
<entry key="610" type="xstring" value="lus_land_matrix_organic_ef_wetland_rem_wetland[ha]"/>
<entry key="611" type="xstring" value="lus_land_matrix_organic_ef_cropland_to_other[ha]"/>
<entry key="612" type="xstring" value="lus_land_matrix_organic_ef_forest_to_other[ha]"/>
<entry key="613" type="xstring" value="lus_land_matrix_organic_ef_grassland_to_other[ha]"/>
<entry key="614" type="xstring" value="lus_land_matrix_organic_ef_cropland_to_settlement[ha]"/>
<entry key="615" type="xstring" value="lus_land_matrix_organic_ef_forest_to_settlement[ha]"/>
<entry key="616" type="xstring" value="lus_land_matrix_organic_ef_grassland_to_settlement[ha]"/>
<entry key="617" type="xstring" value="lus_land_matrix_organic_ef_forest_to_wetland[ha]"/>
<entry key="618" type="xstring" value="lus_land_matrix_organic_ef_grassland_to_wetland[ha]"/>
<entry key="619" type="xstring" value="lus_land_matrix_organic_ef_cropland_to_wetland[ha]"/>
<entry key="620" type="xstring" value="lus_land_matrix_organic_ef_cropland_to_grassland[ha]"/>
<entry key="621" type="xstring" value="lus_land_matrix_organic_ef_grassland_to_cropland[ha]"/>
<entry key="622" type="xstring" value="lus_land_matrix_organic_ef_forest_to_cropland[ha]"/>
<entry key="623" type="xstring" value="lus_land_matrix_organic_ef_forest_to_grassland[ha]"/>
<entry key="624" type="xstring" value="lus_land_matrix_organic_ef_cropland_to_forest[ha]"/>
<entry key="625" type="xstring" value="lus_land_matrix_organic_ef_grassland_to_forest[ha]"/>
<entry key="626" type="xstring" value="lus_land_matrix_organic_ef_forest_rem_forest[ha]"/>
<entry key="627" type="xstring" value="lus_land_c-stock_organic-soil_cropland_rem_cropland[tC]"/>
<entry key="628" type="xstring" value="lus_land_c-stock_organic-soil_grassland_rem_grassland[tC]"/>
<entry key="629" type="xstring" value="lus_land_c-stock_organic-soil_other_to_forest[tC]"/>
<entry key="630" type="xstring" value="lus_land_c-stock_organic-soil_other_to_cropland[tC]"/>
<entry key="631" type="xstring" value="lus_land_c-stock_organic-soil_other_to_grassland[tC]"/>
<entry key="632" type="xstring" value="lus_land_c-stock_organic-soil_other_to_settlement[tC]"/>
<entry key="633" type="xstring" value="lus_land_c-stock_organic-soil_other_to_wetland[tC]"/>
<entry key="634" type="xstring" value="lus_land_c-stock_organic-soil_other_rem_other[tC]"/>
<entry key="635" type="xstring" value="lus_land_c-stock_organic-soil_settlement_to_forest[tC]"/>
<entry key="636" type="xstring" value="lus_land_c-stock_organic-soil_settlement_to_cropland[tC]"/>
<entry key="637" type="xstring" value="lus_land_c-stock_organic-soil_settlement_to_grassland[tC]"/>
<entry key="638" type="xstring" value="lus_land_c-stock_organic-soil_settlement_to_other[tC]"/>
<entry key="639" type="xstring" value="lus_land_c-stock_organic-soil_settlement_to_wetland[tC]"/>
<entry key="640" type="xstring" value="lus_land_c-stock_organic-soil_settlement_rem_settlement[tC]"/>
<entry key="641" type="xstring" value="lus_land_c-stock_organic-soil_wetland_to_forest[tC]"/>
<entry key="642" type="xstring" value="lus_land_c-stock_organic-soil_wetland_to_cropland[tC]"/>
<entry key="643" type="xstring" value="lus_land_c-stock_organic-soil_wetland_to_grassland[tC]"/>
<entry key="644" type="xstring" value="lus_land_c-stock_organic-soil_wetland_to_settlement[tC]"/>
<entry key="645" type="xstring" value="lus_land_c-stock_organic-soil_wetland_to_other[tC]"/>
<entry key="646" type="xstring" value="lus_land_c-stock_organic-soil_wetland_rem_wetland[tC]"/>
<entry key="647" type="xstring" value="lus_land_c-stock_organic-soil_cropland_to_other[tC]"/>
<entry key="648" type="xstring" value="lus_land_c-stock_organic-soil_forest_to_other[tC]"/>
<entry key="649" type="xstring" value="lus_land_c-stock_organic-soil_grassland_to_other[tC]"/>
<entry key="650" type="xstring" value="lus_land_c-stock_organic-soil_cropland_to_settlement[tC]"/>
<entry key="651" type="xstring" value="lus_land_c-stock_organic-soil_forest_to_settlement[tC]"/>
<entry key="652" type="xstring" value="lus_land_c-stock_organic-soil_grassland_to_settlement[tC]"/>
<entry key="653" type="xstring" value="lus_land_c-stock_organic-soil_forest_to_wetland[tC]"/>
<entry key="654" type="xstring" value="lus_land_c-stock_organic-soil_grassland_to_wetland[tC]"/>
<entry key="655" type="xstring" value="lus_land_c-stock_organic-soil_cropland_to_wetland[tC]"/>
<entry key="656" type="xstring" value="lus_land_c-stock_organic-soil_cropland_to_grassland[tC]"/>
<entry key="657" type="xstring" value="lus_land_c-stock_organic-soil_grassland_to_cropland[tC]"/>
<entry key="658" type="xstring" value="lus_land_c-stock_organic-soil_forest_to_cropland[tC]"/>
<entry key="659" type="xstring" value="lus_land_c-stock_organic-soil_forest_to_grassland[tC]"/>
<entry key="660" type="xstring" value="lus_land_c-stock_organic-soil_cropland_to_forest[tC]"/>
<entry key="661" type="xstring" value="lus_land_c-stock_organic-soil_grassland_to_forest[tC]"/>
<entry key="662" type="xstring" value="lus_land_c-stock_organic-soil_forest_rem_forest[tC]"/>
<entry key="663" type="xstring" value="lus_land_c-stock_mineral-soil_cropland_rem_cropland[tC]"/>
<entry key="664" type="xstring" value="lus_land_c-stock_mineral-soil_grassland_rem_grassland[tC]"/>
<entry key="665" type="xstring" value="lus_land_c-stock_mineral-soil_other_to_forest[tC]"/>
<entry key="666" type="xstring" value="lus_land_c-stock_mineral-soil_other_to_cropland[tC]"/>
<entry key="667" type="xstring" value="lus_land_c-stock_mineral-soil_other_to_grassland[tC]"/>
<entry key="668" type="xstring" value="lus_land_c-stock_mineral-soil_other_to_settlement[tC]"/>
<entry key="669" type="xstring" value="lus_land_c-stock_mineral-soil_other_to_wetland[tC]"/>
<entry key="670" type="xstring" value="lus_land_c-stock_mineral-soil_other_rem_other[tC]"/>
<entry key="671" type="xstring" value="lus_land_c-stock_mineral-soil_settlement_to_forest[tC]"/>
<entry key="672" type="xstring" value="lus_land_c-stock_mineral-soil_settlement_to_cropland[tC]"/>
<entry key="673" type="xstring" value="lus_land_c-stock_mineral-soil_settlement_to_grassland[tC]"/>
<entry key="674" type="xstring" value="lus_land_c-stock_mineral-soil_settlement_to_other[tC]"/>
<entry key="675" type="xstring" value="lus_land_c-stock_mineral-soil_settlement_to_wetland[tC]"/>
<entry key="676" type="xstring" value="lus_land_c-stock_mineral-soil_settlement_rem_settlement[tC]"/>
<entry key="677" type="xstring" value="lus_land_c-stock_mineral-soil_wetland_to_forest[tC]"/>
<entry key="678" type="xstring" value="lus_land_c-stock_mineral-soil_wetland_to_cropland[tC]"/>
<entry key="679" type="xstring" value="lus_land_c-stock_mineral-soil_wetland_to_grassland[tC]"/>
<entry key="680" type="xstring" value="lus_land_c-stock_mineral-soil_wetland_to_settlement[tC]"/>
<entry key="681" type="xstring" value="lus_land_c-stock_mineral-soil_wetland_to_other[tC]"/>
<entry key="682" type="xstring" value="lus_land_c-stock_mineral-soil_wetland_rem_wetland[tC]"/>
<entry key="683" type="xstring" value="lus_land_c-stock_mineral-soil_cropland_to_other[tC]"/>
<entry key="684" type="xstring" value="lus_land_c-stock_mineral-soil_forest_to_other[tC]"/>
<entry key="685" type="xstring" value="lus_land_c-stock_mineral-soil_grassland_to_other[tC]"/>
<entry key="686" type="xstring" value="lus_land_c-stock_mineral-soil_cropland_to_settlement[tC]"/>
<entry key="687" type="xstring" value="lus_land_c-stock_mineral-soil_forest_to_settlement[tC]"/>
<entry key="688" type="xstring" value="lus_land_c-stock_mineral-soil_grassland_to_settlement[tC]"/>
<entry key="689" type="xstring" value="lus_land_c-stock_mineral-soil_forest_to_wetland[tC]"/>
<entry key="690" type="xstring" value="lus_land_c-stock_mineral-soil_grassland_to_wetland[tC]"/>
<entry key="691" type="xstring" value="lus_land_c-stock_mineral-soil_cropland_to_wetland[tC]"/>
<entry key="692" type="xstring" value="lus_land_c-stock_mineral-soil_cropland_to_grassland[tC]"/>
<entry key="693" type="xstring" value="lus_land_c-stock_mineral-soil_grassland_to_cropland[tC]"/>
<entry key="694" type="xstring" value="lus_land_c-stock_mineral-soil_forest_to_cropland[tC]"/>
<entry key="695" type="xstring" value="lus_land_c-stock_mineral-soil_forest_to_grassland[tC]"/>
<entry key="696" type="xstring" value="lus_land_c-stock_mineral-soil_cropland_to_forest[tC]"/>
<entry key="697" type="xstring" value="lus_land_c-stock_mineral-soil_grassland_to_forest[tC]"/>
<entry key="698" type="xstring" value="lus_land_c-stock_mineral-soil_forest_rem_forest[tC]"/>
<entry key="699" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_cropland[tC/ha]"/>
<entry key="700" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_hedges[tC/ha]"/>
<entry key="701" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_cover-crop[tC/ha]"/>
<entry key="702" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_no-till[tC/ha]"/>
<entry key="703" type="xstring" value="agr_lus_land_cropland[ha]"/>
<entry key="704" type="xstring" value="lus_land_lulucf_agroforestry_cropland_cropland[tC]"/>
<entry key="705" type="xstring" value="lus_land_lulucf_agroforestry_cropland_hedges[tC]"/>
<entry key="706" type="xstring" value="lus_land_lulucf_agroforestry_cropland_cover-crop[tC]"/>
<entry key="707" type="xstring" value="lus_land_lulucf_agroforestry_cropland_no-till[tC]"/>
<entry key="708" type="xstring" value="agr_climate-smart-livestock_ef_agroforestry_grassland[tC/ha]"/>
<entry key="709" type="xstring" value="agr_climate-smart-livestock_ef_agroforestry_hedges[tC/ha]"/>
<entry key="710" type="xstring" value="agr_lus_land_grassland[ha]"/>
<entry key="711" type="xstring" value="lus_land_lulucf_agroforestry_grassland_grassland[tC]"/>
<entry key="712" type="xstring" value="lus_land_lulucf_agroforestry_grassland_hedges[tC]"/>
<entry key="713" type="xstring" value="lus_dyn-neg_deforestation[ha]"/>
<entry key="714" type="xstring" value="lus_fst-dynamics_gross-deforestation[ha]"/>
<entry key="715" type="xstring" value="lus_fst-dynamics_gross-afforestation[ha]"/>
<entry key="716" type="xstring" value="lus_fst-dynamics_net-afforestation[ha]"/>
<entry key="717" type="xstring" value="lus_csf_n-inc[m3/ha]"/>
<entry key="718" type="xstring" value="lus_csf_man_n-inc[m3/ha]"/>
<entry key="719" type="xstring" value="agr_climate-smart-forestry_g-inc[m3/ha]"/>
<entry key="720" type="xstring" value="agr_climate-smart-forestry_csf-man[m3/ha]"/>
<entry key="721" type="xstring" value="agr_climate-smart-forestry_nat-losses_insect[m3/ha]"/>
<entry key="722" type="xstring" value="agr_climate-smart-forestry_nat-losses_wild[m3/ha]"/>
<entry key="723" type="xstring" value="agr_climate-smart-forestry_nat-losses_weather[m3/ha]"/>
<entry key="724" type="xstring" value="agr_climate-smart-forestry_nat-losses_fire[m3/ha]"/>
<entry key="725" type="xstring" value="agr_climate-smart-forestry_gstock_faws[m3/ha]"/>
<entry key="726" type="xstring" value="agr_climate-smart-forestry_gstock_non-faws[m3/ha]"/>
<entry key="727" type="xstring" value="lus_land_forest[ha]"/>
<entry key="728" type="xstring" value="lus_csf_g-inc[m3]"/>
<entry key="729" type="xstring" value="lus_csf_csf-man[m3]"/>
<entry key="730" type="xstring" value="lus_csf_nat-losses_insect[m3]"/>
<entry key="731" type="xstring" value="lus_csf_nat-losses_wild[m3]"/>
<entry key="732" type="xstring" value="lus_csf_nat-losses_weather[m3]"/>
<entry key="733" type="xstring" value="lus_csf_nat-losses_fire[m3]"/>
<entry key="734" type="xstring" value="lus_csf_gstock_faws[m3]"/>
<entry key="735" type="xstring" value="lus_csf_gstock_non-faws[m3]"/>
<entry key="736" type="xstring" value="lus_csf_man_n-inc[m3]"/>
<entry key="737" type="xstring" value="lus_csf_faws[ha]"/>
<entry key="738" type="xstring" value="lus_csf_faws_man_n-inc[m3]"/>
<entry key="739" type="xstring" value="lus_fst_prod_rwe_total[m3]"/>
<entry key="740" type="xstring" value="lus_csf_trade-balance[m3]"/>
<entry key="741" type="xstring" value="lus_fst_trade-balance_exp[m3]"/>
<entry key="742" type="xstring" value="lus_fst_trade-balance_imp[m3]"/>
<entry key="743" type="xstring" value="lus_fsto_hwp[MtCO2]"/>
<entry key="744" type="xstring" value="agr_climate-smart-forestry_def_wood-fuel[%]"/>
<entry key="745" type="xstring" value="agr_climate-smart-forestry_def_burnt[%]"/>
<entry key="746" type="xstring" value="lus_def_wood[m3]"/>
<entry key="747" type="xstring" value="lus_def_wood_wood-fuel[m3]"/>
<entry key="748" type="xstring" value="fst_ef_emissions-CO2_burnt[t/m3]"/>
<entry key="749" type="xstring" value="fst_ef_emissions-CH4_burnt[t/m3]"/>
<entry key="750" type="xstring" value="fst_ef_emissions-N2O_burnt[t/m3]"/>
<entry key="751" type="xstring" value="lus_def_wood_burnt[m3]"/>
<entry key="752" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_biomass_emissions-CO2[t]"/>
<entry key="753" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_biomass_emissions-CH4[t]"/>
<entry key="754" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_biomass_emissions-N2O[t]"/>
<entry key="755" type="xstring" value="lus_emissions-CO2_land_to_forest[Mt]"/>
<entry key="756" type="xstring" value="lus_emissions-CO2_land_to_grassland[Mt]"/>
<entry key="757" type="xstring" value="lus_emissions-CO2_land_to_cropland[Mt]"/>
<entry key="758" type="xstring" value="lus_emissions-CO2_land_to_wetland[Mt]"/>
<entry key="759" type="xstring" value="lus_emissions-CO2_land_to_settlement[Mt]"/>
<entry key="760" type="xstring" value="lus_emissions-CO2_land_to_other[Mt]"/>
<entry key="761" type="xstring" value="lus_emissions-CO2_rem_forest[Mt]"/>
<entry key="762" type="xstring" value="lus_emissions-CO2_rem_cropland[Mt]"/>
<entry key="763" type="xstring" value="lus_emissions-CO2_rem_grassland[Mt]"/>
<entry key="764" type="xstring" value="lus_emissions-CO2_rem_wetland[Mt]"/>
<entry key="765" type="xstring" value="lus_emissions-CO2_rem_settlement[Mt]"/>
<entry key="766" type="xstring" value="lus_emissions-CO2_rem_other[Mt]"/>
<entry key="767" type="xstring" value="lus_lulucf_emissions-CO2_cropland[Mt]"/>
<entry key="768" type="xstring" value="lus_lulucf_emissions-CO2_grassland[Mt]"/>
<entry key="769" type="xstring" value="lus_lulucf_emissions-CO2_wetland[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="|lus_emissions-CO2_land_to_settlement\[Mt\]|lus_emissions-CO2_rem_settlement\[Mt\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="lulucf2050%%00013%%00010Settlement"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="16388"/>
<entry key="y-coordinate" type="xint" value="-1541"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
