<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="46"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_emissions-CH4_liv_enteric_abp_dairy-milk[Mt]"/>
<entry key="3" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_bovine[Mt]"/>
<entry key="4" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_pig[Mt]"/>
<entry key="5" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_sheep[Mt]"/>
<entry key="6" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_oth-animals[Mt]"/>
<entry key="7" type="xstring" value="agr_emissions-N2O_liv_treated_abp_dairy-milk[Mt]"/>
<entry key="8" type="xstring" value="agr_emissions-N2O_liv_applied_abp_dairy-milk[Mt]"/>
<entry key="9" type="xstring" value="agr_emissions-N2O_liv_pasture_abp_dairy-milk[Mt]"/>
<entry key="10" type="xstring" value="agr_emissions-N2O_liv_treated_abp_hens-egg[Mt]"/>
<entry key="11" type="xstring" value="agr_emissions-N2O_liv_applied_abp_hens-egg[Mt]"/>
<entry key="12" type="xstring" value="agr_emissions-N2O_liv_pasture_abp_hens-egg[Mt]"/>
<entry key="13" type="xstring" value="agr_emissions-N2O_liv_treated_meat_bovine[Mt]"/>
<entry key="14" type="xstring" value="agr_emissions-N2O_liv_applied_meat_bovine[Mt]"/>
<entry key="15" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_bovine[Mt]"/>
<entry key="16" type="xstring" value="agr_emissions-N2O_liv_treated_meat_pig[Mt]"/>
<entry key="17" type="xstring" value="agr_emissions-N2O_liv_applied_meat_pig[Mt]"/>
<entry key="18" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_pig[Mt]"/>
<entry key="19" type="xstring" value="agr_emissions-N2O_liv_treated_meat_poultry[Mt]"/>
<entry key="20" type="xstring" value="agr_emissions-N2O_liv_applied_meat_poultry[Mt]"/>
<entry key="21" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_poultry[Mt]"/>
<entry key="22" type="xstring" value="agr_emissions-N2O_liv_treated_meat_sheep[Mt]"/>
<entry key="23" type="xstring" value="agr_emissions-N2O_liv_applied_meat_sheep[Mt]"/>
<entry key="24" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_sheep[Mt]"/>
<entry key="25" type="xstring" value="agr_emissions-N2O_liv_treated_meat_oth-animals[Mt]"/>
<entry key="26" type="xstring" value="agr_emissions-N2O_liv_applied_meat_oth-animals[Mt]"/>
<entry key="27" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_oth-animals[Mt]"/>
<entry key="28" type="xstring" value="agr_emissions-CH4_liv_treated_meat_bovine[Mt]"/>
<entry key="29" type="xstring" value="agr_emissions-CH4_liv_treated_meat_sheep[Mt]"/>
<entry key="30" type="xstring" value="agr_emissions-CH4_liv_treated_abp_dairy-milk[Mt]"/>
<entry key="31" type="xstring" value="agr_emissions-CH4_liv_treated_meat_pig[Mt]"/>
<entry key="32" type="xstring" value="agr_emissions-CH4_liv_treated_meat_poultry[Mt]"/>
<entry key="33" type="xstring" value="agr_emissions-CH4_liv_treated_abp_hens-egg[Mt]"/>
<entry key="34" type="xstring" value="agr_emissions-CH4_liv_treated_meat_oth-animals[Mt]"/>
<entry key="35" type="xstring" value="agr_emissions-N2O_crop_soil-residues[Mt]"/>
<entry key="36" type="xstring" value="agr_emissions-N2O_crop_burnt-residues[Mt]"/>
<entry key="37" type="xstring" value="agr_emissions-CH4_crop_burnt-residues[Mt]"/>
<entry key="38" type="xstring" value="agr_emissions-CH4_crop_rice[Mt]"/>
<entry key="39" type="xstring" value="agr_emissions-N2O_crop_fertilizer[Mt]"/>
<entry key="40" type="xstring" value="agr_emissions-CO2_energy-demand_diesel[Mt]"/>
<entry key="41" type="xstring" value="agr_emissions-CO2_energy-demand_gasoline[Mt]"/>
<entry key="42" type="xstring" value="agr_emissions-CO2_energy-demand_coal[Mt]"/>
<entry key="43" type="xstring" value="agr_emissions-CO2_energy-demand_fuel-oil[Mt]"/>
<entry key="44" type="xstring" value="agr_emissions-CO2_energy-demand_el[Mt]"/>
<entry key="45" type="xstring" value="agr_emissions-CO2_energy-demand_gas[Mt]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bdy_emissions-CO2[Mt]"/>
<entry key="3" type="xstring" value="bdy_emissions-CH4[Mt]"/>
<entry key="4" type="xstring" value="bdy_emissions-N2O[Mt]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 57"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="09ee367f-5438-4530-9dd0-a3f40a766308"/>
</config>
</config>
