<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Years"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="bld_emissions_CH4_gas-bio[Mt]"/>
<entry key="2" type="xstring" value="bld_emissions_CH4_gas-ff-natural[Mt]"/>
<entry key="3" type="xstring" value="bld_emissions_CH4_heat-ambient[Mt]"/>
<entry key="4" type="xstring" value="bld_emissions_CH4_heat-geothermal[Mt]"/>
<entry key="5" type="xstring" value="bld_emissions_CH4_heat-solar[Mt]"/>
<entry key="6" type="xstring" value="bld_emissions_CH4_liquid-bio-diesel[Mt]"/>
<entry key="7" type="xstring" value="bld_emissions_CH4_liquid-bio-gasoline[Mt]"/>
<entry key="8" type="xstring" value="bld_emissions_CH4_liquid-ff-heatingoil[Mt]"/>
<entry key="9" type="xstring" value="bld_emissions_CH4_solid-bio[Mt]"/>
<entry key="10" type="xstring" value="bld_emissions_CH4_solid-ff-coal[Mt]"/>
<entry key="11" type="xstring" value="bld_emissions_CH4_solid-waste[Mt]"/>
<entry key="12" type="xstring" value="bld_emissions_CO2_gas-bio[Mt]"/>
<entry key="13" type="xstring" value="bld_emissions_CO2_gas-ff-natural[Mt]"/>
<entry key="14" type="xstring" value="bld_emissions_CO2_heat-ambient[Mt]"/>
<entry key="15" type="xstring" value="bld_emissions_CO2_heat-geothermal[Mt]"/>
<entry key="16" type="xstring" value="bld_emissions_CO2_heat-solar[Mt]"/>
<entry key="17" type="xstring" value="bld_emissions_CO2_liquid-bio-diesel[Mt]"/>
<entry key="18" type="xstring" value="bld_emissions_CO2_liquid-bio-gasoline[Mt]"/>
<entry key="19" type="xstring" value="bld_emissions_CO2_liquid-ff-heatingoil[Mt]"/>
<entry key="20" type="xstring" value="bld_emissions_CO2_solid-bio[Mt]"/>
<entry key="21" type="xstring" value="bld_emissions_CO2_solid-ff-coal[Mt]"/>
<entry key="22" type="xstring" value="bld_emissions_CO2_solid-waste[Mt]"/>
<entry key="23" type="xstring" value="bld_emissions_N2O_gas-bio[Mt]"/>
<entry key="24" type="xstring" value="bld_emissions_N2O_gas-ff-natural[Mt]"/>
<entry key="25" type="xstring" value="bld_emissions_N2O_heat-ambient[Mt]"/>
<entry key="26" type="xstring" value="bld_emissions_N2O_heat-geothermal[Mt]"/>
<entry key="27" type="xstring" value="bld_emissions_N2O_heat-solar[Mt]"/>
<entry key="28" type="xstring" value="bld_emissions_N2O_liquid-bio-diesel[Mt]"/>
<entry key="29" type="xstring" value="bld_emissions_N2O_liquid-bio-gasoline[Mt]"/>
<entry key="30" type="xstring" value="bld_emissions_N2O_liquid-ff-heatingoil[Mt]"/>
<entry key="31" type="xstring" value="bld_emissions_N2O_solid-bio[Mt]"/>
<entry key="32" type="xstring" value="bld_emissions_N2O_solid-ff-coal[Mt]"/>
<entry key="33" type="xstring" value="bld_emissions_N2O_solid-waste[Mt]"/>
<entry key="34" type="xstring" value="bld_emissions_CH4_non-residential[Mt]"/>
<entry key="35" type="xstring" value="bld_emissions_CH4_residential[Mt]"/>
<entry key="36" type="xstring" value="bld_emissions_CO2_non-residential[Mt]"/>
<entry key="37" type="xstring" value="bld_emissions_CO2_residential[Mt]"/>
<entry key="38" type="xstring" value="bld_emissions_N2O_non-residential[Mt]"/>
<entry key="39" type="xstring" value="bld_emissions_N2O_residential[Mt]"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators">
<config key="f_0">
<config key="dataType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="inclMissingVals" type="xboolean" value="false"/>
<entry key="aggregationMethod" type="xstring" value="Sum_V2.5.2"/>
</config>
</config>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 33, Cols: 40"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4cd7daea-c441-4aa7-abf0-1b0727f92099"/>
</config>
</config>
