<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="36"/>
<entry key="0" type="xstring" value="3.1a Industry"/>
<entry key="1" type="xstring" value="3.1a Industry UB"/>
<entry key="2" type="xstring" value="3.1a Industry PV"/>
<entry key="3" type="xstring" value="1.1 Lifestyle"/>
<entry key="4" type="xstring" value="1.1 Lifestyle UB"/>
<entry key="5" type="xstring" value="2.2 Transport"/>
<entry key="6" type="xstring" value="2.2 Transport UB"/>
<entry key="7" type="xstring" value="2.2 Transport PV"/>
<entry key="8" type="xstring" value="5.2 Oil Refinery"/>
<entry key="9" type="xstring" value="5.2 Oil Refinery LB"/>
<entry key="10" type="xstring" value="5.2 Oil Refinery UB"/>
<entry key="11" type="xstring" value="5.2 Oil Refinery PV"/>
<entry key="12" type="xstring" value="Calibration (Dimension)"/>
<entry key="13" type="xstring" value="Calibration (Max)"/>
<entry key="14" type="xstring" value="Calibration (Min)"/>
<entry key="15" type="xstring" value="Years"/>
<entry key="16" type="xstring" value="0.2 Pathway Explorer"/>
<entry key="17" type="xstring" value="0.2 Pathway Explorer LB"/>
<entry key="18" type="xstring" value="0.2 Pathway Explorer UB"/>
<entry key="19" type="xstring" value="0.2 Pathway Explorer PV"/>
<entry key="20" type="xstring" value="3.2 CCUS"/>
<entry key="21" type="xstring" value="3.2 CCUS LB"/>
<entry key="22" type="xstring" value="3.2 CCUS UB"/>
<entry key="23" type="xstring" value="3.2 CCUS PV"/>
<entry key="24" type="xstring" value="5.3 Storage"/>
<entry key="25" type="xstring" value="5.3 Storage LB"/>
<entry key="26" type="xstring" value="5.3 Storage UB"/>
<entry key="27" type="xstring" value="5.3 Storage PV"/>
<entry key="28" type="xstring" value="2.1 Buildings"/>
<entry key="29" type="xstring" value="2.1 Buildings LB"/>
<entry key="30" type="xstring" value="2.1 Buildings UB"/>
<entry key="31" type="xstring" value="2.1 Buildings PV"/>
<entry key="32" type="xstring" value="4.3 Agriculture"/>
<entry key="33" type="xstring" value="4.3 Agriculture LB"/>
<entry key="34" type="xstring" value="4.3 Agriculture UB"/>
<entry key="35" type="xstring" value="4.3 Agriculture PV"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="variables">
<config key="column-filter">
<config key="name_pattern">
<config key="pattern">
<entry key="used_variable" type="xstring" value="origin-module"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 214, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="132781b4-e8ab-4162-98dd-ad10259ccd1a"/>
</config>
</config>
