<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="421"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Digram"/>
<entry key="2" type="xstring" value="Trigram"/>
<entry key="3" type="xstring" value="energy-cons_steel_BF-BOF[Twh/Mt]"/>
<entry key="4" type="xstring" value="energy-cons_steel_scrap-EAF[Twh/Mt]"/>
<entry key="5" type="xstring" value="energy-cons_steel_hisarna[Twh/Mt]"/>
<entry key="6" type="xstring" value="energy-cons_steel_hydrog-DRI[Twh/Mt]"/>
<entry key="7" type="xstring" value="energy-cons_cement_dry-kiln[Twh/Mt]"/>
<entry key="8" type="xstring" value="energy-cons_cement_wet-kiln[Twh/Mt]"/>
<entry key="9" type="xstring" value="energy-cons_cement_geopolym[Twh/Mt]"/>
<entry key="10" type="xstring" value="energy-cons_ammonia_amm-tech[Twh/Mt]"/>
<entry key="11" type="xstring" value="energy-cons_chem_chem-tech[Twh/Mt]"/>
<entry key="12" type="xstring" value="energy-cons_paper_woodpulp[Twh/Mt]"/>
<entry key="13" type="xstring" value="energy-cons_paper_recycled[Twh/Mt]"/>
<entry key="14" type="xstring" value="feedstock_steel_BF-BOF_electricity[%]"/>
<entry key="15" type="xstring" value="feedstock_steel_BF-BOF_coal[%]"/>
<entry key="16" type="xstring" value="feedstock_steel_BF-BOF_oil[%]"/>
<entry key="17" type="xstring" value="feedstock_steel_BF-BOF_gas[%]"/>
<entry key="18" type="xstring" value="feedstock_steel_BF-BOF_biomasssolid[%]"/>
<entry key="19" type="xstring" value="feedstock_steel_BF-BOF_biomassliquid[%]"/>
<entry key="20" type="xstring" value="feedstock_steel_BF-BOF_biomassgas[%]"/>
<entry key="21" type="xstring" value="feedstock_steel_BF-BOF_waste[%]"/>
<entry key="22" type="xstring" value="feedstock_steel_BF-BOF_hydrogen[%]"/>
<entry key="23" type="xstring" value="feedstock_steel_scrap-EAF_electricity[%]"/>
<entry key="24" type="xstring" value="feedstock_steel_scrap-EAF_coal[%]"/>
<entry key="25" type="xstring" value="feedstock_steel_scrap-EAF_oil[%]"/>
<entry key="26" type="xstring" value="feedstock_steel_scrap-EAF_gas[%]"/>
<entry key="27" type="xstring" value="feedstock_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="28" type="xstring" value="feedstock_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="29" type="xstring" value="feedstock_steel_scrap-EAF_biomassgas[%]"/>
<entry key="30" type="xstring" value="feedstock_steel_scrap-EAF_waste[%]"/>
<entry key="31" type="xstring" value="feedstock_steel_scrap-EAF_hydrogen[%]"/>
<entry key="32" type="xstring" value="feedstock_steel_hisarna_electricity[%]"/>
<entry key="33" type="xstring" value="feedstock_steel_hisarna_coal[%]"/>
<entry key="34" type="xstring" value="feedstock_steel_hisarna_oil[%]"/>
<entry key="35" type="xstring" value="feedstock_steel_hisarna_gas[%]"/>
<entry key="36" type="xstring" value="feedstock_steel_hisarna_biomasssolid[%]"/>
<entry key="37" type="xstring" value="feedstock_steel_hisarna_biomassliquid[%]"/>
<entry key="38" type="xstring" value="feedstock_steel_hisarna_biomassgas[%]"/>
<entry key="39" type="xstring" value="feedstock_steel_hisarna_waste[%]"/>
<entry key="40" type="xstring" value="feedstock_steel_hisarna_hydrogen[%]"/>
<entry key="41" type="xstring" value="feedstock_steel_hydrog-DRI_electricity[%]"/>
<entry key="42" type="xstring" value="feedstock_steel_hydrog-DRI_coal[%]"/>
<entry key="43" type="xstring" value="feedstock_steel_hydrog-DRI_oil[%]"/>
<entry key="44" type="xstring" value="feedstock_steel_hydrog-DRI_gas[%]"/>
<entry key="45" type="xstring" value="feedstock_steel_hydrog-DRI_biomasssolid[%]"/>
<entry key="46" type="xstring" value="feedstock_steel_hydrog-DRI_biomassliquid[%]"/>
<entry key="47" type="xstring" value="feedstock_steel_hydrog-DRI_biomassgas[%]"/>
<entry key="48" type="xstring" value="feedstock_steel_hydrog-DRI_waste[%]"/>
<entry key="49" type="xstring" value="feedstock_steel_hydrog-DRI_hydrogen[%]"/>
<entry key="50" type="xstring" value="feedstock_cement_wet-kiln_electricity[%]"/>
<entry key="51" type="xstring" value="feedstock_cement_wet-kiln_coal[%]"/>
<entry key="52" type="xstring" value="feedstock_cement_wet-kiln_oil[%]"/>
<entry key="53" type="xstring" value="feedstock_cement_wet-kiln_gas[%]"/>
<entry key="54" type="xstring" value="feedstock_cement_wet-kiln_biomasssolid[%]"/>
<entry key="55" type="xstring" value="feedstock_cement_wet-kiln_biomassliquid[%]"/>
<entry key="56" type="xstring" value="feedstock_cement_wet-kiln_biomassgas[%]"/>
<entry key="57" type="xstring" value="feedstock_cement_wet-kiln_waste[%]"/>
<entry key="58" type="xstring" value="feedstock_cement_wet-kiln_hydrogen[%]"/>
<entry key="59" type="xstring" value="feedstock_cement_dry-kiln_electricity[%]"/>
<entry key="60" type="xstring" value="feedstock_cement_dry-kiln_coal[%]"/>
<entry key="61" type="xstring" value="feedstock_cement_dry-kiln_oil[%]"/>
<entry key="62" type="xstring" value="feedstock_cement_dry-kiln_gas[%]"/>
<entry key="63" type="xstring" value="feedstock_cement_dry-kiln_biomasssolid[%]"/>
<entry key="64" type="xstring" value="feedstock_cement_dry-kiln_biomassliquid[%]"/>
<entry key="65" type="xstring" value="feedstock_cement_dry-kiln_biomassgas[%]"/>
<entry key="66" type="xstring" value="feedstock_cement_dry-kiln_waste[%]"/>
<entry key="67" type="xstring" value="feedstock_cement_dry-kiln_hydrogen[%]"/>
<entry key="68" type="xstring" value="feedstock_cement_geopolym_electricity[%]"/>
<entry key="69" type="xstring" value="feedstock_cement_geopolym_coal[%]"/>
<entry key="70" type="xstring" value="feedstock_cement_geopolym_oil[%]"/>
<entry key="71" type="xstring" value="feedstock_cement_geopolym_gas[%]"/>
<entry key="72" type="xstring" value="feedstock_cement_geopolym_biomasssolid[%]"/>
<entry key="73" type="xstring" value="feedstock_cement_geopolym_biomassliquid[%]"/>
<entry key="74" type="xstring" value="feedstock_cement_geopolym_biomassgas[%]"/>
<entry key="75" type="xstring" value="feedstock_cement_geopolym_waste[%]"/>
<entry key="76" type="xstring" value="feedstock_cement_geopolym_hydrogen[%]"/>
<entry key="77" type="xstring" value="feedstock_ammonia_amm-tech_electricity[%]"/>
<entry key="78" type="xstring" value="feedstock_ammonia_amm-tech_coal[%]"/>
<entry key="79" type="xstring" value="feedstock_ammonia_amm-tech_oil[%]"/>
<entry key="80" type="xstring" value="feedstock_ammonia_amm-tech_gas[%]"/>
<entry key="81" type="xstring" value="feedstock_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="82" type="xstring" value="feedstock_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="83" type="xstring" value="feedstock_ammonia_amm-tech_biomassgas[%]"/>
<entry key="84" type="xstring" value="feedstock_ammonia_amm-tech_waste[%]"/>
<entry key="85" type="xstring" value="feedstock_ammonia_amm-tech_hydrogen[%]"/>
<entry key="86" type="xstring" value="feedstock_chem_chem-tech_electricity[%]"/>
<entry key="87" type="xstring" value="feedstock_chem_chem-tech_coal[%]"/>
<entry key="88" type="xstring" value="feedstock_chem_chem-tech_oil[%]"/>
<entry key="89" type="xstring" value="feedstock_chem_chem-tech_gas[%]"/>
<entry key="90" type="xstring" value="feedstock_chem_chem-tech_biomasssolid[%]"/>
<entry key="91" type="xstring" value="feedstock_chem_chem-tech_biomassliquid[%]"/>
<entry key="92" type="xstring" value="feedstock_chem_chem-tech_biomassgas[%]"/>
<entry key="93" type="xstring" value="feedstock_chem_chem-tech_waste[%]"/>
<entry key="94" type="xstring" value="feedstock_chem_chem-tech_hydrogen[%]"/>
<entry key="95" type="xstring" value="feedstock_paper_woodpulp_electricity[%]"/>
<entry key="96" type="xstring" value="feedstock_paper_woodpulp_coal[%]"/>
<entry key="97" type="xstring" value="feedstock_paper_woodpulp_oil[%]"/>
<entry key="98" type="xstring" value="feedstock_paper_woodpulp_gas[%]"/>
<entry key="99" type="xstring" value="feedstock_paper_woodpulp_biomasssolid[%]"/>
<entry key="100" type="xstring" value="feedstock_paper_woodpulp_biomassliquid[%]"/>
<entry key="101" type="xstring" value="feedstock_paper_woodpulp_biomassgas[%]"/>
<entry key="102" type="xstring" value="feedstock_paper_woodpulp_waste[%]"/>
<entry key="103" type="xstring" value="feedstock_paper_woodpulp_hydrogen[%]"/>
<entry key="104" type="xstring" value="feedstock_paper_recycled_electricity[%]"/>
<entry key="105" type="xstring" value="feedstock_paper_recycled_coal[%]"/>
<entry key="106" type="xstring" value="feedstock_paper_recycled_oil[%]"/>
<entry key="107" type="xstring" value="feedstock_paper_recycled_gas[%]"/>
<entry key="108" type="xstring" value="feedstock_paper_recycled_biomasssolid[%]"/>
<entry key="109" type="xstring" value="feedstock_paper_recycled_biomassliquid[%]"/>
<entry key="110" type="xstring" value="feedstock_paper_recycled_biomassgas[%]"/>
<entry key="111" type="xstring" value="feedstock_paper_recycled_waste[%]"/>
<entry key="112" type="xstring" value="feedstock_paper_recycled_hydrogen[%]"/>
<entry key="113" type="xstring" value="electricity_CCS_CCS[Twh/Mt]"/>
<entry key="114" type="xstring" value="CO2-emissionfactor_electricity[Mt/Twh]"/>
<entry key="115" type="xstring" value="CO2-emissionfactor_coal[Mt/Twh]"/>
<entry key="116" type="xstring" value="CO2-emissionfactor_oil[Mt/Twh]"/>
<entry key="117" type="xstring" value="CO2-emissionfactor_gas[Mt/Twh]"/>
<entry key="118" type="xstring" value="CO2-emissionfactor_biomasssolid[Mt/Twh]"/>
<entry key="119" type="xstring" value="CO2-emissionfactor_biomassliquid[Mt/Twh]"/>
<entry key="120" type="xstring" value="CO2-emissionfactor_biomassgas[Mt/Twh]"/>
<entry key="121" type="xstring" value="CO2-emissionfactor_waste[Mt/Twh]"/>
<entry key="122" type="xstring" value="CO2-emissionfactor_hydrogen[Mt/Twh]"/>
<entry key="123" type="xstring" value="CO2-process-emissions_steel_BF-BOF[Mt/Mt]"/>
<entry key="124" type="xstring" value="CO2-process-emissions_steel_scrap-EAF[Mt/Mt]"/>
<entry key="125" type="xstring" value="CO2-process-emissions_steel_hisarna[Mt/Mt]"/>
<entry key="126" type="xstring" value="CO2-process-emissions_steel_hydrog-DRI[Mt/Mt]"/>
<entry key="127" type="xstring" value="CO2-process-emissions_cement_dry-kiln[Mt/Mt]"/>
<entry key="128" type="xstring" value="CO2-process-emissions_cement_wet-kiln[Mt/Mt]"/>
<entry key="129" type="xstring" value="CO2-process-emissions_cement_geopolym[Mt/Mt]"/>
<entry key="130" type="xstring" value="CO2-process-emissions_ammonia_amm-tech[Mt/Mt]"/>
<entry key="131" type="xstring" value="CO2-process-emissions_chem_chem-tech[Mt/Mt]"/>
<entry key="132" type="xstring" value="CO2-process-emissions_paper_woodpulp[Mt/Mt]"/>
<entry key="133" type="xstring" value="CO2-process-emissions_paper_recycled[Mt/Mt]"/>
<entry key="134" type="xstring" value="material-switch-ratios_steel-to-aluminium[kg/kg]"/>
<entry key="135" type="xstring" value="material-switch-ratios_steel-to-chem[kg/kg]"/>
<entry key="136" type="xstring" value="material-switch-ratios_steel-to-timber[kg/kg]"/>
<entry key="137" type="xstring" value="material-switch-ratios_cement-to-timber[kg/kg]"/>
<entry key="138" type="xstring" value="material-switch-ratios_chem-to-paper[kg/kg]"/>
<entry key="139" type="xstring" value="material-switch-ratios_chem-to-natfibers[kg/kg]"/>
<entry key="140" type="xstring" value="tec_res-build_aluminium[m2]"/>
<entry key="141" type="xstring" value="tec_non-res-build_aluminium[m2]"/>
<entry key="142" type="xstring" value="tec_reno-res-build_aluminium[m2]"/>
<entry key="143" type="xstring" value="tec_reno-non-res-build_aluminium[m2]"/>
<entry key="144" type="xstring" value="tec_pipes_aluminium[km]"/>
<entry key="145" type="xstring" value="tec_fridges_aluminium[num]"/>
<entry key="146" type="xstring" value="tec_dishwashers_aluminium[num]"/>
<entry key="147" type="xstring" value="tec_wash-machines_aluminium[num]"/>
<entry key="148" type="xstring" value="tec_cars-ICE_aluminium[num]"/>
<entry key="149" type="xstring" value="tec_trucks-ICE_aluminium[num]"/>
<entry key="150" type="xstring" value="tec_cars-FCV_aluminium[num]"/>
<entry key="151" type="xstring" value="tec_trucks-FCV_aluminium[num]"/>
<entry key="152" type="xstring" value="tec_cars-EV_aluminium[num]"/>
<entry key="153" type="xstring" value="tec_trucks-EV_aluminium[num]"/>
<entry key="154" type="xstring" value="tec_ships_aluminium[num]"/>
<entry key="155" type="xstring" value="tec_trains_aluminium[num]"/>
<entry key="156" type="xstring" value="tec_planes_aluminium[num]"/>
<entry key="157" type="xstring" value="tec_road_aluminium[km]"/>
<entry key="158" type="xstring" value="tec_rail_aluminium[km]"/>
<entry key="159" type="xstring" value="tec_trolley-cables_aluminium[km]"/>
<entry key="160" type="xstring" value="tec_fertilizer_aluminium[t]"/>
<entry key="161" type="xstring" value="tec_plast-pack_aluminium[t]"/>
<entry key="162" type="xstring" value="tec_paper-pack_aluminium[t]"/>
<entry key="163" type="xstring" value="tec_paper-print_aluminium[t]"/>
<entry key="164" type="xstring" value="tec_paper-san_aluminium[t]"/>
<entry key="165" type="xstring" value="tec_res-build_ammonia[m2]"/>
<entry key="166" type="xstring" value="tec_non-res-build_ammonia[m2]"/>
<entry key="167" type="xstring" value="tec_reno-res-build_ammonia[m2]"/>
<entry key="168" type="xstring" value="tec_reno-non-res-build_ammonia[m2]"/>
<entry key="169" type="xstring" value="tec_pipes_ammonia[km]"/>
<entry key="170" type="xstring" value="tec_fridges_ammonia[num]"/>
<entry key="171" type="xstring" value="tec_dishwashers_ammonia[num]"/>
<entry key="172" type="xstring" value="tec_wash-machines_ammonia[num]"/>
<entry key="173" type="xstring" value="tec_cars-ICE_ammonia[num]"/>
<entry key="174" type="xstring" value="tec_trucks-ICE_ammonia[num]"/>
<entry key="175" type="xstring" value="tec_cars-FCV_ammonia[num]"/>
<entry key="176" type="xstring" value="tec_trucks-FCV_ammonia[num]"/>
<entry key="177" type="xstring" value="tec_cars-EV_ammonia[num]"/>
<entry key="178" type="xstring" value="tec_trucks-EV_ammonia[num]"/>
<entry key="179" type="xstring" value="tec_ships_ammonia[num]"/>
<entry key="180" type="xstring" value="tec_trains_ammonia[num]"/>
<entry key="181" type="xstring" value="tec_planes_ammonia[num]"/>
<entry key="182" type="xstring" value="tec_road_ammonia[km]"/>
<entry key="183" type="xstring" value="tec_rail_ammonia[km]"/>
<entry key="184" type="xstring" value="tec_trolley-cables_ammonia[km]"/>
<entry key="185" type="xstring" value="tec_fertilizer_ammonia[t]"/>
<entry key="186" type="xstring" value="tec_plast-pack_ammonia[t]"/>
<entry key="187" type="xstring" value="tec_paper-pack_ammonia[t]"/>
<entry key="188" type="xstring" value="tec_paper-print_ammonia[t]"/>
<entry key="189" type="xstring" value="tec_paper-san_ammonia[t]"/>
<entry key="190" type="xstring" value="tec_res-build_cement[m2]"/>
<entry key="191" type="xstring" value="tec_non-res-build_cement[m2]"/>
<entry key="192" type="xstring" value="tec_reno-res-build_cement[m2]"/>
<entry key="193" type="xstring" value="tec_reno-non-res-build_cement[m2]"/>
<entry key="194" type="xstring" value="tec_pipes_cement[km]"/>
<entry key="195" type="xstring" value="tec_fridges_cement[num]"/>
<entry key="196" type="xstring" value="tec_dishwashers_cement[num]"/>
<entry key="197" type="xstring" value="tec_wash-machines_cement[num]"/>
<entry key="198" type="xstring" value="tec_cars-ICE_cement[num]"/>
<entry key="199" type="xstring" value="tec_trucks-ICE_cement[num]"/>
<entry key="200" type="xstring" value="tec_cars-FCV_cement[num]"/>
<entry key="201" type="xstring" value="tec_trucks-FCV_cement[num]"/>
<entry key="202" type="xstring" value="tec_cars-EV_cement[num]"/>
<entry key="203" type="xstring" value="tec_trucks-EV_cement[num]"/>
<entry key="204" type="xstring" value="tec_ships_cement[num]"/>
<entry key="205" type="xstring" value="tec_trains_cement[num]"/>
<entry key="206" type="xstring" value="tec_planes_cement[num]"/>
<entry key="207" type="xstring" value="tec_road_cement[km]"/>
<entry key="208" type="xstring" value="tec_rail_cement[km]"/>
<entry key="209" type="xstring" value="tec_trolley-cables_cement[km]"/>
<entry key="210" type="xstring" value="tec_fertilizer_cement[t]"/>
<entry key="211" type="xstring" value="tec_plast-pack_cement[t]"/>
<entry key="212" type="xstring" value="tec_paper-pack_cement[t]"/>
<entry key="213" type="xstring" value="tec_paper-print_cement[t]"/>
<entry key="214" type="xstring" value="tec_paper-san_cement[t]"/>
<entry key="215" type="xstring" value="tec_res-build_chem[m2]"/>
<entry key="216" type="xstring" value="tec_non-res-build_chem[m2]"/>
<entry key="217" type="xstring" value="tec_reno-res-build_chem[m2]"/>
<entry key="218" type="xstring" value="tec_reno-non-res-build_chem[m2]"/>
<entry key="219" type="xstring" value="tec_pipes_chem[km]"/>
<entry key="220" type="xstring" value="tec_fridges_chem[num]"/>
<entry key="221" type="xstring" value="tec_dishwashers_chem[num]"/>
<entry key="222" type="xstring" value="tec_wash-machines_chem[num]"/>
<entry key="223" type="xstring" value="tec_cars-ICE_chem[num]"/>
<entry key="224" type="xstring" value="tec_trucks-ICE_chem[num]"/>
<entry key="225" type="xstring" value="tec_cars-FCV_chem[num]"/>
<entry key="226" type="xstring" value="tec_trucks-FCV_chem[num]"/>
<entry key="227" type="xstring" value="tec_cars-EV_chem[num]"/>
<entry key="228" type="xstring" value="tec_trucks-EV_chem[num]"/>
<entry key="229" type="xstring" value="tec_ships_chem[num]"/>
<entry key="230" type="xstring" value="tec_trains_chem[num]"/>
<entry key="231" type="xstring" value="tec_planes_chem[num]"/>
<entry key="232" type="xstring" value="tec_road_chem[km]"/>
<entry key="233" type="xstring" value="tec_rail_chem[km]"/>
<entry key="234" type="xstring" value="tec_trolley-cables_chem[km]"/>
<entry key="235" type="xstring" value="tec_fertilizer_chem[t]"/>
<entry key="236" type="xstring" value="tec_plast-pack_chem[t]"/>
<entry key="237" type="xstring" value="tec_paper-pack_chem[t]"/>
<entry key="238" type="xstring" value="tec_paper-print_chem[t]"/>
<entry key="239" type="xstring" value="tec_paper-san_chem[t]"/>
<entry key="240" type="xstring" value="tec_res-build_copper[m2]"/>
<entry key="241" type="xstring" value="tec_non-res-build_copper[m2]"/>
<entry key="242" type="xstring" value="tec_reno-res-build_copper[m2]"/>
<entry key="243" type="xstring" value="tec_reno-non-res-build_copper[m2]"/>
<entry key="244" type="xstring" value="tec_pipes_copper[km]"/>
<entry key="245" type="xstring" value="tec_fridges_copper[num]"/>
<entry key="246" type="xstring" value="tec_dishwashers_copper[num]"/>
<entry key="247" type="xstring" value="tec_wash-machines_copper[num]"/>
<entry key="248" type="xstring" value="tec_cars-ICE_copper[num]"/>
<entry key="249" type="xstring" value="tec_trucks-ICE_copper[num]"/>
<entry key="250" type="xstring" value="tec_cars-FCV_copper[num]"/>
<entry key="251" type="xstring" value="tec_trucks-FCV_copper[num]"/>
<entry key="252" type="xstring" value="tec_cars-EV_copper[num]"/>
<entry key="253" type="xstring" value="tec_trucks-EV_copper[num]"/>
<entry key="254" type="xstring" value="tec_ships_copper[num]"/>
<entry key="255" type="xstring" value="tec_trains_copper[num]"/>
<entry key="256" type="xstring" value="tec_planes_copper[num]"/>
<entry key="257" type="xstring" value="tec_road_copper[km]"/>
<entry key="258" type="xstring" value="tec_rail_copper[km]"/>
<entry key="259" type="xstring" value="tec_trolley-cables_copper[km]"/>
<entry key="260" type="xstring" value="tec_fertilizer_copper[t]"/>
<entry key="261" type="xstring" value="tec_plast-pack_copper[t]"/>
<entry key="262" type="xstring" value="tec_paper-pack_copper[t]"/>
<entry key="263" type="xstring" value="tec_paper-print_copper[t]"/>
<entry key="264" type="xstring" value="tec_paper-san_copper[t]"/>
<entry key="265" type="xstring" value="tec_res-build_glass[m2]"/>
<entry key="266" type="xstring" value="tec_non-res-build_glass[m2]"/>
<entry key="267" type="xstring" value="tec_reno-res-build_glass[m2]"/>
<entry key="268" type="xstring" value="tec_reno-non-res-build_glass[m2]"/>
<entry key="269" type="xstring" value="tec_pipes_glass[km]"/>
<entry key="270" type="xstring" value="tec_fridges_glass[num]"/>
<entry key="271" type="xstring" value="tec_dishwashers_glass[num]"/>
<entry key="272" type="xstring" value="tec_wash-machines_glass[num]"/>
<entry key="273" type="xstring" value="tec_cars-ICE_glass[num]"/>
<entry key="274" type="xstring" value="tec_trucks-ICE_glass[num]"/>
<entry key="275" type="xstring" value="tec_cars-FCV_glass[num]"/>
<entry key="276" type="xstring" value="tec_trucks-FCV_glass[num]"/>
<entry key="277" type="xstring" value="tec_cars-EV_glass[num]"/>
<entry key="278" type="xstring" value="tec_trucks-EV_glass[num]"/>
<entry key="279" type="xstring" value="tec_ships_glass[num]"/>
<entry key="280" type="xstring" value="tec_trains_glass[num]"/>
<entry key="281" type="xstring" value="tec_planes_glass[num]"/>
<entry key="282" type="xstring" value="tec_road_glass[km]"/>
<entry key="283" type="xstring" value="tec_rail_glass[km]"/>
<entry key="284" type="xstring" value="tec_trolley-cables_glass[km]"/>
<entry key="285" type="xstring" value="tec_fertilizer_glass[t]"/>
<entry key="286" type="xstring" value="tec_plast-pack_glass[t]"/>
<entry key="287" type="xstring" value="tec_paper-pack_glass[t]"/>
<entry key="288" type="xstring" value="tec_paper-print_glass[t]"/>
<entry key="289" type="xstring" value="tec_paper-san_glass[t]"/>
<entry key="290" type="xstring" value="tec_res-build_other[m2]"/>
<entry key="291" type="xstring" value="tec_non-res-build_other[m2]"/>
<entry key="292" type="xstring" value="tec_reno-res-build_other[m2]"/>
<entry key="293" type="xstring" value="tec_reno-non-res-build_other[m2]"/>
<entry key="294" type="xstring" value="tec_pipes_other[km]"/>
<entry key="295" type="xstring" value="tec_fridges_other[num]"/>
<entry key="296" type="xstring" value="tec_dishwashers_other[num]"/>
<entry key="297" type="xstring" value="tec_wash-machines_other[num]"/>
<entry key="298" type="xstring" value="tec_cars-ICE_other[num]"/>
<entry key="299" type="xstring" value="tec_trucks-ICE_other[num]"/>
<entry key="300" type="xstring" value="tec_cars-FCV_other[num]"/>
<entry key="301" type="xstring" value="tec_trucks-FCV_other[num]"/>
<entry key="302" type="xstring" value="tec_cars-EV_other[num]"/>
<entry key="303" type="xstring" value="tec_trucks-EV_other[num]"/>
<entry key="304" type="xstring" value="tec_ships_other[num]"/>
<entry key="305" type="xstring" value="tec_trains_other[num]"/>
<entry key="306" type="xstring" value="tec_planes_other[num]"/>
<entry key="307" type="xstring" value="tec_road_other[km]"/>
<entry key="308" type="xstring" value="tec_rail_other[km]"/>
<entry key="309" type="xstring" value="tec_trolley-cables_other[km]"/>
<entry key="310" type="xstring" value="tec_fertilizer_other[t]"/>
<entry key="311" type="xstring" value="tec_plast-pack_other[t]"/>
<entry key="312" type="xstring" value="tec_paper-pack_other[t]"/>
<entry key="313" type="xstring" value="tec_paper-print_other[t]"/>
<entry key="314" type="xstring" value="tec_paper-san_other[t]"/>
<entry key="315" type="xstring" value="tec_res-build_paper[m2]"/>
<entry key="316" type="xstring" value="tec_non-res-build_paper[m2]"/>
<entry key="317" type="xstring" value="tec_reno-res-build_paper[m2]"/>
<entry key="318" type="xstring" value="tec_reno-non-res-build_paper[m2]"/>
<entry key="319" type="xstring" value="tec_pipes_paper[km]"/>
<entry key="320" type="xstring" value="tec_fridges_paper[num]"/>
<entry key="321" type="xstring" value="tec_dishwashers_paper[num]"/>
<entry key="322" type="xstring" value="tec_wash-machines_paper[num]"/>
<entry key="323" type="xstring" value="tec_cars-ICE_paper[num]"/>
<entry key="324" type="xstring" value="tec_trucks-ICE_paper[num]"/>
<entry key="325" type="xstring" value="tec_cars-FCV_paper[num]"/>
<entry key="326" type="xstring" value="tec_trucks-FCV_paper[num]"/>
<entry key="327" type="xstring" value="tec_cars-EV_paper[num]"/>
<entry key="328" type="xstring" value="tec_trucks-EV_paper[num]"/>
<entry key="329" type="xstring" value="tec_ships_paper[num]"/>
<entry key="330" type="xstring" value="tec_trains_paper[num]"/>
<entry key="331" type="xstring" value="tec_planes_paper[num]"/>
<entry key="332" type="xstring" value="tec_road_paper[km]"/>
<entry key="333" type="xstring" value="tec_rail_paper[km]"/>
<entry key="334" type="xstring" value="tec_trolley-cables_paper[km]"/>
<entry key="335" type="xstring" value="tec_fertilizer_paper[t]"/>
<entry key="336" type="xstring" value="tec_plast-pack_paper[t]"/>
<entry key="337" type="xstring" value="tec_paper-pack_paper[t]"/>
<entry key="338" type="xstring" value="tec_paper-print_paper[t]"/>
<entry key="339" type="xstring" value="tec_paper-san_paper[t]"/>
<entry key="340" type="xstring" value="tec_res-build_steel[m2]"/>
<entry key="341" type="xstring" value="tec_non-res-build_steel[m2]"/>
<entry key="342" type="xstring" value="tec_reno-res-build_steel[m2]"/>
<entry key="343" type="xstring" value="tec_reno-non-res-build_steel[m2]"/>
<entry key="344" type="xstring" value="tec_pipes_steel[km]"/>
<entry key="345" type="xstring" value="tec_fridges_steel[num]"/>
<entry key="346" type="xstring" value="tec_dishwashers_steel[num]"/>
<entry key="347" type="xstring" value="tec_wash-machines_steel[num]"/>
<entry key="348" type="xstring" value="tec_cars-ICE_steel[num]"/>
<entry key="349" type="xstring" value="tec_trucks-ICE_steel[num]"/>
<entry key="350" type="xstring" value="tec_cars-FCV_steel[num]"/>
<entry key="351" type="xstring" value="tec_trucks-FCV_steel[num]"/>
<entry key="352" type="xstring" value="tec_cars-EV_steel[num]"/>
<entry key="353" type="xstring" value="tec_trucks-EV_steel[num]"/>
<entry key="354" type="xstring" value="tec_ships_steel[num]"/>
<entry key="355" type="xstring" value="tec_trains_steel[num]"/>
<entry key="356" type="xstring" value="tec_planes_steel[num]"/>
<entry key="357" type="xstring" value="tec_road_steel[km]"/>
<entry key="358" type="xstring" value="tec_rail_steel[km]"/>
<entry key="359" type="xstring" value="tec_trolley-cables_steel[km]"/>
<entry key="360" type="xstring" value="tec_fertilizer_steel[t]"/>
<entry key="361" type="xstring" value="tec_plast-pack_steel[t]"/>
<entry key="362" type="xstring" value="tec_paper-pack_steel[t]"/>
<entry key="363" type="xstring" value="tec_paper-print_steel[t]"/>
<entry key="364" type="xstring" value="tec_paper-san_steel[t]"/>
<entry key="365" type="xstring" value="tec_res-build_timber[m2]"/>
<entry key="366" type="xstring" value="tec_non-res-build_timber[m2]"/>
<entry key="367" type="xstring" value="tec_reno-res-build_timber[m2]"/>
<entry key="368" type="xstring" value="tec_reno-non-res-build_timber[m2]"/>
<entry key="369" type="xstring" value="tec_pipes_timber[km]"/>
<entry key="370" type="xstring" value="tec_fridges_timber[num]"/>
<entry key="371" type="xstring" value="tec_dishwashers_timber[num]"/>
<entry key="372" type="xstring" value="tec_wash-machines_timber[num]"/>
<entry key="373" type="xstring" value="tec_cars-ICE_timber[num]"/>
<entry key="374" type="xstring" value="tec_trucks-ICE_timber[num]"/>
<entry key="375" type="xstring" value="tec_cars-FCV_timber[num]"/>
<entry key="376" type="xstring" value="tec_trucks-FCV_timber[num]"/>
<entry key="377" type="xstring" value="tec_cars-EV_timber[num]"/>
<entry key="378" type="xstring" value="tec_trucks-EV_timber[num]"/>
<entry key="379" type="xstring" value="tec_ships_timber[num]"/>
<entry key="380" type="xstring" value="tec_trains_timber[num]"/>
<entry key="381" type="xstring" value="tec_planes_timber[num]"/>
<entry key="382" type="xstring" value="tec_road_timber[km]"/>
<entry key="383" type="xstring" value="tec_rail_timber[km]"/>
<entry key="384" type="xstring" value="tec_trolley-cables_timber[km]"/>
<entry key="385" type="xstring" value="tec_fertilizer_timber[t]"/>
<entry key="386" type="xstring" value="tec_plast-pack_timber[t]"/>
<entry key="387" type="xstring" value="tec_paper-pack_timber[t]"/>
<entry key="388" type="xstring" value="tec_paper-print_timber[t]"/>
<entry key="389" type="xstring" value="tec_paper-san_timber[t]"/>
<entry key="390" type="xstring" value="Years"/>
<entry key="391" type="xstring" value="ind_prod_benchmark_steel[kt]"/>
<entry key="392" type="xstring" value="ind_prod_benchmark_cement[kt]"/>
<entry key="393" type="xstring" value="ind_prod_benchmark_ammonia[kt]"/>
<entry key="394" type="xstring" value="ind_prod_benchmark_chem[kt]"/>
<entry key="395" type="xstring" value="ind_prod_benchmark_paper[kt]"/>
<entry key="396" type="xstring" value="fts_eco_res-build[m2]"/>
<entry key="397" type="xstring" value="fts_eco_non-res-build[m2]"/>
<entry key="398" type="xstring" value="fts_eco_reno-res-build[m2]"/>
<entry key="399" type="xstring" value="fts_eco_reno-non-res-build[m2]"/>
<entry key="400" type="xstring" value="fts_eco_pipes[km]"/>
<entry key="401" type="xstring" value="fts_eco_fridges[num]"/>
<entry key="402" type="xstring" value="fts_eco_dishwashers[num]"/>
<entry key="403" type="xstring" value="fts_eco_wash-machines[num]"/>
<entry key="404" type="xstring" value="fts_eco_cars-ICE[num]"/>
<entry key="405" type="xstring" value="fts_eco_trucks-ICE[num]"/>
<entry key="406" type="xstring" value="fts_eco_cars-FCV[num]"/>
<entry key="407" type="xstring" value="fts_eco_trucks-FCV[num]"/>
<entry key="408" type="xstring" value="fts_eco_cars-EV[num]"/>
<entry key="409" type="xstring" value="fts_eco_trucks-EV[num]"/>
<entry key="410" type="xstring" value="fts_eco_ships[num]"/>
<entry key="411" type="xstring" value="fts_eco_trains[num]"/>
<entry key="412" type="xstring" value="fts_eco_planes[num]"/>
<entry key="413" type="xstring" value="fts_eco_road[km]"/>
<entry key="414" type="xstring" value="fts_eco_rail[km]"/>
<entry key="415" type="xstring" value="fts_eco_trolley-cables[km]"/>
<entry key="416" type="xstring" value="fts_eco_fertilizer[t]"/>
<entry key="417" type="xstring" value="fts_eco_plast-pack[t]"/>
<entry key="418" type="xstring" value="fts_eco_paper-pack[t]"/>
<entry key="419" type="xstring" value="fts_eco_paper-print[t]"/>
<entry key="420" type="xstring" value="fts_eco_paper-san[t]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*energy-cons.*ammonia.*|.*feedstock.*ammonia.*|.*CO2-emissionfactor.*|.*CO2.*ammonia.*|Country|"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keeping energy consumptions,%%00013%%00010 feedstocks, emission factors"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2244"/>
<entry key="y-coordinate" type="xint" value="1479"/>
<entry key="width" type="xint" value="169"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 29, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ac111e56-bc92-442d-8467-652df56bf1d8"/>
</config>
</config>
