<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="90"/>
<entry key="0" type="xstring" value="non-residential_floor-area-constructed_exi[Mm2]"/>
<entry key="1" type="xstring" value="residential_floor-area-constructed_exi[Mm2]"/>
<entry key="2" type="xstring" value="non-residential_energy-need_constructed_exi[GWh]"/>
<entry key="3" type="xstring" value="residential_energy-need_constructed_exi[GWh]"/>
<entry key="4" type="xstring" value="non-residential_energy-need_constructed_dep[TWh]"/>
<entry key="5" type="xstring" value="non-residential_energy-need_constructed_exi[TWh]"/>
<entry key="6" type="xstring" value="non-residential_energy-need_constructed_med[TWh]"/>
<entry key="7" type="xstring" value="non-residential_energy-need_constructed_shl[TWh]"/>
<entry key="8" type="xstring" value="residential_energy-need_constructed_dep[TWh]"/>
<entry key="9" type="xstring" value="residential_energy-need_constructed_exi[TWh]"/>
<entry key="10" type="xstring" value="residential_energy-need_constructed_med[TWh]"/>
<entry key="11" type="xstring" value="residential_energy-need_constructed_shl[TWh]"/>
<entry key="12" type="xstring" value="non-residential_energy-need_renovated_dep[TWh]"/>
<entry key="13" type="xstring" value="non-residential_energy-need_renovated_exi[TWh]"/>
<entry key="14" type="xstring" value="non-residential_energy-need_renovated_med[TWh]"/>
<entry key="15" type="xstring" value="non-residential_energy-need_renovated_shl[TWh]"/>
<entry key="16" type="xstring" value="residential_energy-need_renovated_dep[TWh]"/>
<entry key="17" type="xstring" value="residential_energy-need_renovated_exi[TWh]"/>
<entry key="18" type="xstring" value="residential_energy-need_renovated_med[TWh]"/>
<entry key="19" type="xstring" value="residential_energy-need_renovated_shl[TWh]"/>
<entry key="20" type="xstring" value="non-residential_energy-need_unrenovated_dep[GWh]"/>
<entry key="21" type="xstring" value="non-residential_energy-need_unrenovated_med[GWh]"/>
<entry key="22" type="xstring" value="non-residential_energy-need_unrenovated_shl[GWh]"/>
<entry key="23" type="xstring" value="residential_energy-need_unrenovated_dep[GWh]"/>
<entry key="24" type="xstring" value="residential_energy-need_unrenovated_med[GWh]"/>
<entry key="25" type="xstring" value="residential_energy-need_unrenovated_shl[GWh]"/>
<entry key="26" type="xstring" value="non-residential_energy-need_unrenovated_dep[TWh]"/>
<entry key="27" type="xstring" value="non-residential_energy-need_unrenovated_exi[TWh]"/>
<entry key="28" type="xstring" value="non-residential_energy-need_unrenovated_med[TWh]"/>
<entry key="29" type="xstring" value="non-residential_energy-need_unrenovated_shl[TWh]"/>
<entry key="30" type="xstring" value="residential_energy-need_unrenovated_dep[TWh]"/>
<entry key="31" type="xstring" value="residential_energy-need_unrenovated_exi[TWh]"/>
<entry key="32" type="xstring" value="residential_energy-need_unrenovated_med[TWh]"/>
<entry key="33" type="xstring" value="residential_energy-need_unrenovated_shl[TWh]"/>
<entry key="34" type="xstring" value="non-residential_floor-area-renovated_exi[Mm2]"/>
<entry key="35" type="xstring" value="residential_floor-area-renovated_exi[Mm2]"/>
<entry key="36" type="xstring" value="non-residential_floor-area-unrenovated_dep[Mm2]"/>
<entry key="37" type="xstring" value="non-residential_floor-area-unrenovated_med[Mm2]"/>
<entry key="38" type="xstring" value="non-residential_floor-area-unrenovated_shl[Mm2]"/>
<entry key="39" type="xstring" value="residential_floor-area-unrenovated_dep[Mm2]"/>
<entry key="40" type="xstring" value="residential_floor-area-unrenovated_med[Mm2]"/>
<entry key="41" type="xstring" value="residential_floor-area-unrenovated_shl[Mm2]"/>
<entry key="42" type="xstring" value="non-residential_floor-area-constructed_dep[Mm2]"/>
<entry key="43" type="xstring" value="non-residential_floor-area-constructed_med[Mm2]"/>
<entry key="44" type="xstring" value="non-residential_floor-area-constructed_shl[Mm2]"/>
<entry key="45" type="xstring" value="residential_floor-area-constructed_dep[Mm2]"/>
<entry key="46" type="xstring" value="residential_floor-area-constructed_med[Mm2]"/>
<entry key="47" type="xstring" value="residential_floor-area-constructed_shl[Mm2]"/>
<entry key="48" type="xstring" value="non-residential_floor-area-demolished_dep[Mm2]"/>
<entry key="49" type="xstring" value="non-residential_floor-area-demolished_exi[Mm2]"/>
<entry key="50" type="xstring" value="non-residential_floor-area-demolished_med[Mm2]"/>
<entry key="51" type="xstring" value="non-residential_floor-area-demolished_shl[Mm2]"/>
<entry key="52" type="xstring" value="residential_floor-area-demolished_dep[Mm2]"/>
<entry key="53" type="xstring" value="residential_floor-area-demolished_exi[Mm2]"/>
<entry key="54" type="xstring" value="residential_floor-area-demolished_med[Mm2]"/>
<entry key="55" type="xstring" value="residential_floor-area-demolished_shl[Mm2]"/>
<entry key="56" type="xstring" value="non-residential_floor-area-renovated_dep[Mm2]"/>
<entry key="57" type="xstring" value="non-residential_floor-area-renovated_med[Mm2]"/>
<entry key="58" type="xstring" value="non-residential_floor-area-renovated_shl[Mm2]"/>
<entry key="59" type="xstring" value="residential_floor-area-renovated_dep[Mm2]"/>
<entry key="60" type="xstring" value="residential_floor-area-renovated_med[Mm2]"/>
<entry key="61" type="xstring" value="residential_floor-area-renovated_shl[Mm2]"/>
<entry key="62" type="xstring" value="non-residential_floor-area-unrenovated_exi[Mm2]"/>
<entry key="63" type="xstring" value="residential_floor-area-unrenovated_exi[Mm2]"/>
<entry key="64" type="xstring" value="non-residential_floor-area_dep[Mm2]"/>
<entry key="65" type="xstring" value="non-residential_floor-area_exi[Mm2]"/>
<entry key="66" type="xstring" value="non-residential_floor-area_med[Mm2]"/>
<entry key="67" type="xstring" value="non-residential_floor-area_shl[Mm2]"/>
<entry key="68" type="xstring" value="residential_floor-area_dep[Mm2]"/>
<entry key="69" type="xstring" value="residential_floor-area_exi[Mm2]"/>
<entry key="70" type="xstring" value="residential_floor-area_med[Mm2]"/>
<entry key="71" type="xstring" value="residential_floor-area_shl[Mm2]"/>
<entry key="72" type="xstring" value="non-residential_energy-need_constructed_dep[GWh]"/>
<entry key="73" type="xstring" value="non-residential_energy-need_constructed_med[GWh]"/>
<entry key="74" type="xstring" value="non-residential_energy-need_constructed_shl[GWh]"/>
<entry key="75" type="xstring" value="residential_energy-need_constructed_dep[GWh]"/>
<entry key="76" type="xstring" value="residential_energy-need_constructed_med[GWh]"/>
<entry key="77" type="xstring" value="residential_energy-need_constructed_shl[GWh]"/>
<entry key="78" type="xstring" value="non-residential_energy-need_renovated_dep[GWh]"/>
<entry key="79" type="xstring" value="non-residential_energy-need_renovated_exi[GWh]"/>
<entry key="80" type="xstring" value="non-residential_energy-need_renovated_med[GWh]"/>
<entry key="81" type="xstring" value="non-residential_energy-need_renovated_shl[GWh]"/>
<entry key="82" type="xstring" value="residential_energy-need_renovated_dep[GWh]"/>
<entry key="83" type="xstring" value="residential_energy-need_renovated_exi[GWh]"/>
<entry key="84" type="xstring" value="residential_energy-need_renovated_med[GWh]"/>
<entry key="85" type="xstring" value="residential_energy-need_renovated_shl[GWh]"/>
<entry key="86" type="xstring" value="non-residential_energy-need_unrenovated_exi[GWh]"/>
<entry key="87" type="xstring" value="residential_energy-need_unrenovated_exi[GWh]"/>
<entry key="88" type="xstring" value="Country"/>
<entry key="89" type="xstring" value="Years"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*Country.*|.*Years.*|.*floor-area_.*|.*[a,d].renovated.[d,s,m].*|.*[a,d].unrenovated.[e].*|.*[a,d].constructed.[d,s,m].*|.*[a,d].demolished.[e,d,s,m].*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="false"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="only floor area"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="9487"/>
<entry key="y-coordinate" type="xint" value="-1641"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 60"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fa176bab-d284-4026-8be3-bbc029a4b9bc"/>
</config>
</config>
