<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="132"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
<entry key="4" type="xint" value="1"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="1"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="2"/>
<entry key="9" type="xint" value="2"/>
<entry key="10" type="xint" value="2"/>
<entry key="11" type="xint" value="2"/>
<entry key="12" type="xint" value="3"/>
<entry key="13" type="xint" value="3"/>
<entry key="14" type="xint" value="3"/>
<entry key="15" type="xint" value="3"/>
<entry key="16" type="xint" value="4"/>
<entry key="17" type="xint" value="4"/>
<entry key="18" type="xint" value="4"/>
<entry key="19" type="xint" value="4"/>
<entry key="20" type="xint" value="5"/>
<entry key="21" type="xint" value="5"/>
<entry key="22" type="xint" value="5"/>
<entry key="23" type="xint" value="5"/>
<entry key="24" type="xint" value="6"/>
<entry key="25" type="xint" value="6"/>
<entry key="26" type="xint" value="6"/>
<entry key="27" type="xint" value="6"/>
<entry key="28" type="xint" value="7"/>
<entry key="29" type="xint" value="7"/>
<entry key="30" type="xint" value="7"/>
<entry key="31" type="xint" value="7"/>
<entry key="32" type="xint" value="8"/>
<entry key="33" type="xint" value="8"/>
<entry key="34" type="xint" value="8"/>
<entry key="35" type="xint" value="8"/>
<entry key="36" type="xint" value="9"/>
<entry key="37" type="xint" value="9"/>
<entry key="38" type="xint" value="9"/>
<entry key="39" type="xint" value="9"/>
<entry key="40" type="xint" value="10"/>
<entry key="41" type="xint" value="10"/>
<entry key="42" type="xint" value="10"/>
<entry key="43" type="xint" value="10"/>
<entry key="44" type="xint" value="11"/>
<entry key="45" type="xint" value="11"/>
<entry key="46" type="xint" value="11"/>
<entry key="47" type="xint" value="11"/>
<entry key="48" type="xint" value="12"/>
<entry key="49" type="xint" value="12"/>
<entry key="50" type="xint" value="12"/>
<entry key="51" type="xint" value="12"/>
<entry key="52" type="xint" value="13"/>
<entry key="53" type="xint" value="13"/>
<entry key="54" type="xint" value="13"/>
<entry key="55" type="xint" value="13"/>
<entry key="56" type="xint" value="14"/>
<entry key="57" type="xint" value="14"/>
<entry key="58" type="xint" value="14"/>
<entry key="59" type="xint" value="14"/>
<entry key="60" type="xint" value="15"/>
<entry key="61" type="xint" value="15"/>
<entry key="62" type="xint" value="15"/>
<entry key="63" type="xint" value="15"/>
<entry key="64" type="xint" value="16"/>
<entry key="65" type="xint" value="16"/>
<entry key="66" type="xint" value="16"/>
<entry key="67" type="xint" value="16"/>
<entry key="68" type="xint" value="17"/>
<entry key="69" type="xint" value="17"/>
<entry key="70" type="xint" value="17"/>
<entry key="71" type="xint" value="17"/>
<entry key="72" type="xint" value="18"/>
<entry key="73" type="xint" value="18"/>
<entry key="74" type="xint" value="18"/>
<entry key="75" type="xint" value="18"/>
<entry key="76" type="xint" value="19"/>
<entry key="77" type="xint" value="19"/>
<entry key="78" type="xint" value="19"/>
<entry key="79" type="xint" value="19"/>
<entry key="80" type="xint" value="20"/>
<entry key="81" type="xint" value="20"/>
<entry key="82" type="xint" value="20"/>
<entry key="83" type="xint" value="20"/>
<entry key="84" type="xint" value="21"/>
<entry key="85" type="xint" value="21"/>
<entry key="86" type="xint" value="21"/>
<entry key="87" type="xint" value="21"/>
<entry key="88" type="xint" value="22"/>
<entry key="89" type="xint" value="22"/>
<entry key="90" type="xint" value="22"/>
<entry key="91" type="xint" value="22"/>
<entry key="92" type="xint" value="23"/>
<entry key="93" type="xint" value="23"/>
<entry key="94" type="xint" value="23"/>
<entry key="95" type="xint" value="23"/>
<entry key="96" type="xint" value="24"/>
<entry key="97" type="xint" value="24"/>
<entry key="98" type="xint" value="24"/>
<entry key="99" type="xint" value="24"/>
<entry key="100" type="xint" value="25"/>
<entry key="101" type="xint" value="25"/>
<entry key="102" type="xint" value="25"/>
<entry key="103" type="xint" value="25"/>
<entry key="104" type="xint" value="26"/>
<entry key="105" type="xint" value="26"/>
<entry key="106" type="xint" value="26"/>
<entry key="107" type="xint" value="26"/>
<entry key="108" type="xint" value="27"/>
<entry key="109" type="xint" value="27"/>
<entry key="110" type="xint" value="27"/>
<entry key="111" type="xint" value="27"/>
<entry key="112" type="xint" value="28"/>
<entry key="113" type="xint" value="28"/>
<entry key="114" type="xint" value="28"/>
<entry key="115" type="xint" value="28"/>
<entry key="116" type="xint" value="29"/>
<entry key="117" type="xint" value="29"/>
<entry key="118" type="xint" value="29"/>
<entry key="119" type="xint" value="29"/>
<entry key="120" type="xint" value="30"/>
<entry key="121" type="xint" value="30"/>
<entry key="122" type="xint" value="30"/>
<entry key="123" type="xint" value="30"/>
<entry key="124" type="xint" value="31"/>
<entry key="125" type="xint" value="31"/>
<entry key="126" type="xint" value="31"/>
<entry key="127" type="xint" value="31"/>
<entry key="128" type="xint" value="32"/>
<entry key="129" type="xint" value="32"/>
<entry key="130" type="xint" value="32"/>
<entry key="131" type="xint" value="32"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="132"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="2"/>
<entry key="7" type="xint" value="3"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="2"/>
<entry key="11" type="xint" value="3"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="2"/>
<entry key="15" type="xint" value="3"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="2"/>
<entry key="19" type="xint" value="3"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="2"/>
<entry key="23" type="xint" value="3"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="2"/>
<entry key="27" type="xint" value="3"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="1"/>
<entry key="30" type="xint" value="2"/>
<entry key="31" type="xint" value="3"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="1"/>
<entry key="34" type="xint" value="2"/>
<entry key="35" type="xint" value="3"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="2"/>
<entry key="39" type="xint" value="3"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="1"/>
<entry key="42" type="xint" value="2"/>
<entry key="43" type="xint" value="3"/>
<entry key="44" type="xint" value="0"/>
<entry key="45" type="xint" value="1"/>
<entry key="46" type="xint" value="2"/>
<entry key="47" type="xint" value="3"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="1"/>
<entry key="50" type="xint" value="2"/>
<entry key="51" type="xint" value="3"/>
<entry key="52" type="xint" value="0"/>
<entry key="53" type="xint" value="1"/>
<entry key="54" type="xint" value="2"/>
<entry key="55" type="xint" value="3"/>
<entry key="56" type="xint" value="0"/>
<entry key="57" type="xint" value="1"/>
<entry key="58" type="xint" value="2"/>
<entry key="59" type="xint" value="3"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
<entry key="62" type="xint" value="2"/>
<entry key="63" type="xint" value="3"/>
<entry key="64" type="xint" value="0"/>
<entry key="65" type="xint" value="1"/>
<entry key="66" type="xint" value="2"/>
<entry key="67" type="xint" value="3"/>
<entry key="68" type="xint" value="0"/>
<entry key="69" type="xint" value="1"/>
<entry key="70" type="xint" value="2"/>
<entry key="71" type="xint" value="3"/>
<entry key="72" type="xint" value="0"/>
<entry key="73" type="xint" value="1"/>
<entry key="74" type="xint" value="2"/>
<entry key="75" type="xint" value="3"/>
<entry key="76" type="xint" value="0"/>
<entry key="77" type="xint" value="1"/>
<entry key="78" type="xint" value="2"/>
<entry key="79" type="xint" value="3"/>
<entry key="80" type="xint" value="0"/>
<entry key="81" type="xint" value="1"/>
<entry key="82" type="xint" value="2"/>
<entry key="83" type="xint" value="3"/>
<entry key="84" type="xint" value="0"/>
<entry key="85" type="xint" value="1"/>
<entry key="86" type="xint" value="2"/>
<entry key="87" type="xint" value="3"/>
<entry key="88" type="xint" value="0"/>
<entry key="89" type="xint" value="1"/>
<entry key="90" type="xint" value="2"/>
<entry key="91" type="xint" value="3"/>
<entry key="92" type="xint" value="0"/>
<entry key="93" type="xint" value="1"/>
<entry key="94" type="xint" value="2"/>
<entry key="95" type="xint" value="3"/>
<entry key="96" type="xint" value="0"/>
<entry key="97" type="xint" value="1"/>
<entry key="98" type="xint" value="2"/>
<entry key="99" type="xint" value="3"/>
<entry key="100" type="xint" value="0"/>
<entry key="101" type="xint" value="1"/>
<entry key="102" type="xint" value="2"/>
<entry key="103" type="xint" value="3"/>
<entry key="104" type="xint" value="0"/>
<entry key="105" type="xint" value="1"/>
<entry key="106" type="xint" value="2"/>
<entry key="107" type="xint" value="3"/>
<entry key="108" type="xint" value="0"/>
<entry key="109" type="xint" value="1"/>
<entry key="110" type="xint" value="2"/>
<entry key="111" type="xint" value="3"/>
<entry key="112" type="xint" value="0"/>
<entry key="113" type="xint" value="1"/>
<entry key="114" type="xint" value="2"/>
<entry key="115" type="xint" value="3"/>
<entry key="116" type="xint" value="0"/>
<entry key="117" type="xint" value="1"/>
<entry key="118" type="xint" value="2"/>
<entry key="119" type="xint" value="3"/>
<entry key="120" type="xint" value="0"/>
<entry key="121" type="xint" value="1"/>
<entry key="122" type="xint" value="2"/>
<entry key="123" type="xint" value="3"/>
<entry key="124" type="xint" value="0"/>
<entry key="125" type="xint" value="1"/>
<entry key="126" type="xint" value="2"/>
<entry key="127" type="xint" value="3"/>
<entry key="128" type="xint" value="0"/>
<entry key="129" type="xint" value="1"/>
<entry key="130" type="xint" value="2"/>
<entry key="131" type="xint" value="3"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="132"/>
<entry key="0" type="xstring" value="space-heating"/>
<entry key="1" type="xstring" value="all-tech"/>
<entry key="2" type="xstring" value="all_ec"/>
<entry key="3" type="xstring" value="all_ec"/>
<entry key="4" type="xstring" value="space-cooling"/>
<entry key="5" type="xstring" value="all-tech"/>
<entry key="6" type="xstring" value="electricity"/>
<entry key="7" type="xstring" value="electricity"/>
<entry key="8" type="xstring" value="hot-water"/>
<entry key="9" type="xstring" value="all-tech"/>
<entry key="10" type="xstring" value="all_ec"/>
<entry key="11" type="xstring" value="all_ec"/>
<entry key="12" type="xstring" value="cooking"/>
<entry key="13" type="xstring" value="all-tech"/>
<entry key="14" type="xstring" value="all_ec"/>
<entry key="15" type="xstring" value="all_ec"/>
<entry key="16" type="xstring" value="fridge"/>
<entry key="17" type="xstring" value="fridge-freezer"/>
<entry key="18" type="xstring" value="electricity"/>
<entry key="19" type="xstring" value="electricity"/>
<entry key="20" type="xstring" value="freezer"/>
<entry key="21" type="xstring" value="fridge-freezer"/>
<entry key="22" type="xstring" value="electricity"/>
<entry key="23" type="xstring" value="electricity"/>
<entry key="24" type="xstring" value="wmachine"/>
<entry key="25" type="xstring" value="wmachine"/>
<entry key="26" type="xstring" value="electricity"/>
<entry key="27" type="xstring" value="electricity"/>
<entry key="28" type="xstring" value="dryer"/>
<entry key="29" type="xstring" value="dryer"/>
<entry key="30" type="xstring" value="electricity"/>
<entry key="31" type="xstring" value="electricity"/>
<entry key="32" type="xstring" value="dishwasher"/>
<entry key="33" type="xstring" value="dishwasher"/>
<entry key="34" type="xstring" value="electricity"/>
<entry key="35" type="xstring" value="electricity"/>
<entry key="36" type="xstring" value="tv"/>
<entry key="37" type="xstring" value="tv"/>
<entry key="38" type="xstring" value="electricity"/>
<entry key="39" type="xstring" value="electricity"/>
<entry key="40" type="xstring" value="phone"/>
<entry key="41" type="xstring" value="phone-comp"/>
<entry key="42" type="xstring" value="electricity"/>
<entry key="43" type="xstring" value="electricity"/>
<entry key="44" type="xstring" value="comp"/>
<entry key="45" type="xstring" value="phone-comp"/>
<entry key="46" type="xstring" value="electricity"/>
<entry key="47" type="xstring" value="electricity"/>
<entry key="48" type="xstring" value="otherappliances"/>
<entry key="49" type="xstring" value="otherappliances"/>
<entry key="50" type="xstring" value="all_ec"/>
<entry key="51" type="xstring" value="all_ec"/>
<entry key="52" type="xstring" value="hot-water"/>
<entry key="53" type="xstring" value="all-tech"/>
<entry key="54" type="xstring" value="all_ec"/>
<entry key="55" type="xstring" value="all_ec"/>
<entry key="56" type="xstring" value="lighting"/>
<entry key="57" type="xstring" value="all-tech"/>
<entry key="58" type="xstring" value="electricity"/>
<entry key="59" type="xstring" value="electricity"/>
<entry key="60" type="xstring" value="gas-ff-natural"/>
<entry key="61" type="xstring" value="all-tech"/>
<entry key="62" type="xstring" value="gas-ff-natural"/>
<entry key="63" type="xstring" value="gas-ff-natural"/>
<entry key="64" type="xstring" value="gas-ff-natural-condensing"/>
<entry key="65" type="xstring" value="all-tech"/>
<entry key="66" type="xstring" value="gas-ff-natural"/>
<entry key="67" type="xstring" value="gas-ff-natural"/>
<entry key="68" type="xstring" value="gas-ff-natural-lowtemp"/>
<entry key="69" type="xstring" value="all-tech"/>
<entry key="70" type="xstring" value="gas-ff-natural"/>
<entry key="71" type="xstring" value="gas-ff-natural"/>
<entry key="72" type="xstring" value="liquid-ff-heatingoil"/>
<entry key="73" type="xstring" value="all-tech"/>
<entry key="74" type="xstring" value="liquid-ff-heatingoil"/>
<entry key="75" type="xstring" value="liquid-ff-heatingoil"/>
<entry key="76" type="xstring" value="solid-ff-coal"/>
<entry key="77" type="xstring" value="all-tech"/>
<entry key="78" type="xstring" value="solid-ff-coal"/>
<entry key="79" type="xstring" value="solid-ff-coal"/>
<entry key="80" type="xstring" value="solid-bio-woodlog"/>
<entry key="81" type="xstring" value="all-tech"/>
<entry key="82" type="xstring" value="solid-bio-woodlog"/>
<entry key="83" type="xstring" value="solid-bio"/>
<entry key="84" type="xstring" value="solid-bio-pellets"/>
<entry key="85" type="xstring" value="all-tech"/>
<entry key="86" type="xstring" value="solid-bio-pellets"/>
<entry key="87" type="xstring" value="solid-bio"/>
<entry key="88" type="xstring" value="electricity"/>
<entry key="89" type="xstring" value="all-tech"/>
<entry key="90" type="xstring" value="electricity"/>
<entry key="91" type="xstring" value="electricity"/>
<entry key="92" type="xstring" value="electricity-heatpumps"/>
<entry key="93" type="xstring" value="all-tech"/>
<entry key="94" type="xstring" value="electricity"/>
<entry key="95" type="xstring" value="electricity"/>
<entry key="96" type="xstring" value="heat-ambient"/>
<entry key="97" type="xstring" value="all-tech"/>
<entry key="98" type="xstring" value="heat-ambient"/>
<entry key="99" type="xstring" value="heat-ambient"/>
<entry key="100" type="xstring" value="heat-solar"/>
<entry key="101" type="xstring" value="all-tech"/>
<entry key="102" type="xstring" value="heat-solar"/>
<entry key="103" type="xstring" value="heat-solar"/>
<entry key="104" type="xstring" value="heat-geothermal"/>
<entry key="105" type="xstring" value="all-tech"/>
<entry key="106" type="xstring" value="heat-geothermal"/>
<entry key="107" type="xstring" value="heat-geothermal"/>
<entry key="108" type="xstring" value="solid-bio"/>
<entry key="109" type="xstring" value="all-tech"/>
<entry key="110" type="xstring" value="solid-bio"/>
<entry key="111" type="xstring" value="solid-bio"/>
<entry key="112" type="xstring" value="liquid-bio"/>
<entry key="113" type="xstring" value="all-tech"/>
<entry key="114" type="xstring" value="liquid-bio"/>
<entry key="115" type="xstring" value="liquid-bio"/>
<entry key="116" type="xstring" value="gas-bio"/>
<entry key="117" type="xstring" value="all-tech"/>
<entry key="118" type="xstring" value="gas-bio"/>
<entry key="119" type="xstring" value="gas-bio"/>
<entry key="120" type="xstring" value="liquid-bio-gasoline"/>
<entry key="121" type="xstring" value="all-tech"/>
<entry key="122" type="xstring" value="liquid-bio-gasoline"/>
<entry key="123" type="xstring" value="liquid-bio-gasoline"/>
<entry key="124" type="xstring" value="liquid-bio-diesel"/>
<entry key="125" type="xstring" value="all-tech"/>
<entry key="126" type="xstring" value="liquid-bio-diesel"/>
<entry key="127" type="xstring" value="liquid-bio-diesel"/>
<entry key="128" type="xstring" value="solid-waste"/>
<entry key="129" type="xstring" value="all-tech"/>
<entry key="130" type="xstring" value="solid-waste"/>
<entry key="131" type="xstring" value="solid-waste"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="technology"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="technology_cal"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="energycarrier"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="3">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="energycarrier_cal"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 33, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ab84a04f-c9f4-4431-b68c-8f71b11951db"/>
</config>
</config>
