<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="482"/>
<entry key="0" type="xstring" value="lfs_paper-san[t]"/>
<entry key="1" type="xstring" value="lfs_paper-print[t]"/>
<entry key="2" type="xstring" value="lfs_plast-pack[t]"/>
<entry key="3" type="xstring" value="lfs_paper-pack[t]"/>
<entry key="4" type="xstring" value="lfs_aluminium-pack[t]"/>
<entry key="5" type="xstring" value="lfs_glass-pack[t]"/>
<entry key="6" type="xstring" value="lfs_appliance-own_fridge[num]"/>
<entry key="7" type="xstring" value="lfs_appliance-own_freezer[num]"/>
<entry key="8" type="xstring" value="lfs_appliance-own_wmachine[num]"/>
<entry key="9" type="xstring" value="lfs_appliance-own_dryer[num]"/>
<entry key="10" type="xstring" value="lfs_appliance-own_dishwasher[num]"/>
<entry key="11" type="xstring" value="lfs_appliance-own_tv[num]"/>
<entry key="12" type="xstring" value="lfs_appliance-own_comp[num]"/>
<entry key="13" type="xstring" value="lfs_appliance-own_phone[num]"/>
<entry key="14" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="15" type="xstring" value="lfs_pkm_pkm[pkm/cap]"/>
<entry key="16" type="xstring" value="lfs_diet_fruits[kcal/cap/day]"/>
<entry key="17" type="xstring" value="lfs_diet_sugar[kcal/cap/day]"/>
<entry key="18" type="xstring" value="lfs_diet_sweet[kcal/cap/day]"/>
<entry key="19" type="xstring" value="lfs_diet_veg[kcal/cap/day]"/>
<entry key="20" type="xstring" value="lfs_diet_dfish[kcal/cap/day]"/>
<entry key="21" type="xstring" value="lfs_diet_ffish[kcal/cap/day]"/>
<entry key="22" type="xstring" value="lfs_diet_pfish[kcal/cap/day]"/>
<entry key="23" type="xstring" value="lfs_diet_seafood[kcal/cap/day]"/>
<entry key="24" type="xstring" value="lfs_diet_oth-aq-animals[kcal/cap/day]"/>
<entry key="25" type="xstring" value="lfs_diet_bov[kcal/cap/day]"/>
<entry key="26" type="xstring" value="lfs_diet_sheep[kcal/cap/day]"/>
<entry key="27" type="xstring" value="lfs_diet_pigs[kcal/cap/day]"/>
<entry key="28" type="xstring" value="lfs_diet_poultry[kcal/cap/day]"/>
<entry key="29" type="xstring" value="lfs_diet_oth-animals[kcal/cap/day]"/>
<entry key="30" type="xstring" value="lfs_diet_afats[kcal/cap/day]"/>
<entry key="31" type="xstring" value="lfs_diet_beer[kcal/cap/day]"/>
<entry key="32" type="xstring" value="lfs_diet_bev-alc[kcal/cap/day]"/>
<entry key="33" type="xstring" value="lfs_diet_bev-fer[kcal/cap/day]"/>
<entry key="34" type="xstring" value="lfs_diet_cereals[kcal/cap/day]"/>
<entry key="35" type="xstring" value="lfs_diet_coffee[kcal/cap/day]"/>
<entry key="36" type="xstring" value="lfs_diet_egg[kcal/cap/day]"/>
<entry key="37" type="xstring" value="lfs_diet_milk[kcal/cap/day]"/>
<entry key="38" type="xstring" value="lfs_diet_offal[kcal/cap/day]"/>
<entry key="39" type="xstring" value="lfs_diet_oilcrops[kcal/cap/day]"/>
<entry key="40" type="xstring" value="lfs_diet_pulses[kcal/cap/day]"/>
<entry key="41" type="xstring" value="lfs_diet_starch[kcal/cap/day]"/>
<entry key="42" type="xstring" value="lfs_diet_stm[kcal/cap/day]"/>
<entry key="43" type="xstring" value="lfs_diet_voil[kcal/cap/day]"/>
<entry key="44" type="xstring" value="lfs_diet_wine[kcal/cap/day]"/>
<entry key="45" type="xstring" value="lfs_diet_rice[kcal/cap/day]"/>
<entry key="46" type="xstring" value="lfs_floor-intensity_space-cap[m2/cap]"/>
<entry key="47" type="xstring" value="bld_floor-area_non-residential_education[million_m2]"/>
<entry key="48" type="xstring" value="bld_floor-area_non-residential_health[million_m2]"/>
<entry key="49" type="xstring" value="bld_floor-area_non-residential_hotels[million_m2]"/>
<entry key="50" type="xstring" value="bld_floor-area_non-residential_offices[million_m2]"/>
<entry key="51" type="xstring" value="bld_floor-area_non-residential_other[million_m2]"/>
<entry key="52" type="xstring" value="bld_floor-area_non-residential_trade[million_m2]"/>
<entry key="53" type="xstring" value="bld_floor-area_residential_mfh[million_m2]"/>
<entry key="54" type="xstring" value="bld_floor-area_residential_sfh[million_m2]"/>
<entry key="55" type="xstring" value="energy-demand_non-residential_education_electricity[TWh]"/>
<entry key="56" type="xstring" value="energy-demand_non-residential_education_gas-ff-natural[TWh]"/>
<entry key="57" type="xstring" value="energy-demand_non-residential_education_liquid-ff-heatingoil[TWh]"/>
<entry key="58" type="xstring" value="energy-demand_non-residential_education_solid-bio-pellets[TWh]"/>
<entry key="59" type="xstring" value="energy-demand_non-residential_education_solid-bio-woodlog[TWh]"/>
<entry key="60" type="xstring" value="energy-demand_non-residential_education_solid-ff-coal[TWh]"/>
<entry key="61" type="xstring" value="energy-demand_non-residential_health_electricity[TWh]"/>
<entry key="62" type="xstring" value="energy-demand_non-residential_health_gas-ff-natural[TWh]"/>
<entry key="63" type="xstring" value="energy-demand_non-residential_health_liquid-ff-heatingoil[TWh]"/>
<entry key="64" type="xstring" value="energy-demand_non-residential_health_solid-bio-pellets[TWh]"/>
<entry key="65" type="xstring" value="energy-demand_non-residential_health_solid-bio-woodlog[TWh]"/>
<entry key="66" type="xstring" value="energy-demand_non-residential_health_solid-ff-coal[TWh]"/>
<entry key="67" type="xstring" value="energy-demand_non-residential_hotels_electricity[TWh]"/>
<entry key="68" type="xstring" value="energy-demand_non-residential_hotels_gas-ff-natural[TWh]"/>
<entry key="69" type="xstring" value="energy-demand_non-residential_hotels_liquid-ff-heatingoil[TWh]"/>
<entry key="70" type="xstring" value="energy-demand_non-residential_hotels_solid-bio-pellets[TWh]"/>
<entry key="71" type="xstring" value="energy-demand_non-residential_hotels_solid-bio-woodlog[TWh]"/>
<entry key="72" type="xstring" value="energy-demand_non-residential_hotels_solid-ff-coal[TWh]"/>
<entry key="73" type="xstring" value="energy-demand_non-residential_offices_electricity[TWh]"/>
<entry key="74" type="xstring" value="energy-demand_non-residential_offices_gas-ff-natural[TWh]"/>
<entry key="75" type="xstring" value="energy-demand_non-residential_offices_liquid-ff-heatingoil[TWh]"/>
<entry key="76" type="xstring" value="energy-demand_non-residential_offices_solid-bio-pellets[TWh]"/>
<entry key="77" type="xstring" value="energy-demand_non-residential_offices_solid-bio-woodlog[TWh]"/>
<entry key="78" type="xstring" value="energy-demand_non-residential_offices_solid-ff-coal[TWh]"/>
<entry key="79" type="xstring" value="energy-demand_non-residential_other_electricity[TWh]"/>
<entry key="80" type="xstring" value="energy-demand_non-residential_other_gas-ff-natural[TWh]"/>
<entry key="81" type="xstring" value="energy-demand_non-residential_other_liquid-ff-heatingoil[TWh]"/>
<entry key="82" type="xstring" value="energy-demand_non-residential_other_solid-bio-pellets[TWh]"/>
<entry key="83" type="xstring" value="energy-demand_non-residential_other_solid-bio-woodlog[TWh]"/>
<entry key="84" type="xstring" value="energy-demand_non-residential_other_solid-ff-coal[TWh]"/>
<entry key="85" type="xstring" value="energy-demand_non-residential_trade_electricity[TWh]"/>
<entry key="86" type="xstring" value="energy-demand_non-residential_trade_gas-ff-natural[TWh]"/>
<entry key="87" type="xstring" value="energy-demand_non-residential_trade_liquid-ff-heatingoil[TWh]"/>
<entry key="88" type="xstring" value="energy-demand_non-residential_trade_solid-bio-pellets[TWh]"/>
<entry key="89" type="xstring" value="energy-demand_non-residential_trade_solid-bio-woodlog[TWh]"/>
<entry key="90" type="xstring" value="energy-demand_non-residential_trade_solid-ff-coal[TWh]"/>
<entry key="91" type="xstring" value="energy-demand_residential_electricity[TWh]"/>
<entry key="92" type="xstring" value="energy-demand_residential_gas-ff-natural[TWh]"/>
<entry key="93" type="xstring" value="energy-demand_residential_liquid-ff-heatingoil[TWh]"/>
<entry key="94" type="xstring" value="energy-demand_residential_solid-bio-pellets[TWh]"/>
<entry key="95" type="xstring" value="energy-demand_residential_solid-bio-woodlog[TWh]"/>
<entry key="96" type="xstring" value="energy-demand_residential_solid-ff-coal[TWh]"/>
<entry key="97" type="xstring" value="dhg_energy-demand_heat-co-product-from-power[TWh]"/>
<entry key="98" type="xstring" value="dhg_energy-demand_heat-co-product-from-industry[TWh]"/>
<entry key="99" type="xstring" value="dhg_energy-demand_added-district-heat_gas-ff-natural[TWh]"/>
<entry key="100" type="xstring" value="dhg_energy-demand_added-district-heat_liquid-ff-heatingoil[TWh]"/>
<entry key="101" type="xstring" value="dhg_energy-demand_added-district-heat_solid-ff-coal[TWh]"/>
<entry key="102" type="xstring" value="dhg_energy-demand_added-district-heat_solid-bio[TWh]"/>
<entry key="103" type="xstring" value="dhg_energy-demand_added-district-heat_heat-ambient[TWh]"/>
<entry key="104" type="xstring" value="dhg_energy-demand_added-district-heat_heat-solar[TWh]"/>
<entry key="105" type="xstring" value="dhg_energy-demand_added-district-heat_heat-geothermal[TWh]"/>
<entry key="106" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="107" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="108" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="109" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="110" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="111" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="112" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="113" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="114" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="115" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="116" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="117" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="118" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="119" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="120" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="121" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="122" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="123" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="124" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="125" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="126" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="127" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="128" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="129" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="130" type="xstring" value="tra_passenger_aviation_BEV[pkm]"/>
<entry key="131" type="xstring" value="tra_passenger_aviation_ICE[pkm]"/>
<entry key="132" type="xstring" value="tra_passenger_rail_CEV[pkm]"/>
<entry key="133" type="xstring" value="tra_passenger_rail_FCEV[pkm]"/>
<entry key="134" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="135" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="136" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
<entry key="137" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
<entry key="138" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="139" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="140" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="141" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="142" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="143" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="144" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh]"/>
<entry key="145" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="146" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="147" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
<entry key="148" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biokerosene[TWh]"/>
<entry key="149" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
<entry key="150" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-kerosene[TWh]"/>
<entry key="151" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="152" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-kerosene[TWh]"/>
<entry key="153" type="xstring" value="tra_freight_bike[tkm]"/>
<entry key="154" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="155" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="156" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="157" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="158" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="159" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="160" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="161" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="162" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="163" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-diesel[number]"/>
<entry key="164" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gasoline[number]"/>
<entry key="165" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gas[number]"/>
<entry key="166" type="xstring" value="tra_freight_vehicle-fleet_HDVL_CEV[number]"/>
<entry key="167" type="xstring" value="tra_freight_vehicle-fleet_HDVL_FCEV[number]"/>
<entry key="168" type="xstring" value="tra_freight_vehicle-fleet_HDVL_BEV[number]"/>
<entry key="169" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-diesel[number]"/>
<entry key="170" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-gasoline[number]"/>
<entry key="171" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-diesel[number]"/>
<entry key="172" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gasoline[number]"/>
<entry key="173" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gas[number]"/>
<entry key="174" type="xstring" value="tra_freight_vehicle-fleet_HDVM_CEV[number]"/>
<entry key="175" type="xstring" value="tra_freight_vehicle-fleet_HDVM_FCEV[number]"/>
<entry key="176" type="xstring" value="tra_freight_vehicle-fleet_HDVM_BEV[number]"/>
<entry key="177" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-diesel[number]"/>
<entry key="178" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-gasoline[number]"/>
<entry key="179" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-diesel[number]"/>
<entry key="180" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gasoline[number]"/>
<entry key="181" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gas[number]"/>
<entry key="182" type="xstring" value="tra_freight_vehicle-fleet_HDVH_CEV[number]"/>
<entry key="183" type="xstring" value="tra_freight_vehicle-fleet_HDVH_FCEV[number]"/>
<entry key="184" type="xstring" value="tra_freight_vehicle-fleet_HDVH_BEV[number]"/>
<entry key="185" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-diesel[number]"/>
<entry key="186" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-gasoline[number]"/>
<entry key="187" type="xstring" value="tra_freight_rail_CEV[tkm]"/>
<entry key="188" type="xstring" value="tra_freight_IWW_ICE[tkm]"/>
<entry key="189" type="xstring" value="tra_freight_IWW_BEV[tkm]"/>
<entry key="190" type="xstring" value="tra_freight_IWW_FCEV[tkm]"/>
<entry key="191" type="xstring" value="tra_freight_marine_ICE[tkm]"/>
<entry key="192" type="xstring" value="tra_freight_marine_BEV[tkm]"/>
<entry key="193" type="xstring" value="tra_freight_marine_FCEV[tkm]"/>
<entry key="194" type="xstring" value="tra_freight_aviation_BEV[tkm]"/>
<entry key="195" type="xstring" value="tra_freight_aviation_ICE[tkm]"/>
<entry key="196" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="197" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="198" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="199" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="200" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="201" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="202" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[TWh]"/>
<entry key="203" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[TWh]"/>
<entry key="204" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[TWh]"/>
<entry key="205" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[TWh]"/>
<entry key="206" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[TWh]"/>
<entry key="207" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[TWh]"/>
<entry key="208" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[TWh]"/>
<entry key="209" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[TWh]"/>
<entry key="210" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[TWh]"/>
<entry key="211" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-elec[TWh]"/>
<entry key="212" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-elec[TWh]"/>
<entry key="213" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-elec[TWh]"/>
<entry key="214" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biokerosene[TWh]"/>
<entry key="215" type="xstring" value="tra_freight_energy-demand_IWW_ICE_bio-marinefueloil[TWh]"/>
<entry key="216" type="xstring" value="tra_freight_energy-demand_marine_ICE_bio-marinefueloil[TWh]"/>
<entry key="217" type="xstring" value="tra_freight_energy-demand_aviation_ICE_e-kerosene[TWh]"/>
<entry key="218" type="xstring" value="tra_freight_energy-demand_IWW_ICE_e-marinefueloil[TWh]"/>
<entry key="219" type="xstring" value="tra_freight_energy-demand_marine_ICE_e-marinefueloil[TWh]"/>
<entry key="220" type="xstring" value="tra_freight_energy-demand_aviation_ICE-kerosene[TWh]"/>
<entry key="221" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="222" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
<entry key="223" type="xstring" value="tra_passenger_LDV_ICE-diesel[pkm]"/>
<entry key="224" type="xstring" value="tra_passenger_LDV_ICE-gasoline[pkm]"/>
<entry key="225" type="xstring" value="tra_passenger_LDV_BEV[pkm]"/>
<entry key="226" type="xstring" value="tra_passenger_LDV_PHEV-gasoline[pkm]"/>
<entry key="227" type="xstring" value="tra_passenger_LDV_PHEV-diesel[pkm]"/>
<entry key="228" type="xstring" value="tra_passenger_LDV_ICE-gas[pkm]"/>
<entry key="229" type="xstring" value="tra_passenger_LDV_FCEV[pkm]"/>
<entry key="230" type="xstring" value="tra_passenger_2W_ICE-diesel[pkm]"/>
<entry key="231" type="xstring" value="tra_passenger_2W_ICE-gasoline[pkm]"/>
<entry key="232" type="xstring" value="tra_passenger_2W_ICE-gas[pkm]"/>
<entry key="233" type="xstring" value="tra_passenger_2W_PHEV[pkm]"/>
<entry key="234" type="xstring" value="tra_passenger_2W_BEV[pkm]"/>
<entry key="235" type="xstring" value="tra_passenger_2W_FCEV[pkm]"/>
<entry key="236" type="xstring" value="tra_passenger_bus_ICE-diesel[pkm]"/>
<entry key="237" type="xstring" value="tra_passenger_bus_ICE-gasoline[pkm]"/>
<entry key="238" type="xstring" value="tra_passenger_bus_ICE-gas[pkm]"/>
<entry key="239" type="xstring" value="tra_passenger_bus_BEV[pkm]"/>
<entry key="240" type="xstring" value="tra_passenger_bus_FCEV[pkm]"/>
<entry key="241" type="xstring" value="tra_freight_HDVL_ICE-diesel[tkm]"/>
<entry key="242" type="xstring" value="tra_freight_HDVL_ICE-gasoline[tkm]"/>
<entry key="243" type="xstring" value="tra_freight_HDVL_ICE-gas[tkm]"/>
<entry key="244" type="xstring" value="tra_freight_HDVL_CEV[tkm]"/>
<entry key="245" type="xstring" value="tra_freight_HDVL_FCEV[tkm]"/>
<entry key="246" type="xstring" value="tra_freight_HDVL_BEV[tkm]"/>
<entry key="247" type="xstring" value="tra_freight_HDVL_PHEV-diesel[tkm]"/>
<entry key="248" type="xstring" value="tra_freight_HDVL_PHEV-gasoline[tkm]"/>
<entry key="249" type="xstring" value="tra_freight_HDVH_ICE-diesel[tkm]"/>
<entry key="250" type="xstring" value="tra_freight_HDVH_ICE-gasoline[tkm]"/>
<entry key="251" type="xstring" value="tra_freight_HDVH_ICE-gas[tkm]"/>
<entry key="252" type="xstring" value="tra_freight_HDVH_CEV[tkm]"/>
<entry key="253" type="xstring" value="tra_freight_HDVH_FCEV[tkm]"/>
<entry key="254" type="xstring" value="tra_freight_HDVH_BEV[tkm]"/>
<entry key="255" type="xstring" value="tra_freight_HDVH_PHEV-diesel[tkm]"/>
<entry key="256" type="xstring" value="tra_freight_HDVH_PHEV-gasoline[tkm]"/>
<entry key="257" type="xstring" value="tra_freight_HDVM_ICE-diesel[tkm]"/>
<entry key="258" type="xstring" value="tra_freight_HDVM_ICE-gasoline[tkm]"/>
<entry key="259" type="xstring" value="tra_freight_HDVM_ICE-gas[tkm]"/>
<entry key="260" type="xstring" value="tra_freight_HDVM_CEV[tkm]"/>
<entry key="261" type="xstring" value="tra_freight_HDVM_FCEV[tkm]"/>
<entry key="262" type="xstring" value="tra_freight_HDVM_BEV[tkm]"/>
<entry key="263" type="xstring" value="tra_freight_HDVM_PHEV-diesel[tkm]"/>
<entry key="264" type="xstring" value="tra_freight_HDVM_PHEV-gasoline[tkm]"/>
<entry key="265" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gas[TWh]"/>
<entry key="266" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gas[TWh]"/>
<entry key="267" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gas[TWh]"/>
<entry key="268" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh]"/>
<entry key="269" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="270" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="271" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh]"/>
<entry key="272" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh]"/>
<entry key="273" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh]"/>
<entry key="274" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh]"/>
<entry key="275" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh]"/>
<entry key="276" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh]"/>
<entry key="277" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="278" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="279" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="280" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="281" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="282" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="283" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="284" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[TWh]"/>
<entry key="285" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[TWh]"/>
<entry key="286" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[TWh]"/>
<entry key="287" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[TWh]"/>
<entry key="288" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[TWh]"/>
<entry key="289" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[TWh]"/>
<entry key="290" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
<entry key="291" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="292" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
<entry key="293" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
<entry key="294" type="xstring" value="ind_energy-demand_steel_electricity[TWh]"/>
<entry key="295" type="xstring" value="ind_energy-demand_steel_solid-ff-coal[TWh]"/>
<entry key="296" type="xstring" value="ind_energy-demand_steel_liquid-ff-oil[TWh]"/>
<entry key="297" type="xstring" value="ind_energy-demand_steel_gas-ff-natural[TWh]"/>
<entry key="298" type="xstring" value="ind_energy-demand_steel_solid-bio[TWh]"/>
<entry key="299" type="xstring" value="ind_energy-demand_steel_liquid-bio[TWh]"/>
<entry key="300" type="xstring" value="ind_energy-demand_steel_gas-bio[TWh]"/>
<entry key="301" type="xstring" value="ind_energy-demand_steel_solid-waste[TWh]"/>
<entry key="302" type="xstring" value="ind_energy-demand_steel_hydrogen[TWh]"/>
<entry key="303" type="xstring" value="ind_energy-demand_cement_electricity[TWh]"/>
<entry key="304" type="xstring" value="ind_energy-demand_cement_solid-ff-coal[TWh]"/>
<entry key="305" type="xstring" value="ind_energy-demand_cement_liquid-ff-oil[TWh]"/>
<entry key="306" type="xstring" value="ind_energy-demand_cement_gas-ff-natural[TWh]"/>
<entry key="307" type="xstring" value="ind_energy-demand_cement_solid-bio[TWh]"/>
<entry key="308" type="xstring" value="ind_energy-demand_cement_liquid-bio[TWh]"/>
<entry key="309" type="xstring" value="ind_energy-demand_cement_gas-bio[TWh]"/>
<entry key="310" type="xstring" value="ind_energy-demand_cement_solid-waste[TWh]"/>
<entry key="311" type="xstring" value="ind_energy-demand_cement_hydrogen[TWh]"/>
<entry key="312" type="xstring" value="ind_energy-demand_chem_electricity[TWh]"/>
<entry key="313" type="xstring" value="ind_energy-demand_chem_solid-ff-coal[TWh]"/>
<entry key="314" type="xstring" value="ind_energy-demand_chem_liquid-ff-oil[TWh]"/>
<entry key="315" type="xstring" value="ind_energy-demand_chem_gas-ff-natural[TWh]"/>
<entry key="316" type="xstring" value="ind_energy-demand_chem_solid-bio[TWh]"/>
<entry key="317" type="xstring" value="ind_energy-demand_chem_liquid-bio[TWh]"/>
<entry key="318" type="xstring" value="ind_energy-demand_chem_gas-bio[TWh]"/>
<entry key="319" type="xstring" value="ind_energy-demand_chem_solid-waste[TWh]"/>
<entry key="320" type="xstring" value="ind_energy-demand_chem_hydrogen[TWh]"/>
<entry key="321" type="xstring" value="ind_energy-demand_paper_electricity[TWh]"/>
<entry key="322" type="xstring" value="ind_energy-demand_paper_solid-ff-coal[TWh]"/>
<entry key="323" type="xstring" value="ind_energy-demand_paper_liquid-ff-oil[TWh]"/>
<entry key="324" type="xstring" value="ind_energy-demand_paper_gas-ff-natural[TWh]"/>
<entry key="325" type="xstring" value="ind_energy-demand_paper_solid-bio[TWh]"/>
<entry key="326" type="xstring" value="ind_energy-demand_paper_liquid-bio[TWh]"/>
<entry key="327" type="xstring" value="ind_energy-demand_paper_gas-bio[TWh]"/>
<entry key="328" type="xstring" value="ind_energy-demand_paper_solid-waste[TWh]"/>
<entry key="329" type="xstring" value="ind_energy-demand_paper_hydrogen[TWh]"/>
<entry key="330" type="xstring" value="ind_energy-demand_aluminium_electricity[TWh]"/>
<entry key="331" type="xstring" value="ind_energy-demand_aluminium_solid-ff-coal[TWh]"/>
<entry key="332" type="xstring" value="ind_energy-demand_aluminium_liquid-ff-oil[TWh]"/>
<entry key="333" type="xstring" value="ind_energy-demand_aluminium_gas-ff-natural[TWh]"/>
<entry key="334" type="xstring" value="ind_energy-demand_aluminium_solid-bio[TWh]"/>
<entry key="335" type="xstring" value="ind_energy-demand_aluminium_liquid-bio[TWh]"/>
<entry key="336" type="xstring" value="ind_energy-demand_aluminium_gas-bio[TWh]"/>
<entry key="337" type="xstring" value="ind_energy-demand_aluminium_solid-waste[TWh]"/>
<entry key="338" type="xstring" value="ind_energy-demand_aluminium_hydrogen[TWh]"/>
<entry key="339" type="xstring" value="ind_energy-demand_glass_electricity[TWh]"/>
<entry key="340" type="xstring" value="ind_energy-demand_glass_solid-ff-coal[TWh]"/>
<entry key="341" type="xstring" value="ind_energy-demand_glass_liquid-ff-oil[TWh]"/>
<entry key="342" type="xstring" value="ind_energy-demand_glass_gas-ff-natural[TWh]"/>
<entry key="343" type="xstring" value="ind_energy-demand_glass_solid-bio[TWh]"/>
<entry key="344" type="xstring" value="ind_energy-demand_glass_liquid-bio[TWh]"/>
<entry key="345" type="xstring" value="ind_energy-demand_glass_gas-bio[TWh]"/>
<entry key="346" type="xstring" value="ind_energy-demand_glass_solid-waste[TWh]"/>
<entry key="347" type="xstring" value="ind_energy-demand_glass_hydrogen[TWh]"/>
<entry key="348" type="xstring" value="ind_energy-demand_lime_electricity[TWh]"/>
<entry key="349" type="xstring" value="ind_energy-demand_lime_solid-ff-coal[TWh]"/>
<entry key="350" type="xstring" value="ind_energy-demand_lime_liquid-ff-oil[TWh]"/>
<entry key="351" type="xstring" value="ind_energy-demand_lime_gas-ff-natural[TWh]"/>
<entry key="352" type="xstring" value="ind_energy-demand_lime_solid-bio[TWh]"/>
<entry key="353" type="xstring" value="ind_energy-demand_lime_liquid-bio[TWh]"/>
<entry key="354" type="xstring" value="ind_energy-demand_lime_gas-bio[TWh]"/>
<entry key="355" type="xstring" value="ind_energy-demand_lime_solid-waste[TWh]"/>
<entry key="356" type="xstring" value="ind_energy-demand_lime_hydrogen[TWh]"/>
<entry key="357" type="xstring" value="ind_energy-demand_tra-equip_electricity[TWh]"/>
<entry key="358" type="xstring" value="ind_energy-demand_tra-equip_solid-ff-coal[TWh]"/>
<entry key="359" type="xstring" value="ind_energy-demand_tra-equip_liquid-ff-oil[TWh]"/>
<entry key="360" type="xstring" value="ind_energy-demand_tra-equip_gas-ff-natural[TWh]"/>
<entry key="361" type="xstring" value="ind_energy-demand_tra-equip_solid-bio[TWh]"/>
<entry key="362" type="xstring" value="ind_energy-demand_tra-equip_liquid-bio[TWh]"/>
<entry key="363" type="xstring" value="ind_energy-demand_tra-equip_gas-bio[TWh]"/>
<entry key="364" type="xstring" value="ind_energy-demand_tra-equip_solid-waste[TWh]"/>
<entry key="365" type="xstring" value="ind_energy-demand_tra-equip_hydrogen[TWh]"/>
<entry key="366" type="xstring" value="ind_energy-demand_fbt_electricity[TWh]"/>
<entry key="367" type="xstring" value="ind_energy-demand_fbt_solid-ff-coal[TWh]"/>
<entry key="368" type="xstring" value="ind_energy-demand_fbt_liquid-ff-oil[TWh]"/>
<entry key="369" type="xstring" value="ind_energy-demand_fbt_gas-ff-natural[TWh]"/>
<entry key="370" type="xstring" value="ind_energy-demand_fbt_solid-bio[TWh]"/>
<entry key="371" type="xstring" value="ind_energy-demand_fbt_liquid-bio[TWh]"/>
<entry key="372" type="xstring" value="ind_energy-demand_fbt_gas-bio[TWh]"/>
<entry key="373" type="xstring" value="ind_energy-demand_fbt_solid-waste[TWh]"/>
<entry key="374" type="xstring" value="ind_energy-demand_fbt_hydrogen[TWh]"/>
<entry key="375" type="xstring" value="ind_energy-demand_textiles_electricity[TWh]"/>
<entry key="376" type="xstring" value="ind_energy-demand_textiles_solid-ff-coal[TWh]"/>
<entry key="377" type="xstring" value="ind_energy-demand_textiles_liquid-ff-oil[TWh]"/>
<entry key="378" type="xstring" value="ind_energy-demand_textiles_gas-ff-natural[TWh]"/>
<entry key="379" type="xstring" value="ind_energy-demand_textiles_solid-bio[TWh]"/>
<entry key="380" type="xstring" value="ind_energy-demand_textiles_liquid-bio[TWh]"/>
<entry key="381" type="xstring" value="ind_energy-demand_textiles_gas-bio[TWh]"/>
<entry key="382" type="xstring" value="ind_energy-demand_textiles_solid-waste[TWh]"/>
<entry key="383" type="xstring" value="ind_energy-demand_textiles_hydrogen[TWh]"/>
<entry key="384" type="xstring" value="ind_energy-demand_mae_electricity[TWh]"/>
<entry key="385" type="xstring" value="ind_energy-demand_mae_solid-ff-coal[TWh]"/>
<entry key="386" type="xstring" value="ind_energy-demand_mae_liquid-ff-oil[TWh]"/>
<entry key="387" type="xstring" value="ind_energy-demand_mae_gas-ff-natural[TWh]"/>
<entry key="388" type="xstring" value="ind_energy-demand_mae_solid-bio[TWh]"/>
<entry key="389" type="xstring" value="ind_energy-demand_mae_liquid-bio[TWh]"/>
<entry key="390" type="xstring" value="ind_energy-demand_mae_gas-bio[TWh]"/>
<entry key="391" type="xstring" value="ind_energy-demand_mae_solid-waste[TWh]"/>
<entry key="392" type="xstring" value="ind_energy-demand_mae_hydrogen[TWh]"/>
<entry key="393" type="xstring" value="ind_energy-demand_wwp_electricity[TWh]"/>
<entry key="394" type="xstring" value="ind_energy-demand_wwp_solid-ff-coal[TWh]"/>
<entry key="395" type="xstring" value="ind_energy-demand_wwp_liquid-ff-oil[TWh]"/>
<entry key="396" type="xstring" value="ind_energy-demand_wwp_gas-ff-natural[TWh]"/>
<entry key="397" type="xstring" value="ind_energy-demand_wwp_solid-bio[TWh]"/>
<entry key="398" type="xstring" value="ind_energy-demand_wwp_liquid-bio[TWh]"/>
<entry key="399" type="xstring" value="ind_energy-demand_wwp_gas-bio[TWh]"/>
<entry key="400" type="xstring" value="ind_energy-demand_wwp_solid-waste[TWh]"/>
<entry key="401" type="xstring" value="ind_energy-demand_wwp_hydrogen[TWh]"/>
<entry key="402" type="xstring" value="ind_energy-demand_ois_electricity[TWh]"/>
<entry key="403" type="xstring" value="ind_energy-demand_ois_solid-ff-coal[TWh]"/>
<entry key="404" type="xstring" value="ind_energy-demand_ois_liquid-ff-oil[TWh]"/>
<entry key="405" type="xstring" value="ind_energy-demand_ois_gas-ff-natural[TWh]"/>
<entry key="406" type="xstring" value="ind_energy-demand_ois_solid-bio[TWh]"/>
<entry key="407" type="xstring" value="ind_energy-demand_ois_liquid-bio[TWh]"/>
<entry key="408" type="xstring" value="ind_energy-demand_ois_gas-bio[TWh]"/>
<entry key="409" type="xstring" value="ind_energy-demand_ois_solid-waste[TWh]"/>
<entry key="410" type="xstring" value="ind_energy-demand_ois_hydrogen[TWh]"/>
<entry key="411" type="xstring" value="ind_energy-demand_copper_electricity[TWh]"/>
<entry key="412" type="xstring" value="ind_energy-demand_copper_solid-ff-coal[TWh]"/>
<entry key="413" type="xstring" value="ind_energy-demand_copper_liquid-ff-oil[TWh]"/>
<entry key="414" type="xstring" value="ind_energy-demand_copper_gas-ff-natural[TWh]"/>
<entry key="415" type="xstring" value="ind_energy-demand_copper_solid-bio[TWh]"/>
<entry key="416" type="xstring" value="ind_energy-demand_copper_liquid-bio[TWh]"/>
<entry key="417" type="xstring" value="ind_energy-demand_copper_gas-bio[TWh]"/>
<entry key="418" type="xstring" value="ind_energy-demand_copper_solid-waste[TWh]"/>
<entry key="419" type="xstring" value="ind_energy-demand_copper_hydrogen[TWh]"/>
<entry key="420" type="xstring" value="ind_material-production_steel[Mt]"/>
<entry key="421" type="xstring" value="ind_material-production_cement[Mt]"/>
<entry key="422" type="xstring" value="ind_material-production_chem[Mt]"/>
<entry key="423" type="xstring" value="ind_material-production_paper[Mt]"/>
<entry key="424" type="xstring" value="ind_material-production_aluminium[Mt]"/>
<entry key="425" type="xstring" value="ind_material-production_glass[Mt]"/>
<entry key="426" type="xstring" value="ind_material-production_lime[Mt]"/>
<entry key="427" type="xstring" value="ind_material-production_copper[Mt]"/>
<entry key="428" type="xstring" value="ind_material-production_tra-equip[Mt]"/>
<entry key="429" type="xstring" value="ind_material-production_fbt[Mt]"/>
<entry key="430" type="xstring" value="ind_material-production_textiles[Mt]"/>
<entry key="431" type="xstring" value="ind_material-production_mae[Mt]"/>
<entry key="432" type="xstring" value="ind_material-production_wwp[Mt]"/>
<entry key="433" type="xstring" value="ind_material-production_ois[Mt]"/>
<entry key="434" type="xstring" value="agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="435" type="xstring" value="agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="436" type="xstring" value="agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="437" type="xstring" value="agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="438" type="xstring" value="agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="439" type="xstring" value="agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="440" type="xstring" value="agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="441" type="xstring" value="agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="442" type="xstring" value="agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="443" type="xstring" value="agr_liv-population_abp_dairy-milk[lsu]"/>
<entry key="444" type="xstring" value="agr_liv-population_abp_hens-egg[lsu]"/>
<entry key="445" type="xstring" value="agr_liv-population_meat_bovine[lsu]"/>
<entry key="446" type="xstring" value="agr_liv-population_meat_pig[lsu]"/>
<entry key="447" type="xstring" value="agr_liv-population_meat_poultry[lsu]"/>
<entry key="448" type="xstring" value="agr_liv-population_meat_sheep[lsu]"/>
<entry key="449" type="xstring" value="agr_liv-population_meat_oth-animals[lsu]"/>
<entry key="450" type="xstring" value="agr_domestic-production_afw_algae[kcal]"/>
<entry key="451" type="xstring" value="agr_domestic-production_afw_insect[kcal]"/>
<entry key="452" type="xstring" value="agr_domestic-production_afw_rice[kcal]"/>
<entry key="453" type="xstring" value="agr_domestic-production_afw_cereal[kcal]"/>
<entry key="454" type="xstring" value="agr_domestic-production_afw_oilcrop[kcal]"/>
<entry key="455" type="xstring" value="agr_domestic-production_afw_pulse[kcal]"/>
<entry key="456" type="xstring" value="agr_domestic-production_afw_fruit[kcal]"/>
<entry key="457" type="xstring" value="agr_domestic-production_afw_veg[kcal]"/>
<entry key="458" type="xstring" value="agr_domestic-production_afw_starch[kcal]"/>
<entry key="459" type="xstring" value="agr_domestic-production_afw_sugarcrop[kcal]"/>
<entry key="460" type="xstring" value="agr_domestic-production_afw_gas_energycrop[kcal]"/>
<entry key="461" type="xstring" value="agr_domestic-production_afw_lgn_energycrop[kcal]"/>
<entry key="462" type="xstring" value="agr_input-use_nitrogen[t]"/>
<entry key="463" type="xstring" value="agr_input-use_phosphate[t]"/>
<entry key="464" type="xstring" value="agr_input-use_potash[t]"/>
<entry key="465" type="xstring" value="agr_input-use_pesticide[t]"/>
<entry key="466" type="xstring" value="agr_lus_land_agriculture[ha]"/>
<entry key="467" type="xstring" value="agr_energy-demand_liquid-ff-diesel[ktoe]"/>
<entry key="468" type="xstring" value="agr_energy-demand_liquid-ff-gasoline[ktoe]"/>
<entry key="469" type="xstring" value="agr_energy-demand_electricity[ktoe]"/>
<entry key="470" type="xstring" value="agr_energy-demand_gas-ff-natural[ktoe]"/>
<entry key="471" type="xstring" value="agr_energy-demand_solid-ff-coal[ktoe]"/>
<entry key="472" type="xstring" value="agr_energy-demand_bioenergy-solid-wood[ktoe]"/>
<entry key="473" type="xstring" value="agr_energy-demand_heat[ktoe]"/>
<entry key="474" type="xstring" value="agr_energy-demand_oth[ktoe]"/>
<entry key="475" type="xstring" value="agr_energy-demand_bioenergy-liquid_biodiesels[ktoe]"/>
<entry key="476" type="xstring" value="agr_energy-demand_bioenergy-gas_biogas[ktoe]"/>
<entry key="477" type="xstring" value="agr_energy-demand_bioenergy-liquid_ethanol[ktoe]"/>
<entry key="478" type="xstring" value="agr_energy-demand_liquid-ff-lpg[ktoe]"/>
<entry key="479" type="xstring" value="agr_energy-demand_bioenergy-liquid_oth[ktoe]"/>
<entry key="480" type="xstring" value="agr_energy-demand_liquid-ff-fuel-oil[ktoe]"/>
<entry key="481" type="xstring" value="Trigram"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="Digram"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 29, Cols: 489"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="751907c7-7c2e-4eec-9b78-c6425c390239"/>
</config>
</config>
