<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="98"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_dem_plast-pack_cement[t]"/>
<entry key="3" type="xstring" value="ind_dem_plast-pack_chemicals[t]"/>
<entry key="4" type="xstring" value="ind_dem_plast-pack_paper[t]"/>
<entry key="5" type="xstring" value="ind_dem_plast-pack_steel[t]"/>
<entry key="6" type="xstring" value="ind_dem_paper-pack_cement[t]"/>
<entry key="7" type="xstring" value="ind_dem_paper-pack_chemicals[t]"/>
<entry key="8" type="xstring" value="ind_dem_paper-pack_paper[t]"/>
<entry key="9" type="xstring" value="ind_dem_paper-pack_steel[t]"/>
<entry key="10" type="xstring" value="ind_dem_paper-print_cement[t]"/>
<entry key="11" type="xstring" value="ind_dem_paper-print_chemicals[t]"/>
<entry key="12" type="xstring" value="ind_dem_paper-print_paper[t]"/>
<entry key="13" type="xstring" value="ind_dem_paper-print_steel[t]"/>
<entry key="14" type="xstring" value="ind_dem_paper-san_cement[t]"/>
<entry key="15" type="xstring" value="ind_dem_paper-san_chemicals[t]"/>
<entry key="16" type="xstring" value="ind_dem_paper-san_paper[t]"/>
<entry key="17" type="xstring" value="ind_dem_paper-san_steel[t]"/>
<entry key="18" type="xstring" value="ind_dem_cars-ICE_cement[t]"/>
<entry key="19" type="xstring" value="ind_dem_cars-ICE_chemicals[t]"/>
<entry key="20" type="xstring" value="ind_dem_cars-ICE_paper[t]"/>
<entry key="21" type="xstring" value="ind_dem_cars-ICE_steel[t]"/>
<entry key="22" type="xstring" value="ind_dem_trucks-ICE_cement[t]"/>
<entry key="23" type="xstring" value="ind_dem_trucks-ICE_chemicals[t]"/>
<entry key="24" type="xstring" value="ind_dem_trucks-ICE_paper[t]"/>
<entry key="25" type="xstring" value="ind_dem_trucks-ICE_steel[t]"/>
<entry key="26" type="xstring" value="ind_dem_cars-FCV_cement[t]"/>
<entry key="27" type="xstring" value="ind_dem_cars-FCV_chemicals[t]"/>
<entry key="28" type="xstring" value="ind_dem_cars-FCV_paper[t]"/>
<entry key="29" type="xstring" value="ind_dem_cars-FCV_steel[t]"/>
<entry key="30" type="xstring" value="ind_dem_trucks-FCV_cement[t]"/>
<entry key="31" type="xstring" value="ind_dem_trucks-FCV_chemicals[t]"/>
<entry key="32" type="xstring" value="ind_dem_trucks-FCV_paper[t]"/>
<entry key="33" type="xstring" value="ind_dem_trucks-FCV_steel[t]"/>
<entry key="34" type="xstring" value="ind_dem_cars-EV_cement[t]"/>
<entry key="35" type="xstring" value="ind_dem_cars-EV_chemicals[t]"/>
<entry key="36" type="xstring" value="ind_dem_cars-EV_paper[t]"/>
<entry key="37" type="xstring" value="ind_dem_cars-EV_steel[t]"/>
<entry key="38" type="xstring" value="ind_dem_trucks-EV_cement[t]"/>
<entry key="39" type="xstring" value="ind_dem_trucks-EV_chemicals[t]"/>
<entry key="40" type="xstring" value="ind_dem_trucks-EV_paper[t]"/>
<entry key="41" type="xstring" value="ind_dem_trucks-EV_steel[t]"/>
<entry key="42" type="xstring" value="ind_dem_ships_cement[t]"/>
<entry key="43" type="xstring" value="ind_dem_ships_chemicals[t]"/>
<entry key="44" type="xstring" value="ind_dem_ships_paper[t]"/>
<entry key="45" type="xstring" value="ind_dem_ships_steel[t]"/>
<entry key="46" type="xstring" value="ind_dem_trains_cement[t]"/>
<entry key="47" type="xstring" value="ind_dem_trains_chemicals[t]"/>
<entry key="48" type="xstring" value="ind_dem_trains_paper[t]"/>
<entry key="49" type="xstring" value="ind_dem_trains_steel[t]"/>
<entry key="50" type="xstring" value="ind_dem_planes_cement[t]"/>
<entry key="51" type="xstring" value="ind_dem_planes_chemicals[t]"/>
<entry key="52" type="xstring" value="ind_dem_planes_paper[t]"/>
<entry key="53" type="xstring" value="ind_dem_planes_steel[t]"/>
<entry key="54" type="xstring" value="ind_dem_road_cement[t]"/>
<entry key="55" type="xstring" value="ind_dem_road_chemicals[t]"/>
<entry key="56" type="xstring" value="ind_dem_road_paper[t]"/>
<entry key="57" type="xstring" value="ind_dem_road_steel[t]"/>
<entry key="58" type="xstring" value="ind_dem_rail_cement[t]"/>
<entry key="59" type="xstring" value="ind_dem_rail_chemicals[t]"/>
<entry key="60" type="xstring" value="ind_dem_rail_paper[t]"/>
<entry key="61" type="xstring" value="ind_dem_rail_steel[t]"/>
<entry key="62" type="xstring" value="ind_dem_trolley-cables_cement[t]"/>
<entry key="63" type="xstring" value="ind_dem_trolley-cables_chemicals[t]"/>
<entry key="64" type="xstring" value="ind_dem_trolley-cables_paper[t]"/>
<entry key="65" type="xstring" value="ind_dem_trolley-cables_steel[t]"/>
<entry key="66" type="xstring" value="ind_dem_res-build_cement[t]"/>
<entry key="67" type="xstring" value="ind_dem_res-build_chemicals[t]"/>
<entry key="68" type="xstring" value="ind_dem_res-build_paper[t]"/>
<entry key="69" type="xstring" value="ind_dem_res-build_steel[t]"/>
<entry key="70" type="xstring" value="ind_dem_non-res-build_cement[t]"/>
<entry key="71" type="xstring" value="ind_dem_non-res-build_chemicals[t]"/>
<entry key="72" type="xstring" value="ind_dem_non-res-build_paper[t]"/>
<entry key="73" type="xstring" value="ind_dem_non-res-build_steel[t]"/>
<entry key="74" type="xstring" value="ind_dem_reno-res-build_cement[t]"/>
<entry key="75" type="xstring" value="ind_dem_reno-res-build_chemicals[t]"/>
<entry key="76" type="xstring" value="ind_dem_reno-res-build_paper[t]"/>
<entry key="77" type="xstring" value="ind_dem_reno-res-build_steel[t]"/>
<entry key="78" type="xstring" value="ind_dem_reno-non-res-build_cement[t]"/>
<entry key="79" type="xstring" value="ind_dem_reno-non-res-build_chemicals[t]"/>
<entry key="80" type="xstring" value="ind_dem_reno-non-res-build_paper[t]"/>
<entry key="81" type="xstring" value="ind_dem_reno-non-res-build_steel[t]"/>
<entry key="82" type="xstring" value="ind_dem_pipes_cement[t]"/>
<entry key="83" type="xstring" value="ind_dem_pipes_chemicals[t]"/>
<entry key="84" type="xstring" value="ind_dem_pipes_paper[t]"/>
<entry key="85" type="xstring" value="ind_dem_pipes_steel[t]"/>
<entry key="86" type="xstring" value="ind_dem_fridges_cement[t]"/>
<entry key="87" type="xstring" value="ind_dem_fridges_chemicals[t]"/>
<entry key="88" type="xstring" value="ind_dem_fridges_paper[t]"/>
<entry key="89" type="xstring" value="ind_dem_fridges_steel[t]"/>
<entry key="90" type="xstring" value="ind_dem_dishwashers_cement[t]"/>
<entry key="91" type="xstring" value="ind_dem_dishwashers_chemicals[t]"/>
<entry key="92" type="xstring" value="ind_dem_dishwashers_paper[t]"/>
<entry key="93" type="xstring" value="ind_dem_dishwashers_steel[t]"/>
<entry key="94" type="xstring" value="ind_dem_wash-machines_cement[t]"/>
<entry key="95" type="xstring" value="ind_dem_wash-machines_chemicals[t]"/>
<entry key="96" type="xstring" value="ind_dem_wash-machines_paper[t]"/>
<entry key="97" type="xstring" value="ind_dem_wash-machines_steel[t]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="ind_material-switch_car-steel-to-chemicals[%]"/>
<entry key="1" type="xstring" value="ind_material-switch_car-steel-to-aluminium[%]"/>
<entry key="2" type="xstring" value="ind_material-intensity_steel[%]"/>
<entry key="3" type="xstring" value="ind_material-intensity_cement[%]"/>
<entry key="4" type="xstring" value="ind_material-intensity_ammonia[%]"/>
<entry key="5" type="xstring" value="ind_material-intensity_chemicals[%]"/>
<entry key="6" type="xstring" value="ind_material-intensity_paper[%]"/>
<entry key="7" type="xstring" value="Country"/>
<entry key="8" type="xstring" value="Years"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Add material%%00013%%00010switch"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2253"/>
<entry key="y-coordinate" type="xint" value="799"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 307"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e8253629-af40-4b47-ba6a-3dcacadfaf2c"/>
</config>
</config>
