<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="49"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_paper-san[t]"/>
<entry key="3" type="xstring" value="lfs_paper-print[t]"/>
<entry key="4" type="xstring" value="lfs_plast-pack[t]"/>
<entry key="5" type="xstring" value="lfs_paper-pack[t]"/>
<entry key="6" type="xstring" value="lfs_aluminium-pack[t]"/>
<entry key="7" type="xstring" value="lfs_glass-pack[t]"/>
<entry key="8" type="xstring" value="lfs_appliance-own_fridge[num]"/>
<entry key="9" type="xstring" value="lfs_appliance-own_freezer[num]"/>
<entry key="10" type="xstring" value="lfs_appliance-own_wmachine[num]"/>
<entry key="11" type="xstring" value="lfs_appliance-own_dryer[num]"/>
<entry key="12" type="xstring" value="lfs_appliance-own_dishwasher[num]"/>
<entry key="13" type="xstring" value="lfs_appliance-own_tv[num]"/>
<entry key="14" type="xstring" value="lfs_appliance-own_comp[num]"/>
<entry key="15" type="xstring" value="lfs_appliance-own_phone[num]"/>
<entry key="16" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="17" type="xstring" value="lfs_pkm_pkm[pkm/cap]"/>
<entry key="18" type="xstring" value="lfs_diet_fruits[kcal/cap/day]"/>
<entry key="19" type="xstring" value="lfs_diet_sugar[kcal/cap/day]"/>
<entry key="20" type="xstring" value="lfs_diet_sweet[kcal/cap/day]"/>
<entry key="21" type="xstring" value="lfs_diet_veg[kcal/cap/day]"/>
<entry key="22" type="xstring" value="lfs_diet_dfish[kcal/cap/day]"/>
<entry key="23" type="xstring" value="lfs_diet_ffish[kcal/cap/day]"/>
<entry key="24" type="xstring" value="lfs_diet_pfish[kcal/cap/day]"/>
<entry key="25" type="xstring" value="lfs_diet_seafood[kcal/cap/day]"/>
<entry key="26" type="xstring" value="lfs_diet_oth-aq-animals[kcal/cap/day]"/>
<entry key="27" type="xstring" value="lfs_diet_bov[kcal/cap/day]"/>
<entry key="28" type="xstring" value="lfs_diet_sheep[kcal/cap/day]"/>
<entry key="29" type="xstring" value="lfs_diet_pigs[kcal/cap/day]"/>
<entry key="30" type="xstring" value="lfs_diet_poultry[kcal/cap/day]"/>
<entry key="31" type="xstring" value="lfs_diet_oth-animals[kcal/cap/day]"/>
<entry key="32" type="xstring" value="lfs_diet_afats[kcal/cap/day]"/>
<entry key="33" type="xstring" value="lfs_diet_beer[kcal/cap/day]"/>
<entry key="34" type="xstring" value="lfs_diet_bev-alc[kcal/cap/day]"/>
<entry key="35" type="xstring" value="lfs_diet_bev-fer[kcal/cap/day]"/>
<entry key="36" type="xstring" value="lfs_diet_cereals[kcal/cap/day]"/>
<entry key="37" type="xstring" value="lfs_diet_coffee[kcal/cap/day]"/>
<entry key="38" type="xstring" value="lfs_diet_egg[kcal/cap/day]"/>
<entry key="39" type="xstring" value="lfs_diet_milk[kcal/cap/day]"/>
<entry key="40" type="xstring" value="lfs_diet_offal[kcal/cap/day]"/>
<entry key="41" type="xstring" value="lfs_diet_oilcrops[kcal/cap/day]"/>
<entry key="42" type="xstring" value="lfs_diet_pulses[kcal/cap/day]"/>
<entry key="43" type="xstring" value="lfs_diet_starch[kcal/cap/day]"/>
<entry key="44" type="xstring" value="lfs_diet_stm[kcal/cap/day]"/>
<entry key="45" type="xstring" value="lfs_diet_voil[kcal/cap/day]"/>
<entry key="46" type="xstring" value="lfs_diet_wine[kcal/cap/day]"/>
<entry key="47" type="xstring" value="lfs_diet_rice[kcal/cap/day]"/>
<entry key="48" type="xstring" value="lfs_floor-intensity_space-cap[m2/cap]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="52"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_floor-area_non-residential_education[million_m2]"/>
<entry key="3" type="xstring" value="bld_floor-area_non-residential_health[million_m2]"/>
<entry key="4" type="xstring" value="bld_floor-area_non-residential_hotels[million_m2]"/>
<entry key="5" type="xstring" value="bld_floor-area_non-residential_offices[million_m2]"/>
<entry key="6" type="xstring" value="bld_floor-area_non-residential_other[million_m2]"/>
<entry key="7" type="xstring" value="bld_floor-area_non-residential_trade[million_m2]"/>
<entry key="8" type="xstring" value="bld_floor-area_residential_mfh[million_m2]"/>
<entry key="9" type="xstring" value="bld_floor-area_residential_sfh[million_m2]"/>
<entry key="10" type="xstring" value="energy-demand_non-residential_education_electricity[TWh]"/>
<entry key="11" type="xstring" value="energy-demand_non-residential_education_gas-ff-natural[TWh]"/>
<entry key="12" type="xstring" value="energy-demand_non-residential_education_liquid-ff-heatingoil[TWh]"/>
<entry key="13" type="xstring" value="energy-demand_non-residential_education_solid-bio-pellets[TWh]"/>
<entry key="14" type="xstring" value="energy-demand_non-residential_education_solid-bio-woodlog[TWh]"/>
<entry key="15" type="xstring" value="energy-demand_non-residential_education_solid-ff-coal[TWh]"/>
<entry key="16" type="xstring" value="energy-demand_non-residential_health_electricity[TWh]"/>
<entry key="17" type="xstring" value="energy-demand_non-residential_health_gas-ff-natural[TWh]"/>
<entry key="18" type="xstring" value="energy-demand_non-residential_health_liquid-ff-heatingoil[TWh]"/>
<entry key="19" type="xstring" value="energy-demand_non-residential_health_solid-bio-pellets[TWh]"/>
<entry key="20" type="xstring" value="energy-demand_non-residential_health_solid-bio-woodlog[TWh]"/>
<entry key="21" type="xstring" value="energy-demand_non-residential_health_solid-ff-coal[TWh]"/>
<entry key="22" type="xstring" value="energy-demand_non-residential_hotels_electricity[TWh]"/>
<entry key="23" type="xstring" value="energy-demand_non-residential_hotels_gas-ff-natural[TWh]"/>
<entry key="24" type="xstring" value="energy-demand_non-residential_hotels_liquid-ff-heatingoil[TWh]"/>
<entry key="25" type="xstring" value="energy-demand_non-residential_hotels_solid-bio-pellets[TWh]"/>
<entry key="26" type="xstring" value="energy-demand_non-residential_hotels_solid-bio-woodlog[TWh]"/>
<entry key="27" type="xstring" value="energy-demand_non-residential_hotels_solid-ff-coal[TWh]"/>
<entry key="28" type="xstring" value="energy-demand_non-residential_offices_electricity[TWh]"/>
<entry key="29" type="xstring" value="energy-demand_non-residential_offices_gas-ff-natural[TWh]"/>
<entry key="30" type="xstring" value="energy-demand_non-residential_offices_liquid-ff-heatingoil[TWh]"/>
<entry key="31" type="xstring" value="energy-demand_non-residential_offices_solid-bio-pellets[TWh]"/>
<entry key="32" type="xstring" value="energy-demand_non-residential_offices_solid-bio-woodlog[TWh]"/>
<entry key="33" type="xstring" value="energy-demand_non-residential_offices_solid-ff-coal[TWh]"/>
<entry key="34" type="xstring" value="energy-demand_non-residential_other_electricity[TWh]"/>
<entry key="35" type="xstring" value="energy-demand_non-residential_other_gas-ff-natural[TWh]"/>
<entry key="36" type="xstring" value="energy-demand_non-residential_other_liquid-ff-heatingoil[TWh]"/>
<entry key="37" type="xstring" value="energy-demand_non-residential_other_solid-bio-pellets[TWh]"/>
<entry key="38" type="xstring" value="energy-demand_non-residential_other_solid-bio-woodlog[TWh]"/>
<entry key="39" type="xstring" value="energy-demand_non-residential_other_solid-ff-coal[TWh]"/>
<entry key="40" type="xstring" value="energy-demand_non-residential_trade_electricity[TWh]"/>
<entry key="41" type="xstring" value="energy-demand_non-residential_trade_gas-ff-natural[TWh]"/>
<entry key="42" type="xstring" value="energy-demand_non-residential_trade_liquid-ff-heatingoil[TWh]"/>
<entry key="43" type="xstring" value="energy-demand_non-residential_trade_solid-bio-pellets[TWh]"/>
<entry key="44" type="xstring" value="energy-demand_non-residential_trade_solid-bio-woodlog[TWh]"/>
<entry key="45" type="xstring" value="energy-demand_non-residential_trade_solid-ff-coal[TWh]"/>
<entry key="46" type="xstring" value="energy-demand_residential_electricity[TWh]"/>
<entry key="47" type="xstring" value="energy-demand_residential_gas-ff-natural[TWh]"/>
<entry key="48" type="xstring" value="energy-demand_residential_liquid-ff-heatingoil[TWh]"/>
<entry key="49" type="xstring" value="energy-demand_residential_solid-bio-pellets[TWh]"/>
<entry key="50" type="xstring" value="energy-demand_residential_solid-bio-woodlog[TWh]"/>
<entry key="51" type="xstring" value="energy-demand_residential_solid-ff-coal[TWh]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 490"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="bb066f04-1647-4121-befb-8196f5a92f34"/>
</config>
</config>
