<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="wat_calibrated-water-withdrawal_RES_other_marine\[m3\]|wat_cooling-with-to-cons_RES_other_marine\[-\]|wat_calibrated-water-withdrawal_RES_other_hydroelectric\[m3\]|wat_cooling-with-to-cons_RES_other_hydroelectric\[-\]|wat_calibrated-water-withdrawal_RES_other_geothermal\[m3\]|wat_cooling-with-to-cons_RES_other_geothermal\[-\]|wat_calibrated-water-withdrawal_RES_solar_pv\[m3\]|wat_cooling-with-to-cons_RES_solar_pv\[-\]|wat_calibrated-water-withdrawal_RES_solar_csp\[m3\]|wat_cooling-with-to-cons_RES_solar_csp\[-\]|wat_calibrated-water-withdrawal_RES_wind_onshore\[m3\]|wat_cooling-with-to-cons_RES_wind_onshore\[-\]|wat_calibrated-water-withdrawal_RES_wind_offshore\[m3\]|wat_cooling-with-to-cons_RES_wind_offshore\[-\]|wat_calibrated-water-withdrawal_fossil_coal_1thru-fresh\[m3\]|wat_cooling-with-to-cons_fossil_coal_1thru-fresh\[-\]|wat_calibrated-water-withdrawal_fossil_coal_1thru-sea\[m3\]|wat_cooling-with-to-cons_fossil_coal_1thru-sea\[-\]|wat_calibrated-water-withdrawal_fossil_coal_WT\[m3\]|wat_cooling-with-to-cons_fossil_coal_WT\[-\]|wat_calibrated-water-withdrawal_fossil_coal_dry\[m3\]|wat_cooling-with-to-cons_fossil_coal_dry\[-\]|wat_calibrated-water-withdrawal_fossil_oil_1thru-fresh\[m3\]|wat_cooling-with-to-cons_fossil_oil_1thru-fresh\[-\]|wat_calibrated-water-withdrawal_fossil_oil_1thru-sea\[m3\]|wat_cooling-with-to-cons_fossil_oil_1thru-sea\[-\]|wat_calibrated-water-withdrawal_fossil_oil_WT\[m3\]|wat_cooling-with-to-cons_fossil_oil_WT\[-\]|wat_calibrated-water-withdrawal_fossil_oil_dry\[m3\]|wat_cooling-with-to-cons_fossil_oil_dry\[-\]|wat_calibrated-water-withdrawal_fossil_nuclear_1thru-fresh\[m3\]|wat_cooling-with-to-cons_fossil_nuclear_1thru-fresh\[-\]|wat_calibrated-water-withdrawal_fossil_nuclear_1thru-sea\[m3\]|wat_cooling-with-to-cons_fossil_nuclear_1thru-sea\[-\]|wat_calibrated-water-withdrawal_fossil_nuclear_WT\[m3\]|wat_cooling-with-to-cons_fossil_nuclear_WT\[-\]|wat_calibrated-water-withdrawal_fossil_nuclear_dry\[m3\]|wat_cooling-with-to-cons_fossil_nuclear_dry\[-\]|wat_calibrated-water-withdrawal_fossil_gas_1thru-fresh\[m3\]|wat_cooling-with-to-cons_fossil_gas_1thru-fresh\[-\]|wat_calibrated-water-withdrawal_fossil_gas_1thru-sea\[m3\]|wat_cooling-with-to-cons_fossil_gas_1thru-sea\[-\]|wat_calibrated-water-withdrawal_fossil_gas_WT\[m3\]|wat_cooling-with-to-cons_fossil_gas_WT\[-\]|wat_calibrated-water-withdrawal_fossil_gas_dry\[m3\]|wat_cooling-with-to-cons_fossil_gas_dry\[-\]|wat_calibrated-water-withdrawal_fossil_biomass_1thru-fresh\[m3\]|wat_cooling-with-to-cons_fossil_biomass_1thru-fresh\[-\]|wat_calibrated-water-withdrawal_fossil_biomass_1thru-sea\[m3\]|wat_cooling-with-to-cons_fossil_biomass_1thru-sea\[-\]|wat_calibrated-water-withdrawal_fossil_biomass_WT\[m3\]|wat_cooling-with-to-cons_fossil_biomass_WT\[-\]|wat_calibrated-water-withdrawal_fossil_biomass_dry\[m3\]|wat_cooling-with-to-cons_fossil_biomass_dry\[-\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ea77392a-d975-4b33-b25d-433c930efe6b"/>
</config>
</config>
