<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="0">
<entry key="old_column_name" type="xstring" value="agr_bioenergy_biomass-demand_liquid_eth_cereal[TWh]"/>
<entry key="new_column_name" type="xstring" value="agr_bioenergy_biomass-demand_liquid_eth_cereal-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="1">
<entry key="old_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_liquid_eth_cereal[TWh]"/>
<entry key="new_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_liquid_eth_cereal-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="2">
<entry key="old_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_solid_bagasse[TWh]"/>
<entry key="new_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_solid_bagasse-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="3">
<entry key="old_column_name" type="xstring" value="agr_bioenergy_biomass-demand_solid_bagasse[TWh]"/>
<entry key="new_column_name" type="xstring" value="agr_bioenergy_biomass-demand_solid_bagasse-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="4">
<entry key="old_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_solid_veg-residues[TWh]"/>
<entry key="new_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_solid_veg-residues-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="5">
<entry key="old_column_name" type="xstring" value="agr_bioenergy_biomass-demand_solid_veg-residues[TWh]"/>
<entry key="new_column_name" type="xstring" value="agr_bioenergy_biomass-demand_solid_veg-residues-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="6">
<entry key="old_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_solid_black-liquor[TWh]"/>
<entry key="new_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_solid_black-liquor-wood[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="7">
<entry key="old_column_name" type="xstring" value="agr_bioenergy_biomass-demand_solid_black-liquor[TWh]"/>
<entry key="new_column_name" type="xstring" value="agr_bioenergy_biomass-demand_solid_black-liquor-wood[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="8">
<entry key="old_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_biogas_bio-waste[TWh]"/>
<entry key="new_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_biogas_processed-veg[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="9">
<entry key="old_column_name" type="xstring" value="agr_bioenergy_biomass-demand_biogas_bio-waste[TWh]"/>
<entry key="new_column_name" type="xstring" value="agr_bioenergy_biomass-demand_biogas_processed-veg[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="10">
<entry key="old_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_liquid_lgn[TWh]"/>
<entry key="new_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_liquid_lgn-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="11">
<entry key="old_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_liquid_ezm_agr-residues[TWh]"/>
<entry key="new_column_name" type="xstring" value="ref_agr_bioenergy_biomass-demand_liquid_ezm_agr-residues-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="12">
<entry key="old_column_name" type="xstring" value="agr_bioenergy_biomass-demand_liquid_lgn[TWh]"/>
<entry key="new_column_name" type="xstring" value="agr_bioenergy_biomass-demand_liquid_lgn-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="13">
<entry key="old_column_name" type="xstring" value="agr_bioenergy_biomass-demand_liquid_ezm_agr-residues[TWh]"/>
<entry key="new_column_name" type="xstring" value="agr_bioenergy_biomass-demand_liquid_ezm_agr-residues-crop[TWh]"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="348"/>
<entry key="y-coordinate" type="xint" value="2939"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 203, Cols: 48"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="14609f2c-48d4-4a03-84aa-8a98d905ef5b"/>
</config>
</config>
