<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Austria"/>
<entry key="2" type="xstring" value="Belgium"/>
<entry key="3" type="xstring" value="Bulgaria"/>
<entry key="4" type="xstring" value="Croatia"/>
<entry key="5" type="xstring" value="Cyprus"/>
<entry key="6" type="xstring" value="Czech Republic"/>
<entry key="7" type="xstring" value="Denmark"/>
<entry key="8" type="xstring" value="Estonia"/>
<entry key="9" type="xstring" value="Finland"/>
<entry key="10" type="xstring" value="Hungary"/>
<entry key="11" type="xstring" value="Ireland"/>
<entry key="12" type="xstring" value="Latvia"/>
<entry key="13" type="xstring" value="Lithuania"/>
<entry key="14" type="xstring" value="Luxembourg"/>
<entry key="15" type="xstring" value="Malta"/>
<entry key="16" type="xstring" value="Netherlands"/>
<entry key="17" type="xstring" value="Poland"/>
<entry key="18" type="xstring" value="Portugal"/>
<entry key="19" type="xstring" value="Romania"/>
<entry key="20" type="xstring" value="Slovakia"/>
<entry key="21" type="xstring" value="Slovenia"/>
<entry key="22" type="xstring" value="Sweden"/>
<entry key="23" type="xstring" value="Switzerland"/>
<entry key="24" type="xstring" value="Germany_German-ElbeOder"/>
<entry key="25" type="xstring" value="Germany_Germany-Danube"/>
<entry key="26" type="xstring" value="Germany_Germany-Rhine"/>
<entry key="27" type="xstring" value="Spain_Spain-Ebro"/>
<entry key="28" type="xstring" value="Spain_Spain-NW"/>
<entry key="29" type="xstring" value="Spain_Spain-S"/>
<entry key="30" type="xstring" value="United Kingdom_United Kingdom-S"/>
<entry key="31" type="xstring" value="United Kingdom_United Kingdom-M"/>
<entry key="32" type="xstring" value="United Kingdom_United Kingdom-N"/>
<entry key="33" type="xstring" value="Italy_Italy-S"/>
<entry key="34" type="xstring" value="Italy_Italy-M"/>
<entry key="35" type="xstring" value="Italy_Italy-N"/>
<entry key="36" type="xstring" value="Greece_Greece-S"/>
<entry key="37" type="xstring" value="Greece_Greece-N"/>
<entry key="38" type="xstring" value="France_France-S"/>
<entry key="39" type="xstring" value="France_France-N"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="France"/>
<entry key="1" type="xstring" value="Germany"/>
<entry key="2" type="xstring" value="Greece"/>
<entry key="3" type="xstring" value="Italy"/>
<entry key="4" type="xstring" value="Spain"/>
<entry key="5" type="xstring" value="United Kingdom"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Years|.*\+.*|wat-cons.*"/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="filter out%%00013%%00010total values %%00013%%00010for countries%%00013%%00010with sub-regions"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2327"/>
<entry key="y-coordinate" type="xint" value="359"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 33, Cols: 40"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f359942e-a5b1-4319-9580-26dec68efb9b"/>
</config>
</config>
