<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<config key="port-names">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="0.2 Pathway Explorer"/>
<entry key="1" type="xstring" value="5.1 Electricity"/>
<entry key="2" type="xstring" value="4.3 Agriculture"/>
<entry key="3" type="xstring" value="3.1 Industry"/>
<entry key="4" type="xstring" value="2.3 District Heating"/>
<entry key="5" type="xstring" value="4.2 Minerals"/>
<entry key="6" type="xstring" value="6.3 Air Pollution"/>
<entry key="7" type="xstring" value="1.4 Climate Emissions"/>
<entry key="8" type="xstring" value="6.4 Employment"/>
<entry key="9" type="xstring" value="GTAP output"/>
<entry key="10" type="xstring" value="Calibration"/>
<entry key="11" type="xstring" value="TPE output all data by max granularity building, reno, fuel type"/>
<entry key="12" type="xstring" value="floor area data by granularity building- &amp; reno- type"/>
<entry key="13" type="xstring" value="Floor area and energy need  by max granularity at output"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="0.2 Pathway Explorer"/>
<entry key="1" type="xstring" value="5.1 Electricity"/>
<entry key="2" type="xstring" value="4.3 Agriculture"/>
<entry key="3" type="xstring" value="3.1 Industry"/>
<entry key="4" type="xstring" value="2.3 District Heating"/>
<entry key="5" type="xstring" value="4.2 Minerals"/>
<entry key="6" type="xstring" value="6.3 Air Pollution"/>
<entry key="7" type="xstring" value="1.4 Climate Emissions"/>
<entry key="8" type="xstring" value="6.4 Employment"/>
<entry key="9" type="xstring" value="GTAP output"/>
<entry key="10" type="xstring" value="Calibration"/>
<entry key="11" type="xstring" value="TPE output all data by max granularity building, reno, fuel type"/>
<entry key="12" type="xstring" value="floor area data by granularity building- &amp; reno- type"/>
<entry key="13" type="xstring" value="Floor area and energy need  by max granularity at output"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeOutputNodeFactory"/>
<entry key="node-name" type="xstring" value="WrappedNode Output"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_6">
<entry key="index" type="xint" value="6"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_7">
<entry key="index" type="xint" value="7"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_8">
<entry key="index" type="xint" value="8"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_9">
<entry key="index" type="xint" value="9"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_10">
<entry key="index" type="xint" value="10"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_11">
<entry key="index" type="xint" value="11"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_12">
<entry key="index" type="xint" value="12"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_13">
<entry key="index" type="xint" value="13"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="WrappedNode Output"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
<config key="object_1">
<entry key="index" type="xint" value="1"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_1"/>
</config>
<config key="object_2">
<entry key="index" type="xint" value="2"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_2"/>
</config>
<config key="object_3">
<entry key="index" type="xint" value="3"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_3"/>
</config>
<config key="object_4">
<entry key="index" type="xint" value="4"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_4"/>
</config>
<config key="object_5">
<entry key="index" type="xint" value="5"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_5"/>
</config>
<config key="object_6">
<entry key="index" type="xint" value="6"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_6"/>
</config>
<config key="object_7">
<entry key="index" type="xint" value="7"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_7"/>
</config>
<config key="object_8">
<entry key="index" type="xint" value="8"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_8"/>
</config>
<config key="object_9">
<entry key="index" type="xint" value="9"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_9"/>
</config>
<config key="object_10">
<entry key="index" type="xint" value="10"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_10"/>
</config>
<config key="object_11">
<entry key="index" type="xint" value="11"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_11"/>
</config>
<config key="object_12">
<entry key="index" type="xint" value="12"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_12"/>
</config>
<config key="object_13">
<entry key="index" type="xint" value="13"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_13"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="41ad7069-57b8-4962-8647-9eb68dd59be5"/>
</config>
</config>
