<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 153"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 152"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 151"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 150"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 149"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 148"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 147"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 146"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 145"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 144"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 143"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 142"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 141"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 140"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 139"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 138"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 137"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 136"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 135"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 134"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 133"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_22">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 132"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_23">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 131"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_24">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 130"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_25">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 129"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_26">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 128"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_27">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 127"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_28">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 126"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_29">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 125"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_30">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 124"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_31">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 123"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_32">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 122"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_33">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 121"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_34">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 120"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_35">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 119"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_36">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 118"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_37">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 117"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_38">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 116"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_39">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 115"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_40">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 114"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_41">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 113"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_42">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 112"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_43">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 111"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_44">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 110"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_45">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 109"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_46">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 108"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_47">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 107"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_48">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 106"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_49">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 105"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_50">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 104"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_51">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 103"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_52">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 102"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_53">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 101"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_54">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 100"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_55">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 99"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_56">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 98"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_57">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 97"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_58">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 96"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_59">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 95"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_60">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 94"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_61">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 93"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_62">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 92"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_63">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 91"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_64">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 90"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_65">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 89"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_66">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 88"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_67">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 87"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_68">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 86"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_69">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 85"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_70">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 84"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_71">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 83"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_72">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 82"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_73">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 81"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_74">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 80"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_75">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 79"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_76">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 78"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_77">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 77"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_78">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 76"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_79">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 75"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_80">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 74"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_81">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 73"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_82">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 72"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_83">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 71"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_84">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 70"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_85">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 69"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_86">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 68"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_87">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 67"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_88">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 66"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_89">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 65"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_90">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 64"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_91">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 63"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_92">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 62"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_93">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 61"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_94">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 60"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_95">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 59"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_96">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 58"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_97">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 57"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_98">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 56"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_99">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 55"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_100">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 54"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_101">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 53"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_102">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 52"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_103">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 51"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_104">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 50"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_105">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 49"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_106">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 48"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_107">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 47"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_108">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 46"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_109">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 45"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_110">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 44"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_111">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 43"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_112">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 42"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_113">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 41"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_114">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 40"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_115">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 39"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_116">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 38"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_117">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 37"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_118">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 36"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_119">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 35"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_120">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 34"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_121">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 33"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_122">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 32"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_123">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 31"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_124">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 30"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_125">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 29"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_126">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 28"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_127">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 27"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_128">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 26"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_129">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 25"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_130">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 24"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_131">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 23"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_132">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 22"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_133">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 21"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_134">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 20"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_135">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 19"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_136">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 18"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_137">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 17"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_138">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 16"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_139">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 15"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_140">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 14"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_141">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 13"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_142">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 12"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_143">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 11"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_144">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 10"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_145">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 9"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_146">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 8"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_147">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 7"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_148">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 6"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_149">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 5"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_150">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 4"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_151">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 3"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_152">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 2"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_153">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 1"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_154">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 0"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_155">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Column Header"/>
</config>
<config key="Variable_156">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 153"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_e-marinefueloil[TWh]"/>
</config>
<config key="Variable_157">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 152"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_bio-marinefueloil[TWh]"/>
</config>
<config key="Variable_158">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 151"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_marinefueloil[TWh]"/>
</config>
<config key="Variable_159">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 150"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
</config>
<config key="Variable_160">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 149"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
</config>
<config key="Variable_161">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 148"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
</config>
<config key="Variable_162">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 147"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[TWh]"/>
</config>
<config key="Variable_163">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 146"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh]"/>
</config>
<config key="Variable_164">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 145"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[TWh]"/>
</config>
<config key="Variable_165">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 144"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gas[TWh]"/>
</config>
<config key="Variable_166">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 143"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh]"/>
</config>
<config key="Variable_167">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 142"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[TWh]"/>
</config>
<config key="Variable_168">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 141"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh]"/>
</config>
<config key="Variable_169">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 140"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[TWh]"/>
</config>
<config key="Variable_170">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 139"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gas[TWh]"/>
</config>
<config key="Variable_171">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 138"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh]"/>
</config>
<config key="Variable_172">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 137"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[TWh]"/>
</config>
<config key="Variable_173">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 136"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh]"/>
</config>
<config key="Variable_174">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 135"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[TWh]"/>
</config>
<config key="Variable_175">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 134"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gas[TWh]"/>
</config>
<config key="Variable_176">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 133"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh]"/>
</config>
<config key="Variable_177">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 132"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
</config>
<config key="Variable_178">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 131"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_marine_ICE_e-marinefueloil[TWh]"/>
</config>
<config key="Variable_179">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 130"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_IWW_ICE_e-marinefueloil[TWh]"/>
</config>
<config key="Variable_180">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 129"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
</config>
<config key="Variable_181">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 128"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-e-gasoline[TWh]"/>
</config>
<config key="Variable_182">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 127"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-e-diesel[TWh]"/>
</config>
<config key="Variable_183">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 126"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-gasoline[TWh]"/>
</config>
<config key="Variable_184">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 125"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-gas[TWh]"/>
</config>
<config key="Variable_185">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 124"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-diesel[TWh]"/>
</config>
<config key="Variable_186">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 123"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-e-gasoline[TWh]"/>
</config>
<config key="Variable_187">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 122"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-e-diesel[TWh]"/>
</config>
<config key="Variable_188">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 121"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-gasoline[TWh]"/>
</config>
<config key="Variable_189">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 120"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-gas[TWh]"/>
</config>
<config key="Variable_190">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 119"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-diesel[TWh]"/>
</config>
<config key="Variable_191">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 118"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-e-gasoline[TWh]"/>
</config>
<config key="Variable_192">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 117"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-e-diesel[TWh]"/>
</config>
<config key="Variable_193">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 116"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-gasoline[TWh]"/>
</config>
<config key="Variable_194">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 115"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-gas[TWh]"/>
</config>
<config key="Variable_195">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 114"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-diesel[TWh]"/>
</config>
<config key="Variable_196">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 113"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_rail_ICE-e-diesel[TWh]"/>
</config>
<config key="Variable_197">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 112"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_marine_ICE_bio-marinefueloil[TWh]"/>
</config>
<config key="Variable_198">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 111"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_IWW_ICE_bio-marinefueloil[TWh]"/>
</config>
<config key="Variable_199">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 110"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
</config>
<config key="Variable_200">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 109"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-bioethanol[TWh]"/>
</config>
<config key="Variable_201">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 108"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-biodiesel[TWh]"/>
</config>
<config key="Variable_202">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 107"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-bioethanol[TWh]"/>
</config>
<config key="Variable_203">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 106"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biogas[TWh]"/>
</config>
<config key="Variable_204">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 105"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biodiesel[TWh]"/>
</config>
<config key="Variable_205">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 104"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-bioethanol[TWh]"/>
</config>
<config key="Variable_206">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 103"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-biodiesel[TWh]"/>
</config>
<config key="Variable_207">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 102"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-bioethanol[TWh]"/>
</config>
<config key="Variable_208">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 101"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biogas[TWh]"/>
</config>
<config key="Variable_209">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 100"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biodiesel[TWh]"/>
</config>
<config key="Variable_210">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 99"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-bioethanol[TWh]"/>
</config>
<config key="Variable_211">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 98"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-biodiesel[TWh]"/>
</config>
<config key="Variable_212">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 97"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-bioethanol[TWh]"/>
</config>
<config key="Variable_213">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 96"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biogas[TWh]"/>
</config>
<config key="Variable_214">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 95"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biodiesel[TWh]"/>
</config>
<config key="Variable_215">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 94"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh]"/>
</config>
<config key="Variable_216">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 93"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-elec[TWh]"/>
</config>
<config key="Variable_217">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 92"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-elec[TWh]"/>
</config>
<config key="Variable_218">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 91"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-elec[TWh]"/>
</config>
<config key="Variable_219">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 90"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[TWh]"/>
</config>
<config key="Variable_220">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 89"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[TWh]"/>
</config>
<config key="Variable_221">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 88"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[TWh]"/>
</config>
<config key="Variable_222">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 87"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[TWh]"/>
</config>
<config key="Variable_223">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 86"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[TWh]"/>
</config>
<config key="Variable_224">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 85"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[TWh]"/>
</config>
<config key="Variable_225">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 84"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[TWh]"/>
</config>
<config key="Variable_226">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 83"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[TWh]"/>
</config>
<config key="Variable_227">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 82"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[TWh]"/>
</config>
<config key="Variable_228">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 81"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
</config>
<config key="Variable_229">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 80"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
</config>
<config key="Variable_230">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 79"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
</config>
<config key="Variable_231">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 78"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
</config>
<config key="Variable_232">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 77"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
</config>
<config key="Variable_233">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 76"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
</config>
<config key="Variable_234">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 75"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
</config>
<config key="Variable_235">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 74"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
</config>
<config key="Variable_236">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 73"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
</config>
<config key="Variable_237">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 72"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
</config>
<config key="Variable_238">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 71"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
</config>
<config key="Variable_239">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 70"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
</config>
<config key="Variable_240">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 69"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
</config>
<config key="Variable_241">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 68"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh]"/>
</config>
<config key="Variable_242">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 67"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
</config>
<config key="Variable_243">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 66"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
</config>
<config key="Variable_244">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 65"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
</config>
<config key="Variable_245">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 64"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
</config>
<config key="Variable_246">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 63"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
</config>
<config key="Variable_247">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 62"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
</config>
<config key="Variable_248">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 61"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
</config>
<config key="Variable_249">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 60"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
</config>
<config key="Variable_250">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 59"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_rail_ICE-e-diesel[TWh]"/>
</config>
<config key="Variable_251">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 58"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-e-diesel[TWh]"/>
</config>
<config key="Variable_252">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 57"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gas[TWh]"/>
</config>
<config key="Variable_253">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 56"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gasoline[TWh]"/>
</config>
<config key="Variable_254">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 55"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-diesel[TWh]"/>
</config>
<config key="Variable_255">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 54"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
</config>
<config key="Variable_256">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 53"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gas[TWh]"/>
</config>
<config key="Variable_257">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 52"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gasoline[TWh]"/>
</config>
<config key="Variable_258">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 51"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-diesel[TWh]"/>
</config>
<config key="Variable_259">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 50"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-gasoline[TWh]"/>
</config>
<config key="Variable_260">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 49"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-diesel[TWh]"/>
</config>
<config key="Variable_261">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 48"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gas[TWh]"/>
</config>
<config key="Variable_262">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 47"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-diesel[TWh]"/>
</config>
<config key="Variable_263">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 46"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gasoline[TWh]"/>
</config>
<config key="Variable_264">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 45"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
</config>
<config key="Variable_265">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 44"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
</config>
<config key="Variable_266">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 43"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
</config>
<config key="Variable_267">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 42"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
</config>
<config key="Variable_268">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 41"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
</config>
<config key="Variable_269">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 40"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
</config>
<config key="Variable_270">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 39"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
</config>
<config key="Variable_271">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 38"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biogas[TWh]"/>
</config>
<config key="Variable_272">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 37"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-bioethanol[TWh]"/>
</config>
<config key="Variable_273">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 36"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh]"/>
</config>
<config key="Variable_274">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 35"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-bioethanol[TWh]"/>
</config>
<config key="Variable_275">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 34"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
</config>
<config key="Variable_276">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 33"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
</config>
<config key="Variable_277">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 32"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
</config>
<config key="Variable_278">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 31"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
</config>
<config key="Variable_279">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 30"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
</config>
<config key="Variable_280">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 29"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
</config>
<config key="Variable_281">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 28"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh]"/>
</config>
<config key="Variable_282">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 27"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
</config>
<config key="Variable_283">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 26"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
</config>
<config key="Variable_284">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 25"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
</config>
<config key="Variable_285">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 24"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
</config>
<config key="Variable_286">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 23"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
</config>
<config key="Variable_287">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 22"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
</config>
<config key="Variable_288">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 21"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
</config>
<config key="Variable_289">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 20"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
</config>
<config key="Variable_290">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 19"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
</config>
<config key="Variable_291">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 18"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
</config>
<config key="Variable_292">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 17"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_hydrogen[TWh]"/>
</config>
<config key="Variable_293">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 16"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_electricity[TWh]"/>
</config>
<config key="Variable_294">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 15"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_e-jetfuel[TWh]"/>
</config>
<config key="Variable_295">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 14"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_e-gas[TWh]"/>
</config>
<config key="Variable_296">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 13"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_e-gasoline[TWh]"/>
</config>
<config key="Variable_297">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 12"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_e-diesel[TWh]"/>
</config>
<config key="Variable_298">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 11"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_biojetfuel[TWh]"/>
</config>
<config key="Variable_299">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 10"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_kerosene[TWh]"/>
</config>
<config key="Variable_300">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 9"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_biogas[TWh]"/>
</config>
<config key="Variable_301">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 8"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_bioethanol[TWh]"/>
</config>
<config key="Variable_302">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 7"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_biodiesel[TWh]"/>
</config>
<config key="Variable_303">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 6"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_gas[TWh]"/>
</config>
<config key="Variable_304">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 5"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_gasoline[TWh]"/>
</config>
<config key="Variable_305">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 4"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_diesel[TWh]"/>
</config>
<config key="Variable_306">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 3"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_e-marinefueloil[TWh]"/>
</config>
<config key="Variable_307">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 2"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_bio-marinefueloil[TWh]"/>
</config>
<config key="Variable_308">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 1"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_energy-demand_marinefueloil[TWh]"/>
</config>
<config key="Variable_309">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Column 0"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Years"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="CFG_FAILONMISS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_FAILONMISS" type="xstring" value="Use Defaults"/>
<config key="CFG_Integer_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_Integer" type="xint" value="0"/>
<config key="CFG_Double_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_Double" type="xdouble" value="0.0"/>
<config key="CFG_String_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_String" type="xstring" value="missing"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.tablerowtovariable.TableToVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Table Row to Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Row to Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="762a6b3b-eb6c-4860-9e42-76bf4182929b"/>
</config>
</config>
